     1→"use client";
     2→
     3→import React, { useState } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { SidebarNav } from "@/components/navigation/sidebar";
     6→import { ExpandableTabs } from "@/components/ui/expandable-tabs";
     7→import MacOSDock from "@/components/ui/mac-os-dock";
     8→import {
     9→  NavigationMenu,
    10→  NavigationMenuList,
    11→  NavigationMenuItem,
    12→  NavigationMenuTrigger,
    13→  NavigationMenuContent,
    14→  NavigationMenuLink,
    15→} from "@/components/ui/navigation-menu";
    16→import {
    17→  Breadcrumb,
    18→  BreadcrumbList,
    19→  BreadcrumbItem,
    20→  BreadcrumbLink,
    21→  BreadcrumbSeparator,
    22→  BreadcrumbPage,
    23→  BreadcrumbEllipsis,
    24→} from "@/components/ui/breadcrumb";
    25→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    26→import { Badge } from "@/components/ui/badge";
    27→import { Button } from "@/components/ui/button";
    28→import { Separator } from "@/components/ui/separator";
    29→import {
    30→  Navigation,
    31→  Home,
    32→  LayoutDashboard,
    33→  Component,
    34→  Sparkles,
    35→  CreditCard,
    36→  FileText,
    37→  Settings,
    38→  Bell,
    39→  Search,
    40→  Menu,
    41→  X,
    42→  ChevronRight,
    43→  ArrowLeft,
    44→  ArrowRight,
    45→  Layers,
    46→  MapPin,
    47→  FolderOpen,
    48→  Heart,
    49→  Moon,
    50→  Sun,
    51→  User,
    52→  Globe,
    53→  Zap,
    54→  Mail,
    55→  Star,
    56→  Bookmark,
    57→} from "lucide-react";
    58→import Link from "next/link";
    59→import { useTheme } from "next-themes";
    60→
    61→// ===== ANIMATION VARIANTS =====
    62→const sectionVariants = {
    63→  hidden: { opacity: 0, y: 40 },
    64→  visible: {
    65→    opacity: 1,
    66→    y: 0,
    67→    transition: { duration: 0.7, ease: [0.25, 0.4, 0.25, 1] },
    68→  },
    69→};
    70→
    71→// ===== DOCK APPS DATA =====
    72→const makeSvgDataUri = (letter: string, bg: string) =>
    73→  `data:image/svg+xml,${encodeURIComponent(`<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56"><rect width="56" height="56" rx="14" fill="${bg}"/><text x="28" y="36" text-anchor="middle" font-size="22" font-weight="bold" font-family="system-ui" fill="white">${letter}</text></svg>`)}`;
    74→
    75→const dockApps = [
    76→  { id: "home", name: "Home", icon: makeSvgDataUri("H", "#c96442") },
    77→  { id: "dashboard", name: "Dashboard", icon: makeSvgDataUri("D", "#10b981") },
    78→  { id: "components", name: "Components", icon: makeSvgDataUri("C", "#8b5cf6") },
    79→  { id: "animations", name: "Animations", icon: makeSvgDataUri("A", "#f59e0b") },
    80→  { id: "cards", name: "Cards", icon: makeSvgDataUri("K", "#ec4899") },
    81→  { id: "search", name: "Search", icon: makeSvgDataUri("S", "#06b6d4") },
    82→  { id: "mail", name: "Mail", icon: makeSvgDataUri("M", "#ef4444") },
    83→  { id: "settings", name: "Settings", icon: makeSvgDataUri("G", "#6b7280") },
    84→];
    85→
    86→// ===== FLOATING NAVBAR =====
    87→function FloatingNavbar() {
    88→  const [active, setActive] = useState("home");
    89→  const links = [
    90→    { id: "home", label: "Home", icon: Home },
    91→    { id: "features", label: "Features", icon: Sparkles },
    92→    { id: "components", label: "Components", icon: Component },
    93→    { id: "docs", label: "Docs", icon: FileText },
    94→    { id: "pricing", label: "Pricing", icon: CreditCard },
    95→  ];
    96→
    97→  return (
    98→    <div className="relative flex justify-center">
    99→      <motion.nav
   100→        initial={{ y: 20, opacity: 0 }}
   101→        animate={{ y: 0, opacity: 1 }}
   102→        transition={{ duration: 0.5 }}
   103→        className="inline-flex items-center gap-1 rounded-2xl border bg-background/80 backdrop-blur-xl px-2 py-1.5 shadow-lg"
   104→      >
   105→        {links.map((link) => {
   106→          const Icon = link.icon;
   107→          const isActive = active === link.id;
   108→          return (
   109→            <button
   110→              key={link.id}
   111→              onClick={() => setActive(link.id)}
   112→              className={`relative flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-medium transition-colors cursor-pointer ${
   113→                isActive ? "text-primary" : "text-muted-foreground hover:text-foreground"
   114→              }`}
   115→            >
   116→              {isActive && (
   117→                <motion.div
   118→                  layoutId="floating-nav-active"
   119→                  className="absolute inset-0 bg-primary/10 rounded-xl"
   120→                  transition={{ type: "spring", stiffness: 300, damping: 30 }}
   121→                />
   122→              )}
   123→              <Icon className="h-4 w-4 relative z-10" />
   124→              <span className="relative z-10">{link.label}</span>
   125→            </button>
   126→          );
   127→        })}
   128→      </motion.nav>
   129→    </div>
   130→  );
   131→}
   132→
   133→// ===== SIDEBAR NAV DEMO =====
   134→function SidebarDemo() {
   135→  const [active, setActive] = useState("dashboard");
   136→  const [collapsed, setCollapsed] = useState(false);
   137→  const items = [
   138→    { id: "dashboard", label: "Dashboard", icon: LayoutDashboard },
   139→    { id: "components", label: "Components", icon: Component },
   140→    { id: "animations", label: "Animations", icon: Sparkles },
   141→    { id: "cards", label: "Cards", icon: CreditCard },
   142→    { id: "navigation", label: "Navigation", icon: Navigation },
   143→    { id: "settings", label: "Settings", icon: Settings },
   144→  ];
   145→
   146→  return (
   147→    <div className="flex rounded-xl border overflow-hidden h-[400px]">
   148→      {/* Sidebar */}
   149→      <motion.div
   150→        animate={{ width: collapsed ? 60 : 220 }}
   151→        transition={{ type: "spring", stiffness: 300, damping: 30 }}
   152→        className="bg-muted/30 border-r flex flex-col"
   153→      >
   154→        {/* Logo area */}
   155→        <div className="flex items-center gap-2 px-3 py-4 border-b">
   156→          <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0">
   157→            <span className="text-primary font-bold text-sm">U</span>
   158→          </div>
   159→          <AnimatePresence>
   160→            {!collapsed && (
   161→              <motion.span
   162→                initial={{ opacity: 0, width: 0 }}
   163→                animate={{ opacity: 1, width: "auto" }}
   164→                exit={{ opacity: 0, width: 0 }}
   165→                className="font-bold text-sm whitespace-nowrap overflow-hidden"
   166→              >
   167→                UnQ<span className="text-primary">Web</span>
   168→              </motion.span>
   169→            )}
   170→          </AnimatePresence>
   171→        </div>
   172→
   173→        {/* Nav items */}
   174→        <nav className="flex-1 px-2 py-3 space-y-0.5">
   175→          {items.map((item) => {
   176→            const Icon = item.icon;
   177→            const isActive = active === item.id;
   178→            return (
   179→              <button
   180→                key={item.id}
   181→                onClick={() => setActive(item.id)}
   182→                className={`w-full flex items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium transition-colors cursor-pointer ${
   183→                  isActive
   184→                    ? "bg-primary/10 text-primary"
   185→                    : "text-muted-foreground hover:bg-muted hover:text-foreground"
   186→                }`}
   187→              >
   188→                <Icon className="h-4 w-4 flex-shrink-0" />
   189→                <AnimatePresence>
   190→                  {!collapsed && (
   191→                    <motion.span
   192→                      initial={{ opacity: 0, width: 0 }}
   193→                      animate={{ opacity: 1, width: "auto" }}
   194→                      exit={{ opacity: 0, width: 0 }}
   195→                      className="whitespace-nowrap overflow-hidden"
   196→                    >
   197→                      {item.label}
   198→                    </motion.span>
   199→                  )}
   200→                </AnimatePresence>
   201→              </button>
   202→            );
   203→          })}
   204→        </nav>
   205→
   206→        {/* Collapse toggle */}
   207→        <div className="border-t p-2">
   208→          <button
   209→            onClick={() => setCollapsed(!collapsed)}
   210→            className="w-full flex items-center justify-center rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground transition-colors cursor-pointer"
   211→          >
   212→            {collapsed ? <ArrowRight className="h-4 w-4" /> : <ArrowLeft className="h-4 w-4" />}
   213→          </button>
   214→        </div>
   215→      </motion.div>
   216→
   217→      {/* Content area */}
   218→      <div className="flex-1 p-6">
   219→        <div className="flex items-center gap-2 text-sm text-muted-foreground mb-4">
   220→          <Home className="h-3.5 w-3.5" />
   221→          <ChevronRight className="h-3 w-3" />
   222→          <span className="capitalize text-foreground font-medium">{active}</span>
   223→        </div>
   224→        <div className="rounded-xl border bg-card p-6">
   225→          <h3 className="font-semibold mb-2 capitalize">{active} Page</h3>
   226→          <p className="text-sm text-muted-foreground">
   227→            This is a demo sidebar navigation. Click items to switch, and toggle the collapse button.
   228→          </p>
   229→        </div>
   230→      </div>
   231→    </div>
   232→  );
   233→}
   234→
   235→// ===== SECOND SIDEBAR STYLE =====
   236→function MinimalSidebarDemo() {
   237→  const [active, setActive] = useState("home");
   238→  const items = [
   239→    { id: "home", icon: Home, label: "Home" },
   240→    { id: "explore", icon: Globe, label: "Explore" },
   241→    { id: "bookmarks", icon: Bookmark, label: "Bookmarks" },
   242→    { id: "messages", icon: Mail, label: "Messages" },
   243→    { id: "profile", icon: User, label: "Profile" },
   244→  ];
   245→
   246→  return (
   247→    <div className="flex rounded-xl border overflow-hidden h-[400px]">
   248→      <div className="w-16 bg-card flex flex-col items-center py-4 gap-2 border-r">
   249→        {items.map((item) => {
   250→          const Icon = item.icon;
   251→          const isActive = active === item.id;
   252→          return (
   253→            <button
   254→              key={item.id}
   255→              onClick={() => setActive(item.id)}
   256→              className={`relative w-10 h-10 rounded-xl flex items-center justify-center transition-all cursor-pointer ${
   257→                isActive
   258→                  ? "bg-primary/10 text-primary"
   259→                  : "text-muted-foreground hover:bg-muted hover:text-foreground"
   260→              }`}
   261→              title={item.label}
   262→            >
   263→              {isActive && (
   264→                <motion.div
   265→                  layoutId="minimal-sidebar-active"
   266→                  className="absolute left-0 top-1/2 -translate-y-1/2 w-0.5 h-5 bg-primary rounded-r-full"
   267→                  transition={{ type: "spring", stiffness: 300, damping: 30 }}
   268→                />
   269→              )}
   270→              <Icon className="h-5 w-5" />
   271→            </button>
   272→          );
   273→        })}
   274→        <div className="mt-auto">
   275→          <button className="w-10 h-10 rounded-xl flex items-center justify-center text-muted-foreground hover:bg-muted hover:text-foreground transition-colors cursor-pointer">
   276→            <Settings className="h-5 w-5" />
   277→          </button>
   278→        </div>
   279→      </div>
   280→      <div className="flex-1 p-6 flex items-center justify-center">
   281→        <p className="text-sm text-muted-foreground">Icon-only sidebar style</p>
   282→      </div>
   283→    </div>
   284→  );
   285→}
   286→
   287→export default function NavigationShowcase() {
   288→  const { theme, setTheme } = useTheme();
   289→  const [dockActive, setDockActive] = useState<string[]>(["home"]);
   290→  const [expandableTab, setExpandableTab] = useState<number | null>(0);
   291→
   292→  return (
   293→    <div className="flex min-h-screen bg-background">
   294→      <SidebarNav />
   295→      <main className="flex-1 overflow-y-auto">
   296→        {/* Page Header */}
   297→        <div className="border-b border-border/50 bg-background/80 backdrop-blur-xl sticky top-0 z-20">
   298→          <div className="px-6 md:px-10 py-8">
   299→            <motion.div
   300→              initial={{ opacity: 0, y: 20 }}
   301→              animate={{ opacity: 1, y: 0 }}
   302→              transition={{ duration: 0.6 }}
   303→            >
   304→              <div className="flex items-center gap-3 mb-3">
   305→                <Badge className="bg-primary/10 text-primary border-primary/20 hover:bg-primary/20">
   306→                  <Navigation className="h-3 w-3 mr-1" /> Navigation
   307→                </Badge>
   308→              </div>
   309→              <h1 className="text-3xl md:text-4xl font-bold tracking-tight mb-2">
   310→                Navigation Showcase
   311→              </h1>
   312→              <p className="text-muted-foreground text-base md:text-lg max-w-2xl">
   313→                Explore navigation patterns from expandable tabs to macOS-style docks.
   314→                Every pattern is accessible, responsive, and beautifully animated.
   315→              </p>
   316→            </motion.div>
   317→          </div>
   318→        </div>
   319→
   320→        <div className="px-6 md:px-10 py-8 space-y-12">
   321→          {/* ===== EXPANDABLE TABS SECTION ===== */}
   322→          <motion.section
   323→            initial="hidden"
   324→            whileInView="visible"
   325→            viewport={{ once: true, margin: "-50px" }}
   326→            variants={sectionVariants}
   327→          >
   328→            <Card className="overflow-hidden border-border/50">
   329→              <CardHeader>
   330→                <div className="flex items-center gap-2">
   331→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   332→                    <Layers className="h-4 w-4 text-primary" />
   333→                  </div>
   334→                  <div>
   335→                    <CardTitle>Expandable Tabs</CardTitle>
   336→                    <CardDescription>
   337→                      Animated tabs that expand to reveal labels when selected
   338→                    </CardDescription>
   339→                  </div>
   340→                </div>
   341→              </CardHeader>
   342→              <CardContent>
   343→                <div className="space-y-6">
   344→                  <ExpandableTabs
   345→                    tabs={[
   346→                      { title: "Home", icon: Home },
   347→                      { title: "Components", icon: Component },
   348→                      { type: "separator" as const },
   349→                      { title: "Animations", icon: Sparkles },
   350→                      { title: "Cards", icon: CreditCard },
   351→                      { type: "separator" as const },
   352→                      { title: "Settings", icon: Settings },
   353→                    ]}
   354→                    selectedIndex={expandableTab}
   355→                    onChange={setExpandableTab}
   356→                  />
   357→                  <p className="text-sm text-muted-foreground">
   358→                    Click any tab to see the expand animation. Labels smoothly reveal with spring physics
   359→                    while the active indicator transitions between items.
   360→                  </p>
   361→                </div>
   362→              </CardContent>
   363→            </Card>
   364→          </motion.section>
   365→
   366→          {/* ===== MAC OS DOCK SECTION ===== */}
   367→          <motion.section
   368→            initial="hidden"
   369→            whileInView="visible"
   370→            viewport={{ once: true, margin: "-50px" }}
   371→            variants={sectionVariants}
   372→          >
   373→            <Card className="overflow-hidden border-border/50">
   374→              <CardHeader>
   375→                <div className="flex items-center gap-2">
   376→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   377→                    <Zap className="h-4 w-4 text-primary" />
   378→                  </div>
   379→                  <div>
   380→                    <CardTitle>macOS Dock</CardTitle>
   381→                    <CardDescription>
   382→                      Realistic dock with fish-eye magnification effect on hover
   383→                    </CardDescription>
   384→                  </div>
   385→                </div>
   386→              </CardHeader>
   387→              <CardContent>
   388→                <div className="space-y-6">
   389→                  <div className="flex justify-center py-8 bg-black/20 rounded-xl">
   390→                    <MacOSDock
   391→                      apps={dockApps}
   392→                      onAppClick={(id) => {
   393→                        if (dockActive.includes(id)) {
   394→                          setDockActive(dockActive.filter((a) => a !== id));
   395→                        } else {
   396→                          setDockActive([...dockActive, id]);
   397→                        }
   398→                      }}
   399→                      openApps={dockActive}
   400→                    />
   401→                  </div>
   402→                  <p className="text-sm text-muted-foreground text-center">
   403→                    Hover over the dock to see the fish-eye magnification effect. Click apps to toggle
   404→                    their &ldquo;running&rdquo; indicator. The dock uses requestAnimationFrame for buttery-smooth animation.
   405→                  </p>
   406→                </div>
   407→              </CardContent>
   408→            </Card>
   409→          </motion.section>
   410→
   411→          {/* ===== NAVIGATION MENU SECTION ===== */}
   412→          <motion.section
   413→            initial="hidden"
   414→            whileInView="visible"
   415→            viewport={{ once: true, margin: "-50px" }}
   416→            variants={sectionVariants}
   417→          >
   418→            <Card className="overflow-hidden border-border/50">
   419→              <CardHeader>
   420→                <div className="flex items-center gap-2">
   421→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   422→                    <Navigation className="h-4 w-4 text-primary" />
   423→                  </div>
   424→                  <div>
   425→                    <CardTitle>Navigation Menu</CardTitle>
   426→                    <CardDescription>
   427→                      Dropdown navigation with content panels and smooth transitions
   428→                    </CardDescription>
   429→                  </div>
   430→                </div>
   431→              </CardHeader>
   432→              <CardContent>
   433→                <div className="space-y-6">
   434→                  <NavigationMenu>
   435→                    <NavigationMenuList>
   436→                      <NavigationMenuItem>
   437→                        <NavigationMenuTrigger>Getting Started</NavigationMenuTrigger>
   438→                        <NavigationMenuContent>
   439→                          <div className="w-[400px] p-4">
   440→                            <div className="grid grid-cols-2 gap-4">
   441→                              {[
   442→                                { title: "Installation", description: "Set up UnQWebTemplate in minutes", icon: Zap },
   443→                                { title: "Configuration", description: "Customize themes and settings", icon: Settings },
   444→                                { title: "Components", description: "Explore 30+ UI components", icon: Component },
   445→                                { title: "Animations", description: "Framer Motion integration", icon: Sparkles },
   446→                              ].map((item) => {
   447→                                const Icon = item.icon;
   448→                                return (
   449→                                  <NavigationMenuLink key={item.title} className="flex items-start gap-3 rounded-lg p-3 hover:bg-accent transition-colors cursor-pointer">
   450→                                    <Icon className="h-5 w-5 text-primary mt-0.5" />
   451→                                    <div>
   452→                                      <p className="text-sm font-medium">{item.title}</p>
   453→                                      <p className="text-xs text-muted-foreground">{item.description}</p>
   454→                                    </div>
   455→                                  </NavigationMenuLink>
   456→                                );
   457→                              })}
   458→                            </div>
   459→                          </div>
   460→                        </NavigationMenuContent>
   461→                      </NavigationMenuItem>
   462→                      <NavigationMenuItem>
   463→                        <NavigationMenuTrigger>Components</NavigationMenuTrigger>
   464→                        <NavigationMenuContent>
   465→                          <div className="w-[300px] p-4">
   466→                            <div className="space-y-1">
   467→                              {[
   468→                                "Buttons & Badges",
   469→                                "Cards & Layouts",
   470→                                "Forms & Inputs",
   471→                                "Dialogs & Sheets",
   472→                                "Data Display",
   473→                                "Navigation",
   474→                              ].map((item) => (
   475→                                <NavigationMenuLink key={item} className="block rounded-lg px-3 py-2 text-sm hover:bg-accent transition-colors cursor-pointer">
   476→                                  {item}
   477→                                </NavigationMenuLink>
   478→                              ))}
   479→                            </div>
   480→                          </div>
   481→                        </NavigationMenuContent>
   482→                      </NavigationMenuItem>
   483→                      <NavigationMenuItem>
   484→                        <NavigationMenuTrigger>Resources</NavigationMenuTrigger>
   485→                        <NavigationMenuContent>
   486→                          <div className="w-[250px] p-4">
   487→                            <div className="space-y-1">
   488→                              {["Documentation", "Examples", "Changelog", "Community"].map((item) => (
   489→                                <NavigationMenuLink key={item} className="block rounded-lg px-3 py-2 text-sm hover:bg-accent transition-colors cursor-pointer">
   490→                                  {item}
   491→                                </NavigationMenuLink>
   492→                              ))}
   493→                            </div>
   494→                          </div>
   495→                        </NavigationMenuContent>
   496→                      </NavigationMenuItem>
   497→                    </NavigationMenuList>
   498→                  </NavigationMenu>
   499→                  <p className="text-sm text-muted-foreground">
   500→                    Hover over menu items to see animated dropdown panels. The navigation menu supports
   501→                    rich content, icons, and multi-column layouts.
   502→                  </p>
   503→                </div>
   504→              </CardContent>
   505→            </Card>
   506→          </motion.section>
   507→
   508→          {/* ===== BREADCRUMBS SECTION ===== */}
   509→          <motion.section
   510→            initial="hidden"
   511→            whileInView="visible"
   512→            viewport={{ once: true, margin: "-50px" }}
   513→            variants={sectionVariants}
   514→          >
   515→            <Card className="overflow-hidden border-border/50">
   516→              <CardHeader>
   517→                <div className="flex items-center gap-2">
   518→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   519→                    <MapPin className="h-4 w-4 text-primary" />
   520→                  </div>
   521→                  <div>
   522→                    <CardTitle>Breadcrumbs</CardTitle>
   523→                    <CardDescription>
   524→                      Navigation trails that show hierarchy and current location
   525→                    </CardDescription>
   526→                  </div>
   527→                </div>
   528→              </CardHeader>
   529→              <CardContent>
   530→                <div className="space-y-8">
   531→                  {/* Simple Breadcrumb */}
   532→                  <div>
   533→                    <p className="text-sm font-medium text-muted-foreground mb-3">Simple Path</p>
   534→                    <Breadcrumb>
   535→                      <BreadcrumbList>
   536→                        <BreadcrumbItem>
   537→                          <BreadcrumbLink href="#">Home</BreadcrumbLink>
   538→                        </BreadcrumbItem>
   539→                        <BreadcrumbSeparator />
   540→                        <BreadcrumbItem>
   541→                          <BreadcrumbLink href="#">Components</BreadcrumbLink>
   542→                        </BreadcrumbItem>
   543→                        <BreadcrumbSeparator />
   544→                        <BreadcrumbItem>
   545→                          <BreadcrumbPage>Navigation</BreadcrumbPage>
   546→                        </BreadcrumbItem>
   547→                      </BreadcrumbList>
   548→                    </Breadcrumb>
   549→                  </div>
   550→
   551→                  <Separator />
   552→
   553→                  {/* Deep Breadcrumb */}
   554→                  <div>
   555→                    <p className="text-sm font-medium text-muted-foreground mb-3">Deep Hierarchy</p>
   556→                    <Breadcrumb>
   557→                      <BreadcrumbList>
   558→                        <BreadcrumbItem>
   559→                          <BreadcrumbLink href="#">Home</BreadcrumbLink>
   560→                        </BreadcrumbItem>
   561→                        <BreadcrumbSeparator />
   562→                        <BreadcrumbItem>
   563→                          <BreadcrumbEllipsis />
   564→                        </BreadcrumbItem>
   565→                        <BreadcrumbSeparator />
   566→                        <BreadcrumbItem>
   567→                          <BreadcrumbLink href="#">Navigation</BreadcrumbLink>
   568→                        </BreadcrumbItem>
   569→                        <BreadcrumbSeparator />
   570→                        <BreadcrumbItem>
   571→                          <BreadcrumbPage>Breadcrumbs</BreadcrumbPage>
   572→                        </BreadcrumbItem>
   573→                      </BreadcrumbList>
   574→                    </Breadcrumb>
   575→                  </div>
   576→
   577→                  <Separator />
   578→
   579→                  {/* With Icons */}
   580→                  <div>
   581→                    <p className="text-sm font-medium text-muted-foreground mb-3">With Icons</p>
   582→                    <Breadcrumb>
   583→                      <BreadcrumbList>
   584→                        <BreadcrumbItem>
   585→                          <BreadcrumbLink href="#" className="flex items-center gap-1">
   586→                            <Home className="h-3.5 w-3.5" /> Home
   587→                          </BreadcrumbLink>
   588→                        </BreadcrumbItem>
   589→                        <BreadcrumbSeparator>
   590→                          <ChevronRight className="h-3.5 w-3.5" />
   591→                        </BreadcrumbSeparator>
   592→                        <BreadcrumbItem>
   593→                          <BreadcrumbLink href="#" className="flex items-center gap-1">
   594→                            <FolderOpen className="h-3.5 w-3.5" /> Components
   595→                          </BreadcrumbLink>
   596→                        </BreadcrumbItem>
   597→                        <BreadcrumbSeparator>
   598→                          <ChevronRight className="h-3.5 w-3.5" />
   599→                        </BreadcrumbSeparator>
   600→                        <BreadcrumbItem>
   601→                          <BreadcrumbPage className="flex items-center gap-1">
   602→                            <Navigation className="h-3.5 w-3.5" /> Breadcrumbs
   603→                          </BreadcrumbPage>
   604→                        </BreadcrumbItem>
   605→                      </BreadcrumbList>
   606→                    </Breadcrumb>
   607→                  </div>
   608→                </div>
   609→              </CardContent>
   610→            </Card>
   611→          </motion.section>
   612→
   613→          {/* ===== FLOATING NAVBAR SECTION ===== */}
   614→          <motion.section
   615→            initial="hidden"
   616→            whileInView="visible"
   617→            viewport={{ once: true, margin: "-50px" }}
   618→            variants={sectionVariants}
   619→          >
   620→            <Card className="overflow-hidden border-border/50">
   621→              <CardHeader>
   622→                <div className="flex items-center gap-2">
   623→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   624→                    <Globe className="h-4 w-4 text-primary" />
   625→                  </div>
   626→                  <div>
   627→                    <CardTitle>Floating Navbar</CardTitle>
   628→                    <CardDescription>
   629→                      A centered, pill-shaped navbar with animated active indicator
   630→                    </CardDescription>
   631→                  </div>
   632→                </div>
   633→              </CardHeader>
   634→              <CardContent>
   635→                <div className="space-y-6">
   636→                  <FloatingNavbar />
   637→                  <p className="text-sm text-muted-foreground text-center">
   638→                    Click nav items to see the shared layout animation. The active indicator smoothly
   639→                    transitions between items using Framer Motion&apos;s layoutId.
   640→                  </p>
   641→                </div>
   642→              </CardContent>
   643→            </Card>
   644→          </motion.section>
   645→
   646→          {/* ===== SIDEBAR NAVIGATION DEMOS SECTION ===== */}
   647→          <motion.section
   648→            initial="hidden"
   649→            whileInView="visible"
   650→            viewport={{ once: true, margin: "-50px" }}
   651→            variants={sectionVariants}
   652→          >
   653→            <div className="mb-6">
   654→              <div className="flex items-center gap-3 mb-3">
   655→                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   656→                  <LayoutDashboard className="h-4 w-4 text-primary" />
   657→                </div>
   658→                <div>
   659→                  <h2 className="text-2xl font-bold">Sidebar Navigation</h2>
   660→                  <p className="text-muted-foreground text-sm">Different sidebar styles for different use cases</p>
   661→                </div>
   662→              </div>
   663→            </div>
   664→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   665→              {/* Full Sidebar */}
   666→              <Card className="overflow-hidden border-border/50">
   667→                <CardHeader>
   668→                  <CardTitle className="text-base">Collapsible Sidebar</CardTitle>
   669→                  <CardDescription>Full sidebar with collapse/expand animation</CardDescription>
   670→                </CardHeader>
   671→                <CardContent>
   672→                  <SidebarDemo />
   673→                </CardContent>
   674→              </Card>
   675→
   676→              {/* Icon-only Sidebar */}
   677→              <Card className="overflow-hidden border-border/50">
   678→                <CardHeader>
   679→                  <CardTitle className="text-base">Icon-Only Sidebar</CardTitle>
   680→                  <CardDescription>Minimal icon sidebar with active indicator</CardDescription>
   681→                </CardHeader>
   682→                <CardContent>
   683→                  <MinimalSidebarDemo />
   684→                </CardContent>
   685→              </Card>
   686→            </div>
   687→          </motion.section>
   688→
   689→          {/* ===== TOP NAVBAR VARIANTS ===== */}
   690→          <motion.section
   691→            initial="hidden"
   692→            whileInView="visible"
   693→            viewport={{ once: true, margin: "-50px" }}
   694→            variants={sectionVariants}
   695→          >
   696→            <Card className="overflow-hidden border-border/50">
   697→              <CardHeader>
   698→                <div className="flex items-center gap-2">
   699→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   700→                    <Star className="h-4 w-4 text-primary" />
   701→                  </div>
   702→                  <div>
   703→                    <CardTitle>Top Navbar Variants</CardTitle>
   704→                    <CardDescription>
   705→                      Different top navigation bar styles for various layouts
   706→                    </CardDescription>
   707→                  </div>
   708→                </div>
   709→              </CardHeader>
   710→              <CardContent>
   711→                <div className="space-y-6">
   712→                  {/* Minimal Top Bar */}
   713→                  <div>
   714→                    <p className="text-sm font-medium text-muted-foreground mb-3">Minimal Top Bar</p>
   715→                    <div className="rounded-xl border bg-card overflow-hidden">
   716→                      <div className="flex items-center justify-between px-4 py-3 border-b">
   717→                        <div className="flex items-center gap-2">
   718→                          <div className="h-7 w-7 rounded-lg bg-primary/10 flex items-center justify-center">
   719→                            <span className="text-primary font-bold text-xs">U</span>
   720→                          </div>
   721→                          <span className="font-semibold text-sm">UnQWeb</span>
   722→                        </div>
   723→                        <div className="flex items-center gap-3">
   724→                          <Search className="h-4 w-4 text-muted-foreground cursor-pointer hover:text-foreground transition-colors" />
   725→                          <Bell className="h-4 w-4 text-muted-foreground cursor-pointer hover:text-foreground transition-colors" />
   726→                          <div className="h-7 w-7 rounded-full bg-primary/10 flex items-center justify-center">
   727→                            <User className="h-3.5 w-3.5 text-primary" />
   728→                          </div>
   729→                        </div>
   730→                      </div>
   731→                    </div>
   732→                  </div>
   733→
   734→                  <Separator />
   735→
   736→                  {/* Centered Nav Bar */}
   737→                  <div>
   738→                    <p className="text-sm font-medium text-muted-foreground mb-3">Centered Navigation</p>
   739→                    <div className="rounded-xl border bg-card overflow-hidden">
   740→                      <div className="flex items-center justify-between px-4 py-3">
   741→                        <div className="flex items-center gap-2">
   742→                          <div className="h-7 w-7 rounded-lg bg-primary/10 flex items-center justify-center">
   743→                            <span className="text-primary font-bold text-xs">U</span>
   744→                          </div>
   745→                        </div>
   746→                        <div className="flex items-center gap-1">
   747→                          {["Products", "Solutions", "Resources", "Pricing"].map((item) => (
   748→                            <button
   749→                              key={item}
   750→                              className="px-3 py-1.5 text-sm text-muted-foreground hover:text-foreground transition-colors rounded-lg hover:bg-muted cursor-pointer"
   751→                            >
   752→                              {item}
   753→                            </button>
   754→                          ))}
   755→                        </div>
   756→                        <Button size="sm" className="bg-primary hover:bg-primary/90 text-primary-foreground">
   757→                          Get Started
   758→                        </Button>
   759→                      </div>
   760→                    </div>
   761→                  </div>
   762→
   763→                  <Separator />
   764→
   765→                  {/* Glassmorphism Top Bar */}
   766→                  <div>
   767→                    <p className="text-sm font-medium text-muted-foreground mb-3">Glassmorphism Bar</p>
   768→                    <div className="rounded-xl overflow-hidden bg-gradient-to-r from-primary/20 via-violet-500/20 to-rose-500/20 p-4">
   769→                      <div className="flex items-center justify-between px-4 py-3 rounded-xl bg-white/10 dark:bg-white/5 backdrop-blur-xl border border-white/20">
   770→                        <div className="flex items-center gap-2">
   771→                          <div className="h-7 w-7 rounded-lg bg-white/10 flex items-center justify-center">
   772→                            <span className="text-white font-bold text-xs">U</span>
   773→                          </div>
   774→                          <span className="font-semibold text-sm text-white">UnQWeb</span>
   775→                        </div>
   776→                        <div className="flex items-center gap-4">
   777→                          {["Home", "Features", "About"].map((item) => (
   778→                            <button
   779→                              key={item}
   780→                              className="text-sm text-white/60 hover:text-white transition-colors cursor-pointer"
   781→                            >
   782→                              {item}
   783→                            </button>
   784→                          ))}
   785→                        </div>
   786→                        <Button
   787→                          size="sm"
   788→                          className="bg-white/10 text-white border border-white/20 hover:bg-white/20 backdrop-blur-sm"
   789→                        >
   790→                          Sign In
   791→                        </Button>
   792→                      </div>
   793→                    </div>
   794→                  </div>
   795→                </div>
   796→              </CardContent>
   797→            </Card>
   798→          </motion.section>
   799→
   800→          {/* Bottom spacing */}
   801→          <div className="h-8" />
   802→        </div>
   803→      </main>
   804→    </div>
   805→  );
   806→}
   807→