     1→You are given a task to integrate an existing React component in the codebase
     2→
     3→The codebase should support:
     4→- shadcn project structure  
     5→- Tailwind CSS
     6→- Typescript
     7→
     8→If it doesn't, provide instructions on how to setup project via shadcn CLI, install Tailwind or Typescript.
     9→
    10→Determine the default path for components and styles. 
    11→If default path for components is not /components/ui, provide instructions on why it's important to create this folder
    12→Copy-paste this component to /components/ui folder:
    13→```tsx
    14→timeline.tsx
    15→"use client";
    16→
    17→import * as React from "react";
    18→import { cva, type VariantProps } from "class-variance-authority";
    19→import { cn } from "@/lib/utils";
    20→import { ScrollArea } from "@/components/ui/scroll-area";
    21→import {
    22→  Check,
    23→  Clock,
    24→  AlertCircle,
    25→  X,
    26→  Calendar,
    27→  User,
    28→  MapPin,
    29→  MessageSquare,
    30→  Award,
    31→  Briefcase,
    32→  GraduationCap,
    33→  Heart,
    34→} from "lucide-react";
    35→
    36→const timelineVariants = cva("relative flex flex-col", {
    37→  variants: {
    38→    variant: {
    39→      default: "gap-4",
    40→      compact: "gap-2",
    41→      spacious: "gap-8",
    42→    },
    43→    orientation: {
    44→      vertical: "flex-col",
    45→      horizontal: "flex-row",
    46→    },
    47→  },
    48→  defaultVariants: {
    49→    variant: "default",
    50→    orientation: "vertical",
    51→  },
    52→});
    53→
    54→const timelineItemVariants = cva("relative flex gap-3 pb-2", {
    55→  variants: {
    56→    orientation: {
    57→      vertical: "flex-row",
    58→      horizontal: "flex-col min-w-64 shrink-0",
    59→    },
    60→  },
    61→  defaultVariants: {
    62→    orientation: "vertical",
    63→  },
    64→});
    65→
    66→const timelineConnectorVariants = cva("bg-border", {
    67→  variants: {
    68→    orientation: {
    69→      vertical: "absolute left-3 top-9 h-full w-px",
    70→      horizontal: "absolute top-3 left-8 w-full h-px",
    71→    },
    72→    status: {
    73→      default: "bg-border",
    74→      completed: "bg-primary",
    75→      active: "bg-primary",
    76→      pending: "bg-muted-foreground/30",
    77→      error: "bg-destructive",
    78→    },
    79→  },
    80→  defaultVariants: {
    81→    orientation: "vertical",
    82→    status: "default",
    83→  },
    84→});
    85→
    86→const timelineIconVariants = cva(
    87→  "flex h-6 w-6 shrink-0 items-center justify-center rounded-full border-2 bg-background text-xs font-medium",
    88→  {
    89→    variants: {
    90→      status: {
    91→        default: "border-border text-muted-foreground",
    92→        completed: "border-primary bg-primary text-primary-foreground",
    93→        active: "border-primary bg-background text-primary animate-pulse",
    94→        pending: "border-muted-foreground/30 text-muted-foreground",
    95→        error: "border-destructive bg-destructive text-destructive-foreground",
    96→      },
    97→    },
    98→    defaultVariants: {
    99→      status: "default",
   100→    },
   101→  },
   102→);
   103→
   104→export interface TimelineItem {
   105→  id: string;
   106→  title: string;
   107→  description?: string;
   108→  timestamp?: string | Date;
   109→  status?: "default" | "completed" | "active" | "pending" | "error";
   110→  icon?: React.ReactNode;
   111→  content?: React.ReactNode;
   112→  metadata?: Record<string, any>;
   113→}
   114→
   115→export interface TimelineProps extends VariantProps<typeof timelineVariants> {
   116→  items: TimelineItem[];
   117→  className?: string;
   118→  showConnectors?: boolean;
   119→  showTimestamps?: boolean;
   120→  timestampPosition?: "top" | "bottom" | "inline";
   121→}
   122→
   123→function getStatusIcon(status: TimelineItem["status"]) {
   124→  switch (status) {
   125→    case "completed":
   126→      return <Check className="h-3 w-3" />;
   127→    case "active":
   128→      return <Clock className="h-3 w-3" />;
   129→    case "pending":
   130→      return <Clock className="h-3 w-3" />;
   131→    case "error":
   132→      return <X className="h-3 w-3" />;
   133→    default:
   134→      return <div className="h-2 w-2 rounded-full bg-current" />;
   135→  }
   136→}
   137→
   138→function formatTimestamp(timestamp: string | Date): string {
   139→  if (!timestamp) return "";
   140→  const date = typeof timestamp === "string" ? new Date(timestamp) : timestamp;
   141→  return date.toLocaleDateString("en-US", {
   142→    month: "short",
   143→    day: "numeric",
   144→    year: "numeric",
   145→    hour: "2-digit",
   146→    minute: "2-digit",
   147→  });
   148→}
   149→
   150→export function Timeline({
   151→  items,
   152→  className,
   153→  variant,
   154→  orientation = "vertical",
   155→  showConnectors = true,
   156→  showTimestamps = true,
   157→  timestampPosition = "top",
   158→  ...props
   159→}: TimelineProps) {
   160→  const timelineContent = (
   161→    <div
   162→      className={cn(
   163→        timelineVariants({ variant, orientation }),
   164→        orientation === "horizontal" ? "pb-4" : "",
   165→      )}
   166→    >
   167→      {items.map((item, index) => (
   168→        <div
   169→          key={item.id}
   170→          className={cn(timelineItemVariants({ orientation }))}
   171→        >
   172→          {/* Connector Line */}
   173→          {showConnectors && index < items.length - 1 && (
   174→            <div
   175→              className={cn(
   176→                timelineConnectorVariants({
   177→                  orientation,
   178→                  status: item.status,
   179→                }),
   180→              )}
   181→            />
   182→          )}
   183→
   184→          {/* Icon */}
   185→          <div className="relative z-10 flex shrink-0">
   186→            <div className={cn(timelineIconVariants({ status: item.status }))}>
   187→              {item.icon || getStatusIcon(item.status)}
   188→            </div>
   189→          </div>
   190→
   191→          {/* Content */}
   192→          <div className="flex min-w-0 flex-1 flex-col gap-2">
   193→            {/* Timestamp - Top */}
   194→            {showTimestamps &&
   195→              timestampPosition === "top" &&
   196→              item.timestamp && (
   197→                <time className="text-xs text-muted-foreground">
   198→                  {formatTimestamp(item.timestamp)}
   199→                </time>
   200→              )}
   201→
   202→            {/* Title and Inline Timestamp */}
   203→            <div className="flex items-start justify-between gap-2">
   204→              <h3 className="font-medium leading-tight">{item.title}</h3>
   205→              {showTimestamps &&
   206→                timestampPosition === "inline" &&
   207→                item.timestamp && (
   208→                  <time className="shrink-0 text-xs text-muted-foreground">
   209→                    {formatTimestamp(item.timestamp)}
   210→                  </time>
   211→                )}
   212→            </div>
   213→
   214→            {/* Description */}
   215→            {item.description && (
   216→              <p className="text-sm text-muted-foreground leading-relaxed">
   217→                {item.description}
   218→              </p>
   219→            )}
   220→
   221→            {/* Custom Content */}
   222→            {item.content && <div className="mt-3">{item.content}</div>}
   223→
   224→            {/* Timestamp - Bottom */}
   225→            {showTimestamps &&
   226→              timestampPosition === "bottom" &&
   227→              item.timestamp && (
   228→                <time className="text-xs text-muted-foreground">
   229→                  {formatTimestamp(item.timestamp)}
   230→                </time>
   231→              )}
   232→          </div>
   233→        </div>
   234→      ))}
   235→    </div>
   236→  );
   237→
   238→  if (orientation === "horizontal") {
   239→    return (
   240→      <ScrollArea
   241→        orientation="horizontal"
   242→        className={cn("w-full", className)}
   243→        {...props}
   244→      >
   245→        {timelineContent}
   246→      </ScrollArea>
   247→    );
   248→  }
   249→
   250→  return (
   251→    <div className={className} {...props}>
   252→      {timelineContent}
   253→    </div>
   254→  );
   255→}
   256→
   257→// Example Components for Documentation
   258→export function BasicTimelineExample() {
   259→  const items: TimelineItem[] = [
   260→    {
   261→      id: "1",
   262→      title: "Project Started",
   263→      description: "Initial project setup and planning phase",
   264→      timestamp: new Date("2024-01-15T09:00:00"),
   265→      status: "completed",
   266→    },
   267→    {
   268→      id: "2",
   269→      title: "Development Phase",
   270→      description: "Core features implementation in progress",
   271→      timestamp: new Date("2024-02-01T10:30:00"),
   272→      status: "active",
   273→    },
   274→    {
   275→      id: "3",
   276→      title: "Testing & QA",
   277→      description: "Quality assurance and testing phase",
   278→      timestamp: new Date("2024-02-15T14:00:00"),
   279→      status: "pending",
   280→    },
   281→    {
   282→      id: "4",
   283→      title: "Launch",
   284→      description: "Production deployment and launch",
   285→      timestamp: new Date("2024-03-01T16:00:00"),
   286→      status: "pending",
   287→    },
   288→  ];
   289→
   290→  return <Timeline items={items} />;
   291→}
   292→
   293→export function TimelineVariantsExample() {
   294→  const items: TimelineItem[] = [
   295→    {
   296→      id: "1",
   297→      title: "Task Completed",
   298→      description: "Successfully finished the assigned task",
   299→      status: "completed",
   300→    },
   301→    {
   302→      id: "2",
   303→      title: "In Progress",
   304→      description: "Currently working on this item",
   305→      status: "active",
   306→    },
   307→    {
   308→      id: "3",
   309→      title: "Upcoming",
   310→      description: "Scheduled for later",
   311→      status: "pending",
   312→    },
   313→  ];
   314→
   315→  return (
   316→    <div className="space-y-8">
   317→      <div>
   318→        <h3 className="mb-4 text-sm font-medium">Default</h3>
   319→        <Timeline items={items} variant="default" />
   320→      </div>
   321→      <div>
   322→        <h3 className="mb-4 text-sm font-medium">Compact</h3>
   323→        <Timeline items={items} variant="compact" />
   324→      </div>
   325→      <div>
   326→        <h3 className="mb-4 text-sm font-medium">Spacious</h3>
   327→        <Timeline items={items} variant="spacious" />
   328→      </div>
   329→    </div>
   330→  );
   331→}
   332→
   333→export function HorizontalTimelineExample() {
   334→  const items: TimelineItem[] = [
   335→    {
   336→      id: "1",
   337→      title: "Planning",
   338→      description: "Project planning and research",
   339→      status: "completed",
   340→    },
   341→    {
   342→      id: "2",
   343→      title: "Design",
   344→      description: "UI/UX design phase",
   345→      status: "completed",
   346→    },
   347→    {
   348→      id: "3",
   349→      title: "Development",
   350→      description: "Core development work",
   351→      status: "active",
   352→    },
   353→    {
   354→      id: "4",
   355→      title: "Testing",
   356→      description: "Quality assurance",
   357→      status: "pending",
   358→    },
   359→    {
   360→      id: "5",
   361→      title: "Launch",
   362→      description: "Production release",
   363→      status: "pending",
   364→    },
   365→  ];
   366→
   367→  return <Timeline items={items} orientation="horizontal" />;
   368→}
   369→
   370→export function TimelineWithCustomIconsExample() {
   371→  const items: TimelineItem[] = [
   372→    {
   373→      id: "1",
   374→      title: "Account Created",
   375→      description: "Welcome to our platform!",
   376→      timestamp: new Date("2024-01-01T08:00:00"),
   377→      status: "completed",
   378→      icon: <User className="h-3 w-3" />,
   379→    },
   380→    {
   381→      id: "2",
   382→      title: "Profile Updated",
   383→      description: "Personal information has been updated",
   384→      timestamp: new Date("2024-01-02T14:30:00"),
   385→      status: "completed",
   386→      icon: <User className="h-3 w-3" />,
   387→    },
   388→    {
   389→      id: "3",
   390→      title: "First Order Placed",
   391→      description: "Order #12345 has been placed successfully",
   392→      timestamp: new Date("2024-01-03T11:15:00"),
   393→      status: "completed",
   394→      icon: <Briefcase className="h-3 w-3" />,
   395→    },
   396→    {
   397→      id: "4",
   398→      title: "Delivery Scheduled",
   399→      description: "Your order is out for delivery",
   400→      timestamp: new Date("2024-01-04T09:45:00"),
   401→      status: "active",
   402→      icon: <MapPin className="h-3 w-3" />,
   403→    },
   404→  ];
   405→
   406→  return <Timeline items={items} />;
   407→}
   408→
   409→export function TimelineWithContentExample() {
   410→  const items: TimelineItem[] = [
   411→    {
   412→      id: "1",
   413→      title: "Code Review Completed",
   414→      description: "Pull request #123 has been reviewed",
   415→      timestamp: new Date("2024-01-01T10:00:00"),
   416→      status: "completed",
   417→      content: (
   418→        <div className="rounded-md bg-muted p-3 text-sm">
   419→          <p className="font-medium">Changes approved by John Doe</p>
   420→          <p className="text-muted-foreground">
   421→            3 files changed, +45 -12 lines
   422→          </p>
   423→        </div>
   424→      ),
   425→    },
   426→    {
   427→      id: "2",
   428→      title: "Build Failed",
   429→      description: "CI/CD pipeline encountered errors",
   430→      timestamp: new Date("2024-01-01T11:30:00"),
   431→      status: "error",
   432→      content: (
   433→        <div className="rounded-md bg-destructive/10 p-3 text-sm">
   434→          <p className="font-medium text-destructive">Build #456 failed</p>
   435→          <p className="text-muted-foreground">Syntax error in main.tsx:45</p>
   436→        </div>
   437→      ),
   438→    },
   439→    {
   440→      id: "3",
   441→      title: "Issue Assigned",
   442→      description: "Bug report assigned to development team",
   443→      timestamp: new Date("2024-01-01T15:20:00"),
   444→      status: "active",
   445→      content: (
   446→        <div className="rounded-md bg-primary/10 p-3 text-sm">
   447→          <p className="font-medium">Issue #789: Login form validation</p>
   448→          <p className="text-muted-foreground">
   449→            Priority: High | Assigned to: Jane Smith
   450→          </p>
   451→        </div>
   452→      ),
   453→    },
   454→  ];
   455→
   456→  return <Timeline items={items} />;
   457→}
   458→
   459→export function ProjectTimelineExample() {
   460→  const items: TimelineItem[] = [
   461→    {
   462→      id: "1",
   463→      title: "Project Kickoff",
   464→      description: "Initial meeting with stakeholders and team members",
   465→      timestamp: new Date("2024-01-15T09:00:00"),
   466→      status: "completed",
   467→      icon: <Briefcase className="h-3 w-3" />,
   468→      content: (
   469→        <div className="space-y-2">
   470→          <div className="flex gap-2 text-sm">
   471→            <span className="font-medium">Attendees:</span>
   472→            <span className="text-muted-foreground">5 team members</span>
   473→          </div>
   474→          <div className="flex gap-2 text-sm">
   475→            <span className="font-medium">Duration:</span>
   476→            <span className="text-muted-foreground">2 hours</span>
   477→          </div>
   478→        </div>
   479→      ),
   480→    },
   481→    {
   482→      id: "2",
   483→      title: "Requirements Gathering",
   484→      description:
   485→        "Detailed analysis of project requirements and specifications",
   486→      timestamp: new Date("2024-01-20T14:00:00"),
   487→      status: "completed",
   488→      icon: <MessageSquare className="h-3 w-3" />,
   489→    },
   490→    {
   491→      id: "3",
   492→      title: "Design Phase",
   493→      description: "UI/UX design and wireframe creation",
   494→      timestamp: new Date("2024-02-01T10:00:00"),
   495→      status: "active",
   496→      icon: <Award className="h-3 w-3" />,
   497→      content: (
   498→        <div className="rounded-md border border-primary/20 bg-primary/5 p-3 text-sm">
   499→          <p className="font-medium">Current Progress: 60%</p>
   500→          <p className="text-muted-foreground">
   501→            Expected completion: Feb 10, 2024
   502→          </p>
   503→        </div>
   504→      ),
   505→    },
   506→    {
   507→      id: "4",
   508→      title: "Development Sprint 1",
   509→      description: "Core functionality implementation",
   510→      timestamp: new Date("2024-02-15T09:00:00"),
   511→      status: "pending",
   512→      icon: <GraduationCap className="h-3 w-3" />,
   513→    },
   514→    {
   515→      id: "5",
   516→      title: "Testing & QA",
   517→      description: "Quality assurance and bug fixes",
   518→      timestamp: new Date("2024-03-01T09:00:00"),
   519→      status: "pending",
   520→      icon: <AlertCircle className="h-3 w-3" />,
   521→    },
   522→  ];
   523→
   524→  return <Timeline items={items} variant="spacious" />;
   525→}
   526→
   527→export function OrderTrackingTimelineExample() {
   528→  const items: TimelineItem[] = [
   529→    {
   530→      id: "1",
   531→      title: "Order Placed",
   532→      description: "Your order has been successfully placed",
   533→      timestamp: new Date("2024-01-01T10:30:00"),
   534→      status: "completed",
   535→      icon: <Check className="h-3 w-3" />,
   536→    },
   537→    {
   538→      id: "2",
   539→      title: "Payment Confirmed",
   540→      description: "Payment has been processed successfully",
   541→      timestamp: new Date("2024-01-01T10:35:00"),
   542→      status: "completed",
   543→      icon: <Check className="h-3 w-3" />,
   544→    },
   545→    {
   546→      id: "3",
   547→      title: "Order Processing",
   548→      description: "Your order is being prepared for shipment",
   549→      timestamp: new Date("2024-01-01T14:20:00"),
   550→      status: "active",
   551→      icon: <Clock className="h-3 w-3" />,
   552→    },
   553→    {
   554→      id: "4",
   555→      title: "Shipped",
   556→      description: "Your order has been shipped",
   557→      status: "pending",
   558→      icon: <MapPin className="h-3 w-3" />,
   559→    },
   560→    {
   561→      id: "5",
   562→      title: "Delivered",
   563→      description: "Package delivered to your address",
   564→      status: "pending",
   565→      icon: <Heart className="h-3 w-3" />,
   566→    },
   567→  ];
   568→
   569→  return <Timeline items={items} timestampPosition="inline" />;
   570→}
   571→
   572→export function CompactTimelineExample() {
   573→  const items: TimelineItem[] = [
   574→    {
   575→      id: "1",
   576→      title: "Login",
   577→      timestamp: new Date("2024-01-01T08:30:00"),
   578→      status: "completed",
   579→    },
   580→    {
   581→      id: "2",
   582→      title: "File uploaded",
   583→      timestamp: new Date("2024-01-01T08:35:00"),
   584→      status: "completed",
   585→    },
   586→    {
   587→      id: "3",
   588→      title: "Processing started",
   589→      timestamp: new Date("2024-01-01T08:40:00"),
   590→      status: "active",
   591→    },
   592→    {
   593→      id: "4",
   594→      title: "Processing complete",
   595→      status: "pending",
   596→    },
   597→  ];
   598→
   599→  return (
   600→    <Timeline
   601→      items={items}
   602→      variant="compact"
   603→      timestampPosition="inline"
   604→      showTimestamps={true}
   605→    />
   606→  );
   607→}
   608→
   609→export function ExtendedHorizontalTimelineExample() {
   610→  const items: TimelineItem[] = [
   611→    {
   612→      id: "1",
   613→      title: "Research",
   614→      description: "Market research and analysis",
   615→      timestamp: new Date("2024-01-01T09:00:00"),
   616→      status: "completed",
   617→      icon: <MessageSquare className="h-3 w-3" />,
   618→    },
   619→    {
   620→      id: "2",
   621→      title: "Planning",
   622→      description: "Project planning and roadmap",
   623→      timestamp: new Date("2024-01-05T10:00:00"),
   624→      status: "completed",
   625→      icon: <Calendar className="h-3 w-3" />,
   626→    },
   627→    {
   628→      id: "3",
   629→      title: "Design",
   630→      description: "UI/UX design and wireframes",
   631→      timestamp: new Date("2024-01-10T11:00:00"),
   632→      status: "completed",
   633→      icon: <Award className="h-3 w-3" />,
   634→    },
   635→    {
   636→      id: "4",
   637→      title: "Prototype",
   638→      description: "Interactive prototype development",
   639→      timestamp: new Date("2024-01-15T14:00:00"),
   640→      status: "completed",
   641→      icon: <Briefcase className="h-3 w-3" />,
   642→    },
   643→    {
   644→      id: "5",
   645→      title: "Development",
   646→      description: "Core feature implementation",
   647→      timestamp: new Date("2024-01-20T09:00:00"),
   648→      status: "active",
   649→      icon: <GraduationCap className="h-3 w-3" />,
   650→    },
   651→    {
   652→      id: "6",
   653→      title: "Testing",
   654→      description: "Quality assurance and testing",
   655→      timestamp: new Date("2024-02-01T10:00:00"),
   656→      status: "pending",
   657→      icon: <AlertCircle className="h-3 w-3" />,
   658→    },
   659→    {
   660→      id: "7",
   661→      title: "Review",
   662→      description: "Stakeholder review and feedback",
   663→      timestamp: new Date("2024-02-05T15:00:00"),
   664→      status: "pending",
   665→      icon: <User className="h-3 w-3" />,
   666→    },
   667→    {
   668→      id: "8",
   669→      title: "Deploy",
   670→      description: "Production deployment",
   671→      timestamp: new Date("2024-02-10T16:00:00"),
   672→      status: "pending",
   673→      icon: <MapPin className="h-3 w-3" />,
   674→    },
   675→    {
   676→      id: "9",
   677→      title: "Launch",
   678→      description: "Product launch and marketing",
   679→      timestamp: new Date("2024-02-15T09:00:00"),
   680→      status: "pending",
   681→      icon: <Heart className="h-3 w-3" />,
   682→    },
   683→  ];
   684→
   685→  return <Timeline items={items} orientation="horizontal" variant="spacious" />;
   686→}
   687→
   688→export {
   689→  timelineVariants,
   690→  timelineItemVariants,
   691→  timelineConnectorVariants,
   692→  timelineIconVariants,
   693→};
   694→
   695→demo.tsx
   696→import { Timeline } from "@/components/ui/timeline";
   697→
   698→interface TimelineItem {
   699→  id: string;
   700→  title: string;
   701→  description: string;
   702→  timestamp: Date;
   703→  status: "completed" | "active" | "pending";
   704→}
   705→
   706→export default function DemoOne() {
   707→  const items: TimelineItem[] = [
   708→    {
   709→      id: "1",
   710→      title: "Project Started",
   711→      description: "Initial project setup and planning phase",
   712→      timestamp: new Date("2024-01-15T09:00:00"),
   713→      status: "completed",
   714→    },
   715→    {
   716→      id: "2",
   717→      title: "Development Phase",
   718→      description: "Core features implementation in progress",
   719→      timestamp: new Date("2024-02-01T10:30:00"),
   720→      status: "active",
   721→    },
   722→    {
   723→      id: "3",
   724→      title: "Testing & QA",
   725→      description: "Quality assurance and testing phase",
   726→      timestamp: new Date("2024-02-15T14:00:00"),
   727→      status: "pending",
   728→    },
   729→    {
   730→      id: "4",
   731→      title: "Launch",
   732→      description: "Production deployment and launch",
   733→      timestamp: new Date("2024-03-01T16:00:00"),
   734→      status: "pending",
   735→    },
   736→  ];
   737→
   738→  return <Timeline items={items} />;
   739→}
   740→```
   741→
   742→Copy-paste these files for dependencies:
   743→```tsx
   744→preetsuthar17/scroll-area
   745→"use client";
   746→
   747→import * as React from "react";
   748→import * as ScrollAreaPrimitive from "@radix-ui/react-scroll-area";
   749→import { cva, type VariantProps } from "class-variance-authority";
   750→import { cn } from "@/lib/utils";
   751→
   752→const scrollAreaVariants = cva("relative overflow-hidden", {
   753→  variants: {
   754→    orientation: {
   755→      vertical: "h-full",
   756→      horizontal: "w-full",
   757→      both: "h-full w-full",
   758→    },
   759→  },
   760→  defaultVariants: {
   761→    orientation: "vertical",
   762→  },
   763→});
   764→
   765→const scrollBarVariants = cva("flex touch-none select-none transition-colors", {
   766→  variants: {
   767→    orientation: {
   768→      vertical: "h-full w-2.5 border-l border-l-transparent p-[1px]",
   769→      horizontal: "h-2.5 w-full border-t border-t-transparent p-[1px]",
   770→    },
   771→  },
   772→  defaultVariants: {
   773→    orientation: "vertical",
   774→  },
   775→});
   776→
   777→export interface ScrollAreaProps
   778→  extends React.ComponentPropsWithoutRef<typeof ScrollAreaPrimitive.Root>,
   779→    VariantProps<typeof scrollAreaVariants> {
   780→  scrollHideDelay?: number;
   781→  type?: "auto" | "always" | "scroll" | "hover";
   782→}
   783→
   784→const ScrollArea = React.forwardRef<
   785→  React.ElementRef<typeof ScrollAreaPrimitive.Root>,
   786→  ScrollAreaProps
   787→>(
   788→  (
   789→    {
   790→      className,
   791→      children,
   792→      orientation,
   793→      scrollHideDelay = 600,
   794→      type = "hover",
   795→      ...props
   796→    },
   797→    ref
   798→  ) => (
   799→    <ScrollAreaPrimitive.Root
   800→      ref={ref}
   801→      className={cn(scrollAreaVariants({ orientation }), className)}
   802→      {...props}
   803→    >
   804→      <ScrollAreaPrimitive.Viewport className="h-full w-full rounded-[inherit]">
   805→        {children}
   806→      </ScrollAreaPrimitive.Viewport>
   807→      <ScrollBar
   808→        orientation="vertical"
   809→        type={type}
   810→        scrollHideDelay={scrollHideDelay}
   811→      />
   812→      {(orientation === "horizontal" || orientation === "both") && (
   813→        <ScrollBar
   814→          orientation="horizontal"
   815→          type={type}
   816→          scrollHideDelay={scrollHideDelay}
   817→        />
   818→      )}
   819→      <ScrollAreaPrimitive.Corner />
   820→    </ScrollAreaPrimitive.Root>
   821→  )
   822→);
   823→
   824→ScrollArea.displayName = ScrollAreaPrimitive.Root.displayName;
   825→
   826→interface ScrollBarProps
   827→  extends React.ComponentPropsWithoutRef<
   828→    typeof ScrollAreaPrimitive.ScrollAreaScrollbar
   829→  > {
   830→  scrollHideDelay?: number;
   831→  type?: "auto" | "always" | "scroll" | "hover";
   832→}
   833→
   834→const ScrollBar = React.forwardRef<
   835→  React.ElementRef<typeof ScrollAreaPrimitive.ScrollAreaScrollbar>,
   836→  ScrollBarProps
   837→>(
   838→  (
   839→    { className, orientation = "vertical", scrollHideDelay, type, ...props },
   840→    ref
   841→  ) => {
   842→    return (
   843→      <ScrollAreaPrimitive.ScrollAreaScrollbar
   844→        ref={ref}
   845→        orientation={orientation}
   846→        className={cn(
   847→          scrollBarVariants({ orientation }),
   848→          "hover:bg-accent",
   849→          className
   850→        )}
   851→        {...(scrollHideDelay && { scrollHideDelay })}
   852→        {...(type && { type })}
   853→        {...props}
   854→      >
   855→        <ScrollAreaPrimitive.ScrollAreaThumb className="relative flex-1 rounded-full bg-border hover:bg-foreground/30 transition-colors" />
   856→      </ScrollAreaPrimitive.ScrollAreaScrollbar>
   857→    );
   858→  }
   859→);
   860→
   861→ScrollBar.displayName = ScrollAreaPrimitive.ScrollAreaScrollbar.displayName;
   862→
   863→export { ScrollArea, ScrollBar, scrollAreaVariants };
   864→```
   865→
   866→Install NPM dependencies:
   867→```bash
   868→lucide-react, class-variance-authority, @radix-ui/react-scroll-area
   869→```
   870→
   871→Extend existing Tailwind 4 index.css with this code (or if project uses Tailwind 3, extend tailwind.config.js or globals.css):
   872→```css
   873→@import "tailwindcss";
   874→@import "tw-animate-css";
   875→
   876→:root {
   877→  --hu-font-geist: var(--font-geist);
   878→  --hu-font-jetbrains: var(--font-jetbrains-mono);
   879→  --radius: 0.8rem;
   880→  --card-radius: 1rem;
   881→  --hu-background: 0, 0%, 100%;
   882→  --hu-foreground: 0, 0%, 14%;
   883→  --hu-card: 0, 0%, 99%;
   884→  --hu-card-foreground: 0, 0%, 14%;
   885→  --hu-primary: 235, 100%, 60%;
   886→  --hu-primary-foreground: 0, 0%, 98%;
   887→  --hu-secondary: 0, 0%, 97%;
   888→  --hu-secondary-foreground: 0, 0%, 20%;
   889→  --hu-muted: 0, 0%, 97%;
   890→  --hu-muted-foreground: 0, 0%, 56%;
   891→  --hu-accent: 0, 0%, 96%;
   892→  --hu-accent-foreground: 0, 0%, 20%;
   893→  --hu-destructive: 9, 96%, 47%;
   894→  --hu-destructive-foreground: 0, 0%, 98%;
   895→  --hu-border: 0, 0%, 92%;
   896→  --hu-input: 0, 0%, 100%;
   897→  --hu-ring: 0, 0%, 71%;
   898→  --color-fd-background: hsl(var(--hu-background));
   899→  --color-fd-card: hsl(var(--hu-background));
   900→}
   901→
   902→.dark {
   903→  --hu-background: 0, 0%, 7%;
   904→  --hu-foreground: 0, 0%, 100%;
   905→  --hu-card: 0, 0%, 9%;
   906→  --hu-card-foreground: 0, 0%, 100%;
   907→  --hu-primary: 235, 100%, 60%;
   908→  --hu-primary-foreground: 0, 0%, 98%;
   909→  --hu-secondary: 0, 0%, 15%;
   910→  --hu-secondary-foreground: 0, 0%, 100%;
   911→  --hu-muted: 0, 0%, 15%;
   912→  --hu-muted-foreground: 0, 0%, 71%;
   913→  --hu-accent: 0, 0%, 15%;
   914→  --hu-accent-foreground: 0, 0%, 100%;
   915→  --hu-destructive: 0, 84%, 50%;
   916→  --hu-destructive-foreground: 0, 0%, 98%;
   917→  --hu-border: 0, 0%, 100%, 10%;
   918→  --hu-input: 0, 0%, 100%, 5%;
   919→  --hu-ring: 0, 0%, 56%;
   920→  --color-fd-background: hsl(var(--hu-background));
   921→  --color-fd-card: hsl(var(--hu-background));
   922→}
   923→
   924→```
   925→
   926→Implementation Guidelines
   927→ 1. Analyze the component structure and identify all required dependencies
   928→ 2. Review the component's argumens and state
   929→ 3. Identify any required context providers or hooks and install them
   930→ 4. Questions to Ask
   931→ - What data/props will be passed to this component?
   932→ - Are there any specific state management requirements?
   933→ - Are there any required assets (images, icons, etc.)?
   934→ - What is the expected responsive behavior?
   935→ - What is the best place to use this component in the app?
   936→
   937→Steps to integrate
   938→ 0. Copy paste all the code above in the correct directories
   939→ 1. Install external dependencies
   940→ 2. Fill image assets with Unsplash stock images you know exist
   941→ 3. Use lucide-react icons for svgs or logos if component requires them