     1→"use client";
     2→
     3→import React, { useState, useMemo, useRef, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { SidebarNav } from "@/components/navigation/sidebar";
     6→import { Input } from "@/components/ui/input";
     7→import { Badge } from "@/components/ui/badge";
     8→import { Button } from "@/components/ui/button";
     9→import { MagicCard } from "@/components/ui/magic-card";
    10→import { BorderBeam } from "@/components/ui/border-beam";
    11→import { Marquee } from "@/components/ui/marquee";
    12→import { Meteors } from "@/components/ui/meteors";
    13→import { OrbitingCircles } from "@/components/ui/orbiting-circles";
    14→import { Particles } from "@/components/ui/particles";
    15→import { Ripple } from "@/components/ui/ripple";
    16→import { AnimatedGridPattern } from "@/components/ui/animated-grid-pattern";
    17→import { DotPattern } from "@/components/ui/dot-pattern";
    18→import { GridPattern } from "@/components/ui/grid-pattern";
    19→import { NumberTicker } from "@/components/ui/number-ticker";
    20→import { WordRotate } from "@/components/ui/word-rotate";
    21→import { BlurFade } from "@/components/ui/blur-fade";
    22→import { HyperText } from "@/components/ui/hyper-text";
    23→import { AnimatedList, AnimatedListItem } from "@/components/ui/animated-list";
    24→import { cn } from "@/lib/utils";
    25→import {
    26→  Search,
    27→  Copy,
    28→  Check,
    29→  Sparkles,
    30→  Layers,
    31→  Palette,
    32→  MousePointerClick,
    33→  LayoutGrid,
    34→  Navigation,
    35→  Type,
    36→  Table2,
    37→  MessageSquare,
    38→  Box,
    39→  Filter,
    40→  X,
    41→  Code2,
    42→  Package,
    43→  Heart,
    44→  Zap,
    45→  Eye,
    46→} from "lucide-react";
    47→
    48→// ─── Types ────────────────────────────────────────────────────────────────────
    49→
    50→type Source = "shadcn/ui" | "Magic UI" | "Custom";
    51→type Category =
    52→  | "All"
    53→  | "Animations"
    54→  | "Backgrounds"
    55→  | "Cards"
    56→  | "Effects"
    57→  | "Inputs"
    58→  | "Layout"
    59→  | "Navigation"
    60→  | "Text"
    61→  | "Data Display"
    62→  | "Feedback"
    63→  | "3D";
    64→
    65→interface ComponentEntry {
    66→  name: string;
    67→  slug: string;
    68→  category: Category;
    69→  source: Source;
    70→  importPath: string;
    71→  importStatement: string;
    72→}
    73→
    74→// ─── Component Catalog ───────────────────────────────────────────────────────
    75→
    76→const catalog: ComponentEntry[] = [
    77→  // Animations
    78→  { name: "Animated Beam", slug: "animated-beam", category: "Animations", source: "Magic UI", importPath: "@/components/ui/animated-beam", importStatement: `import { AnimatedBeam } from "@/components/ui/animated-beam"` },
    79→  { name: "Blur Fade", slug: "blur-fade", category: "Animations", source: "Magic UI", importPath: "@/components/ui/blur-fade", importStatement: `import { BlurFade } from "@/components/ui/blur-fade"` },
    80→  { name: "Border Beam", slug: "border-beam", category: "Animations", source: "Magic UI", importPath: "@/components/ui/border-beam", importStatement: `import { BorderBeam } from "@/components/ui/border-beam"` },
    81→  { name: "Marquee", slug: "marquee", category: "Animations", source: "Magic UI", importPath: "@/components/ui/marquee", importStatement: `import { Marquee } from "@/components/ui/marquee"` },
    82→  { name: "Meteors", slug: "meteors", category: "Animations", source: "Magic UI", importPath: "@/components/ui/meteors", importStatement: `import { Meteors } from "@/components/ui/meteors"` },
    83→  { name: "Orbiting Circles", slug: "orbiting-circles", category: "Animations", source: "Magic UI", importPath: "@/components/ui/orbiting-circles", importStatement: `import { OrbitingCircles } from "@/components/ui/orbiting-circles"` },
    84→  { name: "Ripple", slug: "ripple", category: "Animations", source: "Magic UI", importPath: "@/components/ui/ripple", importStatement: `import { Ripple } from "@/components/ui/ripple"` },
    85→  { name: "Word Rotate", slug: "word-rotate", category: "Animations", source: "Magic UI", importPath: "@/components/ui/word-rotate", importStatement: `import { WordRotate } from "@/components/ui/word-rotate"` },
    86→  { name: "Number Ticker", slug: "number-ticker", category: "Animations", source: "Magic UI", importPath: "@/components/ui/number-ticker", importStatement: `import { NumberTicker } from "@/components/ui/number-ticker"` },
    87→  { name: "Hyper Text", slug: "hyper-text", category: "Animations", source: "Magic UI", importPath: "@/components/ui/hyper-text", importStatement: `import { HyperText } from "@/components/ui/hyper-text"` },
    88→  { name: "Scroll Velocity", slug: "scroll-based-velocity", category: "Animations", source: "Magic UI", importPath: "@/components/ui/scroll-based-velocity", importStatement: `import { ScrollVelocityRow } from "@/components/ui/scroll-based-velocity"` },
    89→  { name: "Animated List", slug: "animated-list", category: "Animations", source: "Magic UI", importPath: "@/components/ui/animated-list", importStatement: `import { AnimatedList } from "@/components/ui/animated-list"` },
    90→  { name: "Cool Mode", slug: "cool-mode", category: "Animations", source: "Magic UI", importPath: "@/components/ui/cool-mode", importStatement: `import { CoolMode } from "@/components/ui/cool-mode"` },
    91→
    92→  // Backgrounds
    93→  { name: "Animated Grid Pattern", slug: "animated-grid-pattern", category: "Backgrounds", source: "Magic UI", importPath: "@/components/ui/animated-grid-pattern", importStatement: `import { AnimatedGridPattern } from "@/components/ui/animated-grid-pattern"` },
    94→  { name: "Dot Pattern", slug: "dot-pattern", category: "Backgrounds", source: "Magic UI", importPath: "@/components/ui/dot-pattern", importStatement: `import { DotPattern } from "@/components/ui/dot-pattern"` },
    95→  { name: "Flickering Grid", slug: "flickering-grid", category: "Backgrounds", source: "Magic UI", importPath: "@/components/ui/flickering-grid", importStatement: `import { FlickeringGrid } from "@/components/ui/flickering-grid"` },
    96→  { name: "Grid Pattern", slug: "grid-pattern", category: "Backgrounds", source: "Magic UI", importPath: "@/components/ui/grid-pattern", importStatement: `import { GridPattern } from "@/components/ui/grid-pattern"` },
    97→  { name: "Particles", slug: "particles", category: "Backgrounds", source: "Magic UI", importPath: "@/components/ui/particles", importStatement: `import { Particles } from "@/components/ui/particles"` },
    98→
    99→  // Cards
   100→  { name: "Magic Card", slug: "magic-card", category: "Cards", source: "Magic UI", importPath: "@/components/ui/magic-card", importStatement: `import { MagicCard } from "@/components/ui/magic-card"` },
   101→  { name: "Card", slug: "card", category: "Cards", source: "shadcn/ui", importPath: "@/components/ui/card", importStatement: `import { Card, CardHeader, CardContent } from "@/components/ui/card"` },
   102→
   103→  // Effects
   104→  { name: "Shimmer Border", slug: "shimmer-border", category: "Effects", source: "Magic UI", importPath: "@/components/ui/shimmer-border", importStatement: `import { ShimmerBorder } from "@/components/ui/shimmer-border"` },
   105→  { name: "Border Beam FX", slug: "border-beam-fx", category: "Effects", source: "Magic UI", importPath: "@/components/ui/border-beam", importStatement: `import { BorderBeam } from "@/components/ui/border-beam"` },
   106→  { name: "Ripple FX", slug: "ripple-fx", category: "Effects", source: "Magic UI", importPath: "@/components/ui/ripple", importStatement: `import { Ripple } from "@/components/ui/ripple"` },
   107→  { name: "Cool Mode FX", slug: "cool-mode-fx", category: "Effects", source: "Magic UI", importPath: "@/components/ui/cool-mode", importStatement: `import { CoolMode } from "@/components/ui/cool-mode"` },
   108→
   109→  // Inputs
   110→  { name: "Input", slug: "input", category: "Inputs", source: "shadcn/ui", importPath: "@/components/ui/input", importStatement: `import { Input } from "@/components/ui/input"` },
   111→  { name: "Textarea", slug: "textarea", category: "Inputs", source: "shadcn/ui", importPath: "@/components/ui/textarea", importStatement: `import { Textarea } from "@/components/ui/textarea"` },
   112→  { name: "Select", slug: "select", category: "Inputs", source: "shadcn/ui", importPath: "@/components/ui/select", importStatement: `import { Select } from "@/components/ui/select"` },
   113→  { name: "Checkbox", slug: "checkbox", category: "Inputs", source: "shadcn/ui", importPath: "@/components/ui/checkbox", importStatement: `import { Checkbox } from "@/components/ui/checkbox"` },
   114→  { name: "Radio Group", slug: "radio-group", category: "Inputs", source: "shadcn/ui", importPath: "@/components/ui/radio-group", importStatement: `import { RadioGroup } from "@/components/ui/radio-group"` },
   115→  { name: "Switch", slug: "switch", category: "Inputs", source: "shadcn/ui", importPath: "@/components/ui/switch", importStatement: `import { Switch } from "@/components/ui/switch"` },
   116→  { name: "Slider", slug: "slider", category: "Inputs", source: "shadcn/ui", importPath: "@/components/ui/slider", importStatement: `import { Slider } from "@/components/ui/slider"` },
   117→  { name: "Toggle", slug: "toggle", category: "Inputs", source: "shadcn/ui", importPath: "@/components/ui/toggle", importStatement: `import { Toggle } from "@/components/ui/toggle"` },
   118→
   119→  // Layout
   120→  { name: "Accordion", slug: "accordion", category: "Layout", source: "shadcn/ui", importPath: "@/components/ui/accordion", importStatement: `import { Accordion } from "@/components/ui/accordion"` },
   121→  { name: "Tabs", slug: "tabs", category: "Layout", source: "shadcn/ui", importPath: "@/components/ui/tabs", importStatement: `import { Tabs } from "@/components/ui/tabs"` },
   122→  { name: "Separator", slug: "separator", category: "Layout", source: "shadcn/ui", importPath: "@/components/ui/separator", importStatement: `import { Separator } from "@/components/ui/separator"` },
   123→  { name: "Resizable", slug: "resizable", category: "Layout", source: "shadcn/ui", importPath: "@/components/ui/resizable", importStatement: `import { ResizablePanelGroup } from "@/components/ui/resizable"` },
   124→  { name: "Scroll Area", slug: "scroll-area", category: "Layout", source: "shadcn/ui", importPath: "@/components/ui/scroll-area", importStatement: `import { ScrollArea } from "@/components/ui/scroll-area"` },
   125→  { name: "Collapsible", slug: "collapsible", category: "Layout", source: "shadcn/ui", importPath: "@/components/ui/collapsible", importStatement: `import { Collapsible } from "@/components/ui/collapsible"` },
   126→  { name: "Aspect Ratio", slug: "aspect-ratio", category: "Layout", source: "shadcn/ui", importPath: "@/components/ui/aspect-ratio", importStatement: `import { AspectRatio } from "@/components/ui/aspect-ratio"` },
   127→
   128→  // Navigation
   129→  { name: "Navigation Menu", slug: "navigation-menu", category: "Navigation", source: "shadcn/ui", importPath: "@/components/ui/navigation-menu", importStatement: `import { NavigationMenu } from "@/components/ui/navigation-menu"` },
   130→  { name: "Breadcrumb", slug: "breadcrumb", category: "Navigation", source: "shadcn/ui", importPath: "@/components/ui/breadcrumb", importStatement: `import { Breadcrumb } from "@/components/ui/breadcrumb"` },
   131→  { name: "Menubar", slug: "menubar", category: "Navigation", source: "shadcn/ui", importPath: "@/components/ui/menubar", importStatement: `import { Menubar } from "@/components/ui/menubar"` },
   132→  { name: "Pagination", slug: "pagination", category: "Navigation", source: "shadcn/ui", importPath: "@/components/ui/pagination", importStatement: `import { Pagination } from "@/components/ui/pagination"` },
   133→  { name: "Sidebar", slug: "sidebar", category: "Navigation", source: "shadcn/ui", importPath: "@/components/ui/sidebar", importStatement: `import { Sidebar } from "@/components/ui/sidebar"` },
   134→  { name: "Expandable Tabs", slug: "expandable-tabs", category: "Navigation", source: "Custom", importPath: "@/components/ui/expandable-tabs", importStatement: `import { ExpandableTabs } from "@/components/ui/expandable-tabs"` },
   135→
   136→  // Text
   137→  { name: "Hyper Text TX", slug: "hyper-text-tx", category: "Text", source: "Magic UI", importPath: "@/components/ui/hyper-text", importStatement: `import { HyperText } from "@/components/ui/hyper-text"` },
   138→  { name: "Word Rotate TX", slug: "word-rotate-tx", category: "Text", source: "Magic UI", importPath: "@/components/ui/word-rotate", importStatement: `import { WordRotate } from "@/components/ui/word-rotate"` },
   139→  { name: "Number Ticker TX", slug: "number-ticker-tx", category: "Text", source: "Magic UI", importPath: "@/components/ui/number-ticker", importStatement: `import { NumberTicker } from "@/components/ui/number-ticker"` },
   140→  { name: "Terminal", slug: "terminal", category: "Text", source: "Magic UI", importPath: "@/components/ui/terminal", importStatement: `import { Terminal } from "@/components/ui/terminal"` },
   141→
   142→  // Data Display
   143→  { name: "Table", slug: "table", category: "Data Display", source: "shadcn/ui", importPath: "@/components/ui/table", importStatement: `import { Table } from "@/components/ui/table"` },
   144→  { name: "Data Table", slug: "basic-data-table", category: "Data Display", source: "Custom", importPath: "@/components/ui/basic-data-table", importStatement: `import { BasicDataTable } from "@/components/ui/basic-data-table"` },
   145→  { name: "Timeline", slug: "timeline", category: "Data Display", source: "Custom", importPath: "@/components/ui/timeline", importStatement: `import { Timeline } from "@/components/ui/timeline"` },
   146→  { name: "Badge", slug: "badge", category: "Data Display", source: "shadcn/ui", importPath: "@/components/ui/badge", importStatement: `import { Badge } from "@/components/ui/badge"` },
   147→  { name: "Avatar", slug: "avatar", category: "Data Display", source: "shadcn/ui", importPath: "@/components/ui/avatar", importStatement: `import { Avatar } from "@/components/ui/avatar"` },
   148→  { name: "Carousel", slug: "carousel", category: "Data Display", source: "shadcn/ui", importPath: "@/components/ui/carousel", importStatement: `import { Carousel } from "@/components/ui/carousel"` },
   149→  { name: "Chart", slug: "chart", category: "Data Display", source: "shadcn/ui", importPath: "@/components/ui/chart", importStatement: `import { ChartContainer } from "@/components/ui/chart"` },
   150→
   151→  // Feedback
   152→  { name: "Alert", slug: "alert", category: "Feedback", source: "shadcn/ui", importPath: "@/components/ui/alert", importStatement: `import { Alert } from "@/components/ui/alert"` },
   153→  { name: "Alert Banner", slug: "alert-banner", category: "Feedback", source: "Custom", importPath: "@/components/ui/alert-banner", importStatement: `import { AlertBanner } from "@/components/ui/alert-banner"` },
   154→  { name: "Toast", slug: "toast", category: "Feedback", source: "shadcn/ui", importPath: "@/components/ui/toast", importStatement: `import { Toast } from "@/components/ui/toast"` },
   155→  { name: "Custom Toast", slug: "custom-toast", category: "Feedback", source: "Custom", importPath: "@/components/ui/custom-toast", importStatement: `import { CustomToast } from "@/components/ui/custom-toast"` },
   156→  { name: "Progress", slug: "progress", category: "Feedback", source: "shadcn/ui", importPath: "@/components/ui/progress", importStatement: `import { Progress } from "@/components/ui/progress"` },
   157→  { name: "Skeleton", slug: "skeleton", category: "Feedback", source: "shadcn/ui", importPath: "@/components/ui/skeleton", importStatement: `import { Skeleton } from "@/components/ui/skeleton"` },
   158→  { name: "Tooltip", slug: "tooltip", category: "Feedback", source: "shadcn/ui", importPath: "@/components/ui/tooltip", importStatement: `import { Tooltip } from "@/components/ui/tooltip"` },
   159→  { name: "Hover Card", slug: "hover-card", category: "Feedback", source: "shadcn/ui", importPath: "@/components/ui/hover-card", importStatement: `import { HoverCard } from "@/components/ui/hover-card"` },
   160→
   161→  // 3D
   162→  { name: "Globe", slug: "globe", category: "3D", source: "Magic UI", importPath: "@/components/ui/globe", importStatement: `import { Globe } from "@/components/ui/globe"` },
   163→  { name: "Mac OS Dock", slug: "mac-os-dock", category: "3D", source: "Custom", importPath: "@/components/ui/mac-os-dock", importStatement: `import { MacOSDock } from "@/components/ui/mac-os-dock"` },
   164→  { name: "Cube Loader", slug: "cube-loader", category: "3D", source: "Custom", importPath: "@/components/ui/cube-loader", importStatement: `import { CubeLoader } from "@/components/ui/cube-loader"` },
   165→
   166→  // Custom
   167→  { name: "AI Gen", slug: "ai-gen", category: "Effects", source: "Custom", importPath: "@/components/ui/ai-gen", importStatement: `import { AIGen } from "@/components/ui/ai-gen"` },
   168→  { name: "API Playground", slug: "api-playground", category: "Effects", source: "Custom", importPath: "@/components/ui/api-playground", importStatement: `import { APIPlayground } from "@/components/ui/api-playground"` },
   169→  { name: "Glass Calendar", slug: "glass-calendar", category: "Effects", source: "Custom", importPath: "@/components/ui/glass-calendar", importStatement: `import { GlassCalendar } from "@/components/ui/glass-calendar"` },
   170→  { name: "Glass Clock", slug: "glass-clock", category: "Effects", source: "Custom", importPath: "@/components/ui/glass-clock", importStatement: `import { GlassClock } from "@/components/ui/glass-clock"` },
   171→  { name: "Particle Text", slug: "particle-text-effect", category: "Effects", source: "Custom", importPath: "@/components/ui/particle-text-effect", importStatement: `import { ParticleTextEffect } from "@/components/ui/particle-text-effect"` },
   172→  { name: "Action Search", slug: "action-search-bar", category: "Navigation", source: "Custom", importPath: "@/components/ui/action-search-bar", importStatement: `import { ActionSearchBar } from "@/components/ui/action-search-bar"` },
   173→  { name: "Shamayim Toggle", slug: "shamayim-toggle-switch", category: "Inputs", source: "Custom", importPath: "@/components/ui/shamayim-toggle-switch", importStatement: `import { ShamayimToggleSwitch } from "@/components/ui/shamayim-toggle-switch"` },
   174→  { name: "Bento Grid", slug: "bento-grid", category: "Layout", source: "Custom", importPath: "@/components/ui/bento-grid", importStatement: `import { BentoGrid } from "@/components/ui/bento-grid"` },
   175→  { name: "Shape Hero", slug: "shape-landing-hero", category: "Layout", source: "Custom", importPath: "@/components/ui/shape-landing-hero", importStatement: `import { ShapeLandingHero } from "@/components/ui/shape-landing-hero"` },
   176→  { name: "Animated Testimonials", slug: "animated-testimonials", category: "Data Display", source: "Custom", importPath: "@/components/ui/animated-testimonials", importStatement: `import { AnimatedTestimonials } from "@/components/ui/animated-testimonials"` },
   177→  { name: "Glass Testimonial Swiper", slug: "glass-testimonial-swiper", category: "Data Display", source: "Custom", importPath: "@/components/ui/glass-testimonial-swiper", importStatement: `import { GlassTestimonialSwiper } from "@/components/ui/glass-testimonial-swiper"` },
   178→  { name: "Footer Section", slug: "footer-section", category: "Layout", source: "Custom", importPath: "@/components/ui/footer-section", importStatement: `import { FooterSection } from "@/components/ui/footer-section"` },
   179→  { name: "Stack Feature", slug: "stack-feature-section", category: "Layout", source: "Custom", importPath: "@/components/ui/stack-feature-section", importStatement: `import { StackFeatureSection } from "@/components/ui/stack-feature-section"` },
   180→  { name: "Radial Timeline", slug: "radial-orbital-timeline", category: "Data Display", source: "Custom", importPath: "@/components/ui/radial-orbital-timeline", importStatement: `import { RadialOrbitalTimeline } from "@/components/ui/radial-orbital-timeline"` },
   181→  { name: "Post Card", slug: "post-card", category: "Cards", source: "Custom", importPath: "@/components/ui/post-card", importStatement: `import { PostCard } from "@/components/ui/post-card"` },
   182→];
   183→
   184→// ─── Category icons ──────────────────────────────────────────────────────────
   185→
   186→const categoryIcons: Record<string, React.ReactNode> = {
   187→  All: <Layers className="h-3.5 w-3.5" />,
   188→  Animations: <Sparkles className="h-3.5 w-3.5" />,
   189→  Backgrounds: <Palette className="h-3.5 w-3.5" />,
   190→  Cards: <LayoutGrid className="h-3.5 w-3.5" />,
   191→  Effects: <MousePointerClick className="h-3.5 w-3.5" />,
   192→  Inputs: <Type className="h-3.5 w-3.5" />,
   193→  Layout: <LayoutGrid className="h-3.5 w-3.5" />,
   194→  Navigation: <Navigation className="h-3.5 w-3.5" />,
   195→  Text: <Type className="h-3.5 w-3.5" />,
   196→  "Data Display": <Table2 className="h-3.5 w-3.5" />,
   197→  Feedback: <MessageSquare className="h-3.5 w-3.5" />,
   198→  "3D": <Box className="h-3.5 w-3.5" />,
   199→};
   200→
   201→const categories: Category[] = [
   202→  "All",
   203→  "Animations",
   204→  "Backgrounds",
   205→  "Cards",
   206→  "Effects",
   207→  "Inputs",
   208→  "Layout",
   209→  "Navigation",
   210→  "Text",
   211→  "Data Display",
   212→  "Feedback",
   213→  "3D",
   214→];
   215→
   216→const sources: Source[] = ["shadcn/ui", "Magic UI", "Custom"];
   217→
   218→const sourceColors: Record<Source, string> = {
   219→  "shadcn/ui": "bg-emerald-500/15 text-emerald-400 border-emerald-500/25",
   220→  "Magic UI": "bg-violet-500/15 text-violet-400 border-violet-500/25",
   221→  Custom: "bg-primary/15 text-primary border-primary/25",
   222→};
   223→
   224→// ─── Mini Preview Components ─────────────────────────────────────────────────
   225→
   226→function MiniPreview({ slug }: { slug: string }) {
   227→  const previewMap: Record<string, React.ReactNode> = {
   228→    "animated-beam": (
   229→      <div className="relative w-full h-24 flex items-center justify-center overflow-hidden rounded-lg bg-muted/30">
   230→        <div className="flex items-center gap-6">
   231→          <div className="w-8 h-8 rounded-lg bg-primary/30 border border-primary/40" />
   232→          <div className="w-16 h-0.5 bg-gradient-to-r from-primary via-violet-400 to-primary animate-pulse" />
   233→          <div className="w-8 h-8 rounded-lg bg-violet-500/30 border border-violet-500/40" />
   234→        </div>
   235→      </div>
   236→    ),
   237→    "blur-fade": (
   238→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   239→        <BlurFade delay={0.2} duration={0.6}>
   240→          <span className="text-sm font-semibold text-foreground/80">Fade In</span>
   241→        </BlurFade>
   242→      </div>
   243→    ),
   244→    "border-beam": (
   245→      <div className="relative w-full h-24 flex items-center justify-center overflow-hidden rounded-lg bg-muted/30 border border-border">
   246→        <span className="text-xs text-muted-foreground z-10">Beam Border</span>
   247→        <BorderBeam size={40} duration={3} />
   248→      </div>
   249→    ),
   250→    "marquee": (
   251→      <div className="w-full h-24 overflow-hidden rounded-lg bg-muted/30">
   252→        <Marquee pauseOnHover className="[--duration:15s]">
   253→          {["React", "Next.js", "Tailwind", "Motion", "TypeScript"].map((t) => (
   254→            <span key={t} className="text-xs font-medium text-muted-foreground bg-muted/60 px-3 py-1.5 rounded-full border border-border/50 mx-1">
   255→              {t}
   256→            </span>
   257→          ))}
   258→        </Marquee>
   259→      </div>
   260→    ),
   261→    "meteors": (
   262→      <div className="relative w-full h-24 overflow-hidden rounded-lg bg-muted/30 flex items-center justify-center">
   263→        <Meteors number={6} />
   264→        <span className="text-xs text-muted-foreground z-10">Meteors</span>
   265→      </div>
   266→    ),
   267→    "orbiting-circles": (
   268→      <div className="w-full h-24 flex items-center justify-center overflow-hidden rounded-lg bg-muted/30 relative">
   269→        <div className="relative w-20 h-20">
   270→          <div className="absolute inset-0 flex items-center justify-center">
   271→            <div className="w-6 h-6 rounded-full bg-primary/40 border border-primary/50" />
   272→          </div>
   273→          <OrbitingCircles radius={30} iconSize={14} duration={12}>
   274→            <div className="w-3.5 h-3.5 rounded-full bg-emerald-400/60" />
   275→            <div className="w-3.5 h-3.5 rounded-full bg-violet-400/60" />
   276→            <div className="w-3.5 h-3.5 rounded-full bg-amber-400/60" />
   277→          </OrbitingCircles>
   278→        </div>
   279→      </div>
   280→    ),
   281→    "ripple": (
   282→      <div className="relative w-full h-24 overflow-hidden rounded-lg bg-muted/30 flex items-center justify-center">
   283→        <Ripple mainCircleSize={40} numCircles={4} />
   284→        <span className="text-xs text-muted-foreground z-10">Ripple</span>
   285→      </div>
   286→    ),
   287→    "word-rotate": (
   288→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   289→        <WordRotate words={["Build", "Ship", "Scale"]} className="text-lg font-bold text-foreground" duration={2000} />
   290→      </div>
   291→    ),
   292→    "number-ticker": (
   293→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   294→        <span className="text-2xl font-bold text-primary">
   295→          <NumberTicker value={42} />
   296→        </span>
   297→      </div>
   298→    ),
   299→    "hyper-text": (
   300→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg overflow-hidden">
   301→        <HyperText className="text-lg font-bold text-foreground" animateOnHover={true} startOnView={true}>
   302→          Hello
   303→        </HyperText>
   304→      </div>
   305→    ),
   306→    "scroll-based-velocity": (
   307→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg overflow-hidden">
   308→        <div className="flex gap-2 animate-pulse">
   309→          {["S", "C", "R", "O", "L", "L"].map((l) => (
   310→            <span key={l} className="text-sm font-bold text-primary/80 w-5 h-7 flex items-center justify-center bg-primary/10 rounded border border-primary/20">
   311→              {l}
   312→            </span>
   313→          ))}
   314→        </div>
   315→      </div>
   316→    ),
   317→    "animated-list": (
   318→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg overflow-hidden px-4">
   319→        <AnimatedList delay={800}>
   320→          {[1, 2, 3].map((i) => (
   321→            <div key={i} className="bg-muted/60 rounded-md px-3 py-1.5 text-xs text-muted-foreground border border-border/40">
   322→              Item {i}
   323→            </div>
   324→          ))}
   325→        </AnimatedList>
   326→      </div>
   327→    ),
   328→    "cool-mode": (
   329→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   330→        <div className="flex gap-1">
   331→          {["🎉", "✨", "🌟", "💫"].map((e, i) => (
   332→            <span key={i} className="text-lg animate-bounce" style={{ animationDelay: `${i * 0.15}s` }}>{e}</span>
   333→          ))}
   334→        </div>
   335→      </div>
   336→    ),
   337→    "animated-grid-pattern": (
   338→      <div className="relative w-full h-24 overflow-hidden rounded-lg bg-muted/30">
   339→        <AnimatedGridPattern numSquares={12} maxOpacity={0.4} duration={2} />
   340→      </div>
   341→    ),
   342→    "dot-pattern": (
   343→      <div className="relative w-full h-24 overflow-hidden rounded-lg bg-muted/30">
   344→        <DotPattern glow width={12} height={12} cr={1.5} className="opacity-60" />
   345→      </div>
   346→    ),
   347→    "flickering-grid": (
   348→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   349→        <div className="grid grid-cols-5 gap-1">
   350→          {Array.from({ length: 15 }).map((_, i) => (
   351→            <div
   352→              key={i}
   353→              className="w-2 h-2 rounded-sm bg-primary/40 animate-pulse"
   354→              style={{ animationDelay: `${i * 0.1}s` }}
   355→            />
   356→          ))}
   357→        </div>
   358→      </div>
   359→    ),
   360→    "grid-pattern": (
   361→      <div className="relative w-full h-24 overflow-hidden rounded-lg bg-muted/30">
   362→        <GridPattern width={20} height={20} className="opacity-50" />
   363→      </div>
   364→    ),
   365→    "particles": (
   366→      <div className="relative w-full h-24 overflow-hidden rounded-lg bg-muted/30">
   367→        <Particles quantity={25} size={0.5} color="#d97757" />
   368→      </div>
   369→    ),
   370→    "magic-card": (
   371→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   372→        <MagicCard className="w-full h-full flex items-center justify-center cursor-pointer rounded-lg" gradientSize={120}>
   373→          <span className="text-xs font-medium text-muted-foreground z-50">Hover Me</span>
   374→        </MagicCard>
   375→      </div>
   376→    ),
   377→    card: (
   378→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   379→        <div className="w-full h-full rounded-lg border border-border bg-card p-2 flex flex-col gap-1">
   380→          <div className="h-1.5 w-12 rounded bg-primary/30" />
   381→          <div className="h-1 w-20 rounded bg-muted-foreground/20" />
   382→          <div className="h-1 w-16 rounded bg-muted-foreground/15" />
   383→        </div>
   384→      </div>
   385→    ),
   386→    input: (
   387→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   388→        <div className="w-full h-8 rounded-md border border-border bg-background px-3 flex items-center">
   389→          <span className="text-xs text-muted-foreground/50">Type here...</span>
   390→        </div>
   391→      </div>
   392→    ),
   393→    textarea: (
   394→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   395→        <div className="w-full h-full rounded-md border border-border bg-background p-2">
   396→          <span className="text-xs text-muted-foreground/50">Enter text...</span>
   397→        </div>
   398→      </div>
   399→    ),
   400→    select: (
   401→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   402→        <div className="w-full h-8 rounded-md border border-border bg-background px-3 flex items-center justify-between">
   403→          <span className="text-xs text-muted-foreground/50">Select...</span>
   404→          <span className="text-xs text-muted-foreground/40">▼</span>
   405→        </div>
   406→      </div>
   407→    ),
   408→    checkbox: (
   409→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg gap-3">
   410→        {[true, false, true].map((c, i) => (
   411→          <div key={i} className={cn("w-5 h-5 rounded border flex items-center justify-center", c ? "bg-primary border-primary" : "border-border bg-background")}>
   412→            {c && <span className="text-[10px] text-primary-foreground font-bold">✓</span>}
   413→          </div>
   414→        ))}
   415→      </div>
   416→    ),
   417→    "radio-group": (
   418→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg gap-3">
   419→        {[true, false, false].map((c, i) => (
   420→          <div key={i} className="w-5 h-5 rounded-full border border-border flex items-center justify-center bg-background">
   421→            {c && <div className="w-2.5 h-2.5 rounded-full bg-primary" />}
   422→          </div>
   423→        ))}
   424→      </div>
   425→    ),
   426→    switch: (
   427→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg gap-3">
   428→        <div className="w-9 h-5 rounded-full bg-primary flex items-center px-0.5 justify-end">
   429→          <div className="w-4 h-4 rounded-full bg-white shadow-sm" />
   430→        </div>
   431→        <div className="w-9 h-5 rounded-full bg-muted flex items-center px-0.5">
   432→          <div className="w-4 h-4 rounded-full bg-muted-foreground/30 shadow-sm" />
   433→        </div>
   434→      </div>
   435→    ),
   436→    slider: (
   437→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg px-6">
   438→        <div className="w-full h-1.5 rounded-full bg-muted relative">
   439→          <div className="h-full rounded-full bg-primary w-3/5" />
   440→          <div className="absolute top-1/2 -translate-y-1/2 left-[60%] w-3.5 h-3.5 rounded-full bg-primary border-2 border-background shadow" />
   441→        </div>
   442→      </div>
   443→    ),
   444→    toggle: (
   445→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg gap-2">
   446→        <div className="px-3 py-1.5 rounded-md bg-primary/15 text-primary text-xs font-medium border border-primary/25">Bold</div>
   447→        <div className="px-3 py-1.5 rounded-md bg-muted text-muted-foreground text-xs font-medium border border-border">Italic</div>
   448→        <div className="px-3 py-1.5 rounded-md bg-muted text-muted-foreground text-xs font-medium border border-border">U</div>
   449→      </div>
   450→    ),
   451→    accordion: (
   452→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   453→        <div className="w-full space-y-0.5">
   454→          {["Section 1", "Section 2", "Section 3"].map((s, i) => (
   455→            <div key={s} className="rounded-md border border-border/50 px-3 py-1.5">
   456→              <div className="flex items-center justify-between">
   457→                <span className="text-[10px] text-muted-foreground">{s}</span>
   458→                <span className="text-[10px] text-muted-foreground/60">{i === 0 ? "−" : "+"}</span>
   459→              </div>
   460→              {i === 0 && <div className="h-1 w-16 rounded bg-muted-foreground/15 mt-1" />}
   461→            </div>
   462→          ))}
   463→        </div>
   464→      </div>
   465→    ),
   466→    tabs: (
   467→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   468→        <div className="w-full">
   469→          <div className="flex gap-0 border-b border-border/50 mb-2">
   470→            {["Tab 1", "Tab 2", "Tab 3"].map((t, i) => (
   471→              <div key={t} className={cn("px-3 py-1 text-[10px] border-b-2", i === 0 ? "border-primary text-primary font-medium" : "border-transparent text-muted-foreground")}>
   472→                {t}
   473→              </div>
   474→            ))}
   475→          </div>
   476→          <div className="h-1 w-12 rounded bg-muted-foreground/15" />
   477→        </div>
   478→      </div>
   479→    ),
   480→    separator: (
   481→      <div className="w-full h-24 flex flex-col items-center justify-center bg-muted/30 rounded-lg px-4 gap-2">
   482→        <div className="h-1 w-8 rounded bg-muted-foreground/20" />
   483→        <div className="w-full h-px bg-border" />
   484→        <div className="h-1 w-8 rounded bg-muted-foreground/20" />
   485→      </div>
   486→    ),
   487→    resizable: (
   488→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   489→        <div className="w-full h-full flex rounded-md border border-border/50 overflow-hidden">
   490→          <div className="w-1/2 bg-muted/40 flex items-center justify-center"><span className="text-[9px] text-muted-foreground">Panel</span></div>
   491→          <div className="w-1 bg-border/60 cursor-col-resize" />
   492→          <div className="w-1/2 bg-muted/20 flex items-center justify-center"><span className="text-[9px] text-muted-foreground">Panel</span></div>
   493→        </div>
   494→      </div>
   495→    ),
   496→    "scroll-area": (
   497→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   498→        <div className="w-full h-full rounded-md border border-border/50 bg-background p-2 space-y-1 overflow-hidden">
   499→          {[1, 2, 3, 4, 5].map((n) => (
   500→            <div key={n} className="h-2 w-full rounded bg-muted-foreground/10" />
   501→          ))}
   502→        </div>
   503→      </div>
   504→    ),
   505→    collapsible: (
   506→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   507→        <div className="w-full rounded-md border border-border/50 px-3 py-2">
   508→          <div className="flex items-center justify-between">
   509→            <span className="text-[10px] text-muted-foreground font-medium">Collapse</span>
   510→            <span className="text-[10px] text-muted-foreground/60">▼</span>
   511→          </div>
   512→        </div>
   513→      </div>
   514→    ),
   515→    "aspect-ratio": (
   516→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   517→        <div className="w-full max-w-16 aspect-square rounded-md border border-border/50 bg-muted/40 flex items-center justify-center">
   518→          <span className="text-[9px] text-muted-foreground">1:1</span>
   519→        </div>
   520→      </div>
   521→    ),
   522→    "navigation-menu": (
   523→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   524→        <div className="flex gap-2">
   525→          {["Home", "About", "Contact"].map((item, i) => (
   526→            <div key={item} className={cn("px-2.5 py-1 rounded-md text-[10px]", i === 0 ? "bg-primary/15 text-primary" : "text-muted-foreground")}>
   527→              {item}
   528→            </div>
   529→          ))}
   530→        </div>
   531→      </div>
   532→    ),
   533→    breadcrumb: (
   534→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   535→        <div className="flex items-center gap-1 text-[10px] text-muted-foreground">
   536→          <span>Home</span>
   537→          <span className="text-muted-foreground/40">/</span>
   538→          <span>Page</span>
   539→          <span className="text-muted-foreground/40">/</span>
   540→          <span className="text-foreground font-medium">Current</span>
   541→        </div>
   542→      </div>
   543→    ),
   544→    menubar: (
   545→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   546→        <div className="flex gap-0.5 border border-border/50 rounded-md p-0.5">
   547→          {["File", "Edit", "View"].map((m) => (
   548→            <div key={m} className="px-2.5 py-1 rounded text-[10px] text-muted-foreground hover:bg-muted/60">{m}</div>
   549→          ))}
   550→        </div>
   551→      </div>
   552→    ),
   553→    pagination: (
   554→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   555→        <div className="flex items-center gap-1">
   556→          <div className="w-6 h-6 rounded-md border border-border/50 flex items-center justify-center text-[9px] text-muted-foreground">‹</div>
   557→          {[1, 2, 3].map((p) => (
   558→            <div key={p} className={cn("w-6 h-6 rounded-md flex items-center justify-center text-[9px]", p === 1 ? "bg-primary text-primary-foreground" : "border border-border/50 text-muted-foreground")}>
   559→              {p}
   560→            </div>
   561→          ))}
   562→          <div className="w-6 h-6 rounded-md border border-border/50 flex items-center justify-center text-[9px] text-muted-foreground">›</div>
   563→        </div>
   564→      </div>
   565→    ),
   566→    sidebar: (
   567→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   568→        <div className="w-full h-full flex rounded-md border border-border/50 overflow-hidden">
   569→          <div className="w-8 bg-muted/60 space-y-1.5 py-2 px-1.5">
   570→            {[1, 2, 3].map((n) => (
   571→              <div key={n} className={cn("h-1.5 rounded", n === 1 ? "w-5 bg-primary/40" : "w-4 bg-muted-foreground/15")} />
   572→            ))}
   573→          </div>
   574→          <div className="flex-1 p-2 space-y-1">
   575→            <div className="h-1.5 w-10 rounded bg-muted-foreground/15" />
   576→            <div className="h-1 w-14 rounded bg-muted-foreground/10" />
   577→          </div>
   578→        </div>
   579→      </div>
   580→    ),
   581→    "expandable-tabs": (
   582→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   583→        <div className="flex gap-1 p-1 rounded-lg bg-muted/40 border border-border/40">
   584→          {["📋", "📊", "⚙️"].map((e, i) => (
   585→            <div key={i} className={cn("w-7 h-7 rounded-md flex items-center justify-center text-xs", i === 0 ? "bg-primary/20 border border-primary/30" : "")}>{e}</div>
   586→          ))}
   587→        </div>
   588→      </div>
   589→    ),
   590→    "hyper-text-tx": (
   591→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg overflow-hidden">
   592→        <HyperText className="text-lg font-bold text-primary" animateOnHover={true} startOnView={true}>
   593→          Text
   594→        </HyperText>
   595→      </div>
   596→    ),
   597→    "word-rotate-tx": (
   598→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   599→        <WordRotate words={["Hello", "World"]} className="text-lg font-bold text-foreground" duration={2000} />
   600→      </div>
   601→    ),
   602→    "number-ticker-tx": (
   603→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   604→        <span className="text-2xl font-bold text-primary">
   605→          <NumberTicker value={99} />
   606→        </span>
   607→      </div>
   608→    ),
   609→    terminal: (
   610→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   611→        <div className="w-full h-full rounded-md bg-[#1a1a1a] border border-border/30 overflow-hidden">
   612→          <div className="flex items-center gap-1.5 px-2 py-1.5 border-b border-white/5">
   613→            <div className="w-2 h-2 rounded-full bg-red-500/70" />
   614→            <div className="w-2 h-2 rounded-full bg-yellow-500/70" />
   615→            <div className="w-2 h-2 rounded-full bg-green-500/70" />
   616→          </div>
   617→          <div className="px-2 py-1.5">
   618→            <span className="text-[9px] text-green-400/80 font-mono">$ npm run dev</span>
   619→          </div>
   620→        </div>
   621→      </div>
   622→    ),
   623→    table: (
   624→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   625→        <div className="w-full h-full rounded-md border border-border/50 overflow-hidden">
   626→          <div className="grid grid-cols-3 gap-px bg-border/30">
   627→            {["Name", "Type", "Status"].map((h) => (
   628→              <div key={h} className="bg-muted/50 px-2 py-1 text-[8px] font-medium text-muted-foreground">{h}</div>
   629→            ))}
   630→            {["Row 1", "A", "●"].map((c) => (
   631→              <div key={c} className="bg-background px-2 py-1 text-[8px] text-muted-foreground/60">{c}</div>
   632→            ))}
   633→            {["Row 2", "B", "●"].map((c) => (
   634→              <div key={c} className="bg-background px-2 py-1 text-[8px] text-muted-foreground/60">{c}</div>
   635→            ))}
   636→          </div>
   637→        </div>
   638→      </div>
   639→    ),
   640→    "basic-data-table": (
   641→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   642→        <div className="w-full h-full rounded-md border border-border/50 bg-background p-1.5">
   643→          <div className="flex items-center justify-between mb-1">
   644→            <div className="h-1.5 w-12 rounded bg-primary/30" />
   645→            <div className="h-4 w-12 rounded bg-muted/60 text-[7px] text-muted-foreground flex items-center justify-center">Filter</div>
   646→          </div>
   647→          <div className="space-y-0.5">
   648→            {Array.from({ length: 3 }).map((_, i) => (
   649→              <div key={i} className="flex gap-1">
   650→                <div className="h-1.5 flex-1 rounded bg-muted-foreground/10" />
   651→                <div className="h-1.5 flex-1 rounded bg-muted-foreground/8" />
   652→              </div>
   653→            ))}
   654→          </div>
   655→        </div>
   656→      </div>
   657→    ),
   658→    timeline: (
   659→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   660→        <div className="flex flex-col gap-0 w-full">
   661→          {["Step 1", "Step 2", "Step 3"].map((s, i) => (
   662→            <div key={s} className="flex items-center gap-2">
   663→              <div className="flex flex-col items-center">
   664→                <div className={cn("w-2.5 h-2.5 rounded-full border-2", i === 0 ? "bg-primary border-primary" : "border-border bg-background")} />
   665→                {i < 2 && <div className="w-0.5 h-3 bg-border" />}
   666→              </div>
   667→              <span className={cn("text-[9px]", i === 0 ? "text-primary font-medium" : "text-muted-foreground")}>{s}</span>
   668→            </div>
   669→          ))}
   670→        </div>
   671→      </div>
   672→    ),
   673→    badge: (
   674→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg gap-2 flex-wrap px-4">
   675→        <Badge variant="default" className="text-[9px]">Default</Badge>
   676→        <Badge variant="secondary" className="text-[9px]">Secondary</Badge>
   677→        <Badge variant="outline" className="text-[9px]">Outline</Badge>
   678→      </div>
   679→    ),
   680→    avatar: (
   681→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg gap-2">
   682→        {["SG", "UN", "QW"].map((initials, i) => (
   683→          <div key={i} className={cn("w-8 h-8 rounded-full flex items-center justify-center text-[10px] font-semibold", i === 0 ? "bg-primary text-primary-foreground" : "bg-muted text-muted-foreground")}>
   684→            {initials}
   685→          </div>
   686→        ))}
   687→      </div>
   688→    ),
   689→    carousel: (
   690→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   691→        <div className="flex items-center gap-2">
   692→          <div className="w-4 h-4 rounded-full border border-border/50 flex items-center justify-center text-[8px] text-muted-foreground">‹</div>
   693→          <div className="w-16 h-12 rounded-md bg-muted/60 border border-border/40" />
   694→          <div className="w-4 h-4 rounded-full border border-border/50 flex items-center justify-center text-[8px] text-muted-foreground">›</div>
   695→        </div>
   696→      </div>
   697→    ),
   698→    chart: (
   699→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   700→        <div className="flex items-end gap-1 w-full h-full">
   701→          {[40, 70, 50, 90, 60, 80, 55].map((h, i) => (
   702→            <div key={i} className="flex-1 rounded-t-sm bg-primary/40" style={{ height: `${h}%` }} />
   703→          ))}
   704→        </div>
   705→      </div>
   706→    ),
   707→    alert: (
   708→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   709→        <div className="w-full rounded-md border border-border/50 bg-background px-3 py-2 flex items-center gap-2">
   710→          <div className="w-3 h-3 rounded-full bg-amber-400/60" />
   711→          <span className="text-[9px] text-muted-foreground">Alert message</span>
   712→        </div>
   713→      </div>
   714→    ),
   715→    "alert-banner": (
   716→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   717→        <div className="w-full rounded-md bg-primary/15 border border-primary/25 px-3 py-2 flex items-center gap-2">
   718→          <span className="text-[9px] text-primary font-medium">📢 Banner Alert</span>
   719→        </div>
   720→      </div>
   721→    ),
   722→    toast: (
   723→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   724→        <div className="rounded-md border border-border/50 bg-background px-3 py-2 shadow-lg flex items-center gap-2">
   725→          <span className="text-[9px] text-muted-foreground">✓ Toast notification</span>
   726→        </div>
   727→      </div>
   728→    ),
   729→    "custom-toast": (
   730→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   731→        <div className="rounded-md bg-primary/15 border border-primary/25 px-3 py-2 shadow-lg flex items-center gap-2">
   732→          <span className="text-[9px] text-primary font-medium">⚡ Custom Toast</span>
   733→        </div>
   734→      </div>
   735→    ),
   736→    progress: (
   737→      <div className="w-full h-24 flex flex-col items-center justify-center bg-muted/30 rounded-lg gap-2 px-4">
   738→        <div className="w-full h-2 rounded-full bg-muted overflow-hidden">
   739→          <div className="h-full w-3/5 rounded-full bg-primary" />
   740→        </div>
   741→        <span className="text-[9px] text-muted-foreground">60%</span>
   742→      </div>
   743→    ),
   744→    skeleton: (
   745→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   746→        <div className="w-full space-y-2">
   747→          <div className="h-3 w-3/4 rounded bg-muted-foreground/15 animate-pulse" />
   748→          <div className="h-3 w-1/2 rounded bg-muted-foreground/10 animate-pulse" />
   749→          <div className="h-3 w-2/3 rounded bg-muted-foreground/12 animate-pulse" />
   750→        </div>
   751→      </div>
   752→    ),
   753→    tooltip: (
   754→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg relative">
   755→        <div className="px-3 py-1 rounded-md border border-border/50 text-[10px] text-muted-foreground">Hover me</div>
   756→        <div className="absolute top-3 bg-foreground text-background text-[8px] px-2 py-1 rounded shadow-lg">
   757→          Tooltip
   758→          <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-2 h-2 bg-foreground rotate-45" />
   759→        </div>
   760→      </div>
   761→    ),
   762→    "hover-card": (
   763→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg relative">
   764→        <div className="px-3 py-1 rounded-md border border-border/50 text-[10px] text-primary">@username</div>
   765→        <div className="absolute top-2 right-4 bg-popover border border-border/50 text-[8px] px-2.5 py-1.5 rounded-md shadow-lg">
   766→          <div className="font-medium text-foreground">User Name</div>
   767→          <div className="text-muted-foreground">Bio text here</div>
   768→        </div>
   769→      </div>
   770→    ),
   771→    globe: (
   772→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   773→        <div className="w-16 h-16 rounded-full border-2 border-primary/30 relative overflow-hidden">
   774→          <div className="absolute inset-0 rounded-full bg-gradient-to-br from-primary/20 via-transparent to-violet-500/20" />
   775→          <div className="absolute w-full h-px bg-primary/20 top-1/2" />
   776→          <div className="absolute h-full w-px bg-primary/20 left-1/2" />
   777→          <div className="absolute w-1.5 h-1.5 rounded-full bg-primary/60 top-[30%] left-[40%] animate-pulse" />
   778→          <div className="absolute w-1 h-1 rounded-full bg-violet-400/60 top-[50%] left-[65%] animate-pulse" />
   779→        </div>
   780→      </div>
   781→    ),
   782→    "mac-os-dock": (
   783→      <div className="w-full h-24 flex items-end justify-center bg-muted/30 rounded-lg pb-3">
   784→        <div className="flex items-end gap-1.5 p-1.5 rounded-xl bg-background/60 border border-border/30 backdrop-blur-sm">
   785→          {["🔍", "📁", "🌐", "📧", "🎵"].map((icon, i) => (
   786→            <div key={i} className="w-6 h-6 rounded-lg bg-muted/60 flex items-center justify-center text-[10px] transition-transform hover:scale-125" style={{ transform: `scale(${i === 2 ? 1.2 : 1})` }}>
   787→              {icon}
   788→            </div>
   789→          ))}
   790→        </div>
   791→      </div>
   792→    ),
   793→    "cube-loader": (
   794→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   795→        <div className="w-8 h-8 relative animate-spin" style={{ animationDuration: "3s" }}>
   796→          <div className="absolute inset-0 border-2 border-primary/40 rounded-sm" />
   797→          <div className="absolute inset-1 border border-primary/20 rounded-sm rotate-45" />
   798→        </div>
   799→      </div>
   800→    ),
   801→    "ai-gen": (
   802→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   803→        <div className="w-full h-full rounded-md border border-primary/30 bg-primary/5 flex items-center justify-center gap-2">
   804→          <Sparkles className="w-4 h-4 text-primary/60" />
   805→          <span className="text-[10px] text-primary/70 font-medium">AI Generator</span>
   806→        </div>
   807→      </div>
   808→    ),
   809→    "api-playground": (
   810→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   811→        <div className="w-full h-full rounded-md border border-border/50 bg-background flex flex-col overflow-hidden">
   812→          <div className="flex items-center gap-2 px-2 py-1.5 border-b border-border/30">
   813→            <span className="text-[8px] font-bold text-emerald-400 bg-emerald-400/10 px-1.5 py-0.5 rounded">GET</span>
   814→            <span className="text-[8px] text-muted-foreground font-mono">/api/data</span>
   815→          </div>
   816→          <div className="flex-1 px-2 py-1">
   817→            <span className="text-[7px] text-muted-foreground/50 font-mono">{"{ status: 200 }"}</span>
   818→          </div>
   819→        </div>
   820→      </div>
   821→    ),
   822→    "glass-calendar": (
   823→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   824→        <div className="w-14 h-14 rounded-xl bg-primary/10 border border-primary/20 backdrop-blur-sm flex flex-col items-center justify-center">
   825→          <span className="text-[7px] text-primary/70 font-medium uppercase">Mar</span>
   826→          <span className="text-sm font-bold text-primary">15</span>
   827→        </div>
   828→      </div>
   829→    ),
   830→    "glass-clock": (
   831→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   832→        <div className="w-14 h-14 rounded-full bg-primary/10 border border-primary/20 flex items-center justify-center relative">
   833→          <div className="absolute w-0.5 h-3 bg-primary/70 rounded-full origin-bottom" style={{ transform: "rotate(45deg) translateY(-50%)", top: "25%", left: "48%" }} />
   834→          <div className="absolute w-0.5 h-4 bg-primary/50 rounded-full origin-bottom" style={{ transform: "rotate(180deg) translateY(-50%)", top: "20%", left: "48%" }} />
   835→          <div className="w-1.5 h-1.5 rounded-full bg-primary/80" />
   836→        </div>
   837→      </div>
   838→    ),
   839→    "particle-text-effect": (
   840→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   841→        <div className="flex gap-0.5">
   842→          {"PARTICLE".split("").map((l, i) => (
   843→            <span key={i} className="text-xs font-bold text-primary/60 animate-pulse" style={{ animationDelay: `${i * 0.1}s` }}>{l}</span>
   844→          ))}
   845→        </div>
   846→      </div>
   847→    ),
   848→    "action-search-bar": (
   849→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-3">
   850→        <div className="w-full h-7 rounded-lg border border-border/50 bg-background/80 backdrop-blur-sm px-3 flex items-center gap-2 shadow-lg">
   851→          <Search className="w-3 h-3 text-muted-foreground/60" />
   852→          <span className="text-[9px] text-muted-foreground/50">Search commands...</span>
   853→          <span className="ml-auto text-[8px] text-muted-foreground/40 bg-muted/60 px-1.5 py-0.5 rounded">⌘K</span>
   854→        </div>
   855→      </div>
   856→    ),
   857→    "shamayim-toggle-switch": (
   858→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg gap-3">
   859→        <div className="w-11 h-6 rounded-full bg-gradient-to-r from-primary/30 to-violet-500/30 border border-primary/20 flex items-center px-0.5 justify-end">
   860→          <div className="w-5 h-5 rounded-full bg-white shadow-md" />
   861→        </div>
   862→      </div>
   863→    ),
   864→    "bento-grid": (
   865→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   866→        <div className="grid grid-cols-3 grid-rows-2 gap-1 w-full h-full">
   867→          <div className="col-span-2 row-span-1 rounded-md bg-primary/15 border border-primary/20" />
   868→          <div className="row-span-2 rounded-md bg-violet-500/15 border border-violet-500/20" />
   869→          <div className="rounded-md bg-emerald-500/15 border border-emerald-500/20" />
   870→          <div className="rounded-md bg-amber-500/15 border border-amber-500/20" />
   871→        </div>
   872→      </div>
   873→    ),
   874→    "shape-landing-hero": (
   875→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   876→        <div className="relative w-full h-full flex items-center justify-center overflow-hidden">
   877→          <div className="absolute w-16 h-16 bg-primary/10 rounded-full blur-md" />
   878→          <div className="absolute w-10 h-10 bg-violet-500/10 rotate-45 blur-sm" />
   879→          <span className="text-[10px] font-bold text-foreground/60 z-10">Hero</span>
   880→        </div>
   881→      </div>
   882→    ),
   883→    "animated-testimonials": (
   884→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   885→        <div className="flex items-center gap-2">
   886→          <div className="w-8 h-8 rounded-full bg-primary/20 border border-primary/30 flex items-center justify-center text-[8px] font-bold text-primary">JD</div>
   887→          <div>
   888→            <div className="h-1 w-10 rounded bg-muted-foreground/20" />
   889→            <div className="h-1 w-14 rounded bg-muted-foreground/10 mt-1" />
   890→          </div>
   891→        </div>
   892→      </div>
   893→    ),
   894→    "glass-testimonial-swiper": (
   895→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   896→        <div className="flex gap-1.5">
   897→          {[0, 1, 2].map((i) => (
   898→            <div key={i} className={cn("h-10 w-16 rounded-md backdrop-blur-sm border flex items-center justify-center", i === 1 ? "bg-primary/10 border-primary/20 scale-105" : "bg-muted/30 border-border/30 opacity-60")}>
   899→              <span className="text-[7px] text-muted-foreground">❝</span>
   900→            </div>
   901→          ))}
   902→        </div>
   903→      </div>
   904→    ),
   905→    "footer-section": (
   906→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   907→        <div className="w-full h-full rounded-md border-t-2 border-primary/30 bg-muted/20 pt-2 px-3">
   908→          <div className="flex items-center justify-between">
   909→            <div className="h-1.5 w-10 rounded bg-primary/30" />
   910→            <div className="flex gap-1">
   911→              {[1, 2, 3].map((n) => (
   912→                <div key={n} className="w-2.5 h-2.5 rounded-full bg-muted-foreground/15" />
   913→              ))}
   914→            </div>
   915→          </div>
   916→        </div>
   917→      </div>
   918→    ),
   919→    "stack-feature-section": (
   920→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   921→        <div className="w-full h-full flex flex-col items-center justify-center gap-1">
   922→          <div className="h-1 w-12 rounded bg-primary/30" />
   923→          <div className="flex gap-1">
   924→            {["⚛️", "🔷", "🎨"].map((e, i) => (
   925→              <div key={i} className="w-6 h-6 rounded-md bg-muted/50 border border-border/30 flex items-center justify-center text-[9px]">{e}</div>
   926→            ))}
   927→          </div>
   928→        </div>
   929→      </div>
   930→    ),
   931→    "radial-orbital-timeline": (
   932→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   933→        <div className="relative w-14 h-14">
   934→          <div className="absolute inset-0 rounded-full border border-border/40" />
   935→          <div className="absolute inset-2 rounded-full border border-primary/20" />
   936→          {[0, 60, 120, 180, 240, 300].map((deg) => (
   937→            <div key={deg} className="absolute w-2 h-2 rounded-full bg-primary/40" style={{ top: "50%", left: "50%", transform: `translate(-50%, -50%) rotate(${deg}deg) translateY(-22px)` }} />
   938→          ))}
   939→          <div className="absolute inset-0 flex items-center justify-center">
   940→            <div className="w-3 h-3 rounded-full bg-primary/60" />
   941→          </div>
   942→        </div>
   943→      </div>
   944→    ),
   945→    "post-card": (
   946→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg p-2">
   947→        <div className="w-full h-full rounded-md border border-border/50 bg-background p-2 flex flex-col gap-1">
   948→          <div className="h-1.5 w-14 rounded bg-primary/30" />
   949→          <div className="h-1 w-full rounded bg-muted-foreground/10" />
   950→          <div className="h-1 w-3/4 rounded bg-muted-foreground/8" />
   951→        </div>
   952→      </div>
   953→    ),
   954→    "shimmer-border": (
   955→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   956→        <div className="w-16 h-10 rounded-lg border-2 border-primary/40 animate-pulse bg-primary/5 flex items-center justify-center">
   957→          <span className="text-[8px] text-primary/70 font-medium">Shimmer</span>
   958→        </div>
   959→      </div>
   960→    ),
   961→    "border-beam-fx": (
   962→      <div className="relative w-full h-24 flex items-center justify-center overflow-hidden rounded-lg bg-muted/30 border border-border">
   963→        <span className="text-xs text-muted-foreground z-10">Border Beam</span>
   964→        <BorderBeam size={50} duration={4} colorFrom="#d97757" colorTo="#9c87f5" />
   965→      </div>
   966→    ),
   967→    "ripple-fx": (
   968→      <div className="relative w-full h-24 overflow-hidden rounded-lg bg-muted/30 flex items-center justify-center">
   969→        <Ripple mainCircleSize={30} numCircles={3} />
   970→        <span className="text-xs text-muted-foreground z-10">Ripple</span>
   971→      </div>
   972→    ),
   973→    "cool-mode-fx": (
   974→      <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   975→        <div className="flex gap-1">
   976→          {["🎉", "✨", "🌟", "💫", "🎊"].map((e, i) => (
   977→            <span key={i} className="text-sm animate-bounce" style={{ animationDelay: `${i * 0.12}s` }}>{e}</span>
   978→          ))}
   979→        </div>
   980→      </div>
   981→    ),
   982→  };
   983→
   984→  return (
   985→    <div className="w-full">
   986→      {previewMap[slug] || (
   987→        <div className="w-full h-24 flex items-center justify-center bg-muted/30 rounded-lg">
   988→          <div className="flex items-center gap-1.5 text-muted-foreground/50">
   989→            <Eye className="w-3 h-3" />
   990→            <span className="text-[10px]">Preview</span>
   991→          </div>
   992→        </div>
   993→      )}
   994→    </div>
   995→  );
   996→}
   997→
   998→// ─── Copy Button ─────────────────────────────────────────────────────────────
   999→
  1000→function CopyButton({ text }: { text: string }) {
  1001→  const [copied, setCopied] = useState(false);
  1002→
  1003→  const handleCopy = useCallback(async () => {
  1004→    try {
  1005→      await navigator.clipboard.writeText(text);
  1006→      setCopied(true);
  1007→      setTimeout(() => setCopied(false), 2000);
  1008→    } catch {
  1009→      // Fallback
  1010→      const el = document.createElement("textarea");
  1011→      el.value = text;
  1012→      document.body.appendChild(el);
  1013→      el.select();
  1014→      document.execCommand("copy");
  1015→      document.body.removeChild(el);
  1016→      setCopied(true);
  1017→      setTimeout(() => setCopied(false), 2000);
  1018→    }
  1019→  }, [text]);
  1020→
  1021→  return (
  1022→    <motion.button
  1023→      whileHover={{ scale: 1.05 }}
  1024→      whileTap={{ scale: 0.95 }}
  1025→      onClick={handleCopy}
  1026→      className={cn(
  1027→        "flex items-center gap-1 px-2 py-1 rounded-md text-[10px] font-medium transition-all duration-200",
  1028→        copied
  1029→          ? "bg-emerald-500/15 text-emerald-400 border border-emerald-500/25"
  1030→          : "bg-muted/60 text-muted-foreground border border-border/50 hover:bg-muted hover:text-foreground"
  1031→      )}
  1032→    >
  1033→      {copied ? <Check className="w-3 h-3" /> : <Copy className="w-3 h-3" />}
  1034→      {copied ? "Copied!" : "Copy Import"}
  1035→    </motion.button>
  1036→  );
  1037→}
  1038→
  1039→// ─── View Code Dialog ────────────────────────────────────────────────────────
  1040→
  1041→function CodeView({ importStatement }: { importStatement: string }) {
  1042→  const [show, setShow] = useState(false);
  1043→
  1044→  return (
  1045→    <div className="relative">
  1046→      <motion.button
  1047→        whileHover={{ scale: 1.05 }}
  1048→        whileTap={{ scale: 0.95 }}
  1049→        onClick={() => setShow(!show)}
  1050→        className="flex items-center gap-1 px-2 py-1 rounded-md text-[10px] font-medium bg-muted/60 text-muted-foreground border border-border/50 hover:bg-muted hover:text-foreground transition-all duration-200"
  1051→      >
  1052→        <Code2 className="w-3 h-3" />
  1053→        View Code
  1054→      </motion.button>
  1055→      <AnimatePresence>
  1056→        {show && (
  1057→          <motion.div
  1058→            initial={{ opacity: 0, y: 5, scale: 0.95 }}
  1059→            animate={{ opacity: 1, y: 0, scale: 1 }}
  1060→            exit={{ opacity: 0, y: 5, scale: 0.95 }}
  1061→            transition={{ duration: 0.15 }}
  1062→            className="absolute bottom-full left-0 mb-2 z-50 w-64 p-2 rounded-lg bg-[#1a1a1a] border border-border/30 shadow-xl"
  1063→          >
  1064→            <div className="flex items-center justify-between mb-1.5">
  1065→              <span className="text-[9px] text-muted-foreground font-medium">Import Statement</span>
  1066→              <button onClick={() => setShow(false)} className="text-muted-foreground/50 hover:text-foreground">
  1067→                <X className="w-3 h-3" />
  1068→              </button>
  1069→            </div>
  1070→            <code className="text-[9px] text-emerald-400/90 font-mono leading-relaxed break-all">
  1071→              {importStatement}
  1072→            </code>
  1073→          </motion.div>
  1074→        )}
  1075→      </AnimatePresence>
  1076→    </div>
  1077→  );
  1078→}
  1079→
  1080→// ─── Component Card ──────────────────────────────────────────────────────────
  1081→
  1082→function ComponentCard({
  1083→  entry,
  1084→  index,
  1085→}: {
  1086→  entry: ComponentEntry;
  1087→  index: number;
  1088→}) {
  1089→  return (
  1090→    <motion.div
  1091→      layout
  1092→      initial={{ opacity: 0, y: 20, scale: 0.95 }}
  1093→      animate={{ opacity: 1, y: 0, scale: 1 }}
  1094→      exit={{ opacity: 0, y: 20, scale: 0.95 }}
  1095→      transition={{ duration: 0.35, delay: Math.min(index * 0.03, 0.3), ease: [0.25, 0.46, 0.45, 0.94] }}
  1096→    >
  1097→      <MagicCard
  1098→        className="group relative overflow-hidden rounded-xl border border-border/50 bg-card/80 backdrop-blur-sm hover:border-primary/30 transition-colors duration-300 cursor-default"
  1099→        gradientSize={150}
  1100→        gradientFrom="#d97757"
  1101→        gradientTo="#9c87f5"
  1102→        gradientColor="#d9775720"
  1103→        gradientOpacity={0.5}
  1104→      >
  1105→        <div className="p-4 space-y-3">
  1106→          {/* Preview */}
  1107→          <div className="rounded-lg overflow-hidden">
  1108→            <MiniPreview slug={entry.slug} />
  1109→          </div>
  1110→
  1111→          {/* Info */}
  1112→          <div className="space-y-2">
  1113→            <div className="flex items-start justify-between gap-2">
  1114→              <h3 className="text-sm font-semibold text-foreground group-hover:text-primary transition-colors duration-200 leading-tight">
  1115→                {entry.name}
  1116→              </h3>
  1117→            </div>
  1118→
  1119→            <div className="flex items-center gap-1.5 flex-wrap">
  1120→              <Badge variant="outline" className="text-[9px] px-1.5 py-0 h-4 font-medium border-primary/25 text-primary bg-primary/8">
  1121→                {entry.category}
  1122→              </Badge>
  1123→              <Badge variant="outline" className={cn("text-[9px] px-1.5 py-0 h-4 font-medium", sourceColors[entry.source])}>
  1124→                {entry.source}
  1125→              </Badge>
  1126→            </div>
  1127→
  1128→            {/* Actions */}
  1129→            <div className="flex items-center gap-2 pt-1">
  1130→              <CodeView importStatement={entry.importStatement} />
  1131→              <CopyButton text={entry.importStatement} />
  1132→            </div>
  1133→          </div>
  1134→        </div>
  1135→      </MagicCard>
  1136→    </motion.div>
  1137→  );
  1138→}
  1139→
  1140→// ─── Stats Counter ───────────────────────────────────────────────────────────
  1141→
  1142→function StatsBar({ total, filtered }: { total: number; filtered: number }) {
  1143→  return (
  1144→    <motion.div
  1145→      initial={{ opacity: 0 }}
  1146→      animate={{ opacity: 1 }}
  1147→      className="flex items-center gap-4 text-xs text-muted-foreground"
  1148→    >
  1149→      <div className="flex items-center gap-1.5">
  1150→        <Package className="w-3.5 h-3.5 text-primary/60" />
  1151→        <span><span className="font-semibold text-foreground">{filtered}</span> / {total} components</span>
  1152→      </div>
  1153→      <div className="flex items-center gap-1.5">
  1154→        <Zap className="w-3.5 h-3.5 text-amber-400/60" />
  1155→        <span><span className="font-semibold text-foreground">{catalog.filter((c) => c.source === "Magic UI").length}</span> Magic UI</span>
  1156→      </div>
  1157→      <div className="flex items-center gap-1.5">
  1158→        <Layers className="w-3.5 h-3.5 text-emerald-400/60" />
  1159→        <span><span className="font-semibold text-foreground">{catalog.filter((c) => c.source === "shadcn/ui").length}</span> shadcn/ui</span>
  1160→      </div>
  1161→      <div className="flex items-center gap-1.5">
  1162→        <Sparkles className="w-3.5 h-3.5 text-primary/60" />
  1163→        <span><span className="font-semibold text-foreground">{catalog.filter((c) => c.source === "Custom").length}</span> Custom</span>
  1164→      </div>
  1165→    </motion.div>
  1166→  );
  1167→}
  1168→
  1169→// ─── Main Page ───────────────────────────────────────────────────────────────
  1170→
  1171→export default function ExplorerPage() {
  1172→  const [search, setSearch] = useState("");
  1173→  const [activeCategory, setActiveCategory] = useState<Category>("All");
  1174→  const [activeSources, setActiveSources] = useState<Source[]>([]);
  1175→  const [showSourceFilter, setShowSourceFilter] = useState(false);
  1176→  const scrollRef = useRef<HTMLDivElement>(null);
  1177→
  1178→  const filtered = useMemo(() => {
  1179→    return catalog.filter((entry) => {
  1180→      const matchesSearch =
  1181→        search.trim() === "" ||
  1182→        entry.name.toLowerCase().includes(search.toLowerCase()) ||
  1183→        entry.slug.toLowerCase().includes(search.toLowerCase()) ||
  1184→        entry.category.toLowerCase().includes(search.toLowerCase());
  1185→
  1186→      const matchesCategory =
  1187→        activeCategory === "All" || entry.category === activeCategory;
  1188→
  1189→      const matchesSource =
  1190→        activeSources.length === 0 || activeSources.includes(entry.source);
  1191→
  1192→      return matchesSearch && matchesCategory && matchesSource;
  1193→    });
  1194→  }, [search, activeCategory, activeSources]);
  1195→
  1196→  const toggleSource = (source: Source) => {
  1197→    setActiveSources((prev) =>
  1198→      prev.includes(source) ? prev.filter((s) => s !== source) : [...prev, source]
  1199→    );
  1200→  };
  1201→
  1202→  const categoryCounts = useMemo(() => {
  1203→    const counts: Record<string, number> = { All: catalog.length };
  1204→    categories.forEach((cat) => {
  1205→      if (cat !== "All") {
  1206→        counts[cat] = catalog.filter((c) => c.category === cat).length;
  1207→      }
  1208→    });
  1209→    return counts;
  1210→  }, []);
  1211→
  1212→  return (
  1213→    <div className="min-h-screen flex bg-background">
  1214→      <SidebarNav />
  1215→
  1216→      <main className="flex-1 min-h-screen" ref={scrollRef}>
  1217→        {/* ── Hero Header ─────────────────────────────────────────── */}
  1218→        <div className="relative overflow-hidden border-b border-border/50">
  1219→          {/* Background pattern */}
  1220→          <div className="absolute inset-0">
  1221→            <AnimatedGridPattern
  1222→              numSquares={30}
  1223→              maxOpacity={0.15}
  1224→              duration={3}
  1225→              className="opacity-40"
  1226→            />
  1227→          </div>
  1228→
  1229→          {/* Gradient overlay */}
  1230→          <div className="absolute inset-0 bg-gradient-to-b from-primary/5 via-background/80 to-background" />
  1231→
  1232→          <div className="relative px-6 md:px-10 pt-16 pb-10">
  1233→            <motion.div
  1234→              initial={{ opacity: 0, y: -20 }}
  1235→              animate={{ opacity: 1, y: 0 }}
  1236→              transition={{ duration: 0.6, ease: [0.25, 0.46, 0.45, 0.94] }}
  1237→              className="max-w-4xl"
  1238→            >
  1239→              <div className="flex items-center gap-2 mb-3">
  1240→                <div className="flex items-center justify-center w-8 h-8 rounded-xl bg-primary/10 border border-primary/20">
  1241→                  <Layers className="w-4 h-4 text-primary" />
  1242→                </div>
  1243→                <Badge variant="outline" className="text-[10px] px-2 py-0.5 font-medium border-primary/25 text-primary bg-primary/8">
  1244→                  65+ Components
  1245→                </Badge>
  1246→              </div>
  1247→
  1248→              <h1 className="text-3xl md:text-4xl font-bold tracking-tight mb-2">
  1249→                Component{" "}
  1250→                <span className="text-transparent bg-clip-text bg-gradient-to-r from-primary via-primary/80 to-violet-400">
  1251→                  Explorer
  1252→                </span>
  1253→              </h1>
  1254→
  1255→              <p className="text-muted-foreground text-sm md:text-base max-w-2xl mb-6">
  1256→                Browse, search, and explore every component in UnQWebTemplate. Copy import statements, preview live effects, and discover the perfect building blocks for your next project.
  1257→              </p>
  1258→
  1259→              <StatsBar total={catalog.length} filtered={filtered.length} />
  1260→            </motion.div>
  1261→          </div>
  1262→        </div>
  1263→
  1264→        {/* ── Search & Filters ─────────────────────────────────────── */}
  1265→        <div className="sticky top-0 z-20 bg-background/80 backdrop-blur-xl border-b border-border/50">
  1266→          <div className="px-6 md:px-10 py-4 space-y-3">
  1267→            {/* Search + Source filter */}
  1268→            <div className="flex items-center gap-3">
  1269→              <div className="relative flex-1 max-w-md">
  1270→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground/50" />
  1271→                <Input
  1272→                  placeholder="Search components..."
  1273→                  value={search}
  1274→                  onChange={(e) => setSearch(e.target.value)}
  1275→                  className="pl-9 h-9 bg-muted/30 border-border/50 text-sm placeholder:text-muted-foreground/40 focus-visible:ring-primary/30"
  1276→                />
  1277→                {search && (
  1278→                  <button
  1279→                    onClick={() => setSearch("")}
  1280→                    className="absolute right-2.5 top-1/2 -translate-y-1/2 text-muted-foreground/50 hover:text-foreground transition-colors"
  1281→                  >
  1282→                    <X className="w-3.5 h-3.5" />
  1283→                  </button>
  1284→                )}
  1285→              </div>
  1286→
  1287→              <div className="relative">
  1288→                <Button
  1289→                  variant="outline"
  1290→                  size="sm"
  1291→                  onClick={() => setShowSourceFilter(!showSourceFilter)}
  1292→                  className={cn(
  1293→                    "gap-1.5 h-9 text-xs border-border/50",
  1294→                    activeSources.length > 0 && "border-primary/30 bg-primary/5 text-primary"
  1295→                  )}
  1296→                >
  1297→                  <Filter className="w-3.5 h-3.5" />
  1298→                  Source
  1299→                  {activeSources.length > 0 && (
  1300→                    <span className="w-4 h-4 rounded-full bg-primary text-primary-foreground text-[9px] flex items-center justify-center font-bold">
  1301→                      {activeSources.length}
  1302→                    </span>
  1303→                  )}
  1304→                </Button>
  1305→
  1306→                <AnimatePresence>
  1307→                  {showSourceFilter && (
  1308→                    <motion.div
  1309→                      initial={{ opacity: 0, y: 5, scale: 0.95 }}
  1310→                      animate={{ opacity: 1, y: 0, scale: 1 }}
  1311→                      exit={{ opacity: 0, y: 5, scale: 0.95 }}
  1312→                      transition={{ duration: 0.15 }}
  1313→                      className="absolute top-full right-0 mt-2 z-50 w-48 p-2 rounded-lg bg-card border border-border/50 shadow-xl"
  1314→                    >
  1315→                      {sources.map((source) => (
  1316→                        <button
  1317→                          key={source}
  1318→                          onClick={() => toggleSource(source)}
  1319→                          className={cn(
  1320→                            "w-full flex items-center gap-2 px-3 py-2 rounded-md text-xs font-medium transition-all duration-150",
  1321→                            activeSources.includes(source)
  1322→                              ? "bg-primary/10 text-primary"
  1323→                              : "text-muted-foreground hover:bg-muted hover:text-foreground"
  1324→                          )}
  1325→                        >
  1326→                          <div
  1327→                            className={cn(
  1328→                              "w-3.5 h-3.5 rounded border flex items-center justify-center transition-colors",
  1329→                              activeSources.includes(source)
  1330→                                ? "bg-primary border-primary"
  1331→                                : "border-border bg-background"
  1332→                            )}
  1333→                          >
  1334→                            {activeSources.includes(source) && (
  1335→                              <Check className="w-2.5 h-2.5 text-primary-foreground" />
  1336→                            )}
  1337→                          </div>
  1338→                          {source}
  1339→                        </button>
  1340→                      ))}
  1341→                      {activeSources.length > 0 && (
  1342→                        <button
  1343→                          onClick={() => setActiveSources([])}
  1344→                          className="w-full mt-1 pt-1.5 border-t border-border/30 text-[10px] text-muted-foreground hover:text-foreground transition-colors"
  1345→                        >
  1346→                          Clear filters
  1347→                        </button>
  1348→                      )}
  1349→                    </motion.div>
  1350→                  )}
  1351→                </AnimatePresence>
  1352→              </div>
  1353→            </div>
  1354→
  1355→            {/* Category Tabs */}
  1356→            <div className="flex gap-1.5 overflow-x-auto pb-1 scrollbar-none">
  1357→              {categories.map((cat) => {
  1358→                const isActive = activeCategory === cat;
  1359→                return (
  1360→                  <motion.button
  1361→                    key={cat}
  1362→                    whileHover={{ scale: 1.02 }}
  1363→                    whileTap={{ scale: 0.98 }}
  1364→                    onClick={() => setActiveCategory(cat)}
  1365→                    className={cn(
  1366→                      "flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap transition-all duration-200 border",
  1367→                      isActive
  1368→                        ? "bg-primary/15 text-primary border-primary/25 shadow-sm shadow-primary/10"
  1369→                        : "bg-muted/30 text-muted-foreground border-transparent hover:bg-muted/60 hover:text-foreground"
  1370→                    )}
  1371→                  >
  1372→                    {categoryIcons[cat]}
  1373→                    {cat}
  1374→                    <span
  1375→                      className={cn(
  1376→                        "text-[9px] px-1 py-0 rounded-full",
  1377→                        isActive
  1378→                          ? "bg-primary/15 text-primary"
  1379→                          : "bg-muted text-muted-foreground/60"
  1380→                      )}
  1381→                    >
  1382→                      {categoryCounts[cat] || 0}
  1383→                    </span>
  1384→                  </motion.button>
  1385→                );
  1386→              })}
  1387→            </div>
  1388→          </div>
  1389→        </div>
  1390→
  1391→        {/* ── Component Grid ────────────────────────────────────────── */}
  1392→        <div className="px-6 md:px-10 py-8">
  1393→          <AnimatePresence mode="popLayout">
  1394→            {filtered.length > 0 ? (
  1395→              <motion.div
  1396→                layout
  1397→                className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
  1398→              >
  1399→                {filtered.map((entry, index) => (
  1400→                  <ComponentCard key={entry.slug} entry={entry} index={index} />
  1401→                ))}
  1402→              </motion.div>
  1403→            ) : (
  1404→              <motion.div
  1405→                initial={{ opacity: 0, y: 10 }}
  1406→                animate={{ opacity: 1, y: 0 }}
  1407→                className="flex flex-col items-center justify-center py-20 text-center"
  1408→              >
  1409→                <div className="w-16 h-16 rounded-2xl bg-muted/30 flex items-center justify-center mb-4">
  1410→                  <Search className="w-7 h-7 text-muted-foreground/30" />
  1411→                </div>
  1412→                <h3 className="text-lg font-semibold text-foreground mb-1">No components found</h3>
  1413→                <p className="text-sm text-muted-foreground max-w-sm">
  1414→                  Try adjusting your search or filters to find what you&apos;re looking for.
  1415→                </p>
  1416→                <Button
  1417→                  variant="outline"
  1418→                  size="sm"
  1419→                  className="mt-4"
  1420→                  onClick={() => {
  1421→                    setSearch("");
  1422→                    setActiveCategory("All");
  1423→                    setActiveSources([]);
  1424→                  }}
  1425→                >
  1426→                  Clear all filters
  1427→                </Button>
  1428→              </motion.div>
  1429→            )}
  1430→          </AnimatePresence>
  1431→        </div>
  1432→
  1433→        {/* ── Footer ───────────────────────────────────────────────── */}
  1434→        <footer className="border-t border-border/50 mt-auto">
  1435→          <div className="px-6 md:px-10 py-6">
  1436→            <div className="flex flex-col md:flex-row items-center justify-between gap-3">
  1437→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1438→                <span>Built with</span>
  1439→                <Heart className="w-3.5 h-3.5 text-red-500 fill-red-500" />
  1440→                <span>by <span className="font-medium text-foreground">Sandeep Gaddam</span></span>
  1441→              </div>
  1442→              <div className="flex items-center gap-2 text-xs text-muted-foreground/60">
  1443→                <span>UnQWebTemplate</span>
  1444→                <span>·</span>
  1445→                <span>Next.js 16</span>
  1446→                <span>·</span>
  1447→                <span>TypeScript</span>
  1448→                <span>·</span>
  1449→                <span>Tailwind CSS</span>
  1450→                <span>·</span>
  1451→                <span>shadcn/ui + Magic UI</span>
  1452→              </div>
  1453→            </div>
  1454→          </div>
  1455→        </footer>
  1456→      </main>
  1457→    </div>
  1458→  );
  1459→}
  1460→