     1в†’     1в†’You are given a task to integrate an existing React component in the codebase
     2в†’     2в†’
     3в†’     3в†’The codebase should support:
     4в†’     4в†’- shadcn project structure  
     5в†’     5в†’- Tailwind CSS
     6в†’     6в†’- Typescript
     7в†’     7в†’
     8в†’     8в†’If it doesn't, provide instructions on how to setup project via shadcn CLI, install Tailwind or Typescript.
     9в†’     9в†’
    10в†’    10в†’Determine the default path for components and styles. 
    11в†’    11в†’If default path for components is not /components/ui, provide instructions on why it's important to create this folder
    12в†’    12в†’Copy-paste this component to /components/ui folder:
    13в†’    13в†’```tsx
    14в†’    14в†’hero-195-1.tsx
    15в†’    15в†’import * as React from "react"
    16в†’    16в†’
    17в†’    17в†’import { cn } from "@/lib/utils"
    18в†’    18в†’
    19в†’    19в†’const Card = React.forwardRef<
    20в†’    20в†’  HTMLDivElement,
    21в†’    21в†’  React.HTMLAttributes<HTMLDivElement>
    22в†’    22в†’>(({ className, ...props }, ref) => (
    23в†’    23в†’  <div
    24в†’    24в†’    ref={ref}
    25в†’    25в†’    className={cn(
    26в†’    26в†’      "rounded-lg border bg-card text-card-foreground shadow-sm",
    27в†’    27в†’      className,
    28в†’    28в†’    )}
    29в†’    29в†’    {...props}
    30в†’    30в†’  />
    31в†’    31в†’))
    32в†’    32в†’Card.displayName = "Card"
    33в†’    33в†’
    34в†’    34в†’const CardHeader = React.forwardRef<
    35в†’    35в†’  HTMLDivElement,
    36в†’    36в†’  React.HTMLAttributes<HTMLDivElement>
    37в†’    37в†’>(({ className, ...props }, ref) => (
    38в†’    38в†’  <div
    39в†’    39в†’    ref={ref}
    40в†’    40в†’    className={cn("flex flex-col space-y-1.5 p-6", className)}
    41в†’    41в†’    {...props}
    42в†’    42в†’  />
    43в†’    43в†’))
    44в†’    44в†’CardHeader.displayName = "CardHeader"
    45в†’    45в†’
    46в†’    46в†’const CardTitle = React.forwardRef<
    47в†’    47в†’  HTMLParagraphElement,
    48в†’    48в†’  React.HTMLAttributes<HTMLHeadingElement>
    49в†’    49в†’>(({ className, ...props }, ref) => (
    50в†’    50в†’  <h3
    51в†’    51в†’    ref={ref}
    52в†’    52в†’    className={cn(
    53в†’    53в†’      "text-2xl font-semibold leading-none tracking-tight",
    54в†’    54в†’      className,
    55в†’    55в†’    )}
    56в†’    56в†’    {...props}
    57в†’    57в†’  />
    58в†’    58в†’))
    59в†’    59в†’CardTitle.displayName = "CardTitle"
    60в†’    60в†’
    61в†’    61в†’const CardDescription = React.forwardRef<
    62в†’    62в†’  HTMLParagraphElement,
    63в†’    63в†’  React.HTMLAttributes<HTMLParagraphElement>
    64в†’    64в†’>(({ className, ...props }, ref) => (
    65в†’    65в†’  <p
    66в†’    66в†’    ref={ref}
    67в†’    67в†’    className={cn("text-sm text-muted-foreground", className)}
    68в†’    68в†’    {...props}
    69в†’    69в†’  />
    70в†’    70в†’))
    71в†’    71в†’CardDescription.displayName = "CardDescription"
    72в†’    72в†’
    73в†’    73в†’const CardContent = React.forwardRef<
    74в†’    74в†’  HTMLDivElement,
    75в†’    75в†’  React.HTMLAttributes<HTMLDivElement>
    76в†’    76в†’>(({ className, ...props }, ref) => (
    77в†’    77в†’  <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />
    78в†’    78в†’))
    79в†’    79в†’CardContent.displayName = "CardContent"
    80в†’    80в†’
    81в†’    81в†’const CardFooter = React.forwardRef<
    82в†’    82в†’  HTMLDivElement,
    83в†’    83в†’  React.HTMLAttributes<HTMLDivElement>
    84в†’    84в†’>(({ className, ...props }, ref) => (
    85в†’    85в†’  <div
    86в†’    86в†’    ref={ref}
    87в†’    87в†’    className={cn("flex items-center p-6 pt-0", className)}
    88в†’    88в†’    {...props}
    89в†’    89в†’  />
    90в†’    90в†’))
    91в†’    91в†’CardFooter.displayName = "CardFooter"
    92в†’    92в†’
    93в†’    93в†’export { Card, CardHeader, CardFooter, CardTitle, CardDescription, CardContent }
    94в†’    94в†’
    95в†’    95в†’demo.tsx
    96в†’    96в†’import { Hero195 } from "@/components/ui/hero-195";
    97в†’    97в†’
    98в†’    98в†’const DemoOne = () => {
    99в†’    99в†’  return (
   100в†’   100в†’    <Hero195 />
   101в†’   101в†’  );
   102в†’   102в†’};
   103в†’   103в†’
   104в†’   104в†’export { DemoOne };
   105в†’   105в†’
   106в†’   106в†’```
   107в†’   107в†’
   108в†’   108в†’Copy-paste these files for dependencies:
   109в†’   109в†’```tsx
   110в†’   110в†’dillionverma/border-beam
   111в†’   111в†’import { cn } from "@/lib/utils"
   112в†’   112в†’
   113в†’   113в†’interface BorderBeamProps {
   114в†’   114в†’  className?: string
   115в†’   115в†’  size?: number
   116в†’   116в†’  duration?: number
   117в†’   117в†’  borderWidth?: number
   118в†’   118в†’  anchor?: number
   119в†’   119в†’  colorFrom?: string
   120в†’   120в†’  colorTo?: string
   121в†’   121в†’  delay?: number
   122в†’   122в†’}
   123в†’   123в†’
   124в†’   124в†’export const BorderBeam = ({
   125в†’   125в†’  className,
   126в†’   126в†’  size = 200,
   127в†’   127в†’  duration = 15,
   128в†’   128в†’  anchor = 90,
   129в†’   129в†’  borderWidth = 1.5,
   130в†’   130в†’  colorFrom = "#ffaa40",
   131в†’   131в†’  colorTo = "#9c40ff",
   132в†’   132в†’  delay = 0,
   133в†’   133в†’}: BorderBeamProps) => {
   134в†’   134в†’  return (
   135в†’   135в†’    <div
   136в†’   136в†’      style={
   137в†’   137в†’        {
   138в†’   138в†’          "--size": size,
   139в†’   139в†’          "--duration": duration,
   140в†’   140в†’          "--anchor": anchor,
   141в†’   141в†’          "--border-width": borderWidth,
   142в†’   142в†’          "--color-from": colorFrom,
   143в†’   143в†’          "--color-to": colorTo,
   144в†’   144в†’          "--delay": `-${delay}s`,
   145в†’   145в†’        } as React.CSSProperties
   146в†’   146в†’      }
   147в†’   147в†’      className={cn(
   148в†’   148в†’        "pointer-events-none absolute inset-0 rounded-[inherit] [border:calc(var(--border-width)*1px)_solid_transparent]",
   149в†’   149в†’
   150в†’   150в†’        // mask styles
   151в†’   151в†’        "![mask-clip:padding-box,border-box] ![mask-composite:intersect] [mask:linear-gradient(transparent,transparent),linear-gradient(white,white)]",
   152в†’   152в†’
   153в†’   153в†’        // pseudo styles
   154в†’   154в†’        "after:absolute after:aspect-square after:w-[calc(var(--size)*1px)] after:animate-border-beam after:[animation-delay:var(--delay)] after:[background:linear-gradient(to_left,var(--color-from),var(--color-to),transparent)] after:[offset-anchor:calc(var(--anchor)*1%)_50%] after:[offset-path:rect(0_auto_auto_0_round_calc(var(--size)*1px))]",
   155в†’   155в†’        className,
   156в†’   156в†’      )}
   157в†’   157в†’    />
   158в†’   158в†’  )
   159в†’   159в†’}
   160в†’   160в†’
   161в†’   161в†’```
   162в†’   162в†’```tsx
   163в†’   163в†’shadcn/button
   164в†’   164в†’import * as React from "react"
   165в†’   165в†’import { Slot } from "@radix-ui/react-slot"
   166в†’   166в†’import { cva, type VariantProps } from "class-variance-authority"
   167в†’   167в†’
   168в†’   168в†’import { cn } from "@/lib/utils"
   169в†’   169в†’
   170в†’   170в†’const buttonVariants = cva(
   171в†’   171в†’  "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50",
   172в†’   172в†’  {
   173в†’   173в†’    variants: {
   174в†’   174в†’      variant: {
   175в†’   175в†’        default: "bg-primary text-primary-foreground hover:bg-primary/90",
   176в†’   176в†’        destructive:
   177в†’   177в†’          "bg-destructive text-destructive-foreground hover:bg-destructive/90",
   178в†’   178в†’        outline:
   179в†’   179в†’          "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
   180в†’   180в†’        secondary:
   181в†’   181в†’          "bg-secondary text-secondary-foreground hover:bg-secondary/80",
   182в†’   182в†’        ghost: "hover:bg-accent hover:text-accent-foreground",
   183в†’   183в†’        link: "text-primary underline-offset-4 hover:underline",
   184в†’   184в†’      },
   185в†’   185в†’      size: {
   186в†’   186в†’        default: "h-10 px-4 py-2",
   187в†’   187в†’        sm: "h-9 rounded-md px-3",
   188в†’   188в†’        lg: "h-11 rounded-md px-8",
   189в†’   189в†’        icon: "h-10 w-10",
   190в†’   190в†’      },
   191в†’   191в†’    },
   192в†’   192в†’    defaultVariants: {
   193в†’   193в†’      variant: "default",
   194в†’   194в†’      size: "default",
   195в†’   195в†’    },
   196в†’   196в†’  },
   197в†’   197в†’)
   198в†’   198в†’
   199в†’   199в†’export interface ButtonProps
   200в†’   200в†’  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
   201в†’   201в†’    VariantProps<typeof buttonVariants> {
   202в†’   202в†’  asChild?: boolean
   203в†’   203в†’}
   204в†’   204в†’
   205в†’   205в†’const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
   206в†’   206в†’  ({ className, variant, size, asChild = false, ...props }, ref) => {
   207в†’   207в†’    const Comp = asChild ? Slot : "button"
   208в†’   208в†’    return (
   209в†’   209в†’      <Comp
   210в†’   210в†’        className={cn(buttonVariants({ variant, size, className }))}
   211в†’   211в†’        ref={ref}
   212в†’   212в†’        {...props}
   213в†’   213в†’      />
   214в†’   214в†’    )
   215в†’   215в†’  },
   216в†’   216в†’)
   217в†’   217в†’Button.displayName = "Button"
   218в†’   218в†’
   219в†’   219в†’export { Button, buttonVariants }
   220в†’   220в†’
   221в†’   221в†’```
   222в†’   222в†’```tsx
   223в†’   223в†’shadcn/tabs
   224в†’   224в†’"use client"
   225в†’   225в†’
   226в†’   226в†’import * as React from "react"
   227в†’   227в†’import * as TabsPrimitive from "@radix-ui/react-tabs"
   228в†’   228в†’
   229в†’   229в†’import { cn } from "@/lib/utils"
   230в†’   230в†’
   231в†’   231в†’const Tabs = TabsPrimitive.Root
   232в†’   232в†’
   233в†’   233в†’const TabsList = React.forwardRef<
   234в†’   234в†’  React.ElementRef<typeof TabsPrimitive.List>,
   235в†’   235в†’  React.ComponentPropsWithoutRef<typeof TabsPrimitive.List>
   236в†’   236в†’>(({ className, ...props }, ref) => (
   237в†’   237в†’  <TabsPrimitive.List
   238в†’   238в†’    ref={ref}
   239в†’   239в†’    className={cn(
   240в†’   240в†’      "inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground",
   241в†’   241в†’      className,
   242в†’   242в†’    )}
   243в†’   243в†’    {...props}
   244в†’   244в†’  />
   245в†’   245в†’))
   246в†’   246в†’TabsList.displayName = TabsPrimitive.List.displayName
   247в†’   247в†’
   248в†’   248в†’const TabsTrigger = React.forwardRef<
   249в†’   249в†’  React.ElementRef<typeof TabsPrimitive.Trigger>,
   250в†’   250в†’  React.ComponentPropsWithoutRef<typeof TabsPrimitive.Trigger>
   251в†’   251в†’>(({ className, ...props }, ref) => (
   252в†’   252в†’  <TabsPrimitive.Trigger
   253в†’   253в†’    ref={ref}
   254в†’   254в†’    className={cn(
   255в†’   255в†’      "inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm",
   256в†’   256в†’      className,
   257в†’   257в†’    )}
   258в†’   258в†’    {...props}
   259в†’   259в†’  />
   260в†’   260в†’))
   261в†’   261в†’TabsTrigger.displayName = TabsPrimitive.Trigger.displayName
   262в†’   262в†’
   263в†’   263в†’const TabsContent = React.forwardRef<
   264в†’   264в†’  React.ElementRef<typeof TabsPrimitive.Content>,
   265в†’   265в†’  React.ComponentPropsWithoutRef<typeof TabsPrimitive.Content>
   266в†’   266в†’>(({ className, ...props }, ref) => (
   267в†’   267в†’  <TabsPrimitive.Content
   268в†’   268в†’    ref={ref}
   269в†’   269в†’    className={cn(
   270в†’   270в†’      "mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
   271в†’   271в†’      className,
   272в†’   272в†’    )}
   273в†’   273в†’    {...props}
   274в†’   274в†’  />
   275в†’   275в†’))
   276в†’   276в†’TabsContent.displayName = TabsPrimitive.Content.displayName
   277в†’   277в†’
   278в†’   278в†’export { Tabs, TabsList, TabsTrigger, TabsContent }
   279в†’   279в†’
   280в†’   280в†’```
   281в†’   281в†’```tsx
   282в†’   282в†’shadcn/card
   283в†’   283в†’import * as React from "react"
   284в†’   284в†’
   285в†’   285в†’import { cn } from "@/lib/utils"
   286в†’   286в†’
   287в†’   287в†’const Card = React.forwardRef<
   288в†’   288в†’  HTMLDivElement,
   289в†’   289в†’  React.HTMLAttributes<HTMLDivElement>
   290в†’   290в†’>(({ className, ...props }, ref) => (
   291в†’   291в†’  <div
   292в†’   292в†’    ref={ref}
   293в†’   293в†’    className={cn(
   294в†’   294в†’      "rounded-lg border bg-card text-card-foreground shadow-sm",
   295в†’   295в†’      className,
   296в†’   296в†’    )}
   297в†’   297в†’    {...props}
   298в†’   298в†’  />
   299в†’   299в†’))
   300в†’   300в†’Card.displayName = "Card"
   301в†’   301в†’
   302в†’   302в†’const CardHeader = React.forwardRef<
   303в†’   303в†’  HTMLDivElement,
   304в†’   304в†’  React.HTMLAttributes<HTMLDivElement>
   305в†’   305в†’>(({ className, ...props }, ref) => (
   306в†’   306в†’  <div
   307в†’   307в†’    ref={ref}
   308в†’   308в†’    className={cn("flex flex-col space-y-1.5 p-6", className)}
   309в†’   309в†’    {...props}
   310в†’   310в†’  />
   311в†’   311в†’))
   312в†’   312в†’CardHeader.displayName = "CardHeader"
   313в†’   313в†’
   314в†’   314в†’const CardTitle = React.forwardRef<
   315в†’   315в†’  HTMLParagraphElement,
   316в†’   316в†’  React.HTMLAttributes<HTMLHeadingElement>
   317в†’   317в†’>(({ className, ...props }, ref) => (
   318в†’   318в†’  <h3
   319в†’   319в†’    ref={ref}
   320в†’   320в†’    className={cn(
   321в†’   321в†’      "text-2xl font-semibold leading-none tracking-tight",
   322в†’   322в†’      className,
   323в†’   323в†’    )}
   324в†’   324в†’    {...props}
   325в†’   325в†’  />
   326в†’   326в†’))
   327в†’   327в†’CardTitle.displayName = "CardTitle"
   328в†’   328в†’
   329в†’   329в†’const CardDescription = React.forwardRef<
   330в†’   330в†’  HTMLParagraphElement,
   331в†’   331в†’  React.HTMLAttributes<HTMLParagraphElement>
   332в†’   332в†’>(({ className, ...props }, ref) => (
   333в†’   333в†’  <p
   334в†’   334в†’    ref={ref}
   335в†’   335в†’    className={cn("text-sm text-muted-foreground", className)}
   336в†’   336в†’    {...props}
   337в†’   337в†’  />
   338в†’   338в†’))
   339в†’   339в†’CardDescription.displayName = "CardDescription"
   340в†’   340в†’
   341в†’   341в†’const CardContent = React.forwardRef<
   342в†’   342в†’  HTMLDivElement,
   343в†’   343в†’  React.HTMLAttributes<HTMLDivElement>
   344в†’   344в†’>(({ className, ...props }, ref) => (
   345в†’   345в†’  <div ref={ref} className={cn("p-6 pt-0", className)} {...props} />
   346в†’   346в†’))
   347в†’   347в†’CardContent.displayName = "CardContent"
   348в†’   348в†’
   349в†’   349в†’const CardFooter = React.forwardRef<
   350в†’   350в†’  HTMLDivElement,
   351в†’   351в†’  React.HTMLAttributes<HTMLDivElement>
   352в†’   352в†’>(({ className, ...props }, ref) => (
   353в†’   353в†’  <div
   354в†’   354в†’    ref={ref}
   355в†’   355в†’    className={cn("flex items-center p-6 pt-0", className)}
   356в†’   356в†’    {...props}
   357в†’   357в†’  />
   358в†’   358в†’))
   359в†’   359в†’CardFooter.displayName = "CardFooter"
   360в†’   360в†’
   361в†’   361в†’export { Card, CardHeader, CardFooter, CardTitle, CardDescription, CardContent }
   362в†’   362в†’
   363в†’   363в†’```
   364в†’   364в†’```tsx
   365в†’   365в†’shadcn/input
   366в†’   366в†’import * as React from "react"
   367в†’   367в†’
   368в†’   368в†’import { cn } from "@/lib/utils"
   369в†’   369в†’
   370в†’   370в†’export interface InputProps
   371в†’   371в†’  extends React.InputHTMLAttributes<HTMLInputElement> {}
   372в†’   372в†’
   373в†’   373в†’const Input = React.forwardRef<HTMLInputElement, InputProps>(
   374в†’   374в†’  ({ className, type, ...props }, ref) => {
   375в†’   375в†’    return (
   376в†’   376в†’      <input
   377в†’   377в†’        type={type}
   378в†’   378в†’        className={cn(
   379в†’   379в†’          "flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
   380в†’   380в†’          className
   381в†’   381в†’        )}
   382в†’   382в†’        ref={ref}
   383в†’   383в†’        {...props}
   384в†’   384в†’      />
   385в†’   385в†’    )
   386в†’   386в†’  }
   387в†’   387в†’)
   388в†’   388в†’Input.displayName = "Input"
   389в†’   389в†’
   390в†’   390в†’export { Input }
   391в†’   391в†’
   392в†’   392в†’```
   393в†’   393в†’```tsx
   394в†’   394в†’shadcn/label
   395в†’   395в†’"use client"
   396в†’   396в†’
   397в†’   397в†’import * as React from "react"
   398в†’   398в†’import * as LabelPrimitive from "@radix-ui/react-label"
   399в†’   399в†’import { cva, type VariantProps } from "class-variance-authority"
   400в†’   400в†’
   401в†’   401в†’import { cn } from "@/lib/utils"
   402в†’   402в†’
   403в†’   403в†’const labelVariants = cva(
   404в†’   404в†’  "text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70",
   405в†’   405в†’)
   406в†’   406в†’
   407в†’   407в†’const Label = React.forwardRef<
   408в†’   408в†’  React.ElementRef<typeof LabelPrimitive.Root>,
   409в†’   409в†’  React.ComponentPropsWithoutRef<typeof LabelPrimitive.Root> &
   410в†’   410в†’    VariantProps<typeof labelVariants>
   411в†’   411в†’>(({ className, ...props }, ref) => (
   412в†’   412в†’  <LabelPrimitive.Root
   413в†’   413в†’    ref={ref}
   414в†’   414в†’    className={cn(labelVariants(), className)}
   415в†’   415в†’    {...props}
   416в†’   416в†’  />
   417в†’   417в†’))
   418в†’   418в†’Label.displayName = LabelPrimitive.Root.displayName
   419в†’   419в†’
   420в†’   420в†’export { Label }
   421в†’   421в†’
   422в†’   422в†’```
   423в†’   423в†’```tsx
   424в†’   424в†’aceternity/tracing-beam
   425в†’   425в†’"use client";
   426в†’   426в†’import React, { useEffect, useRef, useState } from "react";
   427в†’   427в†’import {
   428в†’   428в†’  motion,
   429в†’   429в†’  useTransform,
   430в†’   430в†’  useScroll,
   431в†’   431в†’  useVelocity,
   432в†’   432в†’  useSpring,
   433в†’   433в†’} from "framer-motion";
   434в†’   434в†’import { cn } from "@/lib/utils";
   435в†’   435в†’
   436в†’   436в†’export const TracingBeam = ({
   437в†’   437в†’  children,
   438в†’   438в†’  className,
   439в†’   439в†’}: {
   440в†’   440в†’  children: React.ReactNode;
   441в†’   441в†’  className?: string;
   442в†’   442в†’}) => {
   443в†’   443в†’  const ref = useRef<HTMLDivElement>(null);
   444в†’   444в†’  const { scrollYProgress } = useScroll({
   445в†’   445в†’    target: ref,
   446в†’   446в†’    offset: ["start start", "end start"],
   447в†’   447в†’  });
   448в†’   448в†’
   449в†’   449в†’  const contentRef = useRef<HTMLDivElement>(null);
   450в†’   450в†’  const [svgHeight, setSvgHeight] = useState(0);
   451в†’   451в†’
   452в†’   452в†’  useEffect(() => {
   453в†’   453в†’    if (contentRef.current) {
   454в†’   454в†’      setSvgHeight(contentRef.current.offsetHeight);
   455в†’   455в†’    }
   456в†’   456в†’  }, []);
   457в†’   457в†’
   458в†’   458в†’  const y1 = useSpring(
   459в†’   459в†’    useTransform(scrollYProgress, [0, 0.8], [50, svgHeight]),
   460в†’   460в†’    {
   461в†’   461в†’      stiffness: 500,
   462в†’   462в†’      damping: 90,
   463в†’   463в†’    }
   464в†’   464в†’  );
   465в†’   465в†’  const y2 = useSpring(
   466в†’   466в†’    useTransform(scrollYProgress, [0, 1], [50, svgHeight - 200]),
   467в†’   467в†’    {
   468в†’   468в†’      stiffness: 500,
   469в†’   469в†’      damping: 90,
   470в†’   470в†’    }
   471в†’   471в†’  );
   472в†’   472в†’
   473в†’   473в†’  return (
   474в†’   474в†’    <motion.div
   475в†’   475в†’      ref={ref}
   476в†’   476в†’      className={cn("relative w-full max-w-4xl mx-auto h-full", className)}
   477в†’   477в†’    >
   478в†’   478в†’      <div className="absolute -left-4 md:-left-20 top-3">
   479в†’   479в†’        <motion.div
   480в†’   480в†’          transition={{
   481в†’   481в†’            duration: 0.2,
   482в†’   482в†’            delay: 0.5,
   483в†’   483в†’          }}
   484в†’   484в†’          animate={{
   485в†’   485в†’            boxShadow:
   486в†’   486в†’              scrollYProgress.get() > 0
   487в†’   487в†’                ? "none"
   488в†’   488в†’                : "rgba(0, 0, 0, 0.24) 0px 3px 8px",
   489в†’   489в†’          }}
   490в†’   490в†’          className="ml-[27px] h-4 w-4 rounded-full border border-netural-200 shadow-sm flex items-center justify-center"
   491в†’   491в†’        >
   492в†’   492в†’          <motion.div
   493в†’   493в†’            transition={{
   494в†’   494в†’              duration: 0.2,
   495в†’   495в†’              delay: 0.5,
   496в†’   496в†’            }}
   497в†’   497в†’            animate={{
   498в†’   498в†’              backgroundColor: scrollYProgress.get() > 0 ? "white" : "rgb(34 197 94)", // emerald-500
   499в†’   499в†’              borderColor: scrollYProgress.get() > 0 ? "white" : "rgb(22 163 74)", // emerald-600
   500в†’   500в†’            }}
   501в†’   501в†’            className="h-2 w-2 rounded-full border border-neutral-300 bg-white"
   502в†’   502в†’          />
   503в†’   503в†’        </motion.div>
   504в†’   504в†’        <svg
   505в†’   505в†’          viewBox={`0 0 20 ${svgHeight}`}
   506в†’   506в†’          width="20"
   507в†’   507в†’          height={svgHeight}
   508в†’   508в†’          className="ml-4 block"
   509в†’   509в†’          aria-hidden="true"
   510в†’   510в†’        >
   511в†’   511в†’          <motion.path
   512в†’   512в†’            d={`M 1 0V -36 l 18 24 V ${svgHeight * 0.8} l -18 24V ${svgHeight}`}
   513в†’   513в†’            fill="none"
   514в†’   514в†’            stroke="#9091A0"
   515в†’   515в†’            strokeOpacity="0.16"
   516в†’   516в†’            transition={{
   517в†’   517в†’              duration: 10,
   518в†’   518в†’            }}
   519в†’   519в†’          ></motion.path>
   520в†’   520в†’          <motion.path
   521в†’   521в†’            d={`M 1 0V -36 l 18 24 V ${svgHeight * 0.8} l -18 24V ${svgHeight}`}
   522в†’   522в†’            fill="none"
   523в†’   523в†’            stroke="url(#gradient)"
   524в†’   524в†’            strokeWidth="1.25"
   525в†’   525в†’            className="motion-reduce:hidden"
   526в†’   526в†’            transition={{
   527в†’   527в†’              duration: 10,
   528в†’   528в†’            }}
   529в†’   529в†’          ></motion.path>
   530в†’   530в†’          <defs>
   531в†’   531в†’            <motion.linearGradient
   532в†’   532в†’              id="gradient"
   533в†’   533в†’              gradientUnits="userSpaceOnUse"
   534в†’   534в†’              x1="0"
   535в†’   535в†’              x2="0"
   536в†’   536в†’              y1={y1}
   537в†’   537в†’              y2={y2}
   538в†’   538в†’            >
   539в†’   539в†’              <stop stopColor="#18CCFC" stopOpacity="0"></stop>
   540в†’   540в†’              <stop stopColor="#18CCFC"></stop>
   541в†’   541в†’              <stop offset="0.325" stopColor="#6344F5"></stop>
   542в†’   542в†’              <stop offset="1" stopColor="#AE48FF" stopOpacity="0"></stop>
   543в†’   543в†’            </motion.linearGradient>
   544в†’   544в†’          </defs>
   545в†’   545в†’        </svg>
   546в†’   546в†’      </div>
   547в†’   547в†’      <div ref={contentRef}>{children}</div>
   548в†’   548в†’    </motion.div>
   549в†’   549в†’  );
   550в†’   550в†’};
   551в†’   551в†’```
   552в†’   552в†’
   553в†’   553в†’Install NPM dependencies:
   554в†’   554в†’```bash
   555в†’   555в†’@radix-ui/react-slot, class-variance-authority, @radix-ui/react-tabs, @radix-ui/react-label, framer-motion
   556в†’   556в†’```
   557в†’   557в†’
   558в†’   558в†’Extend existing Tailwind 4 index.css with this code (or if project uses Tailwind 3, extend tailwind.config.js or globals.css):
   559в†’   559в†’```css
   560в†’   560в†’@import "tailwindcss";
   561в†’   561в†’@import "tw-animate-css";
   562в†’   562в†’
   563в†’   563в†’@theme inline {
   564в†’   564в†’  --color-destructive-foreground: var(--destructive-foreground);
   565в†’   565в†’  --color-muted-2: var(--muted-2);
   566в†’   566в†’  --color-muted-2-foreground: var(--muted-2-foreground);
   567в†’   567в†’  --color-transparent: transparent;
   568в†’   568в†’  --radius-xs: calc(var(--radius) - 4px);
   569в†’   569в†’  --breakpoint-sm: 640px;
   570в†’   570в†’  --breakpoint-md: 768px;
   571в†’   571в†’  --breakpoint-lg: 1024px;
   572в†’   572в†’  --breakpoint-xl: 1280px;
   573в†’   573в†’  --breakpoint-2xl: 1400px;
   574в†’   574в†’  --animate-accordion-down: accordion-down 0.2s ease-out;
   575в†’   575в†’  --animate-accordion-up: accordion-up 0.2s ease-out;
   576в†’   576в†’  --animate-fade-in-out: fade-in-out 4s ease-in-out;
   577в†’   577в†’  --animate-fade-in: fade-in 0.7s ease-out forwards;
   578в†’   578в†’  --animate-progress: progress 8s linear;
   579в†’   579в†’  --animate-infinite-slider: infiniteSlider 20s linear infinite;
   580в†’   580в†’  --animate-infinite-slider-reverse: infiniteSliderReverse 20s linear infinite;
   581в†’   581в†’  --animate-shadow-ping: shadow-ping 1.5s ease-in-out infinite;
   582в†’   582в†’  --animate-flip-btn: flip-btn 6s infinite steps(2, end);
   583в†’   583в†’  --animate-rotate-btn: rotate-btn 3s linear infinite both;
   584в†’   584в†’  --animate-light-to-right-top: light-to-right 4s linear infinite;
   585в†’   585в†’  --animate-light-to-right-bottom: light-to-right 4s linear infinite;
   586в†’   586в†’  --animate-marquee: marquee 25s linear infinite;
   587в†’   587в†’  --animate-slide-to-right: slide-to-right 3s linear infinite;
   588в†’   588в†’  --animate-slide-to-top: slide-to-top 3s linear infinite;
   589в†’   589в†’  --animate-shimmer-slide: shimmer-slide var(--speed) ease-in-out infinite
   590в†’   590в†’    alternate;
   591в†’   591в†’  --animate-spin-around: spin-around calc(var(--speed) * 2) infinite linear;
   592в†’   592в†’  --animate-shine: shine var(--duration) infinite linear;
   593в†’   593в†’  --font-sans: var(--font-sans);
   594в†’   594в†’  --font-serif: var(--font-serif);
   595в†’   595в†’  --font-mono: var(--font-mono);
   596в†’   596в†’  --font-cursive: var(--font-cursive);
   597в†’   597в†’  --font-playfair: "Playfair Display", serif;
   598в†’   598в†’  --font-caveat: "Caveat", cursive;
   599в†’   599в†’}
   600в†’   600в†’
   601в†’   601в†’:root {
   602в†’   602в†’  --background: hsl(0 0% 100%);
   603в†’   603в†’  --foreground: hsl(0 0% 3.9%);
   604в†’   604в†’  --card: hsl(0 0% 100%);
   605в†’   605в†’  --card-foreground: hsl(0 0% 3.9%);
   606в†’   606в†’  --popover: hsl(0 0% 100%);
   607в†’   607в†’  --popover-foreground: hsl(0 0% 3.9%);
   608в†’   608в†’  --primary: hsl(0 0% 9%);
   609в†’   609в†’  --primary-foreground: hsl(0 0% 98%);
   610в†’   610в†’  --secondary: hsl(0 0% 96%);
   611в†’   611в†’  --secondary-foreground: hsl(0 0% 9%);
   612в†’   612в†’  --muted: hsl(0 0% 96%);
   613в†’   613в†’  --muted-foreground: hsl(0 0% 45.1%);
   614в†’   614в†’  --accent: hsl(0 0% 96%);
   615в†’   615в†’  --accent-foreground: hsl(0 0% 9%);
   616в†’   616в†’  --destructive: hsl(0 84.2% 60.2%);
   617в†’   617в†’  --destructive-foreground: hsl(0 0% 98%);
   618в†’   618в†’  --border: hsl(0, 0%, 90%);
   619в†’   619в†’  --input: hsl(0 0% 89.8%);
   620в†’   620в†’  --ring: hsl(0 0% 3.9%);
   621в†’   621в†’  --radius: 8px;
   622в†’   622в†’  --chart-1: hsl(12 76% 61%);
   623в†’   623в†’  --chart-2: hsl(173 58% 39%);
   624в†’   624в†’  --chart-3: hsl(197 37% 24%);
   625в†’   625в†’  --chart-4: hsl(43 74% 66%);
   626в†’   626в†’  --chart-5: hsl(27 87% 67%);
   627в†’   627в†’  --sidebar: hsl(0 0% 98%);
   628в†’   628в†’  --sidebar-foreground: hsl(240 5.3% 26.1%);
   629в†’   629в†’  --sidebar-primary: hsl(240 5.9% 10%);
   630в†’   630в†’  --sidebar-primary-foreground: hsl(0 0% 98%);
   631в†’   631в†’  --sidebar-accent: hsl(240 4.8% 95.9%);
   632в†’   632в†’  --sidebar-accent-foreground: hsl(240 5.9% 10%);
   633в†’   633в†’  --sidebar-border: hsl(220 13% 91%);
   634в†’   634в†’  --sidebar-ring: hsl(217.2 91.2% 59.8%);
   635в†’   635в†’  --muted-2: hsl(0 0% 90%);
   636в†’   636в†’  --muted-2-foreground: hsl(240 3.8% 46.1%);
   637в†’   637в†’  --gradient-1: hsl(227 81% 67%);
   638в†’   638в†’  --gradient-2: hsl(125 51% 53%);
   639в†’   639в†’  --gradient-3: hsl(318 58% 66%);
   640в†’   640в†’  --font-sans: "Inter", sans-serif;
   641в†’   641в†’  --font-serif: "Roboto Serif", serif;
   642в†’   642в†’  --font-mono: "Roboto Mono", monospace;
   643в†’   643в†’  --font-cursive: "Caveat", cursive;
   644в†’   644в†’}
   645в†’   645в†’
   646в†’   646в†’.dark {
   647в†’   647в†’  --background: hsl(240 10% 3.9%);
   648в†’   648в†’  --foreground: hsl(0 0% 98%);
   649в†’   649в†’  --card: hsl(240 10% 3.9%);
   650в†’   650в†’  --card-foreground: hsl(0 0% 98%);
   651в†’   651в†’  --popover: hsl(240 10% 3.9%);
   652в†’   652в†’  --popover-foreground: hsl(0 0% 98%);
   653в†’   653в†’  --primary: hsl(0 0% 98%);
   654в†’   654в†’  --primary-foreground: hsl(240 5.9% 10%);
   655в†’   655в†’  --secondary: hsl(240 3.7% 15.9%);
   656в†’   656в†’  --secondary-foreground: hsl(0 0% 98%);
   657в†’   657в†’  --muted: hsl(240 3.7% 15.9%);
   658в†’   658в†’  --muted-foreground: hsl(240 5% 64.9%);
   659в†’   659в†’  --accent: hsl(240 3.7% 15.9%);
   660в†’   660в†’  --accent-foreground: hsl(0 0% 98%);
   661в†’   661в†’  --destructive: hsl(0 62.8% 30.6%);
   662в†’   662в†’  --destructive-foreground: hsl(0 0% 98%);
   663в†’   663в†’  --border: hsl(240 3.7% 15.9%);
   664в†’   664в†’  --input: hsl(240 3.7% 15.9%);
   665в†’   665в†’  --ring: hsl(240 4.9% 83.9%);
   666в†’   666в†’  --chart-1: hsl(220 70% 50%);
   667в†’   667в†’  --chart-2: hsl(160 60% 45%);
   668в†’   668в†’  --chart-3: hsl(30 80% 55%);
   669в†’   669в†’  --chart-4: hsl(280 65% 60%);
   670в†’   670в†’  --chart-5: hsl(340 75% 55%);
   671в†’   671в†’  --sidebar: hsl(240 5.9% 10%);
   672в†’   672в†’  --sidebar-foreground: hsl(240 4.8% 95.9%);
   673в†’   673в†’  --sidebar-primary: hsl(224.3 76.3% 48%);
   674в†’   674в†’  --sidebar-primary-foreground: hsl(0 0% 100%);
   675в†’   675в†’  --sidebar-accent: hsl(240 3.7% 15.9%);
   676в†’   676в†’  --sidebar-accent-foreground: hsl(240 4.8% 95.9%);
   677в†’   677в†’  --sidebar-border: hsl(240 3.7% 15.9%);
   678в†’   678в†’  --sidebar-ring: hsl(217.2 91.2% 59.8%);
   679в†’   679в†’  --muted-2: hsl(0, 0%, 18%);
   680в†’   680в†’  --muted-2-foreground: hsl(240, 2%, 75%);
   681в†’   681в†’  --gradient-1: hsl(240 77% 25%);
   682в†’   682в†’  --gradient-2: hsl(125 51% 53%);
   683в†’   683в†’  --gradient-3: hsl(318 58% 66%);
   684в†’   684в†’}
   685в†’   685в†’
   686в†’   686в†’@keyframes accordion-down {
   687в†’   687в†’  from {
   688в†’   688в†’    height: 0;
   689в†’   689в†’  }
   690в†’   690в†’  to {
   691в†’   691в†’    height: var(--radix-accordion-content-height);
   692в†’   692в†’  }
   693в†’   693в†’}
   694в†’   694в†’
   695в†’   695в†’@keyframes accordion-up {
   696в†’   696в†’  from {
   697в†’   697в†’    height: var(--radix-accordion-content-height);
   698в†’   698в†’  }
   699в†’   699в†’  to {
   700в†’   700в†’    height: 0;
   701в†’   701в†’  }
   702в†’   702в†’}
   703в†’   703в†’
   704в†’   704в†’@keyframes fade-in-out {
   705в†’   705в†’  0% {
   706в†’   706в†’    opacity: 0;
   707в†’   707в†’  }
   708в†’   708в†’  20% {
   709в†’   709в†’    opacity: 1;
   710в†’   710в†’  }
   711в†’   711в†’  80% {
   712в†’   712в†’    opacity: 1;
   713в†’   713в†’  }
   714в†’   714в†’  100% {
   715в†’   715в†’    opacity: 0;
   716в†’   716в†’  }
   717в†’   717в†’}
   718в†’   718в†’
   719в†’   719в†’@keyframes progress {
   720в†’   720в†’  from {
   721в†’   721в†’    width: "0%";
   722в†’   722в†’  }
   723в†’   723в†’  to {
   724в†’   724в†’    width: "100%";
   725в†’   725в†’  }
   726в†’   726в†’}
   727в†’   727в†’
   728в†’   728в†’@keyframes infiniteSlider {
   729в†’   729в†’  0% {
   730в†’   730в†’    transform: "translateX(0)";
   731в†’   731в†’  }
   732в†’   732в†’  100% {
   733в†’   733в†’    transform: "translateX(calc(-250px * 5))";
   734в†’   734в†’  }
   735в†’   735в†’}
   736в†’   736в†’
   737в†’   737в†’@keyframes infiniteSliderReverse {
   738в†’   738в†’  0% {
   739в†’   739в†’    transform: "translateX(calc(-250px * 5))";
   740в†’   740в†’  }
   741в†’   741в†’  100% {
   742в†’   742в†’    transform: "translateX(0)";
   743в†’   743в†’  }
   744в†’   744в†’}
   745в†’   745в†’
   746в†’   746в†’@keyframes fade-in-scale {
   747в†’   747в†’  0% {
   748в†’   748в†’    opacity: 0;
   749в†’   749в†’    transform: scale(0.95);
   750в†’   750в†’  }
   751в†’   751в†’  100% {
   752в†’   752в†’    opacity: 1;
   753в†’   753в†’    transform: scale(1);
   754в†’   754в†’  }
   755в†’   755в†’}
   756в†’   756в†’
   757в†’   757в†’@keyframes transform1 {
   758в†’   758в†’  0%,
   759в†’   759в†’    25%,
   760в†’   760в†’    100% {
   761в†’   761в†’    width: 100%;
   762в†’   762в†’    padding-bottom: 120%;
   763в†’   763в†’  }
   764в†’   764в†’  33.33%,
   765в†’   765в†’    58.33% {
   766в†’   766в†’    width: 0%;
   767в†’   767в†’    padding-bottom: 0%;
   768в†’   768в†’  }
   769в†’   769в†’  66.66%,
   770в†’   770в†’    91.66% {
   771в†’   771в†’    width: 90%;
   772в†’   772в†’    padding-bottom: 100%;
   773в†’   773в†’  }
   774в†’   774в†’}
   775в†’   775в†’
   776в†’   776в†’@keyframes transform2 {
   777в†’   777в†’  0%,
   778в†’   778в†’    25%,
   779в†’   779в†’    100% {
   780в†’   780в†’    width: 65%;
   781в†’   781в†’    padding-bottom: 65%;
   782в†’   782в†’  }
   783в†’   783в†’  33.33%,
   784в†’   784в†’    58.33% {
   785в†’   785в†’    width: 95%;
   786в†’   786в†’    padding-bottom: 114%;
   787в†’   787в†’  }
   788в†’   788в†’  66.66%,
   789в†’   789в†’    91.66% {
   790в†’   790в†’    width: 52%;
   791в†’   791в†’    padding-bottom: 52%;
   792в†’   792в†’  }
   793в†’   793в†’}
   794в†’   794в†’
   795в†’   795в†’@keyframes transform3 {
   796в†’   796в†’  0%,
   797в†’   797в†’    25%,
   798в†’   798в†’    100% {
   799в†’   799в†’    width: 78%;
   800в†’   800в†’    padding-bottom: 100%;
   801в†’   801в†’  }
   802в†’   802в†’  33.33%,
   803в†’   803в†’    58.33% {
   804в†’   804в†’    width: 78%;
   805в†’   805в†’    padding-bottom: 94%;
   806в†’   806в†’  }
   807в†’   807в†’  66.66%,
   808в†’   808в†’    91.66% {
   809в†’   809в†’    width: 95%;
   810в†’   810в†’    padding-bottom: 76%;
   811в†’   811в†’  }
   812в†’   812в†’}
   813в†’   813в†’
   814в†’   814в†’@keyframes transform4 {
   815в†’   815в†’  0%,
   816в†’   816в†’    25%,
   817в†’   817в†’    66.66%,
   818в†’   818в†’    91.66%,
   819в†’   819в†’    100% {
   820в†’   820в†’    width: 0%;
   821в†’   821в†’    padding-bottom: 0%;
   822в†’   822в†’  }
   823в†’   823в†’  33.33%,
   824в†’   824в†’    58.33% {
   825в†’   825в†’    width: 65%;
   826в†’   826в†’    padding-bottom: 46%;
   827в†’   827в†’  }
   828в†’   828в†’}
   829в†’   829в†’
   830в†’   830в†’@keyframes image1 {
   831в†’   831в†’  0%,
   832в†’   832в†’    25%,
   833в†’   833в†’    100% {
   834в†’   834в†’    opacity: 1;
   835в†’   835в†’  }
   836в†’   836в†’  33.33%,
   837в†’   837в†’    58.33%,
   838в†’   838в†’    66.66%,
   839в†’   839в†’    91.66% {
   840в†’   840в†’    opacity: 0;
   841в†’   841в†’  }
   842в†’   842в†’}
   843в†’   843в†’
   844в†’   844в†’@keyframes image2 {
   845в†’   845в†’  0%,
   846в†’   846в†’    25%,
   847в†’   847в†’    33.33%,
   848в†’   848в†’    58.33%,
   849в†’   849в†’    100% {
   850в†’   850в†’    opacity: 0;
   851в†’   851в†’  }
   852в†’   852в†’  66.66%,
   853в†’   853в†’    91.66% {
   854в†’   854в†’    opacity: 1;
   855в†’   855в†’  }
   856в†’   856в†’}
   857в†’   857в†’
   858в†’   858в†’@keyframes image3 {
   859в†’   859в†’  0%,
   860в†’   860в†’    25%,
   861в†’   861в†’    66.66%,
   862в†’   862в†’    91.66%,
   863в†’   863в†’    100% {
   864в†’   864в†’    opacity: 0;
   865в†’   865в†’  }
   866в†’   866в†’  33.33%,
   867в†’   867в†’    58.33% {
   868в†’   868в†’    opacity: 1;
   869в†’   869в†’  }
   870в†’   870в†’}
   871в†’   871в†’
   872в†’   872в†’@keyframes gradient-spin {
   873в†’   873в†’  0% {
   874в†’   874в†’    transform: translateX(-50%) translateY(-50%) rotate(0deg);
   875в†’   875в†’  }
   876в†’   876в†’  100% {
   877в†’   877в†’    transform: translateX(-50%) translateY(-50%) rotate(360deg);
   878в†’   878в†’  }
   879в†’   879в†’}
   880в†’   880в†’
   881в†’   881в†’@keyframes shadow-ping {
   882в†’   882в†’  0% {
   883в†’   883в†’    boxshadow: 0 0 0 0px theme("colors.neutral.100");
   884в†’   884в†’  }
   885в†’   885в†’  50% {
   886в†’   886в†’    boxshadow: 0 0 0 12px theme("colors.neutral.300");
   887в†’   887в†’  }
   888в†’   888в†’  100% {
   889в†’   889в†’    boxshadow: 0 0 0 12px transparent;
   890в†’   890в†’  }
   891в†’   891в†’}
   892в†’   892в†’
   893в†’   893в†’@keyframes show-text {
   894в†’   894в†’  0%,
   895в†’   895в†’    14.28% {
   896в†’   896в†’    opacity: 0;
   897в†’   897в†’  }
   898в†’   898в†’  17%,
   899в†’   899в†’    26% {
   900в†’   900в†’    opacity: 1;
   901в†’   901в†’  }
   902в†’   902в†’  28.58%,
   903в†’   903в†’    100% {
   904в†’   904в†’    opacity: 0;
   905в†’   905в†’  }
   906в†’   906в†’}
   907в†’   907в†’
   908в†’   908в†’@keyframes flip-btn {
   909в†’   909в†’  to {
   910в†’   910в†’    transform: rotate(360deg);
   911в†’   911в†’  }
   912в†’   912в†’}
   913в†’   913в†’
   914в†’   914в†’@keyframes rotate-btn {
   915в†’   915в†’  to {
   916в†’   916в†’    transform: rotate(90deg);
   917в†’   917в†’  }
   918в†’   918в†’}
   919в†’   919в†’
   920в†’   920в†’@keyframes slide-to-right {
   921в†’   921в†’  0% {
   922в†’   922в†’    opacity: 0;
   923в†’   923в†’    left: 0;
   924в†’   924в†’  }
   925в†’   925в†’  50% {
   926в†’   926в†’    opacity: 1;
   927в†’   927в†’  }
   928в†’   928в†’  100% {
   929в†’   929в†’    opacity: 0;
   930в†’   930в†’    left: 80%;
   931в†’   931в†’  }
   932в†’   932в†’}
   933в†’   933в†’
   934в†’   934в†’@keyframes slide-to-top {
   935в†’   935в†’  0% {
   936в†’   936в†’    opacity: 0;
   937в†’   937в†’    bottom: 0;
   938в†’   938в†’  }
   939в†’   939в†’  50% {
   940в†’   940в†’    opacity: 1;
   941в†’   941в†’  }
   942в†’   942в†’  100% {
   943в†’   943в†’    opacity: 0;
   944в†’   944в†’    bottom: 80%;
   945в†’   945в†’  }
   946в†’   946в†’}
   947в†’   947в†’
   948в†’   948в†’@keyframes light-to-right {
   949в†’   949в†’  0% {
   950в†’   950в†’    transform: translate(0%);
   951в†’   951в†’    opacity: 0;
   952в†’   952в†’  }
   953в†’   953в†’  50% {
   954в†’   954в†’    opacity: 1;
   955в†’   955в†’  }
   956в†’   956в†’  100% {
   957в†’   957в†’    transform: translate(100%);
   958в†’   958в†’    opacity: 0;
   959в†’   959в†’  }
   960в†’   960в†’}
   961в†’   961в†’
   962в†’   962в†’@keyframes marquee {
   963в†’   963в†’  0% {
   964в†’   964в†’    transform: translateX(0%);
   965в†’   965в†’  }
   966в†’   966в†’  100% {
   967в†’   967в†’    transform: translateX(-100%);
   968в†’   968в†’  }
   969в†’   969в†’}
   970в†’   970в†’
   971в†’   971в†’@keyframes fade-in {
   972в†’   972в†’  0% {
   973в†’   973в†’    opacity: 0;
   974в†’   974в†’    transform: translateY(20px);
   975в†’   975в†’  }
   976в†’   976в†’  100% {
   977в†’   977в†’    opacity: 1;
   978в†’   978в†’    transform: translateY(0);
   979в†’   979в†’  }
   980в†’   980в†’}
   981в†’   981в†’
   982в†’   982в†’@keyframes shimmer-slide {
   983в†’   983в†’  to {
   984в†’   984в†’    transform: translate(calc(100cqw - 100%), 0);
   985в†’   985в†’  }
   986в†’   986в†’}
   987в†’   987в†’
   988в†’   988в†’@keyframes spin-around {
   989в†’   989в†’  0% {
   990в†’   990в†’    transform: translateZ(0) rotate(0);
   991в†’   991в†’  }
   992в†’   992в†’  15%,
   993в†’   993в†’    35% {
   994в†’   994в†’    transform: translateZ(0) rotate(90deg);
   995в†’   995в†’  }
   996в†’   996в†’  65%,
   997в†’   997в†’    85% {
   998в†’   998в†’    transform: translateZ(0) rotate(270deg);
   999в†’   999в†’  }
  1000в†’  1000в†’  100% {
  1001в†’  1001в†’    transform: translateZ(0) rotate(360deg);
  1002в†’  1002в†’  }
  1003в†’  1003в†’}
  1004в†’  1004в†’
  1005в†’  1005в†’@keyframes shine {
  1006в†’  1006в†’  0% {
  1007в†’  1007в†’    background-position: 0% 0%;
  1008в†’  1008в†’  }
  1009в†’  1009в†’  50% {
  1010в†’  1010в†’    background-position: 100% 100%;
  1011в†’  1011в†’  }
  1012в†’  1012в†’  to {
  1013в†’  1013в†’    background-position: 0% 0%;
  1014в†’  1014в†’  }
  1015в†’  1015в†’}
  1016в†’  1016в†’```
  1017в†’  1017в†’
  1018в†’  1018в†’Implementation Guidelines
  1019в†’  1019в†’ 1. Analyze the component structure and identify all required dependencies
  1020в†’  1020в†’ 2. Review the component's argumens and state
  1021в†’  1021в†’ 3. Identify any required context providers or hooks and install them
  1022в†’  1022в†’ 4. Questions to Ask
  1023в†’  1023в†’ - What data/props will be passed to this component?
  1024в†’  1024в†’ - Are there any specific state management requirements?
  1025в†’  1025в†’ - Are there any required assets (images, icons, etc.)?
  1026в†’  1026в†’ - What is the expected responsive behavior?
  1027в†’  1027в†’ - What is the best place to use this component in the app?
  1028в†’  1028в†’
  1029в†’  1029в†’Steps to integrate
  1030в†’  1030в†’ 0. Copy paste all the code above in the correct directories
  1031в†’  1031в†’ 1. Install external dependencies
  1032в†’  1032в†’ 2. Fill image assets with Unsplash stock images you know exist
  1033в†’  1033в†’ 3. Use lucide-react icons for svgs or logos if component requires them