     1→"use client";
     2→
     3→import React, { useState } from "react";
     4→import { motion } from "framer-motion";
     5→import { SidebarNav } from "@/components/navigation/sidebar";
     6→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
     7→import { Badge } from "@/components/ui/badge";
     8→import { Button } from "@/components/ui/button";
     9→import { Input } from "@/components/ui/input";
    10→import { DataTable, type DataTableColumn } from "@/components/ui/basic-data-table";
    11→import { Timeline, type TimelineItemData } from "@/components/ui/timeline";
    12→import RadialOrbitalTimeline from "@/components/ui/radial-orbital-timeline";
    13→import { Separator } from "@/components/ui/separator";
    14→import {
    15→  Sparkles,
    16→  TrendingUp,
    17→  TrendingDown,
    18→  Users,
    19→  DollarSign,
    20→  Activity,
    21→  BarChart3,
    22→  Rocket,
    23→  Code,
    24→  Palette,
    25→  Database,
    26→  Globe,
    27→  Layers,
    28→  Zap,
    29→  Cpu,
    30→  Bug,
    31→  TestTube2,
    32→  GitBranch,
    33→  Monitor,
    34→  Star,
    35→  Search,
    36→  SlidersHorizontal,
    37→} from "lucide-react";
    38→import {
    39→  AreaChart,
    40→  Area,
    41→  BarChart,
    42→  Bar,
    43→  LineChart,
    44→  Line,
    45→  PieChart,
    46→  Pie,
    47→  Cell,
    48→  XAxis,
    49→  YAxis,
    50→  CartesianGrid,
    51→  Tooltip as RechartsTooltip,
    52→  ResponsiveContainer,
    53→} from "recharts";
    54→
    55→// ===== ANIMATION VARIANTS =====
    56→const sectionVariants = {
    57→  hidden: { opacity: 0, y: 40 },
    58→  visible: {
    59→    opacity: 1,
    60→    y: 0,
    61→    transition: { duration: 0.7, ease: [0.25, 0.4, 0.25, 1] },
    62→  },
    63→};
    64→
    65→const staggerContainer = {
    66→  hidden: { opacity: 0 },
    67→  visible: {
    68→    opacity: 1,
    69→    transition: { staggerChildren: 0.08, delayChildren: 0.1 },
    70→  },
    71→};
    72→
    73→const staggerItem = {
    74→  hidden: { opacity: 0, y: 20 },
    75→  visible: {
    76→    opacity: 1,
    77→    y: 0,
    78→    transition: { duration: 0.5, ease: "easeOut" },
    79→  },
    80→};
    81→
    82→// ===== EMPLOYEE DATA =====
    83→type Employee = {
    84→  id: number;
    85→  name: string;
    86→  department: string;
    87→  role: string;
    88→  salary: string;
    89→  status: "Active" | "On Leave" | "Remote" | "Probation";
    90→  startDate: string;
    91→};
    92→
    93→const employeeData: Employee[] = [
    94→  { id: 1, name: "Ava Thompson", department: "Engineering", role: "Senior Developer", salary: "$125,000", status: "Active", startDate: "2021-03-15" },
    95→  { id: 2, name: "Marcus Chen", department: "Design", role: "Lead Designer", salary: "$118,000", status: "Active", startDate: "2020-07-22" },
    96→  { id: 3, name: "Elena Rodriguez", department: "Product", role: "Product Manager", salary: "$132,000", status: "Remote", startDate: "2019-11-05" },
    97→  { id: 4, name: "James Wilson", department: "Engineering", role: "DevOps Engineer", salary: "$115,000", status: "Active", startDate: "2022-01-10" },
    98→  { id: 5, name: "Sofia Patel", department: "Marketing", role: "Marketing Director", salary: "$128,000", status: "Active", startDate: "2020-04-18" },
    99→  { id: 6, name: "Ryan O'Brien", department: "Engineering", role: "Frontend Developer", salary: "$105,000", status: "On Leave", startDate: "2021-09-03" },
   100→  { id: 7, name: "Mia Kim", department: "Design", role: "UX Researcher", salary: "$98,000", status: "Active", startDate: "2022-06-14" },
   101→  { id: 8, name: "Daniel Martinez", department: "Sales", role: "Sales Manager", salary: "$110,000", status: "Active", startDate: "2020-12-01" },
   102→  { id: 9, name: "Olivia Brown", department: "Engineering", role: "Backend Developer", salary: "$120,000", status: "Remote", startDate: "2021-05-20" },
   103→  { id: 10, name: "Liam Davis", department: "Product", role: "Scrum Master", salary: "$108,000", status: "Active", startDate: "2022-03-08" },
   104→  { id: 11, name: "Isabella Garcia", department: "HR", role: "HR Manager", salary: "$102,000", status: "Active", startDate: "2019-08-25" },
   105→  { id: 12, name: "Ethan Nguyen", department: "Engineering", role: "Full Stack Developer", salary: "$122,000", status: "Probation", startDate: "2023-01-15" },
   106→  { id: 13, name: "Charlotte Lee", department: "Design", role: "Visual Designer", salary: "$95,000", status: "Active", startDate: "2022-09-12" },
   107→  { id: 14, name: "Noah Taylor", department: "Engineering", role: "QA Engineer", salary: "$100,000", status: "Remote", startDate: "2021-07-30" },
   108→  { id: 15, name: "Amelia White", department: "Marketing", role: "Content Strategist", salary: "$88,000", status: "Active", startDate: "2022-11-05" },
   109→  { id: 16, name: "Lucas Anderson", department: "Sales", role: "Account Executive", salary: "$95,000", status: "Active", startDate: "2023-02-20" },
   110→  { id: 17, name: "Harper Thomas", department: "Engineering", role: "Cloud Architect", salary: "$145,000", status: "Active", startDate: "2018-06-15" },
   111→  { id: 18, name: "Benjamin Jackson", department: "Product", role: "Data Analyst", salary: "$98,000", status: "On Leave", startDate: "2021-11-28" },
   112→];
   113→
   114→const employeeColumns: DataTableColumn<Employee>[] = [
   115→  { key: "name", header: "Name", sortable: true, filterable: true,
   116→    render: (value) => (
   117→      <div className="flex items-center gap-2">
   118→        <div className="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-xs font-bold text-primary">
   119→          {String(value).split(" ").map((n: string) => n[0]).join("")}
   120→        </div>
   121→        <span className="font-medium">{String(value)}</span>
   122→      </div>
   123→    ),
   124→  },
   125→  { key: "department", header: "Department", sortable: true, filterable: true,
   126→    render: (value) => <Badge variant="secondary">{String(value)}</Badge>,
   127→  },
   128→  { key: "role", header: "Role", sortable: true },
   129→  { key: "salary", header: "Salary", sortable: true },
   130→  { key: "status", header: "Status", sortable: true,
   131→    render: (value) => {
   132→      const colors: Record<string, string> = {
   133→        Active: "bg-green-500/10 text-green-500 border-green-500/20",
   134→        "On Leave": "bg-yellow-500/10 text-yellow-500 border-yellow-500/20",
   135→        Remote: "bg-blue-500/10 text-blue-500 border-blue-500/20",
   136→        Probation: "bg-purple-500/10 text-purple-500 border-purple-500/20",
   137→      };
   138→      return (
   139→        <span className={`text-xs px-2 py-1 rounded-md border ${colors[String(value)] || ""}`}>
   140→          {String(value)}
   141→        </span>
   142→      );
   143→    },
   144→  },
   145→  { key: "startDate", header: "Start Date", sortable: true },
   146→];
   147→
   148→// ===== TIMELINE DATA =====
   149→const timelineItems: TimelineItemData[] = [
   150→  { id: "1", title: "Project Kickoff", description: "Initial planning and team formation for the UnQWebTemplate project.", date: "Jan 2024", status: "completed", icon: Rocket },
   151→  { id: "2", title: "Design System Created", description: "Established the core design tokens, color system, and component library.", date: "Feb 2024", status: "completed", icon: Palette },
   152→  { id: "3", title: "Core Components Built", description: "Developed 40+ reusable shadcn/ui components with full TypeScript support.", date: "Mar 2024", status: "completed", icon: Layers },
   153→  { id: "4", title: "Database Integration", description: "Integrated Prisma ORM with SQLite for seamless data management.", date: "Apr 2024", status: "completed", icon: Database },
   154→  { id: "5", title: "API Development", description: "Built RESTful API routes with Next.js 16 App Router server actions.", date: "May 2024", status: "in-progress", icon: Code },
   155→  { id: "6", title: "Testing Phase", description: "Comprehensive unit and integration testing across all components.", date: "Jun 2024", status: "in-progress", icon: TestTube2 },
   156→  { id: "7", title: "Bug Fixes & Polish", description: "Resolve reported issues and polish the UI for production readiness.", date: "Jul 2024", status: "pending", icon: Bug },
   157→  { id: "8", title: "Production Launch", description: "Deploy to production with full CI/CD pipeline and monitoring.", date: "Aug 2024", status: "pending", icon: Globe },
   158→];
   159→
   160→// ===== RADIAL ORBITAL TIMELINE DATA =====
   161→const orbitalTimelineData = [
   162→  { id: 1, title: "Plan", date: "Q1 2024", content: "Architecture planning and design system setup", category: "Planning", icon: Rocket, relatedIds: [2, 3], status: "completed" as const, energy: 95 },
   163→  { id: 2, title: "Design", date: "Q1 2024", content: "UI/UX design and component prototyping", category: "Design", icon: Palette, relatedIds: [1, 3], status: "completed" as const, energy: 88 },
   164→  { id: 3, title: "Develop", date: "Q2 2024", content: "Core development and feature implementation", category: "Development", icon: Code, relatedIds: [1, 2, 4], status: "in-progress" as const, energy: 72 },
   165→  { id: 4, title: "Test", date: "Q3 2024", content: "Quality assurance and testing cycle", category: "Testing", icon: TestTube2, relatedIds: [3, 5], status: "pending" as const, energy: 45 },
   166→  { id: 5, title: "Deploy", date: "Q3 2024", content: "CI/CD setup and production deployment", category: "DevOps", icon: Globe, relatedIds: [4, 6], status: "pending" as const, energy: 30 },
   167→  { id: 6, title: "Monitor", date: "Q4 2024", content: "Performance monitoring and analytics", category: "Operations", icon: Activity, relatedIds: [5, 1], status: "pending" as const, energy: 15 },
   168→];
   169→
   170→// ===== CHART DATA =====
   171→const lineChartData = [
   172→  { month: "Jan", revenue: 4200, users: 240 },
   173→  { month: "Feb", revenue: 5100, users: 310 },
   174→  { month: "Mar", revenue: 4800, users: 290 },
   175→  { month: "Apr", revenue: 6300, users: 380 },
   176→  { month: "May", revenue: 7200, users: 420 },
   177→  { month: "Jun", revenue: 6800, users: 400 },
   178→  { month: "Jul", revenue: 8100, users: 490 },
   179→  { month: "Aug", revenue: 9200, users: 550 },
   180→  { month: "Sep", revenue: 8700, users: 520 },
   181→  { month: "Oct", revenue: 10200, users: 600 },
   182→  { month: "Nov", revenue: 11500, users: 680 },
   183→  { month: "Dec", revenue: 12800, users: 750 },
   184→];
   185→
   186→const barChartData = [
   187→  { department: "Engineering", employees: 45, budget: 520 },
   188→  { department: "Design", employees: 18, budget: 210 },
   189→  { department: "Product", employees: 12, budget: 180 },
   190→  { department: "Marketing", employees: 22, budget: 340 },
   191→  { department: "Sales", employees: 30, budget: 290 },
   192→  { department: "HR", employees: 8, budget: 120 },
   193→];
   194→
   195→const pieChartData = [
   196→  { name: "React", value: 40, color: "#c96442" },
   197→  { name: "TypeScript", value: 25, color: "#d97757" },
   198→  { name: "Tailwind", value: 20, color: "#e8956e" },
   199→  { name: "Next.js", value: 15, color: "#b05730" },
   200→];
   201→
   202→// ===== COLLECTION DATA =====
   203→const collectionItems = [
   204→  { id: 1, title: "Dashboard Template", category: "Admin", rating: 4.9, downloads: "12.4k", image: "📊" },
   205→  { id: 2, title: "E-Commerce Kit", category: "Store", rating: 4.8, downloads: "9.2k", image: "🛒" },
   206→  { id: 3, title: "SaaS Landing", category: "Marketing", rating: 4.7, downloads: "15.1k", image: "🚀" },
   207→  { id: 4, title: "Blog Template", category: "Content", rating: 4.6, downloads: "7.8k", image: "📝" },
   208→  { id: 5, title: "Portfolio Pro", category: "Personal", rating: 4.9, downloads: "11.3k", image: "🎨" },
   209→  { id: 6, title: "CRM Dashboard", category: "Admin", rating: 4.5, downloads: "6.5k", image: "📈" },
   210→];
   211→
   212→// ===== STATS CARDS =====
   213→function StatsCards() {
   214→  const stats = [
   215→    { title: "Total Revenue", value: "$128,400", change: "+12.5%", trend: "up", icon: DollarSign, color: "text-green-500" },
   216→    { title: "Active Users", value: "8,429", change: "+8.2%", trend: "up", icon: Users, color: "text-blue-500" },
   217→    { title: "Conversion Rate", value: "3.24%", change: "-0.4%", trend: "down", icon: Activity, color: "text-yellow-500" },
   218→    { title: "Avg. Session", value: "4m 32s", change: "+2.1%", trend: "up", icon: BarChart3, color: "text-purple-500" },
   219→  ];
   220→
   221→  return (
   222→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   223→      {stats.map((stat) => {
   224→        const Icon = stat.icon;
   225→        const isUp = stat.trend === "up";
   226→        return (
   227→          <motion.div key={stat.title} variants={staggerItem}>
   228→            <Card className="border-border/50 bg-card/50 backdrop-blur-sm hover:border-primary/30 transition-colors">
   229→              <CardContent className="p-6">
   230→                <div className="flex items-center justify-between mb-4">
   231→                  <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center">
   232→                    <Icon className="h-5 w-5 text-primary" />
   233→                  </div>
   234→                  <div className={`flex items-center gap-1 text-sm font-medium ${isUp ? "text-green-500" : "text-red-500"}`}>
   235→                    {isUp ? <TrendingUp className="h-4 w-4" /> : <TrendingDown className="h-4 w-4" />}
   236→                    {stat.change}
   237→                  </div>
   238→                </div>
   239→                <div>
   240→                  <p className="text-sm text-muted-foreground">{stat.title}</p>
   241→                  <p className="text-2xl font-bold mt-1">{stat.value}</p>
   242→                </div>
   243→              </CardContent>
   244→            </Card>
   245→          </motion.div>
   246→        );
   247→      })}
   248→    </div>
   249→  );
   250→}
   251→
   252→// ===== CHARTS SECTION =====
   253→function ChartsSection() {
   254→  return (
   255→    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   256→      {/* Line Chart */}
   257→      <motion.div variants={staggerItem}>
   258→        <Card className="border-border/50 bg-card/50 backdrop-blur-sm">
   259→          <CardHeader>
   260→            <CardTitle className="text-lg">Revenue & Users</CardTitle>
   261→            <CardDescription>Monthly performance trends</CardDescription>
   262→          </CardHeader>
   263→          <CardContent>
   264→            <div className="h-72">
   265→              <ResponsiveContainer width="100%" height="100%">
   266→                <LineChart data={lineChartData}>
   267→                  <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   268→                  <XAxis dataKey="month" stroke="var(--muted-foreground)" fontSize={12} />
   269→                  <YAxis stroke="var(--muted-foreground)" fontSize={12} />
   270→                  <RechartsTooltip
   271→                    contentStyle={{
   272→                      backgroundColor: "var(--popover)",
   273→                      border: "1px solid var(--border)",
   274→                      borderRadius: "8px",
   275→                      color: "var(--popover-foreground)",
   276→                    }}
   277→                  />
   278→                  <Line type="monotone" dataKey="revenue" stroke="var(--primary)" strokeWidth={2} dot={{ fill: "var(--primary)", r: 4 }} name="Revenue ($)" />
   279→                  <Line type="monotone" dataKey="users" stroke="#9c87f5" strokeWidth={2} dot={{ fill: "#9c87f5", r: 4 }} name="Users" />
   280→                </LineChart>
   281→              </ResponsiveContainer>
   282→            </div>
   283→          </CardContent>
   284→        </Card>
   285→      </motion.div>
   286→
   287→      {/* Bar Chart */}
   288→      <motion.div variants={staggerItem}>
   289→        <Card className="border-border/50 bg-card/50 backdrop-blur-sm">
   290→          <CardHeader>
   291→            <CardTitle className="text-lg">Department Overview</CardTitle>
   292→            <CardDescription>Employee count and budget by department</CardDescription>
   293→          </CardHeader>
   294→          <CardContent>
   295→            <div className="h-72">
   296→              <ResponsiveContainer width="100%" height="100%">
   297→                <BarChart data={barChartData}>
   298→                  <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   299→                  <XAxis dataKey="department" stroke="var(--muted-foreground)" fontSize={12} />
   300→                  <YAxis stroke="var(--muted-foreground)" fontSize={12} />
   301→                  <RechartsTooltip
   302→                    contentStyle={{
   303→                      backgroundColor: "var(--popover)",
   304→                      border: "1px solid var(--border)",
   305→                      borderRadius: "8px",
   306→                      color: "var(--popover-foreground)",
   307→                    }}
   308→                  />
   309→                  <Bar dataKey="employees" fill="var(--primary)" radius={[4, 4, 0, 0]} name="Employees" />
   310→                  <Bar dataKey="budget" fill="#9c87f5" radius={[4, 4, 0, 0]} name="Budget ($K)" />
   311→                </BarChart>
   312→              </ResponsiveContainer>
   313→            </div>
   314→          </CardContent>
   315→        </Card>
   316→      </motion.div>
   317→
   318→      {/* Area Chart */}
   319→      <motion.div variants={staggerItem}>
   320→        <Card className="border-border/50 bg-card/50 backdrop-blur-sm">
   321→          <CardHeader>
   322→            <CardTitle className="text-lg">Growth Trajectory</CardTitle>
   323→            <CardDescription>Revenue growth over the year</CardDescription>
   324→          </CardHeader>
   325→          <CardContent>
   326→            <div className="h-72">
   327→              <ResponsiveContainer width="100%" height="100%">
   328→                <AreaChart data={lineChartData}>
   329→                  <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   330→                  <XAxis dataKey="month" stroke="var(--muted-foreground)" fontSize={12} />
   331→                  <YAxis stroke="var(--muted-foreground)" fontSize={12} />
   332→                  <RechartsTooltip
   333→                    contentStyle={{
   334→                      backgroundColor: "var(--popover)",
   335→                      border: "1px solid var(--border)",
   336→                      borderRadius: "8px",
   337→                      color: "var(--popover-foreground)",
   338→                    }}
   339→                  />
   340→                  <defs>
   341→                    <linearGradient id="colorRevenue" x1="0" y1="0" x2="0" y2="1">
   342→                      <stop offset="5%" stopColor="var(--primary)" stopOpacity={0.3} />
   343→                      <stop offset="95%" stopColor="var(--primary)" stopOpacity={0} />
   344→                    </linearGradient>
   345→                  </defs>
   346→                  <Area type="monotone" dataKey="revenue" stroke="var(--primary)" strokeWidth={2} fillOpacity={1} fill="url(#colorRevenue)" name="Revenue ($)" />
   347→                </AreaChart>
   348→              </ResponsiveContainer>
   349→            </div>
   350→          </CardContent>
   351→        </Card>
   352→      </motion.div>
   353→
   354→      {/* Pie Chart */}
   355→      <motion.div variants={staggerItem}>
   356→        <Card className="border-border/50 bg-card/50 backdrop-blur-sm">
   357→          <CardHeader>
   358→            <CardTitle className="text-lg">Tech Stack Distribution</CardTitle>
   359→            <CardDescription>Codebase composition by technology</CardDescription>
   360→          </CardHeader>
   361→          <CardContent>
   362→            <div className="h-72 flex items-center justify-center">
   363→              <ResponsiveContainer width="100%" height="100%">
   364→                <PieChart>
   365→                  <Pie
   366→                    data={pieChartData}
   367→                    cx="50%"
   368→                    cy="50%"
   369→                    innerRadius={60}
   370→                    outerRadius={100}
   371→                    paddingAngle={5}
   372→                    dataKey="value"
   373→                  >
   374→                    {pieChartData.map((entry, index) => (
   375→                      <Cell key={`cell-${index}`} fill={entry.color} />
   376→                    ))}
   377→                  </Pie>
   378→                  <RechartsTooltip
   379→                    contentStyle={{
   380→                      backgroundColor: "var(--popover)",
   381→                      border: "1px solid var(--border)",
   382→                      borderRadius: "8px",
   383→                      color: "var(--popover-foreground)",
   384→                    }}
   385→                  />
   386→                </PieChart>
   387→              </ResponsiveContainer>
   388→            </div>
   389→            <div className="flex flex-wrap justify-center gap-4 mt-2">
   390→              {pieChartData.map((item) => (
   391→                <div key={item.name} className="flex items-center gap-2 text-sm">
   392→                  <div className="w-3 h-3 rounded-full" style={{ backgroundColor: item.color }} />
   393→                  <span className="text-muted-foreground">{item.name} ({item.value}%)</span>
   394→                </div>
   395→              ))}
   396→            </div>
   397→          </CardContent>
   398→        </Card>
   399→      </motion.div>
   400→    </div>
   401→  );
   402→}
   403→
   404→// ===== COLLECTION VIEW =====
   405→function CollectionView() {
   406→  const [filter, setFilter] = useState("All");
   407→  const categories = ["All", "Admin", "Store", "Marketing", "Content", "Personal"];
   408→  const filtered = filter === "All" ? collectionItems : collectionItems.filter((i) => i.category === filter);
   409→
   410→  return (
   411→    <motion.div variants={staggerItem}>
   412→      <Card className="border-border/50 bg-card/50 backdrop-blur-sm">
   413→        <CardHeader>
   414→          <div className="flex items-center justify-between">
   415→            <div>
   416→              <CardTitle className="text-lg">Collection View</CardTitle>
   417→              <CardDescription>Grid items with category filtering</CardDescription>
   418→            </div>
   419→          </div>
   420→          <div className="flex flex-wrap gap-2 pt-2">
   421→            {categories.map((cat) => (
   422→              <Button
   423→                key={cat}
   424→                size="sm"
   425→                variant={filter === cat ? "default" : "outline"}
   426→                onClick={() => setFilter(cat)}
   427→                className="text-xs"
   428→              >
   429→                {cat}
   430→              </Button>
   431→            ))}
   432→          </div>
   433→        </CardHeader>
   434→        <CardContent>
   435→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   436→            {filtered.map((item) => (
   437→              <motion.div
   438→                key={item.id}
   439→                layout
   440→                initial={{ opacity: 0, scale: 0.95 }}
   441→                animate={{ opacity: 1, scale: 1 }}
   442→                exit={{ opacity: 0, scale: 0.95 }}
   443→                transition={{ duration: 0.3 }}
   444→                className="group p-4 rounded-xl border border-border/50 bg-muted/20 hover:bg-muted/40 hover:border-primary/30 transition-all cursor-pointer"
   445→              >
   446→                <div className="flex items-start justify-between mb-3">
   447→                  <span className="text-3xl">{item.image}</span>
   448→                  <Badge variant="secondary" className="text-xs">{item.category}</Badge>
   449→                </div>
   450→                <h4 className="font-semibold text-sm group-hover:text-primary transition-colors">{item.title}</h4>
   451→                <div className="flex items-center justify-between mt-2">
   452→                  <div className="flex items-center gap-1">
   453→                    <Star className="h-3.5 w-3.5 text-yellow-500 fill-yellow-500" />
   454→                    <span className="text-xs text-muted-foreground">{item.rating}</span>
   455→                  </div>
   456→                  <span className="text-xs text-muted-foreground">{item.downloads} downloads</span>
   457→                </div>
   458→              </motion.div>
   459→            ))}
   460→          </div>
   461→        </CardContent>
   462→      </Card>
   463→    </motion.div>
   464→  );
   465→}
   466→
   467→// ===== MAIN PAGE =====
   468→export default function DataDisplayPage() {
   469→  return (
   470→    <div className="flex min-h-screen">
   471→      <SidebarNav />
   472→      <main className="flex-1 overflow-y-auto">
   473→        {/* Hero */}
   474→        <div className="relative overflow-hidden border-b border-border/50">
   475→          <div className="absolute inset-0 bg-gradient-to-br from-primary/5 via-transparent to-transparent" />
   476→          <div className="relative px-6 md:px-10 py-12 md:py-16 max-w-7xl mx-auto">
   477→            <motion.div
   478→              initial={{ opacity: 0, y: 30 }}
   479→              animate={{ opacity: 1, y: 0 }}
   480→              transition={{ duration: 0.8, ease: [0.25, 0.4, 0.25, 1] }}
   481→            >
   482→              <Badge variant="secondary" className="mb-4 gap-1.5 px-3 py-1">
   483→                <BarChart3 className="h-3 w-3" /> Data Display
   484→              </Badge>
   485→              <h1 className="text-3xl md:text-5xl font-bold tracking-tight mb-3">
   486→                Data <span className="text-primary">Visualization</span>
   487→              </h1>
   488→              <p className="text-muted-foreground text-lg max-w-2xl">
   489→                Powerful data display components including tables, timelines, charts, and collection views for building data-rich applications.
   490→              </p>
   491→            </motion.div>
   492→          </div>
   493→        </div>
   494→
   495→        <div className="px-6 md:px-10 py-10 max-w-7xl mx-auto space-y-10">
   496→          {/* Stats Cards */}
   497→          <motion.div
   498→            variants={staggerContainer}
   499→            initial="hidden"
   500→            whileInView="visible"
   501→            viewport={{ once: true, margin: "-50px" }}
   502→          >
   503→            <StatsCards />
   504→          </motion.div>
   505→
   506→          {/* DataTable */}
   507→          <motion.div
   508→            variants={sectionVariants}
   509→            initial="hidden"
   510→            whileInView="visible"
   511→            viewport={{ once: true, margin: "-50px" }}
   512→          >
   513→            <Card className="border-border/50 bg-card/50 backdrop-blur-sm">
   514→              <CardHeader>
   515→                <div className="flex items-center gap-3">
   516→                  <div className="flex items-center justify-center w-10 h-10 rounded-xl bg-primary/10 border border-primary/20">
   517→                    <Database className="h-5 w-5 text-primary" />
   518→                  </div>
   519→                  <div>
   520→                    <CardTitle className="text-lg">Employee DataTable</CardTitle>
   521→                    <CardDescription>Sortable, searchable, paginated with 18 rows of sample data</CardDescription>
   522→                  </div>
   523→                </div>
   524→              </CardHeader>
   525→              <CardContent>
   526→                <DataTable
   527→                  data={employeeData}
   528→                  columns={employeeColumns}
   529→                  searchable
   530→                  searchPlaceholder="Search employees..."
   531→                  itemsPerPage={6}
   532→                  showPagination
   533→                  hoverable
   534→                />
   535→              </CardContent>
   536→            </Card>
   537→          </motion.div>
   538→
   539→          {/* Timeline + Radial Orbital */}
   540→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   541→            <motion.div
   542→              variants={sectionVariants}
   543→              initial="hidden"
   544→              whileInView="visible"
   545→              viewport={{ once: true, margin: "-50px" }}
   546→            >
   547→              <Card className="border-border/50 bg-card/50 backdrop-blur-sm h-full">
   548→                <CardHeader>
   549→                  <div className="flex items-center gap-3">
   550→                    <div className="flex items-center justify-center w-10 h-10 rounded-xl bg-primary/10 border border-primary/20">
   551→                      <GitBranch className="h-5 w-5 text-primary" />
   552→                    </div>
   553→                    <div>
   554→                      <CardTitle className="text-lg">Project Timeline</CardTitle>
   555→                      <CardDescription>8 milestones with status tracking</CardDescription>
   556→                    </div>
   557→                  </div>
   558→                </CardHeader>
   559→                <CardContent className="max-h-[480px] overflow-y-auto">
   560→                  <Timeline
   561→                    items={timelineItems}
   562→                    showConnector
   563→                    variant="compact"
   564→                  />
   565→                </CardContent>
   566→              </Card>
   567→            </motion.div>
   568→
   569→            <motion.div
   570→              variants={sectionVariants}
   571→              initial="hidden"
   572→              whileInView="visible"
   573→              viewport={{ once: true, margin: "-50px" }}
   574→            >
   575→              <Card className="border-border/50 bg-card/50 backdrop-blur-sm overflow-hidden">
   576→                <CardHeader>
   577→                  <div className="flex items-center gap-3">
   578→                    <div className="flex items-center justify-center w-10 h-10 rounded-xl bg-primary/10 border border-primary/20">
   579→                      <Cpu className="h-5 w-5 text-primary" />
   580→                    </div>
   581→                    <div>
   582→                      <CardTitle className="text-lg">Radial Orbital Timeline</CardTitle>
   583→                      <CardDescription>Click nodes to explore project phases</CardDescription>
   584→                    </div>
   585→                  </div>
   586→                </CardHeader>
   587→                <CardContent className="p-0">
   588→                  <RadialOrbitalTimeline timelineData={orbitalTimelineData} />
   589→                </CardContent>
   590→              </Card>
   591→            </motion.div>
   592→          </div>
   593→
   594→          {/* Charts */}
   595→          <motion.div
   596→            variants={staggerContainer}
   597→            initial="hidden"
   598→            whileInView="visible"
   599→            viewport={{ once: true, margin: "-50px" }}
   600→          >
   601→            <ChartsSection />
   602→          </motion.div>
   603→
   604→          {/* Collection View */}
   605→          <motion.div
   606→            variants={staggerContainer}
   607→            initial="hidden"
   608→            whileInView="visible"
   609→            viewport={{ once: true, margin: "-50px" }}
   610→          >
   611→            <CollectionView />
   612→          </motion.div>
   613→        </div>
   614→
   615→        {/* Footer */}
   616→        <div className="px-6 md:px-10 py-8 border-t border-border/50 text-center">
   617→          <motion.p
   618→            initial={{ opacity: 0 }}
   619→            whileInView={{ opacity: 1 }}
   620→            viewport={{ once: true }}
   621→            className="text-sm text-muted-foreground"
   622→          >
   623→            UnQWebTemplate — Built with ❤️ by Sandeep Gaddam
   624→          </motion.p>
   625→        </div>
   626→      </main>
   627→    </div>
   628→  );
   629→}
   630→