     1→"use client";
     2→
     3→import React from "react";
     4→import { motion } from "framer-motion";
     5→import { SidebarNav } from "@/components/navigation/sidebar";
     6→import {
     7→  BentoGridWithFeatures,
     8→  type BentoFeature,
     9→} from "@/components/ui/bento-grid";
    10→import FeatureSection from "@/components/ui/stack-feature-section";
    11→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    12→import { Badge } from "@/components/ui/badge";
    13→import { Button } from "@/components/ui/button";
    14→import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    15→import { Separator } from "@/components/ui/separator";
    16→import { MagicCard } from "@/components/ui/magic-card";
    17→import { Meteors } from "@/components/ui/meteors";
    18→import {
    19→  Sparkles,
    20→  CreditCard,
    21→  TrendingUp,
    22→  Users,
    23→  Eye,
    24→  BarChart3,
    25→  ArrowUpRight,
    26→  Heart,
    27→  MessageCircle,
    28→  Clock,
    29→  Zap,
    30→  Layers,
    31→  Globe,
    32→  Shield,
    33→  Palette,
    34→  Rocket,
    35→  Star,
    36→  BookOpen,
    37→  ImageIcon,
    38→  MousePointerClick,
    39→  MonitorSmartphone,
    40→  BrainCircuit,
    41→  MoonStar,
    42→  Component,
    43→  Wand2,
    44→  Flame,
    45→} from "lucide-react";
    46→
    47→// ===== ANIMATION VARIANTS =====
    48→const sectionVariants = {
    49→  hidden: { opacity: 0, y: 40 },
    50→  visible: {
    51→    opacity: 1,
    52→    y: 0,
    53→    transition: { duration: 0.7, ease: [0.25, 0.4, 0.25, 1] },
    54→  },
    55→};
    56→
    57→const staggerContainer = {
    58→  hidden: { opacity: 0 },
    59→  visible: {
    60→    opacity: 1,
    61→    transition: { staggerChildren: 0.08, delayChildren: 0.1 },
    62→  },
    63→};
    64→
    65→const staggerItem = {
    66→  hidden: { opacity: 0, y: 20 },
    67→  visible: {
    68→    opacity: 1,
    69→    y: 0,
    70→    transition: { duration: 0.5, ease: "easeOut" },
    71→  },
    72→};
    73→
    74→// ===== BENTO FEATURES =====
    75→const bentoFeatures: BentoFeature[] = [
    76→  {
    77→    id: "glass-cards",
    78→    title: "Glassmorphism",
    79→    description: "Frosted glass effects with backdrop blur and translucency for a modern, layered aesthetic.",
    80→    content: (
    81→      <div className="mt-4 rounded-xl h-32 w-full relative overflow-hidden bg-gradient-to-br from-primary/20 to-violet-500/20">
    82→        <div className="absolute inset-2 backdrop-blur-md bg-white/10 dark:bg-white/5 rounded-lg border border-white/20 flex items-center justify-center">
    83→          <span className="text-white/80 text-sm font-medium">Glass Effect</span>
    84→        </div>
    85→      </div>
    86→    ),
    87→    className: "col-span-1 md:col-span-3 lg:col-span-2 border-b md:border-r dark:border-neutral-800",
    88→  },
    89→  {
    90→    id: "gradient-cards",
    91→    title: "Gradient Cards",
    92→    description: "Vibrant gradient backgrounds that make each card pop with color and energy.",
    93→    content: (
    94→      <div className="mt-4 rounded-xl h-32 w-full bg-gradient-to-r from-primary via-rose-500 to-amber-500 flex items-center justify-center">
    95→        <span className="text-white font-bold text-lg">Vibrant</span>
    96→      </div>
    97→    ),
    98→    className: "col-span-1 md:col-span-3 lg:col-span-2 border-b lg:border-r dark:border-neutral-800",
    99→  },
   100→  {
   101→    id: "hover-cards",
   102→    title: "Hover Effects",
   103→    description: "Cards that lift, scale, and glow on hover for engaging interactive feedback.",
   104→    content: (
   105→      <div className="mt-4 flex gap-3 justify-center">
   106→        {[1, 2, 3].map((i) => (
   107→          <motion.div
   108→            key={i}
   109→            whileHover={{ scale: 1.1, y: -8 }}
   110→            className="h-24 w-20 rounded-xl bg-primary/10 border border-primary/20 flex items-center justify-center cursor-pointer"
   111→          >
   112→            <MousePointerClick className="h-5 w-5 text-primary/60" />
   113→          </motion.div>
   114→        ))}
   115→      </div>
   116→    ),
   117→    className: "col-span-1 md:col-span-6 md:border-b lg:col-span-2 border-b dark:border-neutral-800",
   118→  },
   119→  {
   120→    id: "stats-cards",
   121→    title: "Stats & Metrics",
   122→    description: "Data-rich cards with icons, numbers, and trend indicators for dashboards and analytics.",
   123→    content: (
   124→      <div className="mt-4 grid grid-cols-2 gap-2">
   125→        {[
   126→          { label: "Users", value: "24.5K", icon: Users },
   127→          { label: "Revenue", value: "$89K", icon: TrendingUp },
   128→        ].map((stat) => {
   129→          const Icon = stat.icon;
   130→          return (
   131→            <div key={stat.label} className="rounded-lg bg-muted/50 p-3 flex items-center gap-2">
   132→              <Icon className="h-4 w-4 text-primary" />
   133→              <div>
   134→                <p className="text-xs text-muted-foreground">{stat.label}</p>
   135→                <p className="text-sm font-bold">{stat.value}</p>
   136→              </div>
   137→            </div>
   138→          );
   139→        })}
   140→      </div>
   141→    ),
   142→    className: "col-span-1 md:col-span-6 lg:col-span-6 border-b lg:border-r-0 dark:border-neutral-800",
   143→  },
   144→  {
   145→    id: "post-cards",
   146→    title: "Content Cards",
   147→    description: "Blog post and article cards with image placeholders, metadata, and reading time.",
   148→    content: (
   149→      <div className="mt-4 rounded-xl h-32 w-full bg-muted/30 border flex items-center gap-4 p-4">
   150→        <div className="w-20 h-20 rounded-lg bg-gradient-to-br from-primary/20 to-primary/5 flex-shrink-0 flex items-center justify-center">
   151→          <BookOpen className="h-6 w-6 text-primary/50" />
   152→        </div>
   153→        <div className="flex-1 min-w-0">
   154→          <p className="text-sm font-medium truncate">Getting Started Guide</p>
   155→          <p className="text-xs text-muted-foreground mt-1">5 min read · Tutorial</p>
   156→        </div>
   157→      </div>
   158→    ),
   159→    className: "col-span-1 md:col-span-3 lg:col-span-2 md:border-r dark:border-neutral-800",
   160→  },
   161→  {
   162→    id: "interactive",
   163→    title: "Interactive",
   164→    description: "Cards with buttons, actions, and interactive elements that respond to user input.",
   165→    content: (
   166→      <div className="mt-4 flex gap-2">
   167→        <Button size="sm" className="bg-primary hover:bg-primary/90"><Zap className="h-3 w-3 mr-1" /> Action</Button>
   168→        <Button size="sm" variant="outline">Secondary</Button>
   169→      </div>
   170→    ),
   171→    className: "col-span-1 md:col-span-3 lg:col-span-2 lg:border-r dark:border-neutral-800",
   172→  },
   173→  {
   174→    id: "minimal",
   175→    title: "Minimal Cards",
   176→    description: "Clean, understated cards for when less is more. Elegance through simplicity.",
   177→    content: (
   178→      <div className="mt-4 h-24 rounded-lg border-l-2 border-primary bg-muted/20 flex items-center px-4">
   179→        <p className="text-sm text-muted-foreground italic">Simplicity is the ultimate sophistication.</p>
   180→      </div>
   181→    ),
   182→    className: "col-span-1 md:col-span-6 lg:border-r-0 lg:col-span-2 dark:border-neutral-800",
   183→  },
   184→];
   185→
   186→// ===== STATS DATA =====
   187→const statsData = [
   188→  {
   189→    label: "Total Revenue",
   190→    value: "$45,231",
   191→    change: "+20.1%",
   192→    icon: TrendingUp,
   193→    trend: "up" as const,
   194→    color: "from-emerald-500/20 to-emerald-500/5",
   195→    iconColor: "text-emerald-500",
   196→  },
   197→  {
   198→    label: "Active Users",
   199→    value: "2,350",
   200→    change: "+180",
   201→    icon: Users,
   202→    trend: "up" as const,
   203→    color: "from-primary/20 to-primary/5",
   204→    iconColor: "text-primary",
   205→  },
   206→  {
   207→    label: "Page Views",
   208→    value: "12.5K",
   209→    change: "+19%",
   210→    icon: Eye,
   211→    trend: "up" as const,
   212→    color: "from-amber-500/20 to-amber-500/5",
   213→    iconColor: "text-amber-500",
   214→  },
   215→  {
   216→    label: "Conversion",
   217→    value: "3.2%",
   218→    change: "+0.4%",
   219→    icon: BarChart3,
   220→    trend: "up" as const,
   221→    color: "from-violet-500/20 to-violet-500/5",
   222→    iconColor: "text-violet-500",
   223→  },
   224→];
   225→
   226→// ===== POST DATA =====
   227→const postData = [
   228→  {
   229→    title: "Building Cinematic UI with Framer Motion",
   230→    excerpt: "Learn how to create stunning animations that bring your Next.js applications to life with spring physics and scroll-triggered effects.",
   231→    category: "Animation",
   232→    readTime: "8 min",
   233→    author: "Sandeep Gaddam",
   234→    authorImg: "https://randomuser.me/api/portraits/men/32.jpg",
   235→    gradient: "from-primary/30 to-rose-500/20",
   236→  },
   237→  {
   238→    title: "The Art of Glassmorphism in Dark Mode",
   239→    excerpt: "Master the delicate balance of backdrop blur, translucency, and border effects to create gorgeous glass cards.",
   240→    category: "Design",
   241→    readTime: "5 min",
   242→    author: "Priya Sharma",
   243→    authorImg: "https://randomuser.me/api/portraits/women/44.jpg",
   244→    gradient: "from-emerald-500/30 to-teal-500/20",
   245→  },
   246→  {
   247→    title: "Terracotta: A Color System Deep Dive",
   248→    excerpt: "How we crafted the warm terracotta palette for UnQWebTemplate and why it works across light and dark modes.",
   249→    category: "Color",
   250→    readTime: "6 min",
   251→    author: "Marcus Chen",
   252→    authorImg: "https://randomuser.me/api/portraits/men/46.jpg",
   253→    gradient: "from-amber-500/30 to-orange-500/20",
   254→  },
   255→];
   256→
   257→export default function CardsShowcase() {
   258→  return (
   259→    <div className="flex min-h-screen bg-background">
   260→      <SidebarNav />
   261→      <main className="flex-1 overflow-y-auto">
   262→        {/* Page Header */}
   263→        <div className="border-b border-border/50 bg-background/80 backdrop-blur-xl sticky top-0 z-20">
   264→          <div className="px-6 md:px-10 py-8">
   265→            <motion.div
   266→              initial={{ opacity: 0, y: 20 }}
   267→              animate={{ opacity: 1, y: 0 }}
   268→              transition={{ duration: 0.6 }}
   269→            >
   270→              <div className="flex items-center gap-3 mb-3">
   271→                <Badge className="bg-primary/10 text-primary border-primary/20 hover:bg-primary/20">
   272→                  <CreditCard className="h-3 w-3 mr-1" /> Card Collection
   273→                </Badge>
   274→              </div>
   275→              <h1 className="text-3xl md:text-4xl font-bold tracking-tight mb-2">
   276→                Card Showcase
   277→              </h1>
   278→              <p className="text-muted-foreground text-base md:text-lg max-w-2xl">
   279→                From bento grids to glassmorphism, every card style you need —
   280→                beautifully designed and endlessly customizable.
   281→              </p>
   282→            </motion.div>
   283→          </div>
   284→        </div>
   285→
   286→        <div className="px-6 md:px-10 py-8 space-y-12">
   287→          {/* ===== BENTO GRID SECTION ===== */}
   288→          <motion.section
   289→            initial="hidden"
   290→            whileInView="visible"
   291→            viewport={{ once: true, margin: "-50px" }}
   292→            variants={sectionVariants}
   293→          >
   294→            <div className="mb-6">
   295→              <div className="flex items-center gap-3 mb-3">
   296→                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   297→                  <Layers className="h-4 w-4 text-primary" />
   298→                </div>
   299→                <div>
   300→                  <h2 className="text-2xl font-bold">Bento Grid</h2>
   301→                  <p className="text-muted-foreground text-sm">Flexible grid layout with feature-rich cards</p>
   302→                </div>
   303→              </div>
   304→            </div>
   305→            <BentoGridWithFeatures features={bentoFeatures} />
   306→          </motion.section>
   307→
   308→          {/* ===== ORBIT FEATURE SECTION ===== */}
   309→          <motion.section
   310→            initial="hidden"
   311→            whileInView="visible"
   312→            viewport={{ once: true, margin: "-50px" }}
   313→            variants={sectionVariants}
   314→          >
   315→            <div className="mb-6">
   316→              <div className="flex items-center gap-3 mb-3">
   317→                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   318→                  <Globe className="h-4 w-4 text-primary" />
   319→                </div>
   320→                <div>
   321→                  <h2 className="text-2xl font-bold">Orbit Animation</h2>
   322→                  <p className="text-muted-foreground text-sm">Feature section with orbiting tech icons</p>
   323→                </div>
   324→              </div>
   325→            </div>
   326→            <FeatureSection />
   327→          </motion.section>
   328→
   329→          {/* ===== GLASSMORPHISM CARDS SECTION ===== */}
   330→          <motion.section
   331→            initial="hidden"
   332→            whileInView="visible"
   333→            viewport={{ once: true, margin: "-50px" }}
   334→            variants={sectionVariants}
   335→          >
   336→            <div className="mb-6">
   337→              <div className="flex items-center gap-3 mb-3">
   338→                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   339→                  <Sparkles className="h-4 w-4 text-primary" />
   340→                </div>
   341→                <div>
   342→                  <h2 className="text-2xl font-bold">Glassmorphism Cards</h2>
   343→                  <p className="text-muted-foreground text-sm">Frosted glass effects with backdrop blur and translucency</p>
   344→                </div>
   345→              </div>
   346→            </div>
   347→            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   348→              {[
   349→                {
   350→                  title: "Frosted Glass",
   351→                  description: "Backdrop-blur creates a soft frosted effect that lets underlying colors bleed through beautifully.",
   352→                  icon: Sparkles,
   353→                  gradient: "from-primary/30 to-violet-500/30",
   354→                },
   355→                {
   356→                  title: "Layered Depth",
   357→                  description: "Multiple glass layers stack to create visual depth and hierarchy, perfect for complex dashboards.",
   358→                  icon: Layers,
   359→                  gradient: "from-emerald-500/30 to-teal-500/30",
   360→                },
   361→                {
   362→                  title: "Light Refraction",
   363→                  description: "Border highlights and subtle gradients simulate light refraction through frosted surfaces.",
   364→                  icon: Shield,
   365→                  gradient: "from-amber-500/30 to-rose-500/30",
   366→                },
   367→              ].map((card, i) => {
   368→                const Icon = card.icon;
   369→                return (
   370→                  <motion.div
   371→                    key={i}
   372→                    whileHover={{ y: -6, transition: { duration: 0.25 } }}
   373→                    className="relative group"
   374→                  >
   375→                    {/* Gradient backdrop */}
   376→                    <div className={`absolute inset-0 rounded-2xl bg-gradient-to-br ${card.gradient} opacity-40 blur-xl group-hover:opacity-60 transition-opacity`} />
   377→                    {/* Glass card */}
   378→                    <div className="relative rounded-2xl border border-white/10 dark:border-white/10 backdrop-blur-xl bg-white/5 dark:bg-white/[0.03] p-6 h-full">
   379→                      <div className="h-12 w-12 rounded-xl bg-white/10 backdrop-blur-sm flex items-center justify-center mb-4 border border-white/10">
   380→                        <Icon className="h-6 w-6 text-white/80" />
   381→                      </div>
   382→                      <h3 className="text-lg font-semibold text-white mb-2">{card.title}</h3>
   383→                      <p className="text-white/50 text-sm leading-relaxed">{card.description}</p>
   384→                    </div>
   385→                  </motion.div>
   386→                );
   387→              })}
   388→            </div>
   389→          </motion.section>
   390→
   391→          {/* ===== GRADIENT CARDS SECTION ===== */}
   392→          <motion.section
   393→            initial="hidden"
   394→            whileInView="visible"
   395→            viewport={{ once: true, margin: "-50px" }}
   396→            variants={sectionVariants}
   397→          >
   398→            <Card className="overflow-hidden border-border/50">
   399→              <CardHeader>
   400→                <div className="flex items-center gap-2">
   401→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   402→                    <Palette className="h-4 w-4 text-primary" />
   403→                  </div>
   404→                  <div>
   405→                    <CardTitle>Gradient Cards</CardTitle>
   406→                    <CardDescription>Cards with vibrant gradient backgrounds for maximum visual impact</CardDescription>
   407→                  </div>
   408→                </div>
   409→              </CardHeader>
   410→              <CardContent>
   411→                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
   412→                  {[
   413→                    { title: "Terracotta", gradient: "from-[#c96442] to-[#d97757]", icon: Rocket },
   414→                    { title: "Emerald", gradient: "from-emerald-500 to-teal-600", icon: Globe },
   415→                    { title: "Sunset", gradient: "from-orange-500 to-rose-600", icon: Star },
   416→                    { title: "Ocean", gradient: "from-cyan-500 to-blue-600", icon: Shield },
   417→                  ].map((card, i) => {
   418→                    const Icon = card.icon;
   419→                    return (
   420→                      <motion.div
   421→                        key={i}
   422→                        whileHover={{ scale: 1.03, rotate: 1, transition: { duration: 0.2 } }}
   423→                        className={`rounded-2xl bg-gradient-to-br ${card.gradient} p-6 text-white relative overflow-hidden cursor-pointer`}
   424→                      >
   425→                        <div className="absolute top-0 right-0 w-24 h-24 bg-white/10 rounded-full -translate-y-12 translate-x-12" />
   426→                        <Icon className="h-8 w-8 mb-4 opacity-80" />
   427→                        <h3 className="text-lg font-bold">{card.title}</h3>
   428→                        <p className="text-white/70 text-sm mt-1">Gradient card</p>
   429→                      </motion.div>
   430→                    );
   431→                  })}
   432→                </div>
   433→              </CardContent>
   434→            </Card>
   435→          </motion.section>
   436→
   437→          {/* ===== HOVER EFFECT CARDS SECTION ===== */}
   438→          <motion.section
   439→            initial="hidden"
   440→            whileInView="visible"
   441→            viewport={{ once: true, margin: "-50px" }}
   442→            variants={sectionVariants}
   443→          >
   444→            <Card className="overflow-hidden border-border/50">
   445→              <CardHeader>
   446→                <div className="flex items-center gap-2">
   447→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   448→                    <MousePointerClick className="h-4 w-4 text-primary" />
   449→                  </div>
   450→                  <div>
   451→                    <CardTitle>Hover Effect Cards</CardTitle>
   452→                    <CardDescription>Interactive cards that respond to hover with lift, scale, and glow effects</CardDescription>
   453→                  </div>
   454→                </div>
   455→              </CardHeader>
   456→              <CardContent>
   457→                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   458→                  {[
   459→                    {
   460→                      title: "Lift Effect",
   461→                      description: "Cards gently rise on hover with a soft shadow, creating a sense of elevation and depth.",
   462→                      icon: ArrowUpRight,
   463→                      effect: "lift" as const,
   464→                    },
   465→                    {
   466→                      title: "Scale Effect",
   467→                      description: "Cards smoothly scale up on hover, drawing attention to the focused element.",
   468→                      icon: Zap,
   469→                      effect: "scale" as const,
   470→                    },
   471→                    {
   472→                      title: "Glow Effect",
   473→                      description: "A subtle glow appears on hover, highlighting the card with a warm terracotta aura.",
   474→                      icon: Sparkles,
   475→                      effect: "glow" as const,
   476→                    },
   477→                  ].map((card, i) => {
   478→                    const Icon = card.icon;
   479→                    const hoverProps =
   480→                      card.effect === "lift"
   481→                        ? { y: -8, boxShadow: "0 20px 40px rgba(201,100,66,0.15)" }
   482→                        : card.effect === "scale"
   483→                        ? { scale: 1.05 }
   484→                        : { boxShadow: "0 0 30px rgba(201,100,66,0.2)" };
   485→                    return (
   486→                      <motion.div
   487→                        key={i}
   488→                        whileHover={{
   489→                          ...hoverProps,
   490→                          transition: { duration: 0.25 },
   491→                        }}
   492→                        className="rounded-2xl border bg-card p-6 cursor-pointer transition-colors hover:border-primary/30"
   493→                      >
   494→                        <div className="h-12 w-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4">
   495→                          <Icon className="h-6 w-6 text-primary" />
   496→                        </div>
   497→                        <h3 className="font-semibold mb-2">{card.title}</h3>
   498→                        <p className="text-sm text-muted-foreground leading-relaxed">{card.description}</p>
   499→                      </motion.div>
   500→                    );
   501→                  })}
   502→                </div>
   503→              </CardContent>
   504→            </Card>
   505→          </motion.section>
   506→
   507→          {/* ===== POST CARDS SECTION ===== */}
   508→          <motion.section
   509→            initial="hidden"
   510→            whileInView="visible"
   511→            viewport={{ once: true, margin: "-50px" }}
   512→            variants={sectionVariants}
   513→          >
   514→            <div className="mb-6">
   515→              <div className="flex items-center gap-3 mb-3">
   516→                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   517→                  <BookOpen className="h-4 w-4 text-primary" />
   518→                </div>
   519→                <div>
   520→                  <h2 className="text-2xl font-bold">Post Cards</h2>
   521→                  <p className="text-muted-foreground text-sm">Blog post and article cards with rich content layouts</p>
   522→                </div>
   523→              </div>
   524→            </div>
   525→            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   526→              {postData.map((post, i) => (
   527→                <motion.article
   528→                  key={i}
   529→                  whileHover={{ y: -6, transition: { duration: 0.25 } }}
   530→                  className="rounded-2xl border bg-card overflow-hidden cursor-pointer group"
   531→                >
   532→                  {/* Image Placeholder */}
   533→                  <div className={`h-48 bg-gradient-to-br ${post.gradient} relative overflow-hidden`}>
   534→                    <div className="absolute inset-0 flex items-center justify-center">
   535→                      <ImageIcon className="h-12 w-12 text-white/30" />
   536→                    </div>
   537→                    <div className="absolute top-4 left-4">
   538→                      <Badge className="bg-black/30 text-white border-0 backdrop-blur-sm">
   539→                        {post.category}
   540→                      </Badge>
   541→                    </div>
   542→                  </div>
   543→                  {/* Content */}
   544→                  <div className="p-5">
   545→                    <h3 className="font-semibold mb-2 group-hover:text-primary transition-colors line-clamp-2">
   546→                      {post.title}
   547→                    </h3>
   548→                    <p className="text-sm text-muted-foreground mb-4 line-clamp-2">
   549→                      {post.excerpt}
   550→                    </p>
   551→                    <Separator className="mb-4" />
   552→                    <div className="flex items-center justify-between">
   553→                      <div className="flex items-center gap-2">
   554→                        <Avatar className="h-7 w-7">
   555→                          <AvatarImage src={post.authorImg} alt={post.author} />
   556→                          <AvatarFallback className="text-[10px]">{post.author.charAt(0)}</AvatarFallback>
   557→                        </Avatar>
   558→                        <span className="text-xs text-muted-foreground">{post.author}</span>
   559→                      </div>
   560→                      <div className="flex items-center gap-3 text-xs text-muted-foreground">
   561→                        <span className="flex items-center gap-1">
   562→                          <Clock className="h-3 w-3" /> {post.readTime}
   563→                        </span>
   564→                        <span className="flex items-center gap-1">
   565→                          <Heart className="h-3 w-3" /> {Math.floor(Math.random() * 200 + 50)}
   566→                        </span>
   567→                      </div>
   568→                    </div>
   569→                  </div>
   570→                </motion.article>
   571→              ))}
   572→            </div>
   573→          </motion.section>
   574→
   575→          {/* ===== STATS CARDS SECTION ===== */}
   576→          <motion.section
   577→            initial="hidden"
   578→            whileInView="visible"
   579→            viewport={{ once: true, margin: "-50px" }}
   580→            variants={sectionVariants}
   581→          >
   582→            <Card className="overflow-hidden border-border/50">
   583→              <CardHeader>
   584→                <div className="flex items-center gap-2">
   585→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   586→                    <BarChart3 className="h-4 w-4 text-primary" />
   587→                  </div>
   588→                  <div>
   589→                    <CardTitle>Stats Cards</CardTitle>
   590→                    <CardDescription>Data-rich metric cards with icons, values, and trend indicators</CardDescription>
   591→                  </div>
   592→                </div>
   593→              </CardHeader>
   594→              <CardContent>
   595→                <motion.div
   596→                  variants={staggerContainer}
   597→                  initial="hidden"
   598→                  whileInView="visible"
   599→                  viewport={{ once: true }}
   600→                  className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"
   601→                >
   602→                  {statsData.map((stat, i) => {
   603→                    const Icon = stat.icon;
   604→                    return (
   605→                      <motion.div
   606→                        key={i}
   607→                        variants={staggerItem}
   608→                        whileHover={{ y: -4, transition: { duration: 0.2 } }}
   609→                        className="rounded-xl border bg-card p-5"
   610→                      >
   611→                        <div className="flex items-center justify-between mb-3">
   612→                          <div className={`h-10 w-10 rounded-lg bg-gradient-to-br ${stat.color} flex items-center justify-center`}>
   613→                            <Icon className={`h-5 w-5 ${stat.iconColor}`} />
   614→                          </div>
   615→                          <Badge variant="outline" className="text-emerald-500 border-emerald-500/30 text-xs">
   616→                            <ArrowUpRight className="h-3 w-3 mr-0.5" /> {stat.change}
   617→                          </Badge>
   618→                        </div>
   619→                        <p className="text-2xl font-bold">{stat.value}</p>
   620→                        <p className="text-sm text-muted-foreground mt-1">{stat.label}</p>
   621→                      </motion.div>
   622→                    );
   623→                  })}
   624→                </motion.div>
   625→              </CardContent>
   626→            </Card>
   627→          </motion.section>
   628→
   629→          {/* ===== ADDITIONAL CARD STYLES ===== */}
   630→          <motion.section
   631→            initial="hidden"
   632→            whileInView="visible"
   633→            viewport={{ once: true, margin: "-50px" }}
   634→            variants={sectionVariants}
   635→          >
   636→            <Card className="overflow-hidden border-border/50 bg-gradient-to-br from-primary/5 via-transparent to-primary/5">
   637→              <CardHeader>
   638→                <div className="flex items-center gap-2">
   639→                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   640→                    <Component className="h-4 w-4 text-primary" />
   641→                  </div>
   642→                  <div>
   643→                    <CardTitle>More Card Styles</CardTitle>
   644→                    <CardDescription>Icon cards, accent cards, and notification cards</CardDescription>
   645→                  </div>
   646→                </div>
   647→              </CardHeader>
   648→              <CardContent>
   649→                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   650→                  {/* Icon Card */}
   651→                  <motion.div
   652→                    whileHover={{ y: -4, transition: { duration: 0.2 } }}
   653→                    className="rounded-xl border bg-card p-6 flex items-start gap-4"
   654→                  >
   655→                    <div className="h-12 w-12 rounded-xl bg-primary/10 flex items-center justify-center flex-shrink-0">
   656→                      <Zap className="h-6 w-6 text-primary" />
   657→                    </div>
   658→                    <div>
   659→                      <h3 className="font-semibold mb-1">Icon Card</h3>
   660→                      <p className="text-sm text-muted-foreground">
   661→                        Lead with an icon to visually categorize content. Great for feature lists and tool cards.
   662→                      </p>
   663→                    </div>
   664→                  </motion.div>
   665→
   666→                  {/* Accent Card */}
   667→                  <motion.div
   668→                    whileHover={{ y: -4, transition: { duration: 0.2 } }}
   669→                    className="rounded-xl border-l-4 border-l-primary bg-card p-6"
   670→                  >
   671→                    <h3 className="font-semibold mb-1">Accent Border Card</h3>
   672→                    <p className="text-sm text-muted-foreground">
   673→                      A colored left border draws the eye and creates visual hierarchy without overwhelming the layout.
   674→                    </p>
   675→                  </motion.div>
   676→
   677→                  {/* Notification Card */}
   678→                  <motion.div
   679→                    whileHover={{ y: -4, transition: { duration: 0.2 } }}
   680→                    className="rounded-xl border bg-card p-5 flex items-center gap-4"
   681→                  >
   682→                    <div className="h-3 w-3 rounded-full bg-primary animate-pulse" />
   683→                    <div className="flex-1">
   684→                      <p className="text-sm font-medium">New update available</p>
   685→                      <p className="text-xs text-muted-foreground">Version 2.4.0 includes 12 new components</p>
   686→                    </div>
   687→                    <Button variant="ghost" size="sm">View</Button>
   688→                  </motion.div>
   689→
   690→                  {/* Quote Card */}
   691→                  <motion.div
   692→                    whileHover={{ y: -4, transition: { duration: 0.2 } }}
   693→                    className="rounded-xl border bg-card p-6 relative"
   694→                  >
   695→                    <span className="absolute top-3 left-4 text-4xl text-primary/20 font-serif">&ldquo;</span>
   696→                    <p className="text-sm text-muted-foreground italic pl-6 pt-3">
   697→                      Good design is obvious. Great design is transparent. These cards make great design effortless.
   698→                    </p>
   699→                    <p className="text-xs text-primary mt-3 pl-6">— Sandeep Gaddam</p>
   700→                  </motion.div>
   701→                </div>
   702→              </CardContent>
   703→            </Card>
   704→          </motion.section>
   705→
   706→          {/* Magic Cards */}
   707→          <motion.section
   708→            initial="hidden"
   709→            whileInView="visible"
   710→            viewport={{ once: true, margin: "-50px" }}
   711→            variants={sectionVariants}
   712→          >
   713→            <div className="mb-6">
   714→              <div className="flex items-center gap-3 mb-3">
   715→                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   716→                  <Wand2 className="h-4 w-4 text-primary" />
   717→                </div>
   718→                <div>
   719→                  <h2 className="text-2xl font-bold">Magic Cards</h2>
   720→                  <p className="text-muted-foreground text-sm">Animated gradient cards with mouse tracking</p>
   721→                </div>
   722→              </div>
   723→            </div>
   724→            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   725→              <MagicCard
   726→                className="cursor-pointer rounded-2xl"
   727→                gradientFrom="#c96442"
   728→                gradientTo="#d97757"
   729→                gradientSize={300}
   730→              >
   731→                <div className="p-6 flex flex-col justify-between min-h-[220px]">
   732→                  <div>
   733→                    <div className="h-10 w-10 rounded-xl bg-primary/10 flex items-center justify-center mb-4">
   734→                      <Zap className="h-5 w-5 text-primary" />
   735→                    </div>
   736→                    <h3 className="text-lg font-bold mb-2">Terracotta Glow</h3>
   737→                    <p className="text-sm text-muted-foreground">Mouse-tracking gradient in the signature terracotta color palette.</p>
   738→                  </div>
   739→                  <Badge variant="outline" className="w-fit text-xs border-primary/30 text-primary">
   740→                    Primary
   741→                  </Badge>
   742→                </div>
   743→              </MagicCard>
   744→              <MagicCard
   745→                className="cursor-pointer rounded-2xl"
   746→                gradientFrom="#10b981"
   747→                gradientTo="#059669"
   748→                gradientSize={300}
   749→              >
   750→                <div className="p-6 flex flex-col justify-between min-h-[220px]">
   751→                  <div>
   752→                    <div className="h-10 w-10 rounded-xl bg-emerald-500/10 flex items-center justify-center mb-4">
   753→                      <Globe className="h-5 w-5 text-emerald-500" />
   754→                    </div>
   755→                    <h3 className="text-lg font-bold mb-2">Emerald Wave</h3>
   756→                    <p className="text-sm text-muted-foreground">Fresh emerald gradient that follows your cursor movement.</p>
   757→                  </div>
   758→                  <Badge variant="outline" className="w-fit text-xs border-emerald-500/30 text-emerald-500">
   759→                    Emerald
   760→                  </Badge>
   761→                </div>
   762→              </MagicCard>
   763→              <MagicCard
   764→                className="cursor-pointer rounded-2xl"
   765→                gradientFrom="#ec4899"
   766→                gradientTo="#d946ef"
   767→                gradientSize={300}
   768→              >
   769→                <div className="p-6 flex flex-col justify-between min-h-[220px]">
   770→                  <div>
   771→                    <div className="h-10 w-10 rounded-xl bg-rose-500/10 flex items-center justify-center mb-4">
   772→                      <Star className="h-5 w-5 text-rose-500" />
   773→                    </div>
   774→                    <h3 className="text-lg font-bold mb-2">Rose Aurora</h3>
   775→                    <p className="text-sm text-muted-foreground">Vibrant rose-to-fuchsia gradient with smooth tracking.</p>
   776→                  </div>
   777→                  <Badge variant="outline" className="w-fit text-xs border-rose-500/30 text-rose-500">
   778→                    Rose
   779→                  </Badge>
   780→                </div>
   781→              </MagicCard>
   782→            </div>
   783→          </motion.section>
   784→
   785→          {/* Cards with Meteors */}
   786→          <motion.section
   787→            initial="hidden"
   788→            whileInView="visible"
   789→            viewport={{ once: true, margin: "-50px" }}
   790→            variants={sectionVariants}
   791→          >
   792→            <div className="mb-6">
   793→              <div className="flex items-center gap-3 mb-3">
   794→                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   795→                  <Flame className="h-4 w-4 text-primary" />
   796→                </div>
   797→                <div>
   798→                  <h2 className="text-2xl font-bold">Cards with Meteors</h2>
   799→                  <p className="text-muted-foreground text-sm">Card components with meteor shower overlay effects</p>
   800→                </div>
   801→              </div>
   802→            </div>
   803→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   804→              <div className="relative rounded-2xl border border-white/10 bg-black p-8 overflow-hidden min-h-[260px]">
   805→                <Meteors number={12} />
   806→                <div className="relative z-10">
   807→                  <div className="flex items-center gap-3 mb-4">
   808→                    <div className="h-10 w-10 rounded-xl bg-primary/10 flex items-center justify-center">
   809→                      <Rocket className="h-5 w-5 text-primary" />
   810→                    </div>
   811→                    <div>
   812→                      <h3 className="text-lg font-bold text-white">Launch Ready</h3>
   813→                      <p className="text-xs text-white/40">Deploy in seconds</p>
   814→                    </div>
   815→                  </div>
   816→                  <p className="text-sm text-white/60 mb-4 max-w-sm">
   817→                    Production-grade deployment with edge runtime, auto-scaling, and zero-config CI/CD pipelines.
   818→                  </p>
   819→                  <div className="flex gap-2">
   820→                    <Badge className="bg-primary/10 text-primary border-primary/20 text-xs">Vercel</Badge>
   821→                    <Badge className="bg-white/10 text-white/60 border-white/10 text-xs">Edge</Badge>
   822→                  </div>
   823→                </div>
   824→              </div>
   825→              <div className="relative rounded-2xl border border-white/10 bg-black p-8 overflow-hidden min-h-[260px]">
   826→                <Meteors number={20} minDelay={0.1} maxDelay={0.5} minDuration={2} maxDuration={6} />
   827→                <div className="relative z-10">
   828→                  <div className="flex items-center gap-3 mb-4">
   829→                    <div className="h-10 w-10 rounded-xl bg-purple-500/10 flex items-center justify-center">
   830→                      <BrainCircuit className="h-5 w-5 text-purple-400" />
   831→                    </div>
   832→                    <div>
   833→                      <h3 className="text-lg font-bold text-white">AI Powered</h3>
   834→                      <p className="text-xs text-white/40">Intelligent automation</p>
   835→                    </div>
   836→                  </div>
   837→                  <p className="text-sm text-white/60 mb-4 max-w-sm">
   838→                    Built-in AI capabilities with streaming responses, function calling, and multi-modal support.
   839→                  </p>
   840→                  <div className="flex gap-2">
   841→                    <Badge className="bg-purple-500/10 text-purple-400 border-purple-500/20 text-xs">GPT-4</Badge>
   842→                    <Badge className="bg-white/10 text-white/60 border-white/10 text-xs">Streaming</Badge>
   843→                  </div>
   844→                </div>
   845→              </div>
   846→            </div>
   847→          </motion.section>
   848→
   849→          {/* Bottom spacing */}
   850→          <div className="h-8" />
   851→        </div>
   852→      </main>
   853→    </div>
   854→  );
   855→}
   856→