     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport Link from "next/link";
     6тЖТ     6тЖТimport { SidebarNav } from "@/components/navigation/sidebar";
     7тЖТ     7тЖТimport { Card, CardContent } from "@/components/ui/card";
     8тЖТ     8тЖТimport { Badge } from "@/components/ui/badge";
     9тЖТ     9тЖТimport { Button } from "@/components/ui/button";
    10тЖТ    10тЖТimport { Separator } from "@/components/ui/separator";
    11тЖТ    11тЖТimport { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Heart,
    14тЖТ    14тЖТ  Github,
    15тЖТ    15тЖТ  Twitter,
    16тЖТ    16тЖТ  Linkedin,
    17тЖТ    17тЖТ  Mail,
    18тЖТ    18тЖТ  ExternalLink,
    19тЖТ    19тЖТ  Sparkles,
    20тЖТ    20тЖТ  LayoutDashboard,
    21тЖТ    21тЖТ  Component,
    22тЖТ    22тЖТ  Wand2,
    23тЖТ    23тЖТ  CreditCard,
    24тЖТ    24тЖТ  Navigation,
    25тЖТ    25тЖТ  FileText,
    26тЖТ    26тЖТ  Table2,
    27тЖТ    27тЖТ  MessageSquare,
    28тЖТ    28тЖТ  Loader2,
    29тЖТ    29тЖТ  Atom,
    30тЖТ    30тЖТ  Search,
    31тЖТ    31тЖТ  CalendarClock,
    32тЖТ    32тЖТ  Home,
    33тЖТ    33тЖТ  Star,
    34тЖТ    34тЖТ  GitFork,
    35тЖТ    35тЖТ  Code2,
    36тЖТ    36тЖТ  Zap,
    37тЖТ    37тЖТ  Globe,
    38тЖТ    38тЖТ  Shield,
    39тЖТ    39тЖТ  Layers,
    40тЖТ    40тЖТ  Palette,
    41тЖТ    41тЖТ  BookOpen,
    42тЖТ    42тЖТ} from "lucide-react";
    43тЖТ    43тЖТ
    44тЖТ    44тЖТconst sectionVariants = {
    45тЖТ    45тЖТ  hidden: { opacity: 0, y: 50 },
    46тЖТ    46тЖТ  visible: {
    47тЖТ    47тЖТ    opacity: 1,
    48тЖТ    48тЖТ    y: 0,
    49тЖТ    49тЖТ    transition: { duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] },
    50тЖТ    50тЖТ  },
    51тЖТ    51тЖТ};
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst fadeInUp = {
    54тЖТ    54тЖТ  hidden: { opacity: 0, y: 30 },
    55тЖТ    55тЖТ  visible: (i: number) => ({
    56тЖТ    56тЖТ    opacity: 1,
    57тЖТ    57тЖТ    y: 0,
    58тЖТ    58тЖТ    transition: { delay: i * 0.08, duration: 0.6, ease: "easeOut" },
    59тЖТ    59тЖТ  }),
    60тЖТ    60тЖТ};
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ// Tech stack data
    63тЖТ    63тЖТconst techStack = [
    64тЖТ    64тЖТ  {
    65тЖТ    65тЖТ    name: "Next.js 16",
    66тЖТ    66тЖТ    description: "React framework with App Router, SSR, and API routes",
    67тЖТ    67тЖТ    icon: Globe,
    68тЖТ    68тЖТ    color: "text-white",
    69тЖТ    69тЖТ    bg: "bg-black",
    70тЖТ    70тЖТ  },
    71тЖТ    71тЖТ  {
    72тЖТ    72тЖТ    name: "TypeScript",
    73тЖТ    73тЖТ    description: "Strict type safety throughout the entire codebase",
    74тЖТ    74тЖТ    icon: Code2,
    75тЖТ    75тЖТ    color: "text-blue-400",
    76тЖТ    76тЖТ    bg: "bg-blue-500/10",
    77тЖТ    77тЖТ  },
    78тЖТ    78тЖТ  {
    79тЖТ    79тЖТ    name: "Tailwind CSS 4",
    80тЖТ    80тЖТ    description: "Utility-first CSS with custom design tokens",
    81тЖТ    81тЖТ    icon: Palette,
    82тЖТ    82тЖТ    color: "text-cyan-400",
    83тЖТ    83тЖТ    bg: "bg-cyan-500/10",
    84тЖТ    84тЖТ  },
    85тЖТ    85тЖТ  {
    86тЖТ    86тЖТ    name: "shadcn/ui",
    87тЖТ    87тЖТ    description: "50+ accessible, composable UI components",
    88тЖТ    88тЖТ    icon: Layers,
    89тЖТ    89тЖТ    color: "text-primary",
    90тЖТ    90тЖТ    bg: "bg-primary/10",
    91тЖТ    91тЖТ  },
    92тЖТ    92тЖТ  {
    93тЖТ    93тЖТ    name: "Framer Motion",
    94тЖТ    94тЖТ    description: "Production-ready animations and gestures",
    95тЖТ    95тЖТ    icon: Sparkles,
    96тЖТ    96тЖТ    color: "text-purple-400",
    97тЖТ    97тЖТ    bg: "bg-purple-500/10",
    98тЖТ    98тЖТ  },
    99тЖТ    99тЖТ  {
   100тЖТ   100тЖТ    name: "Prisma ORM",
   101тЖТ   101тЖТ    description: "Type-safe database client with SQLite",
   102тЖТ   102тЖТ    icon: Shield,
   103тЖТ   103тЖТ    color: "text-emerald-400",
   104тЖТ   104тЖТ    bg: "bg-emerald-500/10",
   105тЖТ   105тЖТ  },
   106тЖТ   106тЖТ  {
   107тЖТ   107тЖТ    name: "Zustand",
   108тЖТ   108тЖТ    description: "Lightweight state management for client",
   109тЖТ   109тЖТ    icon: Zap,
   110тЖТ   110тЖТ    color: "text-amber-400",
   111тЖТ   111тЖТ    bg: "bg-amber-500/10",
   112тЖТ   112тЖТ  },
   113тЖТ   113тЖТ  {
   114тЖТ   114тЖТ    name: "TanStack Query",
   115тЖТ   115тЖТ    description: "Server state management with caching",
   116тЖТ   116тЖТ    icon: Table2,
   117тЖТ   117тЖТ    color: "text-rose-400",
   118тЖТ   118тЖТ    bg: "bg-rose-500/10",
   119тЖТ   119тЖТ  },
   120тЖТ   120тЖТ];
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ// Pages data
   123тЖТ   123тЖТconst pages = [
   124тЖТ   124тЖТ  {
   125тЖТ   125тЖТ    name: "Landing",
   126тЖТ   126тЖТ    href: "/",
   127тЖТ   127тЖТ    icon: Home,
   128тЖТ   128тЖТ    description: "Stunning landing page with hero, features, and CTA sections",
   129тЖТ   129тЖТ  },
   130тЖТ   130тЖТ  {
   131тЖТ   131тЖТ    name: "Dashboard",
   132тЖТ   132тЖТ    href: "/dashboard",
   133тЖТ   133тЖТ    icon: LayoutDashboard,
   134тЖТ   134тЖТ    description: "Analytics dashboard with charts, stats, and real-time data",
   135тЖТ   135тЖТ  },
   136тЖТ   136тЖТ  {
   137тЖТ   137тЖТ    name: "AI Tools",
   138тЖТ   138тЖТ    href: "/tools",
   139тЖТ   139тЖТ    icon: Wand2,
   140тЖТ   140тЖТ    description: "AI-powered tools playground with interactive demos",
   141тЖТ   141тЖТ  },
   142тЖТ   142тЖТ  {
   143тЖТ   143тЖТ    name: "Components",
   144тЖТ   144тЖТ    href: "/components",
   145тЖТ   145тЖТ    icon: Component,
   146тЖТ   146тЖТ    description: "Complete shadcn/ui component library showcase",
   147тЖТ   147тЖТ  },
   148тЖТ   148тЖТ  {
   149тЖТ   149тЖТ    name: "Animations",
   150тЖТ   150тЖТ    href: "/animations",
   151тЖТ   151тЖТ    icon: Sparkles,
   152тЖТ   152тЖТ    description: "Framer Motion animations, testimonials, and scroll effects",
   153тЖТ   153тЖТ  },
   154тЖТ   154тЖТ  {
   155тЖТ   155тЖТ    name: "Cards",
   156тЖТ   156тЖТ    href: "/cards",
   157тЖТ   157тЖТ    icon: CreditCard,
   158тЖТ   158тЖТ    description: "Beautiful card variants with hover effects and layouts",
   159тЖТ   159тЖТ  },
   160тЖТ   160тЖТ  {
   161тЖТ   161тЖТ    name: "Navigation",
   162тЖТ   162тЖТ    href: "/navigation",
   163тЖТ   163тЖТ    icon: Navigation,
   164тЖТ   164тЖТ    description: "Nav menus, breadcrumbs, and sidebar components",
   165тЖТ   165тЖТ  },
   166тЖТ   166тЖТ  {
   167тЖТ   167тЖТ    name: "Forms",
   168тЖТ   168тЖТ    href: "/forms",
   169тЖТ   169тЖТ    icon: FileText,
   170тЖТ   170тЖТ    description: "Form components with validation and accessibility",
   171тЖТ   171тЖТ  },
   172тЖТ   172тЖТ  {
   173тЖТ   173тЖТ    name: "Data Display",
   174тЖТ   174тЖТ    href: "/data-display",
   175тЖТ   175тЖТ    icon: Table2,
   176тЖТ   176тЖТ    description: "Tables, charts, and data visualization components",
   177тЖТ   177тЖТ  },
   178тЖТ   178тЖТ  {
   179тЖТ   179тЖТ    name: "Feedback",
   180тЖТ   180тЖТ    href: "/feedback",
   181тЖТ   181тЖТ    icon: MessageSquare,
   182тЖТ   182тЖТ    description: "Alerts, toasts, and user feedback components",
   183тЖТ   183тЖТ  },
   184тЖТ   184тЖТ  {
   185тЖТ   185тЖТ    name: "Loaders",
   186тЖТ   186тЖТ    href: "/loaders",
   187тЖТ   187тЖТ    icon: Loader2,
   188тЖТ   188тЖТ    description: "Loading spinners, skeletons, and progress indicators",
   189тЖТ   189тЖТ  },
   190тЖТ   190тЖТ  {
   191тЖТ   191тЖТ    name: "Effects",
   192тЖТ   192тЖТ    href: "/effects",
   193тЖТ   193тЖТ    icon: Atom,
   194тЖТ   194тЖТ    description: "Visual effects: particles, aurora, glow, glassmorphism",
   195тЖТ   195тЖТ  },
   196тЖТ   196тЖТ  {
   197тЖТ   197тЖТ    name: "Search",
   198тЖТ   198тЖТ    href: "/search",
   199тЖТ   199тЖТ    icon: Search,
   200тЖТ   200тЖТ    description: "Command palette, global search, and filter components",
   201тЖТ   201тЖТ  },
   202тЖТ   202тЖТ  {
   203тЖТ   203тЖТ    name: "Calendar & Clock",
   204тЖТ   204тЖТ    href: "/calendar-clock",
   205тЖТ   205тЖТ    icon: CalendarClock,
   206тЖТ   206тЖТ    description: "Glass calendar, clock, world time, and event scheduler",
   207тЖТ   207тЖТ  },
   208тЖТ   208тЖТ  {
   209тЖТ   209тЖТ    name: "About",
   210тЖТ   210тЖТ    href: "/about",
   211тЖТ   211тЖТ    icon: BookOpen,
   212тЖТ   212тЖТ    description: "This page тАФ the story behind UnQWebTemplate",
   213тЖТ   213тЖТ  },
   214тЖТ   214тЖТ];
   215тЖТ   215тЖТ
   216тЖТ   216тЖТexport default function AboutPage() {
   217тЖТ   217тЖТ  return (
   218тЖТ   218тЖТ    <div className="flex min-h-screen">
   219тЖТ   219тЖТ      <SidebarNav />
   220тЖТ   220тЖТ      <main className="flex-1 overflow-y-auto">
   221тЖТ   221тЖТ        {/* ===== CINEMATIC HERO ===== */}
   222тЖТ   222тЖТ        <section className="relative min-h-[80vh] flex items-center justify-center overflow-hidden bg-black">
   223тЖТ   223тЖТ          {/* Animated background */}
   224тЖТ   224тЖТ          <motion.div
   225тЖТ   225тЖТ            className="absolute inset-0"
   226тЖТ   226тЖТ            animate={{
   227тЖТ   227тЖТ              background: [
   228тЖТ   228тЖТ                "radial-gradient(ellipse at 30% 20%, rgba(201,100,66,0.15) 0%, transparent 50%), radial-gradient(ellipse at 70% 80%, rgba(156,135,245,0.1) 0%, transparent 50%)",
   229тЖТ   229тЖТ                "radial-gradient(ellipse at 60% 30%, rgba(201,100,66,0.2) 0%, transparent 50%), radial-gradient(ellipse at 30% 70%, rgba(156,135,245,0.15) 0%, transparent 50%)",
   230тЖТ   230тЖТ                "radial-gradient(ellipse at 30% 20%, rgba(201,100,66,0.15) 0%, transparent 50%), radial-gradient(ellipse at 70% 80%, rgba(156,135,245,0.1) 0%, transparent 50%)",
   231тЖТ   231тЖТ              ],
   232тЖТ   232тЖТ            }}
   233тЖТ   233тЖТ            transition={{ duration: 10, repeat: Infinity, ease: "linear" }}
   234тЖТ   234тЖТ          />
   235тЖТ   235тЖТ          {/* Dot grid */}
   236тЖТ   236тЖТ          <div className="absolute inset-0 opacity-[0.03]">
   237тЖТ   237тЖТ            <svg className="w-full h-full" xmlns="http://www.w3.org/2000/svg">
   238тЖТ   238тЖТ              <defs>
   239тЖТ   239тЖТ                <pattern id="heroDots" x="0" y="0" width="30" height="30" patternUnits="userSpaceOnUse">
   240тЖТ   240тЖТ                  <circle cx="2" cy="2" r="1" fill="white" />
   241тЖТ   241тЖТ                </pattern>
   242тЖТ   242тЖТ              </defs>
   243тЖТ   243тЖТ              <rect width="100%" height="100%" fill="url(#heroDots)" />
   244тЖТ   244тЖТ            </svg>
   245тЖТ   245тЖТ          </div>
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ          <div className="relative z-10 max-w-4xl mx-auto text-center px-6">
   248тЖТ   248тЖТ            <motion.div
   249тЖТ   249тЖТ              initial={{ opacity: 0, scale: 0.9 }}
   250тЖТ   250тЖТ              animate={{ opacity: 1, scale: 1 }}
   251тЖТ   251тЖТ              transition={{ duration: 1, ease: "easeOut" }}
   252тЖТ   252тЖТ            >
   253тЖТ   253тЖТ              <motion.div
   254тЖТ   254тЖТ                initial={{ opacity: 0, y: 20 }}
   255тЖТ   255тЖТ                animate={{ opacity: 1, y: 0 }}
   256тЖТ   256тЖТ                transition={{ delay: 0.2, duration: 0.8 }}
   257тЖТ   257тЖТ              >
   258тЖТ   258тЖТ                <Badge
   259тЖТ   259тЖТ                  variant="outline"
   260тЖТ   260тЖТ                  className="mb-6 border-primary/30 text-primary bg-primary/10 text-sm px-4 py-1"
   261тЖТ   261тЖТ                >
   262тЖТ   262тЖТ                  <Heart className="h-3.5 w-3.5 mr-1.5 fill-primary" />
   263тЖТ   263тЖТ                  Made with Passion
   264тЖТ   264тЖТ                </Badge>
   265тЖТ   265тЖТ              </motion.div>
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ              <motion.h1
   268тЖТ   268тЖТ                initial={{ opacity: 0, y: 30 }}
   269тЖТ   269тЖТ                animate={{ opacity: 1, y: 0 }}
   270тЖТ   270тЖТ                transition={{ delay: 0.4, duration: 0.8 }}
   271тЖТ   271тЖТ                className="text-5xl md:text-7xl lg:text-8xl font-bold text-white mb-6 leading-[1.1]"
   272тЖТ   272тЖТ              >
   273тЖТ   273тЖТ                About{" "}
   274тЖТ   274тЖТ                <span className="bg-gradient-to-r from-primary via-primary/80 to-amber-500 bg-clip-text text-transparent">
   275тЖТ   275тЖТ                  UnQWeb
   276тЖТ   276тЖТ                </span>
   277тЖТ   277тЖТ                <span className="text-white">Template</span>
   278тЖТ   278тЖТ              </motion.h1>
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ              <motion.p
   281тЖТ   281тЖТ                initial={{ opacity: 0, y: 20 }}
   282тЖТ   282тЖТ                animate={{ opacity: 1, y: 0 }}
   283тЖТ   283тЖТ                transition={{ delay: 0.6, duration: 0.8 }}
   284тЖТ   284тЖТ                className="text-lg md:text-xl text-white/50 max-w-2xl mx-auto leading-relaxed"
   285тЖТ   285тЖТ              >
   286тЖТ   286тЖТ                A premium Next.js web template crafted with obsessive attention to
   287тЖТ   287тЖТ                detail. 15 pages. 50+ components. One vision тАФ to make the web
   288тЖТ   288тЖТ                beautiful.
   289тЖТ   289тЖТ              </motion.p>
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ              <motion.div
   292тЖТ   292тЖТ                initial={{ opacity: 0, y: 20 }}
   293тЖТ   293тЖТ                animate={{ opacity: 1, y: 0 }}
   294тЖТ   294тЖТ                transition={{ delay: 0.8, duration: 0.8 }}
   295тЖТ   295тЖТ                className="flex flex-wrap items-center justify-center gap-3 mt-8"
   296тЖТ   296тЖТ              >
   297тЖТ   297тЖТ                <Badge variant="outline" className="border-white/10 text-white/60 bg-white/5">
   298тЖТ   298тЖТ                  Next.js 16
   299тЖТ   299тЖТ                </Badge>
   300тЖТ   300тЖТ                <Badge variant="outline" className="border-white/10 text-white/60 bg-white/5">
   301тЖТ   301тЖТ                  TypeScript
   302тЖТ   302тЖТ                </Badge>
   303тЖТ   303тЖТ                <Badge variant="outline" className="border-white/10 text-white/60 bg-white/5">
   304тЖТ   304тЖТ                  Tailwind CSS 4
   305тЖТ   305тЖТ                </Badge>
   306тЖТ   306тЖТ                <Badge variant="outline" className="border-white/10 text-white/60 bg-white/5">
   307тЖТ   307тЖТ                  Framer Motion
   308тЖТ   308тЖТ                </Badge>
   309тЖТ   309тЖТ              </motion.div>
   310тЖТ   310тЖТ            </motion.div>
   311тЖТ   311тЖТ          </div>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ          {/* Scroll indicator */}
   314тЖТ   314тЖТ          <motion.div
   315тЖТ   315тЖТ            className="absolute bottom-8 left-1/2 -translate-x-1/2"
   316тЖТ   316тЖТ            animate={{ y: [0, 8, 0] }}
   317тЖТ   317тЖТ            transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
   318тЖТ   318тЖТ          >
   319тЖТ   319тЖТ            <div className="w-5 h-8 rounded-full border border-white/20 flex items-start justify-center p-1.5">
   320тЖТ   320тЖТ              <div className="w-1 h-2 rounded-full bg-primary" />
   321тЖТ   321тЖТ            </div>
   322тЖТ   322тЖТ          </motion.div>
   323тЖТ   323тЖТ        </section>
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ        {/* ===== CREATOR SECTION ===== */}
   326тЖТ   326тЖТ        <motion.section
   327тЖТ   327тЖТ          variants={sectionVariants}
   328тЖТ   328тЖТ          initial="hidden"
   329тЖТ   329тЖТ          whileInView="visible"
   330тЖТ   330тЖТ          viewport={{ once: true, margin: "-100px" }}
   331тЖТ   331тЖТ          className="py-24 px-6 md:px-12 bg-background"
   332тЖТ   332тЖТ        >
   333тЖТ   333тЖТ          <div className="max-w-5xl mx-auto">
   334тЖТ   334тЖТ            <div className="grid grid-cols-1 lg:grid-cols-5 gap-12 items-center">
   335тЖТ   335тЖТ              {/* Avatar - Using real image */}
   336тЖТ   336тЖТ              <motion.div
   337тЖТ   337тЖТ                initial={{ opacity: 0, scale: 0.8 }}
   338тЖТ   338тЖТ                whileInView={{ opacity: 1, scale: 1 }}
   339тЖТ   339тЖТ                viewport={{ once: true }}
   340тЖТ   340тЖТ                transition={{ duration: 0.6 }}
   341тЖТ   341тЖТ                className="lg:col-span-2 flex justify-center"
   342тЖТ   342тЖТ              >
   343тЖТ   343тЖТ                <div className="relative">
   344тЖТ   344тЖТ                  <div className="absolute inset-0 rounded-full bg-gradient-to-r from-primary to-amber-500 blur-2xl opacity-30 scale-110" />
   345тЖТ   345тЖТ                  <Avatar className="w-48 h-48 border-4 border-primary/30 shadow-2xl relative">
   346тЖТ   346тЖТ                    <AvatarImage
   347тЖТ   347тЖТ                      src="/sandeep.png"
   348тЖТ   348тЖТ                      alt="Sandeep Gaddam"
   349тЖТ   349тЖТ                    />
   350тЖТ   350тЖТ                    <AvatarFallback className="text-4xl font-bold bg-primary/10 text-primary">
   351тЖТ   351тЖТ                      SG
   352тЖТ   352тЖТ                    </AvatarFallback>
   353тЖТ   353тЖТ                  </Avatar>
   354тЖТ   354тЖТ                  <motion.div
   355тЖТ   355тЖТ                    className="absolute -bottom-2 -right-2 bg-primary text-primary-foreground rounded-full p-2 shadow-lg"
   356тЖТ   356тЖТ                    animate={{ scale: [1, 1.1, 1] }}
   357тЖТ   357тЖТ                    transition={{ duration: 2, repeat: Infinity }}
   358тЖТ   358тЖТ                  >
   359тЖТ   359тЖТ                    <Heart className="h-4 w-4 fill-current" />
   360тЖТ   360тЖТ                  </motion.div>
   361тЖТ   361тЖТ                </div>
   362тЖТ   362тЖТ              </motion.div>
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ              {/* Bio */}
   365тЖТ   365тЖТ              <motion.div
   366тЖТ   366тЖТ                initial={{ opacity: 0, x: 30 }}
   367тЖТ   367тЖТ                whileInView={{ opacity: 1, x: 0 }}
   368тЖТ   368тЖТ                viewport={{ once: true }}
   369тЖТ   369тЖТ                transition={{ duration: 0.6, delay: 0.2 }}
   370тЖТ   370тЖТ                className="lg:col-span-3 space-y-6"
   371тЖТ   371тЖТ              >
   372тЖТ   372тЖТ                <div>
   373тЖТ   373тЖТ                  <p className="text-sm font-semibold text-primary uppercase tracking-widest mb-2">
   374тЖТ   374тЖТ                    The Creator
   375тЖТ   375тЖТ                  </p>
   376тЖТ   376тЖТ                  <h2 className="text-3xl md:text-4xl font-bold">
   377тЖТ   377тЖТ                    Sandeep Gaddam
   378тЖТ   378тЖТ                  </h2>
   379тЖТ   379тЖТ                </div>
   380тЖТ   380тЖТ                <p className="text-muted-foreground text-lg leading-relaxed">
   381тЖТ   381тЖТ                  I&apos;m a passionate full-stack developer and UI designer who
   382тЖТ   382тЖТ                  believes that every pixel matters. UnQWebTemplate is my love
   383тЖТ   383тЖТ                  letter to the web тАФ a collection of everything I&apos;ve learned
   384тЖТ   384тЖТ                  about building beautiful, performant, and accessible web
   385тЖТ   385тЖТ                  applications.
   386тЖТ   386тЖТ                </p>
   387тЖТ   387тЖТ                <p className="text-muted-foreground leading-relaxed">
   388тЖТ   388тЖТ                  Every animation is hand-tuned. Every color is intentional. Every
   389тЖТ   389тЖТ                  component is crafted to be both beautiful and functional. This
   390тЖТ   390тЖТ                  isn&apos;t just a template тАФ it&apos;s a philosophy that the web
   391тЖТ   391тЖТ                  deserves to be gorgeous.
   392тЖТ   392тЖТ                </p>
   393тЖТ   393тЖТ                <div className="flex flex-wrap gap-3">
   394тЖТ   394тЖТ                  <Button
   395тЖТ   395тЖТ                    variant="outline"
   396тЖТ   396тЖТ                    size="sm"
   397тЖТ   397тЖТ                    className="gap-2 border-border/50"
   398тЖТ   398тЖТ                    asChild
   399тЖТ   399тЖТ                  >
   400тЖТ   400тЖТ                    <a
   401тЖТ   401тЖТ                      href="https://github.com/sandeepgaddam"
   402тЖТ   402тЖТ                      target="_blank"
   403тЖТ   403тЖТ                      rel="noopener noreferrer"
   404тЖТ   404тЖТ                    >
   405тЖТ   405тЖТ                      <Github className="h-4 w-4" />
   406тЖТ   406тЖТ                      GitHub
   407тЖТ   407тЖТ                    </a>
   408тЖТ   408тЖТ                  </Button>
   409тЖТ   409тЖТ                  <Button
   410тЖТ   410тЖТ                    variant="outline"
   411тЖТ   411тЖТ                    size="sm"
   412тЖТ   412тЖТ                    className="gap-2 border-border/50"
   413тЖТ   413тЖТ                    asChild
   414тЖТ   414тЖТ                  >
   415тЖТ   415тЖТ                    <a
   416тЖТ   416тЖТ                      href="https://twitter.com/sandeepgaddam"
   417тЖТ   417тЖТ                      target="_blank"
   418тЖТ   418тЖТ                      rel="noopener noreferrer"
   419тЖТ   419тЖТ                    >
   420тЖТ   420тЖТ                      <Twitter className="h-4 w-4" />
   421тЖТ   421тЖТ                      Twitter
   422тЖТ   422тЖТ                    </a>
   423тЖТ   423тЖТ                  </Button>
   424тЖТ   424тЖТ                  <Button
   425тЖТ   425тЖТ                    variant="outline"
   426тЖТ   426тЖТ                    size="sm"
   427тЖТ   427тЖТ                    className="gap-2 border-border/50"
   428тЖТ   428тЖТ                    asChild
   429тЖТ   429тЖТ                  >
   430тЖТ   430тЖТ                    <a
   431тЖТ   431тЖТ                      href="https://linkedin.com/in/sandeepgaddam"
   432тЖТ   432тЖТ                      target="_blank"
   433тЖТ   433тЖТ                      rel="noopener noreferrer"
   434тЖТ   434тЖТ                    >
   435тЖТ   435тЖТ                      <Linkedin className="h-4 w-4" />
   436тЖТ   436тЖТ                      LinkedIn
   437тЖТ   437тЖТ                    </a>
   438тЖТ   438тЖТ                  </Button>
   439тЖТ   439тЖТ                  <Button
   440тЖТ   440тЖТ                    variant="outline"
   441тЖТ   441тЖТ                    size="sm"
   442тЖТ   442тЖТ                    className="gap-2 border-border/50"
   443тЖТ   443тЖТ                    asChild
   444тЖТ   444тЖТ                  >
   445тЖТ   445тЖТ                    <a href="mailto:hello@sandeepgaddam.dev">
   446тЖТ   446тЖТ                      <Mail className="h-4 w-4" />
   447тЖТ   447тЖТ                      Email
   448тЖТ   448тЖТ                    </a>
   449тЖТ   449тЖТ                  </Button>
   450тЖТ   450тЖТ                </div>
   451тЖТ   451тЖТ              </motion.div>
   452тЖТ   452тЖТ            </div>
   453тЖТ   453тЖТ          </div>
   454тЖТ   454тЖТ        </motion.section>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ        {/* ===== TECH STACK ===== */}
   457тЖТ   457тЖТ        <motion.section
   458тЖТ   458тЖТ          variants={sectionVariants}
   459тЖТ   459тЖТ          initial="hidden"
   460тЖТ   460тЖТ          whileInView="visible"
   461тЖТ   461тЖТ          viewport={{ once: true, margin: "-100px" }}
   462тЖТ   462тЖТ          className="py-24 px-6 md:px-12 bg-muted/30"
   463тЖТ   463тЖТ        >
   464тЖТ   464тЖТ          <div className="max-w-6xl mx-auto">
   465тЖТ   465тЖТ            <div className="text-center mb-16">
   466тЖТ   466тЖТ              <motion.div
   467тЖТ   467тЖТ                initial={{ opacity: 0, y: 20 }}
   468тЖТ   468тЖТ                whileInView={{ opacity: 1, y: 0 }}
   469тЖТ   469тЖТ                viewport={{ once: true }}
   470тЖТ   470тЖТ                transition={{ duration: 0.6 }}
   471тЖТ   471тЖТ              >
   472тЖТ   472тЖТ                <p className="text-sm font-semibold text-primary uppercase tracking-widest mb-2">
   473тЖТ   473тЖТ                  Powered By
   474тЖТ   474тЖТ                </p>
   475тЖТ   475тЖТ                <h2 className="text-3xl md:text-4xl font-bold mb-4">
   476тЖТ   476тЖТ                  Tech Stack
   477тЖТ   477тЖТ                </h2>
   478тЖТ   478тЖТ                <p className="text-muted-foreground max-w-lg mx-auto">
   479тЖТ   479тЖТ                  Built with the most modern and battle-tested technologies in the
   480тЖТ   480тЖТ                  React ecosystem.
   481тЖТ   481тЖТ                </p>
   482тЖТ   482тЖТ              </motion.div>
   483тЖТ   483тЖТ            </div>
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   486тЖТ   486тЖТ              {techStack.map((tech, i) => {
   487тЖТ   487тЖТ                const Icon = tech.icon;
   488тЖТ   488тЖТ                return (
   489тЖТ   489тЖТ                  <motion.div
   490тЖТ   490тЖТ                    key={tech.name}
   491тЖТ   491тЖТ                    custom={i}
   492тЖТ   492тЖТ                    variants={fadeInUp}
   493тЖТ   493тЖТ                    initial="hidden"
   494тЖТ   494тЖТ                    whileInView="visible"
   495тЖТ   495тЖТ                    viewport={{ once: true }}
   496тЖТ   496тЖТ                  >
   497тЖТ   497тЖТ                    <Card className="border-border/30 hover:border-primary/30 transition-all duration-300 group h-full">
   498тЖТ   498тЖТ                      <CardContent className="p-6">
   499тЖТ   499тЖТ                        <div
   500тЖТ   500тЖТ                          className={`w-10 h-10 rounded-xl ${tech.bg} flex items-center justify-center mb-4 group-hover:scale-110 transition-transform`}
   501тЖТ   501тЖТ                        >
   502тЖТ   502тЖТ                          <Icon className={`h-5 w-5 ${tech.color}`} />
   503тЖТ   503тЖТ                        </div>
   504тЖТ   504тЖТ                        <h3 className="font-semibold mb-1 group-hover:text-primary transition-colors">
   505тЖТ   505тЖТ                          {tech.name}
   506тЖТ   506тЖТ                        </h3>
   507тЖТ   507тЖТ                        <p className="text-xs text-muted-foreground leading-relaxed">
   508тЖТ   508тЖТ                          {tech.description}
   509тЖТ   509тЖТ                        </p>
   510тЖТ   510тЖТ                      </CardContent>
   511тЖТ   511тЖТ                    </Card>
   512тЖТ   512тЖТ                  </motion.div>
   513тЖТ   513тЖТ                );
   514тЖТ   514тЖТ              })}
   515тЖТ   515тЖТ            </div>
   516тЖТ   516тЖТ          </div>
   517тЖТ   517тЖТ        </motion.section>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ        {/* ===== FEATURES / PAGES ===== */}
   520тЖТ   520тЖТ        <motion.section
   521тЖТ   521тЖТ          variants={sectionVariants}
   522тЖТ   522тЖТ          initial="hidden"
   523тЖТ   523тЖТ          whileInView="visible"
   524тЖТ   524тЖТ          viewport={{ once: true, margin: "-100px" }}
   525тЖТ   525тЖТ          className="py-24 px-6 md:px-12 bg-background"
   526тЖТ   526тЖТ        >
   527тЖТ   527тЖТ          <div className="max-w-6xl mx-auto">
   528тЖТ   528тЖТ            <div className="text-center mb-16">
   529тЖТ   529тЖТ              <motion.div
   530тЖТ   530тЖТ                initial={{ opacity: 0, y: 20 }}
   531тЖТ   531тЖТ                whileInView={{ opacity: 1, y: 0 }}
   532тЖТ   532тЖТ                viewport={{ once: true }}
   533тЖТ   533тЖТ                transition={{ duration: 0.6 }}
   534тЖТ   534тЖТ              >
   535тЖТ   535тЖТ                <p className="text-sm font-semibold text-primary uppercase tracking-widest mb-2">
   536тЖТ   536тЖТ                  Explore
   537тЖТ   537тЖТ                </p>
   538тЖТ   538тЖТ                <h2 className="text-3xl md:text-4xl font-bold mb-4">
   539тЖТ   539тЖТ                  15 Pages. Zero Compromise.
   540тЖТ   540тЖТ                </h2>
   541тЖТ   541тЖТ                <p className="text-muted-foreground max-w-lg mx-auto">
   542тЖТ   542тЖТ                  Every page is a showcase of what&apos;s possible when design and
   543тЖТ   543тЖТ                  engineering work in harmony.
   544тЖТ   544тЖТ                </p>
   545тЖТ   545тЖТ              </motion.div>
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   549тЖТ   549тЖТ              {pages.map((page, i) => {
   550тЖТ   550тЖТ                const Icon = page.icon;
   551тЖТ   551тЖТ                return (
   552тЖТ   552тЖТ                  <motion.div
   553тЖТ   553тЖТ                    key={page.name}
   554тЖТ   554тЖТ                    custom={i}
   555тЖТ   555тЖТ                    variants={fadeInUp}
   556тЖТ   556тЖТ                    initial="hidden"
   557тЖТ   557тЖТ                    whileInView="visible"
   558тЖТ   558тЖТ                    viewport={{ once: true }}
   559тЖТ   559тЖТ                  >
   560тЖТ   560тЖТ                    <Link href={page.href} className="block group">
   561тЖТ   561тЖТ                      <Card className="border-border/30 hover:border-primary/30 transition-all duration-300 h-full hover:shadow-lg hover:shadow-primary/5">
   562тЖТ   562тЖТ                        <CardContent className="p-5">
   563тЖТ   563тЖТ                          <div className="flex items-start gap-3">
   564тЖТ   564тЖТ                            <div className="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center flex-shrink-0 group-hover:bg-primary/20 transition-colors">
   565тЖТ   565тЖТ                              <Icon className="h-4 w-4 text-primary" />
   566тЖТ   566тЖТ                            </div>
   567тЖТ   567тЖТ                            <div className="flex-1 min-w-0">
   568тЖТ   568тЖТ                              <h3 className="font-semibold text-sm group-hover:text-primary transition-colors flex items-center gap-1.5">
   569тЖТ   569тЖТ                                {page.name}
   570тЖТ   570тЖТ                                <ExternalLink className="h-3 w-3 opacity-0 group-hover:opacity-100 transition-opacity" />
   571тЖТ   571тЖТ                              </h3>
   572тЖТ   572тЖТ                              <p className="text-xs text-muted-foreground mt-1 leading-relaxed">
   573тЖТ   573тЖТ                                {page.description}
   574тЖТ   574тЖТ                              </p>
   575тЖТ   575тЖТ                            </div>
   576тЖТ   576тЖТ                          </div>
   577тЖТ   577тЖТ                        </CardContent>
   578тЖТ   578тЖТ                      </Card>
   579тЖТ   579тЖТ                    </Link>
   580тЖТ   580тЖТ                  </motion.div>
   581тЖТ   581тЖТ                );
   582тЖТ   582тЖТ              })}
   583тЖТ   583тЖТ            </div>
   584тЖТ   584тЖТ          </div>
   585тЖТ   585тЖТ        </motion.section>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ        {/* ===== OPEN SOURCE ===== */}
   588тЖТ   588тЖТ        <motion.section
   589тЖТ   589тЖТ          variants={sectionVariants}
   590тЖТ   590тЖТ          initial="hidden"
   591тЖТ   591тЖТ          whileInView="visible"
   592тЖТ   592тЖТ          viewport={{ once: true, margin: "-100px" }}
   593тЖТ   593тЖТ          className="relative py-24 px-6 md:px-12 bg-black overflow-hidden"
   594тЖТ   594тЖТ        >
   595тЖТ   595тЖТ          {/* Background glow */}
   596тЖТ   596тЖТ          <div className="absolute inset-0">
   597тЖТ   597тЖТ            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-primary/10 rounded-full blur-[120px]" />
   598тЖТ   598тЖТ          </div>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ          <div className="relative z-10 max-w-3xl mx-auto text-center">
   601тЖТ   601тЖТ            <motion.div
   602тЖТ   602тЖТ              initial={{ opacity: 0, y: 30 }}
   603тЖТ   603тЖТ              whileInView={{ opacity: 1, y: 0 }}
   604тЖТ   604тЖТ              viewport={{ once: true }}
   605тЖТ   605тЖТ              transition={{ duration: 0.8 }}
   606тЖТ   606тЖТ            >
   607тЖТ   607тЖТ              <motion.div
   608тЖТ   608тЖТ                className="inline-flex items-center gap-2 mb-6"
   609тЖТ   609тЖТ                animate={{ y: [0, -5, 0] }}
   610тЖТ   610тЖТ                transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
   611тЖТ   611тЖТ              >
   612тЖТ   612тЖТ                <Star className="h-8 w-8 text-primary fill-primary" />
   613тЖТ   613тЖТ              </motion.div>
   614тЖТ   614тЖТ              <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
   615тЖТ   615тЖТ                Open Source.{" "}
   616тЖТ   616тЖТ                <span className="text-primary">Forever.</span>
   617тЖТ   617тЖТ              </h2>
   618тЖТ   618тЖТ              <p className="text-white/50 text-lg leading-relaxed mb-8">
   619тЖТ   619тЖТ                UnQWebTemplate is and will always be open source. I believe in
   620тЖТ   620тЖТ                building in public, sharing knowledge, and empowering developers
   621тЖТ   621тЖТ                around the world. Your contributions, feedback, and stars are
   622тЖТ   622тЖТ                what keep this project alive.
   623тЖТ   623тЖТ              </p>
   624тЖТ   624тЖТ              <div className="flex flex-wrap items-center justify-center gap-4">
   625тЖТ   625тЖТ                <Button
   626тЖТ   626тЖТ                  size="lg"
   627тЖТ   627тЖТ                  className="bg-primary text-primary-foreground hover:bg-primary/90 gap-2"
   628тЖТ   628тЖТ                  asChild
   629тЖТ   629тЖТ                >
   630тЖТ   630тЖТ                  <a
   631тЖТ   631тЖТ                    href="https://github.com/sandeepgaddam/unqwebtemplate"
   632тЖТ   632тЖТ                    target="_blank"
   633тЖТ   633тЖТ                    rel="noopener noreferrer"
   634тЖТ   634тЖТ                  >
   635тЖТ   635тЖТ                    <Github className="h-5 w-5" />
   636тЖТ   636тЖТ                    Star on GitHub
   637тЖТ   637тЖТ                  </a>
   638тЖТ   638тЖТ                </Button>
   639тЖТ   639тЖТ                <Button
   640тЖТ   640тЖТ                  size="lg"
   641тЖТ   641тЖТ                  variant="outline"
   642тЖТ   642тЖТ                  className="gap-2 border-white/20 text-white hover:bg-white/10"
   643тЖТ   643тЖТ                  asChild
   644тЖТ   644тЖТ                >
   645тЖТ   645тЖТ                  <a
   646тЖТ   646тЖТ                    href="https://github.com/sandeepgaddam/unqwebtemplate/fork"
   647тЖТ   647тЖТ                    target="_blank"
   648тЖТ   648тЖТ                    rel="noopener noreferrer"
   649тЖТ   649тЖТ                  >
   650тЖТ   650тЖТ                    <GitFork className="h-5 w-5" />
   651тЖТ   651тЖТ                    Fork It
   652тЖТ   652тЖТ                  </a>
   653тЖТ   653тЖТ                </Button>
   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ              <div className="flex items-center justify-center gap-8 mt-12 text-white/40">
   657тЖТ   657тЖТ                <div className="text-center">
   658тЖТ   658тЖТ                  <p className="text-2xl font-bold text-white">15</p>
   659тЖТ   659тЖТ                  <p className="text-xs">Pages</p>
   660тЖТ   660тЖТ                </div>
   661тЖТ   661тЖТ                <div className="w-px h-8 bg-white/10" />
   662тЖТ   662тЖТ                <div className="text-center">
   663тЖТ   663тЖТ                  <p className="text-2xl font-bold text-white">50+</p>
   664тЖТ   664тЖТ                  <p className="text-xs">Components</p>
   665тЖТ   665тЖТ                </div>
   666тЖТ   666тЖТ                <div className="w-px h-8 bg-white/10" />
   667тЖТ   667тЖТ                <div className="text-center">
   668тЖТ   668тЖТ                  <p className="text-2xl font-bold text-white">тИЮ</p>
   669тЖТ   669тЖТ                  <p className="text-xs">Possibilities</p>
   670тЖТ   670тЖТ                </div>
   671тЖТ   671тЖТ              </div>
   672тЖТ   672тЖТ            </motion.div>
   673тЖТ   673тЖТ          </div>
   674тЖТ   674тЖТ        </motion.section>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ        {/* ===== FOOTER ===== */}
   677тЖТ   677тЖТ        <footer className="bg-background border-t border-border/30 py-12 px-6 md:px-12">
   678тЖТ   678тЖТ          <div className="max-w-4xl mx-auto text-center">
   679тЖТ   679тЖТ            <motion.div
   680тЖТ   680тЖТ              initial={{ opacity: 0 }}
   681тЖТ   681тЖТ              whileInView={{ opacity: 1 }}
   682тЖТ   682тЖТ              viewport={{ once: true }}
   683тЖТ   683тЖТ              className="space-y-4"
   684тЖТ   684тЖТ            >
   685тЖТ   685тЖТ              <div className="flex items-center justify-center gap-2">
   686тЖТ   686тЖТ                <div className="flex items-center justify-center w-8 h-8 rounded-lg bg-primary/10 border border-primary/20 overflow-hidden">
   687тЖТ   687тЖТ                  <img src="/logo.svg" alt="UnQ" className="w-full h-full object-cover" />
   688тЖТ   688тЖТ                </div>
   689тЖТ   689тЖТ                <h3 className="text-lg font-bold">
   690тЖТ   690тЖТ                  UnQ<span className="text-primary">Web</span>Template
   691тЖТ   691тЖТ                </h3>
   692тЖТ   692тЖТ              </div>
   693тЖТ   693тЖТ              <p className="text-muted-foreground text-sm">
   694тЖТ   694тЖТ                A premium Next.js web template showcasing the art of the possible.
   695тЖТ   695тЖТ              </p>
   696тЖТ   696тЖТ              <Separator className="max-w-xs mx-auto" />
   697тЖТ   697тЖТ              <p className="text-sm flex items-center justify-center gap-1.5">
   698тЖТ   698тЖТ                Built with <Heart className="h-3.5 w-3.5 text-red-500 fill-red-500" /> by{" "}
   699тЖТ   699тЖТ                <span className="font-semibold text-primary">Sandeep Gaddam</span>
   700тЖТ   700тЖТ              </p>
   701тЖТ   701тЖТ              <p className="text-xs text-muted-foreground/60">
   702тЖТ   702тЖТ                ┬й {new Date().getFullYear()} UnQWebTemplate. Open source under MIT License.
   703тЖТ   703тЖТ              </p>
   704тЖТ   704тЖТ            </motion.div>
   705тЖТ   705тЖТ          </div>
   706тЖТ   706тЖТ        </footer>
   707тЖТ   707тЖТ      </main>
   708тЖТ   708тЖТ    </div>
   709тЖТ   709тЖТ  );
   710тЖТ   710тЖТ}
   711тЖТ   711тЖТ