     1→You are given a task to integrate an existing React component in the codebase
     2→
     3→The codebase should support:
     4→- shadcn project structure  
     5→- Tailwind CSS
     6→- Typescript
     7→
     8→If it doesn't, provide instructions on how to setup project via shadcn CLI, install Tailwind or Typescript.
     9→
    10→Determine the default path for components and styles. 
    11→If default path for components is not /components/ui, provide instructions on why it's important to create this folder
    12→Copy-paste this component to /components/ui folder:
    13→```tsx
    14→api-playground.tsx
    15→'use client'
    16→
    17→import React, { useState, useEffect, useCallback } from 'react'
    18→import { ChevronDown, Plus, Trash2, Check } from 'lucide-react'
    19→import { Button } from '@/components/ui/button'
    20→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from '@/components/ui/dropdown-menu'
    21→import { Input } from '@/components/ui/input'
    22→import {
    23→  ResizableHandle,
    24→  ResizablePanel,
    25→  ResizablePanelGroup,
    26→} from "@/components/ui/resizable"
    27→import { cn, titleCase, parseCurlCommand } from '@/lib/utils'
    28→import { APIConfig, APIMethod, Parameter, APITestResponse, CleanAPIConfig, APITool } from '@/lib/types'
    29→
    30→type TabType = 'headers' | 'path' | 'query' | 'body'
    31→
    32→interface APIPlaygroundProps {
    33→  config?: APIConfig
    34→  onConfigChange?: (config: APIConfig) => void
    35→  onTest?: (config: APIConfig) => Promise<APITestResponse>
    36→}
    37→
    38→export function APIPlayground({
    39→  config: initialConfig,
    40→  onConfigChange,
    41→  onTest
    42→}: APIPlaygroundProps) {
    43→  const [loading, setLoading] = useState(false)
    44→  const [activeTab, setActiveTab] = useState<TabType>('headers')
    45→  const [config, setConfig] = useState<APIConfig>(initialConfig || {
    46→    url: '',
    47→    method: 'GET',
    48→    headers: [],
    49→    query: [],
    50→    path: [],
    51→    body: [],
    52→    rawResponse: {}
    53→  })
    54→
    55→  useEffect(() => {
    56→    if (onConfigChange) {
    57→      onConfigChange(config)
    58→    }
    59→  }, [config, onConfigChange])
    60→
    61→  const parseUrlToParams = (url: string) => {
    62→    if (!url || url.startsWith('curl')) return { queryParams: [], pathParams: [] }
    63→
    64→    try {
    65→      const urlObj = new URL(url.startsWith('http') ? url : `https://example.com${url.startsWith('/') ? url : `/${url}`}`)
    66→
    67→      // Extract query parameters
    68→      const queryParams: Parameter[] = []
    69→      urlObj.searchParams.forEach((value, key) => {
    70→        queryParams.push({
    71→          id: crypto.randomUUID(),
    72→          key,
    73→          value
    74→        })
    75→      })
    76→
    77→      // Extract path parameters (segments that start with :)
    78→      const pathSegments = urlObj.pathname.split('/').filter(segment => segment.startsWith(':'))
    79→      const pathParams: Parameter[] = pathSegments.map(segment => ({
    80→        id: crypto.randomUUID(),
    81→        key: segment.substring(1), // remove the ':'
    82→        value: ''
    83→      }))
    84→
    85→      return { queryParams, pathParams }
    86→    } catch {
    87→      // If URL parsing fails, try to extract query params manually
    88→      const queryParams: Parameter[] = []
    89→      const pathParams: Parameter[] = []
    90→
    91→      // Extract query string
    92→      const queryIndex = url.indexOf('?')
    93→      if (queryIndex !== -1) {
    94→        const queryString = url.substring(queryIndex + 1)
    95→        const urlParams = new URLSearchParams(queryString)
    96→        urlParams.forEach((value, key) => {
    97→          queryParams.push({
    98→            id: crypto.randomUUID(),
    99→            key,
   100→            value
   101→          })
   102→        })
   103→      }
   104→
   105→      // Extract path parameters
   106→      const pathMatches = url.match(/:[a-zA-Z_][a-zA-Z0-9_]*/g)
   107→      if (pathMatches) {
   108→        pathMatches.forEach(match => {
   109→          const key = match.substring(1)
   110→          if (!pathParams.find(p => p.key === key)) {
   111→            pathParams.push({
   112→              id: crypto.randomUUID(),
   113→              key,
   114→              value: ''
   115→            })
   116→          }
   117→        })
   118→      }
   119→
   120→      return { queryParams, pathParams }
   121→    }
   122→  }
   123→
   124→  const updateConfig = <K extends keyof APIConfig>(key: K, value: APIConfig[K]) => {
   125→    setConfig(prev => {
   126→      const newConfig = { ...prev, [key]: value }
   127→
   128→      // If URL is being updated, sync query and path parameters
   129→      if (key === 'url' && value !== prev.url && typeof value === 'string' && !value.startsWith('curl')) {
   130→        const { queryParams, pathParams } = parseUrlToParams(value)
   131→
   132→        // Only update if the parsed params are different from current ones
   133→        const currentQueryKeys = new Set(prev.query?.map(q => q.key) || [])
   134→        const newQueryKeys = new Set(queryParams.map(q => q.key))
   135→        const queryChanged = currentQueryKeys.size !== newQueryKeys.size ||
   136→          [...currentQueryKeys].some(key => !newQueryKeys.has(key))
   137→
   138→        const currentPathKeys = new Set(prev.path?.map(p => p.key) || [])
   139→        const newPathKeys = new Set(pathParams.map(p => p.key))
   140→        const pathChanged = currentPathKeys.size !== newPathKeys.size ||
   141→          [...currentPathKeys].some(key => !newPathKeys.has(key))
   142→
   143→        if (queryChanged || pathChanged) {
   144→          return {
   145→            ...newConfig,
   146→            query: queryParams,
   147→            path: pathParams
   148→          }
   149→        }
   150→      }
   151→
   152→      return newConfig
   153→    })
   154→  }
   155→
   156→  const activeTabMap =
   157→    activeTab === 'headers' ? config.headers :
   158→    activeTab === 'query' ? config.query :
   159→    activeTab === 'path' ? config.path :
   160→    activeTab === 'body' ? config.body : []
   161→
   162→  const buildUrlFromParams = (baseUrl: string, queryParams: Parameter[]) => {
   163→    let url = baseUrl
   164→
   165→    // Remove existing query string from base URL
   166→    const queryIndex = url.indexOf('?')
   167→    if (queryIndex !== -1) {
   168→      url = url.substring(0, queryIndex)
   169→    }
   170→
   171→    // Add query parameters
   172→    if (queryParams.length > 0) {
   173→      const queryString = queryParams
   174→        .filter(param => param.key && param.value)
   175→        .map(param => `${encodeURIComponent(param.key)}=${encodeURIComponent(param.value)}`)
   176→        .join('&')
   177→
   178→      if (queryString) {
   179→        url += `?${queryString}`
   180→      }
   181→    }
   182→
   183→    return url
   184→  }
   185→
   186→  const setBody = (body: Parameter[]) => updateConfig('body', body)
   187→  const setQuery = (query: Parameter[]) => {
   188→    setConfig(prev => {
   189→      const newConfig = { ...prev, query }
   190→      // Update URL when query parameters change
   191→      const currentUrl = newConfig.url || ''
   192→      if (!currentUrl.startsWith('curl')) {
   193→        const newUrl = buildUrlFromParams(currentUrl, query)
   194→        return { ...newConfig, url: newUrl }
   195→      }
   196→      return newConfig
   197→    })
   198→  }
   199→  const setPaths = (paths: Parameter[]) => updateConfig('path', paths)
   200→  const setHeaders = (headers: Parameter[]) => updateConfig('headers', headers)
   201→
   202→  const map = { headers: setHeaders, query: setQuery, body: setBody, path: setPaths }
   203→
   204→  const updateActiveTabMapItem = (type: keyof typeof map, id: string, field: 'key' | 'value', value: string): void => {
   205→    const oldItem = config[type]?.find((item: Parameter) => item.id === id)
   206→    const updatedSettingsConfig = config[type]?.map((item: Parameter) =>
   207→      item.id === id ? { ...item, [field]: value } : item
   208→    )
   209→
   210→    if (type === 'query') {
   211→      // For query parameters, use setQuery to update URL automatically
   212→      setQuery(updatedSettingsConfig)
   213→    } else if (type === 'path' && field === 'key' && oldItem) {
   214→      // Update path parameters and URL
   215→      map[type](updatedSettingsConfig)
   216→
   217→      const currentUrl = config.url || ''
   218→      let updatedUrl = currentUrl
   219→
   220→      if (oldItem.key) {
   221→        const escapedOldKey = oldItem.key.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')
   222→        updatedUrl = updatedUrl.replace(new RegExp(`:${escapedOldKey}(?=/|$)`, 'g'), `:${value}`)
   223→      }
   224→
   225→      updateConfig('url', updatedUrl)
   226→    } else {
   227→      // For headers, body, and path value changes, just update normally
   228→      map[type](updatedSettingsConfig)
   229→    }
   230→  }
   231→
   232→  const addActiveTabMapItem = (type: keyof typeof map) => {
   233→    let paramName = ''
   234→    const existingKeys = config[type]?.map((item: Parameter) => item.key) || []
   235→
   236→    if (type === 'path') {
   237→      let counter = 1
   238→      paramName = `param${counter}`
   239→
   240→      while (existingKeys.includes(paramName)) {
   241→        counter++
   242→        paramName = `param${counter}`
   243→      }
   244→    }
   245→
   246→    const newItem: Parameter = {
   247→      id: crypto.randomUUID(),
   248→      value: '',
   249→      key: type === 'path' ? paramName : ''
   250→    }
   251→
   252→    const updatedItems = [...(config[type] || []), newItem]
   253→
   254→    if (type === 'query') {
   255→      // For query parameters, use setQuery to update URL automatically
   256→      setQuery(updatedItems)
   257→    } else if (type === 'path' && paramName) {
   258→      // Update path parameters and URL
   259→      map[type](updatedItems)
   260→      updateConfig('url', `${config.url}/:${paramName}`)
   261→    } else {
   262→      // For headers and body, just update normally
   263→      map[type](updatedItems)
   264→    }
   265→  }
   266→
   267→  const removeActiveTabMapItem = (type: keyof typeof map, itemId: string) => {
   268→    const itemToRemove = config[type]?.find((item: Parameter) => item.id === itemId)
   269→    const filteredItems = config[type]?.filter((item: Parameter) => item.id !== itemId) || []
   270→
   271→    if (type === 'query') {
   272→      // For query parameters, use setQuery to update URL automatically
   273→      setQuery(filteredItems)
   274→    } else if (type === 'path' && itemToRemove?.key) {
   275→      // Update path parameters
   276→      map[type](filteredItems)
   277→
   278→      // Update URL to remove the path parameter
   279→      const currentUrl = config.url || ''
   280→      const escapedKey = itemToRemove.key.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')
   281→      const placeholderRegex = new RegExp(`/?:${escapedKey}(?=/|$)/?`, 'g')
   282→
   283→      const updatedUrl = currentUrl
   284→        .replace(placeholderRegex, (match) => {
   285→          if (match.startsWith('/') && match.endsWith('/')) return '/'
   286→          return ''
   287→        })
   288→        .replace(/([^:]\/)\/+/g, '$1')
   289→        .replace(/\/$/, '')
   290→
   291→      updateConfig('url', updatedUrl)
   292→    } else {
   293→      // For headers and body, just update normally
   294→      map[type](filteredItems)
   295→    }
   296→  }
   297→
   298→  const testApi = async () => {
   299→    if (!onTest) {
   300→      console.error('onTest function not provided')
   301→      return
   302→    }
   303→
   304→    setLoading(true)
   305→
   306→    try {
   307→      const response = await onTest(config)
   308→      console.log('onTest returned:', response)
   309→
   310→      // Flexible extraction of status
   311→      const status =
   312→        (response && (response.status_code ?? response.status ?? response.statusCode)) ??
   313→        undefined
   314→
   315→      // Flexible extraction of body/data
   316→      const data =
   317→        (response && (response.response ?? response.responseBody ?? response.data ?? response.body)) ??
   318→        response
   319→
   320→      updateConfig('rawResponse', {
   321→        status,
   322→        data
   323→      })
   324→
   325→      // optionally, show a message if nothing useful was returned
   326→      if (status === undefined && !data) {
   327→        console.warn('onTest returned no status/data — check the onTest implementation')
   328→      }
   329→    } catch (error) {
   330→      const message = error instanceof Error ? error.message : String(error)
   331→      console.error('API test failed:', error)
   332→      updateConfig('rawResponse', {
   333→        error: message
   334→      })
   335→    } finally {
   336→      setLoading(false)
   337→    }
   338→  }
   339→
   340→  const handleCurlParse = useCallback((curlCommand: string) => {
   341→    try {
   342→      // Use the parseCurlCommand function from utils
   343→      const parsed = parseCurlCommand(curlCommand)
   344→
   345→      // Convert parsed result to the format expected by setConfig
   346→      const newConfig: APIConfig = {
   347→        url: parsed.url || '',
   348→        method: (parsed.method || 'GET') as APIMethod,
   349→        headers: parsed.headers || [],
   350→        query: parsed.query || [],
   351→        path: parsed.path || [],
   352→        body: parsed.body || [],
   353→        rawResponse: config.rawResponse
   354→      }
   355→
   356→      setConfig(newConfig)
   357→    } catch (error) {
   358→      console.error('Error parsing cURL command:', error)
   359→    }
   360→  }, [config.rawResponse])
   361→
   362→  const applyExampleConfig = (example: 'posts' | 'todos' | 'create') => {
   363→    const preset = example === 'posts' ? DUMMY_POSTS_TOOL_CONFIG :
   364→                  example === 'todos' ? DUMMY_TODOS_TOOL_CONFIG :
   365→                  CREATE_POST_EXAMPLE
   366→
   367→    setConfig(preset.config)
   368→  }
   369→
   370→  useEffect(() => {
   371→    const url = config.url
   372→
   373→    if (url?.trim().toLowerCase().startsWith('curl ')) {
   374→      handleCurlParse(url)
   375→    }
   376→  }, [config.url, handleCurlParse])
   377→
   378→  const getCleanConfig = (): CleanAPIConfig => {
   379→    const clean: CleanAPIConfig = {
   380→      url: config.url,
   381→      method: config.method
   382→    }
   383→
   384→    if (config.headers?.length > 0) {
   385→      clean.headers = config.headers.map(h => ({
   386→        key: h.key,
   387→        value: h.value
   388→      }))
   389→    }
   390→
   391→    if (config.query?.length > 0) {
   392→      clean.query = config.query.map(q => ({
   393→        key: q.key,
   394→        value: q.value
   395→      }))
   396→    }
   397→
   398→    if (config.path?.length > 0) {
   399→      clean.path = config.path.map(p => ({
   400→        key: p.key,
   401→        value: p.value
   402→      }))
   403→    }
   404→
   405→    if (config.body?.length > 0) {
   406→      clean.body = config.body.map(b => ({
   407→        key: b.key,
   408→        value: b.value
   409→      }))
   410→    }
   411→
   412→    return clean
   413→  }
   414→
   415→  return (
   416→    <ResizablePanelGroup direction="horizontal" className="h-full gap-4 bg-white dark:bg-neutral-950">
   417→      {/* Left side - Configuration */}
   418→      <ResizablePanel defaultSize={66} minSize={50}>
   419→        <div className="flex flex-col gap-4 h-full p-6 bg-white dark:bg-neutral-900 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700/40">
   420→          <div className="flex flex-col sm:flex-row gap-3">
   421→            <DropdownMenu>
   422→              <DropdownMenuTrigger asChild>
   423→                <Button variant="outline" size="sm" className="w-full sm:w-[90px] justify-between">
   424→                  {config.method}
   425→                  <ChevronDown className="h-4 w-4 ml-2" />
   426→                </Button>
   427→              </DropdownMenuTrigger>
   428→              <DropdownMenuContent>
   429→                {['GET', 'POST', 'PUT', 'PATCH', 'DELETE'].map((method) => (
   430→                  <DropdownMenuItem
   431→                    key={method}
   432→                    onClick={() => updateConfig('method', method as APIMethod)}
   433→                  >
   434→                    <div className="flex items-center">
   435→                      {method}
   436→                      {config.method === method && (
   437→                        <Check className="ml-2 h-4 w-4" />
   438→                      )}
   439→                    </div>
   440→                  </DropdownMenuItem>
   441→                ))}
   442→              </DropdownMenuContent>
   443→            </DropdownMenu>
   444→            <Input
   445→              placeholder="Enter API URL or paste cURL command"
   446→              value={config.url}
   447→              onChange={(e) => updateConfig('url', e.target.value)}
   448→              className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   449→            />
   450→          </div>
   451→
   452→          <div className="flex gap-1 border-b border-gray-200 dark:border-gray-700">
   453→            {[
   454→              { value: 'headers', label: 'Headers', supportedTab: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE'] },
   455→              { value: 'path', label: 'Path', supportedTab: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE'] },
   456→              { value: 'query', label: 'Query', supportedTab: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE'] },
   457→              { value: 'body', label: 'Body', supportedTab: ['POST', 'PUT', 'PATCH'] }
   458→            ]
   459→              .filter((t) => t.supportedTab.includes(config.method))
   460→              .map((t) => (
   461→                <button
   462→                  key={t.value}
   463→                  onClick={() => setActiveTab(t.value as TabType)}
   464→                  className={cn(
   465→                    'px-4 py-3 text-sm font-medium border-b-2 -mb-[2px] transition-colors rounded-t-md',
   466→                    activeTab === t.value
   467→                      ? 'border-blue-500 bg-white/60 dark:bg-neutral-800/60 text-blue-600 dark:text-blue-300'
   468→                      : 'border-transparent text-gray-600 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200'
   469→                  )}
   470→                >
   471→                  {t.label}
   472→                </button>
   473→              ))}
   474→          </div>
   475→
   476→          <div className="flex-1 overflow-y-auto py-4">
   477→            {['headers', 'query', 'path'].includes(activeTab) && (
   478→              <div className="space-y-3">
   479→                {activeTabMap?.map((activeTabMapItem: Parameter) => (
   480→                  <div key={activeTabMapItem.id} className="flex items-center gap-3">
   481→                    <Input
   482→                      placeholder="Key"
   483→                      className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   484→                      value={activeTabMapItem.key}
   485→                      disabled={activeTab === 'path'}
   486→                      onChange={(e) => updateActiveTabMapItem(activeTab as keyof typeof map, activeTabMapItem.id, 'key', e.target.value)}
   487→                    />
   488→                    <Input
   489→                      placeholder="Value"
   490→                      className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   491→                      value={activeTabMapItem.value}
   492→                      onChange={(e) => updateActiveTabMapItem(activeTab as keyof typeof map, activeTabMapItem.id, 'value', e.target.value)}
   493→                    />
   494→                    <Button
   495→                      size="icon"
   496→                      variant="ghost"
   497→                      className="h-10 w-10 rounded-md border border-red-200/60 dark:border-red-900/30 text-red-600 dark:text-red-300 hover:bg-red-50/30 dark:hover:bg-red-900/25 transition-colors flex-shrink-0"
   498→                      onClick={() => removeActiveTabMapItem(activeTab as keyof typeof map, activeTabMapItem.id)}
   499→                    >
   500→                      <Trash2 className="h-4 w-4" />
   501→                    </Button>
   502→                  </div>
   503→                ))}
   504→                <Button
   505→                  variant="outline"
   506→                  size="sm"
   507→                  className="mt-4 h-10"
   508→                  onClick={() => addActiveTabMapItem(activeTab as keyof typeof map)}
   509→                >
   510→                  <Plus className="h-4 w-4 mr-2" />
   511→                  Add {titleCase(activeTab)}
   512→                </Button>
   513→              </div>
   514→            )}
   515→
   516→            {activeTab === 'body' && ['POST', 'PUT', 'PATCH'].includes(config.method) && (
   517→              <div className="space-y-3">
   518→                {config.body?.map((bodyItem: Parameter) => (
   519→                  <div key={bodyItem.id} className="flex items-center gap-3">
   520→                    <Input
   521→                      placeholder="Key"
   522→                      value={bodyItem.key}
   523→                      onChange={(e) => updateActiveTabMapItem('body', bodyItem.id, 'key', e.target.value)}
   524→                      className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   525→                    />
   526→                    <Input
   527→                      placeholder="Value"
   528→                      className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   529→                      onChange={(e) => updateActiveTabMapItem('body', bodyItem.id, 'value', e.target.value)}
   530→                      value={bodyItem.value}
   531→                    />
   532→                    <Button
   533→                      variant="ghost"
   534→                      size="icon"
   535→                      className="h-10 w-10 rounded-md border border-red-200/60 dark:border-red-900/30 text-red-600 dark:text-red-300 hover:bg-red-50/30 dark:hover:bg-red-900/25 transition-colors flex-shrink-0"
   536→                      onClick={() => removeActiveTabMapItem('body', bodyItem.id)}
   537→                    >
   538→                      <Trash2 className="h-4 w-4" />
   539→                    </Button>
   540→                  </div>
   541→                ))}
   542→                <Button
   543→                  variant="outline"
   544→                  size="sm"
   545→                  className="mt-4 h-10"
   546→                  onClick={() => addActiveTabMapItem('body')}
   547→                >
   548→                  <Plus className="h-4 w-4 mr-2" />
   549→                  Add Field
   550→                </Button>
   551→              </div>
   552→            )}
   553→          </div>
   554→
   555→          <div className="flex gap-3 pt-6 border-t border-gray-200 dark:border-gray-700">
   556→            <DropdownMenu>
   557→              <DropdownMenuTrigger asChild>
   558→                <Button disabled={loading} variant="outline" size="sm" className="h-10">
   559→                  Examples
   560→                </Button>
   561→              </DropdownMenuTrigger>
   562→              <DropdownMenuContent>
   563→                <DropdownMenuItem onClick={() => applyExampleConfig('posts')}>GET Posts</DropdownMenuItem>
   564→                <DropdownMenuItem onClick={() => applyExampleConfig('todos')}>GET Todos</DropdownMenuItem>
   565→                <DropdownMenuItem onClick={() => applyExampleConfig('create')}>POST Create</DropdownMenuItem>
   566→              </DropdownMenuContent>
   567→            </DropdownMenu>
   568→            <Button
   569→              onClick={testApi}
   570→              disabled={!config.url?.trim() || loading}
   571→              variant="default"
   572→              size="sm"
   573→              className="h-10 px-6"
   574→            >
   575→              {loading ? 'Testing...' : 'Test API'}
   576→            </Button>
   577→          </div>
   578→        </div>
   579→      </ResizablePanel>
   580→
   581→      <ResizableHandle withHandle />
   582→
   583→      {/* Right side - JSON preview */}
   584→      <ResizablePanel defaultSize={34} minSize={25}>
   585→        <div className="h-full">
   586→          <ResizablePanelGroup direction="vertical" className="gap-4">
   587→            {/* Configuration JSON - Top Half */}
   588→            <ResizablePanel defaultSize={50} minSize={30}>
   589→              <div className="h-full bg-white dark:bg-neutral-900 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700/40">
   590→                <div className="p-4 h-full flex flex-col">
   591→                  <h3 className="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-200 border-b border-gray-100 dark:border-gray-800 pb-2">Configuration JSON</h3>
   592→                  <pre className="text-xs overflow-auto flex-1 bg-gray-50 dark:bg-neutral-950/50 rounded-lg p-4 text-gray-800 dark:text-gray-100 font-mono">
   593→                    {JSON.stringify(getCleanConfig(), null, 2)}
   594→                  </pre>
   595→                </div>
   596→              </div>
   597→            </ResizablePanel>
   598→
   599→            {/* Response JSON - Bottom Half */}
   600→            {config.rawResponse && (
   601→              <>
   602→                <ResizableHandle withHandle />
   603→                <ResizablePanel defaultSize={50} minSize={30}>
   604→                  <div className="h-full bg-white dark:bg-gradient-to-br dark:bg-neutral-900 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700/40">
   605→                    <div className="p-4 h-full flex flex-col">
   606→                      <h3 className="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-200 border-b border-gray-100 dark:border-gray-800 pb-2">Response JSON</h3>
   607→                      <pre className="text-xs overflow-auto flex-1 bg-gray-50 dark:bg-neutral-950/50 rounded-lg p-4 font-mono">
   608→                        {config.rawResponse.error ? (
   609→                          <span className="text-red-700 dark:text-red-300 font-medium">{config.rawResponse.error}</span>
   610→                        ) : (
   611→                          <span className="text-gray-800 dark:text-gray-100">{JSON.stringify(config.rawResponse.data, null, 2)}</span>
   612→                        )}
   613→                      </pre>
   614→                    </div>
   615→                  </div>
   616→                </ResizablePanel>
   617→              </>
   618→            )}
   619→          </ResizablePanelGroup>
   620→        </div>
   621→      </ResizablePanel>
   622→    </ResizablePanelGroup>
   623→  )
   624→}
   625→
   626→const DUMMY_POSTS_TOOL_CONFIG: Omit<APITool, 'tool_type'> = {
   627→  name: 'get_posts',
   628→  config: {
   629→    url: 'https://jsonplaceholder.typicode.com/posts',
   630→    method: 'GET',
   631→    headers: [
   632→      {
   633→        id: 'header-1',
   634→        key: 'Accept',
   635→        value: 'application/json'
   636→      }
   637→    ],
   638→    query: [
   639→      {
   640→        id: 'query-1',
   641→        key: 'userId',
   642→        value: '1'
   643→      }
   644→    ],
   645→    path: [],
   646→    body: []
   647→  }
   648→}
   649→
   650→const DUMMY_TODOS_TOOL_CONFIG: Omit<APITool, 'tool_type'> = {
   651→  name: 'get_todos',
   652→  config: {
   653→    url: 'https://jsonplaceholder.typicode.com/todos',
   654→    method: 'GET',
   655→    headers: [
   656→      {
   657→        id: 'header-1',
   658→        key: 'Accept',
   659→        value: 'application/json'
   660→      }
   661→    ],
   662→    query: [
   663→      {
   664→        id: 'query-1',
   665→        key: 'completed',
   666→        value: 'false'
   667→      }
   668→    ],
   669→    path: [],
   670→    body: [],
   671→  }
   672→}
   673→
   674→const CREATE_POST_EXAMPLE: Omit<APITool, 'tool_type'> = {
   675→  name: 'create_post',
   676→  config: {
   677→    url: 'https://jsonplaceholder.typicode.com/posts',
   678→    method: 'POST',
   679→    headers: [
   680→      {
   681→        id: 'header-1',
   682→        key: 'Content-Type',
   683→        value: 'application/json'
   684→      }
   685→    ],
   686→    query: [],
   687→    path: [],
   688→    body: [
   689→      {
   690→        id: 'body-1',
   691→        key: 'title',
   692→        value: 'My New Post'
   693→      },
   694→      {
   695→        id: 'body-2',
   696→        key: 'body',
   697→        value: 'This is the post content'
   698→      },
   699→      {
   700→        id: 'body-3',
   701→        key: 'userId',
   702→        value: '1'
   703→      }
   704→    ],
   705→  }
   706→}
   707→
   708→demo.tsx
   709→import { useState } from "react";
   710→import { Github, ExternalLink } from "lucide-react";
   711→import { Button } from "@/components/ui/button";
   712→import { APIPlayground } from "@/components/ui/api-playground";
   713→
   714→export default function APIPlaygroundDemo() {
   715→  const [config, setConfig] = useState<APIConfig>({
   716→    url: "",
   717→    method: "GET",
   718→    headers: [],
   719→    query: [],
   720→    path: [],
   721→    body: [],
   722→  });
   723→
   724→  const handleTest = async (config: APIConfig): Promise<APITestResponse> => {
   725→    console.log("Testing API with config:", config);
   726→
   727→    // Build URL + query params
   728→    let url = config.url;
   729→    const queryParams = new URLSearchParams();
   730→    config.query?.forEach((p) => {
   731→      if (p.key && p.value) queryParams.append(p.key, p.value);
   732→    });
   733→    if (queryParams.toString()) url += `?${queryParams.toString()}`;
   734→
   735→    // Build headers
   736→    const headers: Record<string, string> = {};
   737→    config.headers?.forEach((p) => {
   738→      if (p.key && p.value) headers[p.key] = p.value;
   739→    });
   740→
   741→    // Build body
   742→    let body: string | undefined = undefined;
   743→    if (["POST", "PUT", "PATCH"].includes(config.method)) {
   744→      const bodyData: JSONObject = {};
   745→      config.body?.forEach((p) => {
   746→        if (p.key) bodyData[p.key] = p.value;
   747→      });
   748→      body = JSON.stringify(bodyData);
   749→      headers["Content-Type"] = headers["Content-Type"] || "application/json";
   750→    }
   751→
   752→    try {
   753→      const response = await fetch(url, {
   754→        method: config.method,
   755→        headers,
   756→        body: body,
   757→        // optional: mode: 'cors' // uncomment if needed
   758→      });
   759→
   760→      if (!response.ok) {
   761→        // try parse error body, fallback to status text
   762→        let errText = response.statusText;
   763→        try {
   764→          const errJson = await response.json();
   765→          errText = errJson?.error || JSON.stringify(errJson);
   766→        } catch {}
   767→        throw new Error(
   768→          errText || `Request failed with status ${response.status}`
   769→        );
   770→      }
   771→
   772→      // Try JSON, fallback to text
   773→      const contentType = response.headers.get("content-type") || "";
   774→      if (contentType.includes("application/json")) {
   775→        return await response.json();
   776→      } else {
   777→        const text = await response.text();
   778→        // adapt this to APITestResponse shape if needed
   779→        return {
   780→          status: response.status,
   781→          body: text,
   782→        } as unknown as APITestResponse;
   783→      }
   784→    } catch (error) {
   785→      console.error("API test failed:", error);
   786→      throw error;
   787→    }
   788→  };
   789→
   790→  return (
   791→    <div className="min-h-screen w-full bg-gray-50 dark:bg-neutral-950">
   792→      <div className="container mx-auto py-20 px-4">
   793→        <div className="max-w-7xl mx-auto">
   794→          <div className="flex flex-nowrap flex-row items-center justify-between w-full mb-8">
   795→            <div>
   796→              <h1 className="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-2">
   797→                API Playground
   798→              </h1>
   799→              <p className="text-gray-600 dark:text-gray-100">
   800→                Test and configure APIs with a clean, powerful interface
   801→              </p>
   802→            </div>
   803→            <Button
   804→              variant="outline"
   805→              onClick={() =>
   806→                window.open("https://github.com/nparashar150/21st", "_blank")
   807→              }
   808→              className="flex items-center gap-2"
   809→            >
   810→              <Github className="h-4 w-4" />
   811→              View Code
   812→            </Button>
   813→          </div>
   814→
   815→          <div className="bg-white dark:bg-neutral-950 rounded-lg shadow-sm border p-4 h-[600px]">
   816→            <APIPlayground
   817→              config={config}
   818→              onTest={handleTest}
   819→              onConfigChange={setConfig}
   820→            />
   821→          </div>
   822→        </div>
   823→      </div>
   824→    </div>
   825→  );
   826→}
   827→
   828→```
   829→
   830→Copy-paste these files for dependencies:
   831→```tsx
   832→shadcn/button
   833→import * as React from "react"
   834→import { Slot } from "@radix-ui/react-slot"
   835→import { cva, type VariantProps } from "class-variance-authority"
   836→
   837→import { cn } from "@/lib/utils"
   838→
   839→const buttonVariants = cva(
   840→  "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50",
   841→  {
   842→    variants: {
   843→      variant: {
   844→        default: "bg-primary text-primary-foreground hover:bg-primary/90",
   845→        destructive:
   846→          "bg-destructive text-destructive-foreground hover:bg-destructive/90",
   847→        outline:
   848→          "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
   849→        secondary:
   850→          "bg-secondary text-secondary-foreground hover:bg-secondary/80",
   851→        ghost: "hover:bg-accent hover:text-accent-foreground",
   852→        link: "text-primary underline-offset-4 hover:underline",
   853→      },
   854→      size: {
   855→        default: "h-10 px-4 py-2",
   856→        sm: "h-9 rounded-md px-3",
   857→        lg: "h-11 rounded-md px-8",
   858→        icon: "h-10 w-10",
   859→      },
   860→    },
   861→    defaultVariants: {
   862→      variant: "default",
   863→      size: "default",
   864→    },
   865→  },
   866→)
   867→
   868→export interface ButtonProps
   869→  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
   870→    VariantProps<typeof buttonVariants> {
   871→  asChild?: boolean
   872→}
   873→
   874→const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
   875→  ({ className, variant, size, asChild = false, ...props }, ref) => {
   876→    const Comp = asChild ? Slot : "button"
   877→    return (
   878→      <Comp
   879→        className={cn(buttonVariants({ variant, size, className }))}
   880→        ref={ref}
   881→        {...props}
   882→      />
   883→    )
   884→  },
   885→)
   886→Button.displayName = "Button"
   887→
   888→export { Button, buttonVariants }
   889→
   890→```
   891→```tsx
   892→shadcn/dropdown-menu
   893→"use client"
   894→
   895→import * as React from "react"
   896→import * as DropdownMenuPrimitive from "@radix-ui/react-dropdown-menu"
   897→import { Check, ChevronRight, Circle } from "lucide-react"
   898→
   899→import { cn } from "@/lib/utils"
   900→
   901→const DropdownMenu = DropdownMenuPrimitive.Root
   902→
   903→const DropdownMenuTrigger = DropdownMenuPrimitive.Trigger
   904→
   905→const DropdownMenuGroup = DropdownMenuPrimitive.Group
   906→
   907→const DropdownMenuPortal = DropdownMenuPrimitive.Portal
   908→
   909→const DropdownMenuSub = DropdownMenuPrimitive.Sub
   910→
   911→const DropdownMenuRadioGroup = DropdownMenuPrimitive.RadioGroup
   912→
   913→const DropdownMenuSubTrigger = React.forwardRef<
   914→  React.ElementRef<typeof DropdownMenuPrimitive.SubTrigger>,
   915→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.SubTrigger> & {
   916→    inset?: boolean
   917→  }
   918→>(({ className, inset, children, ...props }, ref) => (
   919→  <DropdownMenuPrimitive.SubTrigger
   920→    ref={ref}
   921→    className={cn(
   922→      "flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none focus:bg-accent data-[state=open]:bg-accent",
   923→      inset && "pl-8",
   924→      className,
   925→    )}
   926→    {...props}
   927→  >
   928→    {children}
   929→    <ChevronRight className="ml-auto h-4 w-4" />
   930→  </DropdownMenuPrimitive.SubTrigger>
   931→))
   932→DropdownMenuSubTrigger.displayName =
   933→  DropdownMenuPrimitive.SubTrigger.displayName
   934→
   935→const DropdownMenuSubContent = React.forwardRef<
   936→  React.ElementRef<typeof DropdownMenuPrimitive.SubContent>,
   937→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.SubContent>
   938→>(({ className, ...props }, ref) => (
   939→  <DropdownMenuPrimitive.SubContent
   940→    ref={ref}
   941→    className={cn(
   942→      "z-50 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-lg data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
   943→      className,
   944→    )}
   945→    {...props}
   946→  />
   947→))
   948→DropdownMenuSubContent.displayName =
   949→  DropdownMenuPrimitive.SubContent.displayName
   950→
   951→const DropdownMenuContent = React.forwardRef<
   952→  React.ElementRef<typeof DropdownMenuPrimitive.Content>,
   953→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.Content>
   954→>(({ className, sideOffset = 4, ...props }, ref) => (
   955→  <DropdownMenuPrimitive.Portal>
   956→    <DropdownMenuPrimitive.Content
   957→      ref={ref}
   958→      sideOffset={sideOffset}
   959→      className={cn(
   960→        "z-50 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-md data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
   961→        className,
   962→      )}
   963→      {...props}
   964→    />
   965→  </DropdownMenuPrimitive.Portal>
   966→))
   967→DropdownMenuContent.displayName = DropdownMenuPrimitive.Content.displayName
   968→
   969→const DropdownMenuItem = React.forwardRef<
   970→  React.ElementRef<typeof DropdownMenuPrimitive.Item>,
   971→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.Item> & {
   972→    inset?: boolean
   973→  }
   974→>(({ className, inset, ...props }, ref) => (
   975→  <DropdownMenuPrimitive.Item
   976→    ref={ref}
   977→    className={cn(
   978→      "relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
   979→      inset && "pl-8",
   980→      className,
   981→    )}
   982→    {...props}
   983→  />
   984→))
   985→DropdownMenuItem.displayName = DropdownMenuPrimitive.Item.displayName
   986→
   987→const DropdownMenuCheckboxItem = React.forwardRef<
   988→  React.ElementRef<typeof DropdownMenuPrimitive.CheckboxItem>,
   989→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.CheckboxItem>
   990→>(({ className, children, checked, ...props }, ref) => (
   991→  <DropdownMenuPrimitive.CheckboxItem
   992→    ref={ref}
   993→    className={cn(
   994→      "relative flex cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
   995→      className,
   996→    )}
   997→    checked={checked}
   998→    {...props}
   999→  >
  1000→    <span className="absolute left-2 flex h-3.5 w-3.5 items-center justify-center">
  1001→      <DropdownMenuPrimitive.ItemIndicator>
  1002→        <Check className="h-4 w-4" />
  1003→      </DropdownMenuPrimitive.ItemIndicator>
  1004→    </span>
  1005→    {children}
  1006→  </DropdownMenuPrimitive.CheckboxItem>
  1007→))
  1008→DropdownMenuCheckboxItem.displayName =
  1009→  DropdownMenuPrimitive.CheckboxItem.displayName
  1010→
  1011→const DropdownMenuRadioItem = React.forwardRef<
  1012→  React.ElementRef<typeof DropdownMenuPrimitive.RadioItem>,
  1013→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.RadioItem>
  1014→>(({ className, children, ...props }, ref) => (
  1015→  <DropdownMenuPrimitive.RadioItem
  1016→    ref={ref}
  1017→    className={cn(
  1018→      "relative flex cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
  1019→      className,
  1020→    )}
  1021→    {...props}
  1022→  >
  1023→    <span className="absolute left-2 flex h-3.5 w-3.5 items-center justify-center">
  1024→      <DropdownMenuPrimitive.ItemIndicator>
  1025→        <Circle className="h-2 w-2 fill-current" />
  1026→      </DropdownMenuPrimitive.ItemIndicator>
  1027→    </span>
  1028→    {children}
  1029→  </DropdownMenuPrimitive.RadioItem>
  1030→))
  1031→DropdownMenuRadioItem.displayName = DropdownMenuPrimitive.RadioItem.displayName
  1032→
  1033→const DropdownMenuLabel = React.forwardRef<
  1034→  React.ElementRef<typeof DropdownMenuPrimitive.Label>,
  1035→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.Label> & {
  1036→    inset?: boolean
  1037→  }
  1038→>(({ className, inset, ...props }, ref) => (
  1039→  <DropdownMenuPrimitive.Label
  1040→    ref={ref}
  1041→    className={cn(
  1042→      "px-2 py-1.5 text-sm font-semibold",
  1043→      inset && "pl-8",
  1044→      className,
  1045→    )}
  1046→    {...props}
  1047→  />
  1048→))
  1049→DropdownMenuLabel.displayName = DropdownMenuPrimitive.Label.displayName
  1050→
  1051→const DropdownMenuSeparator = React.forwardRef<
  1052→  React.ElementRef<typeof DropdownMenuPrimitive.Separator>,
  1053→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.Separator>
  1054→>(({ className, ...props }, ref) => (
  1055→  <DropdownMenuPrimitive.Separator
  1056→    ref={ref}
  1057→    className={cn("-mx-1 my-1 h-px bg-muted", className)}
  1058→    {...props}
  1059→  />
  1060→))
  1061→DropdownMenuSeparator.displayName = DropdownMenuPrimitive.Separator.displayName
  1062→
  1063→const DropdownMenuShortcut = ({
  1064→  className,
  1065→  ...props
  1066→}: React.HTMLAttributes<HTMLSpanElement>) => {
  1067→  return (
  1068→    <span
  1069→      className={cn("ml-auto text-xs tracking-widest opacity-60", className)}
  1070→      {...props}
  1071→    />
  1072→  )
  1073→}
  1074→DropdownMenuShortcut.displayName = "DropdownMenuShortcut"
  1075→
  1076→export {
  1077→  DropdownMenu,
  1078→  DropdownMenuTrigger,
  1079→  DropdownMenuContent,
  1080→  DropdownMenuItem,
  1081→  DropdownMenuCheckboxItem,
  1082→  DropdownMenuRadioItem,
  1083→  DropdownMenuLabel,
  1084→  DropdownMenuSeparator,
  1085→  DropdownMenuShortcut,
  1086→  DropdownMenuGroup,
  1087→  DropdownMenuPortal,
  1088→  DropdownMenuSub,
  1089→  DropdownMenuSubContent,
  1090→  DropdownMenuSubTrigger,
  1091→  DropdownMenuRadioGroup,
  1092→}
  1093→
  1094→```
  1095→```tsx
  1096→shadcn/input
  1097→import * as React from "react"
  1098→
  1099→import { cn } from "@/lib/utils"
  1100→
  1101→export interface InputProps
  1102→  extends React.InputHTMLAttributes<HTMLInputElement> {}
  1103→
  1104→const Input = React.forwardRef<HTMLInputElement, InputProps>(
  1105→  ({ className, type, ...props }, ref) => {
  1106→    return (
  1107→      <input
  1108→        type={type}
  1109→        className={cn(
  1110→          "flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
  1111→          className
  1112→        )}
  1113→        ref={ref}
  1114→        {...props}
  1115→      />
  1116→    )
  1117→  }
  1118→)
  1119→Input.displayName = "Input"
  1120→
  1121→export { Input }
  1122→
  1123→```
  1124→```tsx
  1125→shadcn/resizable
  1126→"use client"
  1127→
  1128→import { GripVertical } from "lucide-react"
  1129→import * as ResizablePrimitive from "react-resizable-panels"
  1130→
  1131→import { cn } from "@/lib/utils"
  1132→
  1133→const ResizablePanelGroup = ({
  1134→  className,
  1135→  ...props
  1136→}: React.ComponentProps<typeof ResizablePrimitive.PanelGroup>) => (
  1137→  <ResizablePrimitive.PanelGroup
  1138→    className={cn(
  1139→      "flex h-full w-full data-[panel-group-direction=vertical]:flex-col",
  1140→      className,
  1141→    )}
  1142→    {...props}
  1143→  />
  1144→)
  1145→
  1146→const ResizablePanel = ResizablePrimitive.Panel
  1147→
  1148→const ResizableHandle = ({
  1149→  withHandle,
  1150→  className,
  1151→  ...props
  1152→}: React.ComponentProps<typeof ResizablePrimitive.PanelResizeHandle> & {
  1153→  withHandle?: boolean
  1154→}) => (
  1155→  <ResizablePrimitive.PanelResizeHandle
  1156→    className={cn(
  1157→      "relative flex w-px items-center justify-center bg-border after:absolute after:inset-y-0 after:left-1/2 after:w-1 after:-translate-x-1/2 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring focus-visible:ring-offset-1 data-[panel-group-direction=vertical]:h-px data-[panel-group-direction=vertical]:w-full data-[panel-group-direction=vertical]:after:left-0 data-[panel-group-direction=vertical]:after:h-1 data-[panel-group-direction=vertical]:after:w-full data-[panel-group-direction=vertical]:after:-translate-y-1/2 data-[panel-group-direction=vertical]:after:translate-x-0 [&[data-panel-group-direction=vertical]>div]:rotate-90",
  1158→      className,
  1159→    )}
  1160→    {...props}
  1161→  >
  1162→    {withHandle && (
  1163→      <div className="z-10 flex h-4 w-3 items-center justify-center rounded-sm border bg-border">
  1164→        <GripVertical className="h-2.5 w-2.5" />
  1165→      </div>
  1166→    )}
  1167→  </ResizablePrimitive.PanelResizeHandle>
  1168→)
  1169→
  1170→export { ResizablePanelGroup, ResizablePanel, ResizableHandle }
  1171→
  1172→```
  1173→
  1174→Install NPM dependencies:
  1175→```bash
  1176→lucide-react, @radix-ui/react-slot, class-variance-authority, @radix-ui/react-dropdown-menu, react-resizable-panels
  1177→```
  1178→
  1179→Implementation Guidelines
  1180→ 1. Analyze the component structure and identify all required dependencies
  1181→ 2. Review the component's argumens and state
  1182→ 3. Identify any required context providers or hooks and install them
  1183→ 4. Questions to Ask
  1184→ - What data/props will be passed to this component?
  1185→ - Are there any specific state management requirements?
  1186→ - Are there any required assets (images, icons, etc.)?
  1187→ - What is the expected responsive behavior?
  1188→ - What is the best place to use this component in the app?
  1189→
  1190→Steps to integrate
  1191→ 0. Copy paste all the code above in the correct directories
  1192→ 1. Install external dependencies
  1193→ 2. Fill image assets with Unsplash stock images you know exist
  1194→ 3. Use lucide-react icons for svgs or logos if component requires them