     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport { SidebarNav } from "@/components/navigation/sidebar";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  BentoGridWithFeatures,
     8тЖТ     8тЖТ  type BentoFeature,
     9тЖТ     9тЖТ} from "@/components/ui/bento-grid";
    10тЖТ    10тЖТimport FeatureSection from "@/components/ui/stack-feature-section";
    11тЖТ    11тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    12тЖТ    12тЖТimport { Badge } from "@/components/ui/badge";
    13тЖТ    13тЖТimport { Button } from "@/components/ui/button";
    14тЖТ    14тЖТimport { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    15тЖТ    15тЖТimport { Separator } from "@/components/ui/separator";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Sparkles,
    18тЖТ    18тЖТ  CreditCard,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  Users,
    21тЖТ    21тЖТ  Eye,
    22тЖТ    22тЖТ  BarChart3,
    23тЖТ    23тЖТ  ArrowUpRight,
    24тЖТ    24тЖТ  Heart,
    25тЖТ    25тЖТ  MessageCircle,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  Zap,
    28тЖТ    28тЖТ  Layers,
    29тЖТ    29тЖТ  Globe,
    30тЖТ    30тЖТ  Shield,
    31тЖТ    31тЖТ  Palette,
    32тЖТ    32тЖТ  Rocket,
    33тЖТ    33тЖТ  Star,
    34тЖТ    34тЖТ  BookOpen,
    35тЖТ    35тЖТ  ImageIcon,
    36тЖТ    36тЖТ  MousePointerClick,
    37тЖТ    37тЖТ  MonitorSmartphone,
    38тЖТ    38тЖТ  BrainCircuit,
    39тЖТ    39тЖТ  MoonStar,
    40тЖТ    40тЖТ  Component,
    41тЖТ    41тЖТ} from "lucide-react";
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ// ===== ANIMATION VARIANTS =====
    44тЖТ    44тЖТconst sectionVariants = {
    45тЖТ    45тЖТ  hidden: { opacity: 0, y: 40 },
    46тЖТ    46тЖТ  visible: {
    47тЖТ    47тЖТ    opacity: 1,
    48тЖТ    48тЖТ    y: 0,
    49тЖТ    49тЖТ    transition: { duration: 0.7, ease: [0.25, 0.4, 0.25, 1] },
    50тЖТ    50тЖТ  },
    51тЖТ    51тЖТ};
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst staggerContainer = {
    54тЖТ    54тЖТ  hidden: { opacity: 0 },
    55тЖТ    55тЖТ  visible: {
    56тЖТ    56тЖТ    opacity: 1,
    57тЖТ    57тЖТ    transition: { staggerChildren: 0.08, delayChildren: 0.1 },
    58тЖТ    58тЖТ  },
    59тЖТ    59тЖТ};
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst staggerItem = {
    62тЖТ    62тЖТ  hidden: { opacity: 0, y: 20 },
    63тЖТ    63тЖТ  visible: {
    64тЖТ    64тЖТ    opacity: 1,
    65тЖТ    65тЖТ    y: 0,
    66тЖТ    66тЖТ    transition: { duration: 0.5, ease: "easeOut" },
    67тЖТ    67тЖТ  },
    68тЖТ    68тЖТ};
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ// ===== BENTO FEATURES =====
    71тЖТ    71тЖТconst bentoFeatures: BentoFeature[] = [
    72тЖТ    72тЖТ  {
    73тЖТ    73тЖТ    id: "glass-cards",
    74тЖТ    74тЖТ    title: "Glassmorphism",
    75тЖТ    75тЖТ    description: "Frosted glass effects with backdrop blur and translucency for a modern, layered aesthetic.",
    76тЖТ    76тЖТ    content: (
    77тЖТ    77тЖТ      <div className="mt-4 rounded-xl h-32 w-full relative overflow-hidden bg-gradient-to-br from-primary/20 to-violet-500/20">
    78тЖТ    78тЖТ        <div className="absolute inset-2 backdrop-blur-md bg-white/10 dark:bg-white/5 rounded-lg border border-white/20 flex items-center justify-center">
    79тЖТ    79тЖТ          <span className="text-white/80 text-sm font-medium">Glass Effect</span>
    80тЖТ    80тЖТ        </div>
    81тЖТ    81тЖТ      </div>
    82тЖТ    82тЖТ    ),
    83тЖТ    83тЖТ    className: "col-span-1 md:col-span-3 lg:col-span-2 border-b md:border-r dark:border-neutral-800",
    84тЖТ    84тЖТ  },
    85тЖТ    85тЖТ  {
    86тЖТ    86тЖТ    id: "gradient-cards",
    87тЖТ    87тЖТ    title: "Gradient Cards",
    88тЖТ    88тЖТ    description: "Vibrant gradient backgrounds that make each card pop with color and energy.",
    89тЖТ    89тЖТ    content: (
    90тЖТ    90тЖТ      <div className="mt-4 rounded-xl h-32 w-full bg-gradient-to-r from-primary via-rose-500 to-amber-500 flex items-center justify-center">
    91тЖТ    91тЖТ        <span className="text-white font-bold text-lg">Vibrant</span>
    92тЖТ    92тЖТ      </div>
    93тЖТ    93тЖТ    ),
    94тЖТ    94тЖТ    className: "col-span-1 md:col-span-3 lg:col-span-2 border-b lg:border-r dark:border-neutral-800",
    95тЖТ    95тЖТ  },
    96тЖТ    96тЖТ  {
    97тЖТ    97тЖТ    id: "hover-cards",
    98тЖТ    98тЖТ    title: "Hover Effects",
    99тЖТ    99тЖТ    description: "Cards that lift, scale, and glow on hover for engaging interactive feedback.",
   100тЖТ   100тЖТ    content: (
   101тЖТ   101тЖТ      <div className="mt-4 flex gap-3 justify-center">
   102тЖТ   102тЖТ        {[1, 2, 3].map((i) => (
   103тЖТ   103тЖТ          <motion.div
   104тЖТ   104тЖТ            key={i}
   105тЖТ   105тЖТ            whileHover={{ scale: 1.1, y: -8 }}
   106тЖТ   106тЖТ            className="h-24 w-20 rounded-xl bg-primary/10 border border-primary/20 flex items-center justify-center cursor-pointer"
   107тЖТ   107тЖТ          >
   108тЖТ   108тЖТ            <MousePointerClick className="h-5 w-5 text-primary/60" />
   109тЖТ   109тЖТ          </motion.div>
   110тЖТ   110тЖТ        ))}
   111тЖТ   111тЖТ      </div>
   112тЖТ   112тЖТ    ),
   113тЖТ   113тЖТ    className: "col-span-1 md:col-span-6 md:border-b lg:col-span-2 border-b dark:border-neutral-800",
   114тЖТ   114тЖТ  },
   115тЖТ   115тЖТ  {
   116тЖТ   116тЖТ    id: "stats-cards",
   117тЖТ   117тЖТ    title: "Stats & Metrics",
   118тЖТ   118тЖТ    description: "Data-rich cards with icons, numbers, and trend indicators for dashboards and analytics.",
   119тЖТ   119тЖТ    content: (
   120тЖТ   120тЖТ      <div className="mt-4 grid grid-cols-2 gap-2">
   121тЖТ   121тЖТ        {[
   122тЖТ   122тЖТ          { label: "Users", value: "24.5K", icon: Users },
   123тЖТ   123тЖТ          { label: "Revenue", value: "$89K", icon: TrendingUp },
   124тЖТ   124тЖТ        ].map((stat) => {
   125тЖТ   125тЖТ          const Icon = stat.icon;
   126тЖТ   126тЖТ          return (
   127тЖТ   127тЖТ            <div key={stat.label} className="rounded-lg bg-muted/50 p-3 flex items-center gap-2">
   128тЖТ   128тЖТ              <Icon className="h-4 w-4 text-primary" />
   129тЖТ   129тЖТ              <div>
   130тЖТ   130тЖТ                <p className="text-xs text-muted-foreground">{stat.label}</p>
   131тЖТ   131тЖТ                <p className="text-sm font-bold">{stat.value}</p>
   132тЖТ   132тЖТ              </div>
   133тЖТ   133тЖТ            </div>
   134тЖТ   134тЖТ          );
   135тЖТ   135тЖТ        })}
   136тЖТ   136тЖТ      </div>
   137тЖТ   137тЖТ    ),
   138тЖТ   138тЖТ    className: "col-span-1 md:col-span-6 lg:col-span-6 border-b lg:border-r-0 dark:border-neutral-800",
   139тЖТ   139тЖТ  },
   140тЖТ   140тЖТ  {
   141тЖТ   141тЖТ    id: "post-cards",
   142тЖТ   142тЖТ    title: "Content Cards",
   143тЖТ   143тЖТ    description: "Blog post and article cards with image placeholders, metadata, and reading time.",
   144тЖТ   144тЖТ    content: (
   145тЖТ   145тЖТ      <div className="mt-4 rounded-xl h-32 w-full bg-muted/30 border flex items-center gap-4 p-4">
   146тЖТ   146тЖТ        <div className="w-20 h-20 rounded-lg bg-gradient-to-br from-primary/20 to-primary/5 flex-shrink-0 flex items-center justify-center">
   147тЖТ   147тЖТ          <BookOpen className="h-6 w-6 text-primary/50" />
   148тЖТ   148тЖТ        </div>
   149тЖТ   149тЖТ        <div className="flex-1 min-w-0">
   150тЖТ   150тЖТ          <p className="text-sm font-medium truncate">Getting Started Guide</p>
   151тЖТ   151тЖТ          <p className="text-xs text-muted-foreground mt-1">5 min read ┬╖ Tutorial</p>
   152тЖТ   152тЖТ        </div>
   153тЖТ   153тЖТ      </div>
   154тЖТ   154тЖТ    ),
   155тЖТ   155тЖТ    className: "col-span-1 md:col-span-3 lg:col-span-2 md:border-r dark:border-neutral-800",
   156тЖТ   156тЖТ  },
   157тЖТ   157тЖТ  {
   158тЖТ   158тЖТ    id: "interactive",
   159тЖТ   159тЖТ    title: "Interactive",
   160тЖТ   160тЖТ    description: "Cards with buttons, actions, and interactive elements that respond to user input.",
   161тЖТ   161тЖТ    content: (
   162тЖТ   162тЖТ      <div className="mt-4 flex gap-2">
   163тЖТ   163тЖТ        <Button size="sm" className="bg-primary hover:bg-primary/90"><Zap className="h-3 w-3 mr-1" /> Action</Button>
   164тЖТ   164тЖТ        <Button size="sm" variant="outline">Secondary</Button>
   165тЖТ   165тЖТ      </div>
   166тЖТ   166тЖТ    ),
   167тЖТ   167тЖТ    className: "col-span-1 md:col-span-3 lg:col-span-2 lg:border-r dark:border-neutral-800",
   168тЖТ   168тЖТ  },
   169тЖТ   169тЖТ  {
   170тЖТ   170тЖТ    id: "minimal",
   171тЖТ   171тЖТ    title: "Minimal Cards",
   172тЖТ   172тЖТ    description: "Clean, understated cards for when less is more. Elegance through simplicity.",
   173тЖТ   173тЖТ    content: (
   174тЖТ   174тЖТ      <div className="mt-4 h-24 rounded-lg border-l-2 border-primary bg-muted/20 flex items-center px-4">
   175тЖТ   175тЖТ        <p className="text-sm text-muted-foreground italic">Simplicity is the ultimate sophistication.</p>
   176тЖТ   176тЖТ      </div>
   177тЖТ   177тЖТ    ),
   178тЖТ   178тЖТ    className: "col-span-1 md:col-span-6 lg:border-r-0 lg:col-span-2 dark:border-neutral-800",
   179тЖТ   179тЖТ  },
   180тЖТ   180тЖТ];
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ// ===== STATS DATA =====
   183тЖТ   183тЖТconst statsData = [
   184тЖТ   184тЖТ  {
   185тЖТ   185тЖТ    label: "Total Revenue",
   186тЖТ   186тЖТ    value: "$45,231",
   187тЖТ   187тЖТ    change: "+20.1%",
   188тЖТ   188тЖТ    icon: TrendingUp,
   189тЖТ   189тЖТ    trend: "up" as const,
   190тЖТ   190тЖТ    color: "from-emerald-500/20 to-emerald-500/5",
   191тЖТ   191тЖТ    iconColor: "text-emerald-500",
   192тЖТ   192тЖТ  },
   193тЖТ   193тЖТ  {
   194тЖТ   194тЖТ    label: "Active Users",
   195тЖТ   195тЖТ    value: "2,350",
   196тЖТ   196тЖТ    change: "+180",
   197тЖТ   197тЖТ    icon: Users,
   198тЖТ   198тЖТ    trend: "up" as const,
   199тЖТ   199тЖТ    color: "from-primary/20 to-primary/5",
   200тЖТ   200тЖТ    iconColor: "text-primary",
   201тЖТ   201тЖТ  },
   202тЖТ   202тЖТ  {
   203тЖТ   203тЖТ    label: "Page Views",
   204тЖТ   204тЖТ    value: "12.5K",
   205тЖТ   205тЖТ    change: "+19%",
   206тЖТ   206тЖТ    icon: Eye,
   207тЖТ   207тЖТ    trend: "up" as const,
   208тЖТ   208тЖТ    color: "from-amber-500/20 to-amber-500/5",
   209тЖТ   209тЖТ    iconColor: "text-amber-500",
   210тЖТ   210тЖТ  },
   211тЖТ   211тЖТ  {
   212тЖТ   212тЖТ    label: "Conversion",
   213тЖТ   213тЖТ    value: "3.2%",
   214тЖТ   214тЖТ    change: "+0.4%",
   215тЖТ   215тЖТ    icon: BarChart3,
   216тЖТ   216тЖТ    trend: "up" as const,
   217тЖТ   217тЖТ    color: "from-violet-500/20 to-violet-500/5",
   218тЖТ   218тЖТ    iconColor: "text-violet-500",
   219тЖТ   219тЖТ  },
   220тЖТ   220тЖТ];
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ// ===== POST DATA =====
   223тЖТ   223тЖТconst postData = [
   224тЖТ   224тЖТ  {
   225тЖТ   225тЖТ    title: "Building Cinematic UI with Framer Motion",
   226тЖТ   226тЖТ    excerpt: "Learn how to create stunning animations that bring your Next.js applications to life with spring physics and scroll-triggered effects.",
   227тЖТ   227тЖТ    category: "Animation",
   228тЖТ   228тЖТ    readTime: "8 min",
   229тЖТ   229тЖТ    author: "Sandeep Gaddam",
   230тЖТ   230тЖТ    authorImg: "https://randomuser.me/api/portraits/men/32.jpg",
   231тЖТ   231тЖТ    gradient: "from-primary/30 to-rose-500/20",
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ  {
   234тЖТ   234тЖТ    title: "The Art of Glassmorphism in Dark Mode",
   235тЖТ   235тЖТ    excerpt: "Master the delicate balance of backdrop blur, translucency, and border effects to create gorgeous glass cards.",
   236тЖТ   236тЖТ    category: "Design",
   237тЖТ   237тЖТ    readTime: "5 min",
   238тЖТ   238тЖТ    author: "Priya Sharma",
   239тЖТ   239тЖТ    authorImg: "https://randomuser.me/api/portraits/women/44.jpg",
   240тЖТ   240тЖТ    gradient: "from-emerald-500/30 to-teal-500/20",
   241тЖТ   241тЖТ  },
   242тЖТ   242тЖТ  {
   243тЖТ   243тЖТ    title: "Terracotta: A Color System Deep Dive",
   244тЖТ   244тЖТ    excerpt: "How we crafted the warm terracotta palette for UnQWebTemplate and why it works across light and dark modes.",
   245тЖТ   245тЖТ    category: "Color",
   246тЖТ   246тЖТ    readTime: "6 min",
   247тЖТ   247тЖТ    author: "Marcus Chen",
   248тЖТ   248тЖТ    authorImg: "https://randomuser.me/api/portraits/men/46.jpg",
   249тЖТ   249тЖТ    gradient: "from-amber-500/30 to-orange-500/20",
   250тЖТ   250тЖТ  },
   251тЖТ   251тЖТ];
   252тЖТ   252тЖТ
   253тЖТ   253тЖТexport default function CardsShowcase() {
   254тЖТ   254тЖТ  return (
   255тЖТ   255тЖТ    <div className="flex min-h-screen bg-background">
   256тЖТ   256тЖТ      <SidebarNav />
   257тЖТ   257тЖТ      <main className="flex-1 overflow-y-auto">
   258тЖТ   258тЖТ        {/* Page Header */}
   259тЖТ   259тЖТ        <div className="border-b border-border/50 bg-background/80 backdrop-blur-xl sticky top-0 z-20">
   260тЖТ   260тЖТ          <div className="px-6 md:px-10 py-8">
   261тЖТ   261тЖТ            <motion.div
   262тЖТ   262тЖТ              initial={{ opacity: 0, y: 20 }}
   263тЖТ   263тЖТ              animate={{ opacity: 1, y: 0 }}
   264тЖТ   264тЖТ              transition={{ duration: 0.6 }}
   265тЖТ   265тЖТ            >
   266тЖТ   266тЖТ              <div className="flex items-center gap-3 mb-3">
   267тЖТ   267тЖТ                <Badge className="bg-primary/10 text-primary border-primary/20 hover:bg-primary/20">
   268тЖТ   268тЖТ                  <CreditCard className="h-3 w-3 mr-1" /> Card Collection
   269тЖТ   269тЖТ                </Badge>
   270тЖТ   270тЖТ              </div>
   271тЖТ   271тЖТ              <h1 className="text-3xl md:text-4xl font-bold tracking-tight mb-2">
   272тЖТ   272тЖТ                Card Showcase
   273тЖТ   273тЖТ              </h1>
   274тЖТ   274тЖТ              <p className="text-muted-foreground text-base md:text-lg max-w-2xl">
   275тЖТ   275тЖТ                From bento grids to glassmorphism, every card style you need тАФ
   276тЖТ   276тЖТ                beautifully designed and endlessly customizable.
   277тЖТ   277тЖТ              </p>
   278тЖТ   278тЖТ            </motion.div>
   279тЖТ   279тЖТ          </div>
   280тЖТ   280тЖТ        </div>
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ        <div className="px-6 md:px-10 py-8 space-y-12">
   283тЖТ   283тЖТ          {/* ===== BENTO GRID SECTION ===== */}
   284тЖТ   284тЖТ          <motion.section
   285тЖТ   285тЖТ            initial="hidden"
   286тЖТ   286тЖТ            whileInView="visible"
   287тЖТ   287тЖТ            viewport={{ once: true, margin: "-50px" }}
   288тЖТ   288тЖТ            variants={sectionVariants}
   289тЖТ   289тЖТ          >
   290тЖТ   290тЖТ            <div className="mb-6">
   291тЖТ   291тЖТ              <div className="flex items-center gap-3 mb-3">
   292тЖТ   292тЖТ                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   293тЖТ   293тЖТ                  <Layers className="h-4 w-4 text-primary" />
   294тЖТ   294тЖТ                </div>
   295тЖТ   295тЖТ                <div>
   296тЖТ   296тЖТ                  <h2 className="text-2xl font-bold">Bento Grid</h2>
   297тЖТ   297тЖТ                  <p className="text-muted-foreground text-sm">Flexible grid layout with feature-rich cards</p>
   298тЖТ   298тЖТ                </div>
   299тЖТ   299тЖТ              </div>
   300тЖТ   300тЖТ            </div>
   301тЖТ   301тЖТ            <BentoGridWithFeatures features={bentoFeatures} />
   302тЖТ   302тЖТ          </motion.section>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ          {/* ===== ORBIT FEATURE SECTION ===== */}
   305тЖТ   305тЖТ          <motion.section
   306тЖТ   306тЖТ            initial="hidden"
   307тЖТ   307тЖТ            whileInView="visible"
   308тЖТ   308тЖТ            viewport={{ once: true, margin: "-50px" }}
   309тЖТ   309тЖТ            variants={sectionVariants}
   310тЖТ   310тЖТ          >
   311тЖТ   311тЖТ            <div className="mb-6">
   312тЖТ   312тЖТ              <div className="flex items-center gap-3 mb-3">
   313тЖТ   313тЖТ                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   314тЖТ   314тЖТ                  <Globe className="h-4 w-4 text-primary" />
   315тЖТ   315тЖТ                </div>
   316тЖТ   316тЖТ                <div>
   317тЖТ   317тЖТ                  <h2 className="text-2xl font-bold">Orbit Animation</h2>
   318тЖТ   318тЖТ                  <p className="text-muted-foreground text-sm">Feature section with orbiting tech icons</p>
   319тЖТ   319тЖТ                </div>
   320тЖТ   320тЖТ              </div>
   321тЖТ   321тЖТ            </div>
   322тЖТ   322тЖТ            <FeatureSection />
   323тЖТ   323тЖТ          </motion.section>
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ          {/* ===== GLASSMORPHISM CARDS SECTION ===== */}
   326тЖТ   326тЖТ          <motion.section
   327тЖТ   327тЖТ            initial="hidden"
   328тЖТ   328тЖТ            whileInView="visible"
   329тЖТ   329тЖТ            viewport={{ once: true, margin: "-50px" }}
   330тЖТ   330тЖТ            variants={sectionVariants}
   331тЖТ   331тЖТ          >
   332тЖТ   332тЖТ            <div className="mb-6">
   333тЖТ   333тЖТ              <div className="flex items-center gap-3 mb-3">
   334тЖТ   334тЖТ                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   335тЖТ   335тЖТ                  <Sparkles className="h-4 w-4 text-primary" />
   336тЖТ   336тЖТ                </div>
   337тЖТ   337тЖТ                <div>
   338тЖТ   338тЖТ                  <h2 className="text-2xl font-bold">Glassmorphism Cards</h2>
   339тЖТ   339тЖТ                  <p className="text-muted-foreground text-sm">Frosted glass effects with backdrop blur and translucency</p>
   340тЖТ   340тЖТ                </div>
   341тЖТ   341тЖТ              </div>
   342тЖТ   342тЖТ            </div>
   343тЖТ   343тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   344тЖТ   344тЖТ              {[
   345тЖТ   345тЖТ                {
   346тЖТ   346тЖТ                  title: "Frosted Glass",
   347тЖТ   347тЖТ                  description: "Backdrop-blur creates a soft frosted effect that lets underlying colors bleed through beautifully.",
   348тЖТ   348тЖТ                  icon: Sparkles,
   349тЖТ   349тЖТ                  gradient: "from-primary/30 to-violet-500/30",
   350тЖТ   350тЖТ                },
   351тЖТ   351тЖТ                {
   352тЖТ   352тЖТ                  title: "Layered Depth",
   353тЖТ   353тЖТ                  description: "Multiple glass layers stack to create visual depth and hierarchy, perfect for complex dashboards.",
   354тЖТ   354тЖТ                  icon: Layers,
   355тЖТ   355тЖТ                  gradient: "from-emerald-500/30 to-teal-500/30",
   356тЖТ   356тЖТ                },
   357тЖТ   357тЖТ                {
   358тЖТ   358тЖТ                  title: "Light Refraction",
   359тЖТ   359тЖТ                  description: "Border highlights and subtle gradients simulate light refraction through frosted surfaces.",
   360тЖТ   360тЖТ                  icon: Shield,
   361тЖТ   361тЖТ                  gradient: "from-amber-500/30 to-rose-500/30",
   362тЖТ   362тЖТ                },
   363тЖТ   363тЖТ              ].map((card, i) => {
   364тЖТ   364тЖТ                const Icon = card.icon;
   365тЖТ   365тЖТ                return (
   366тЖТ   366тЖТ                  <motion.div
   367тЖТ   367тЖТ                    key={i}
   368тЖТ   368тЖТ                    whileHover={{ y: -6, transition: { duration: 0.25 } }}
   369тЖТ   369тЖТ                    className="relative group"
   370тЖТ   370тЖТ                  >
   371тЖТ   371тЖТ                    {/* Gradient backdrop */}
   372тЖТ   372тЖТ                    <div className={`absolute inset-0 rounded-2xl bg-gradient-to-br ${card.gradient} opacity-40 blur-xl group-hover:opacity-60 transition-opacity`} />
   373тЖТ   373тЖТ                    {/* Glass card */}
   374тЖТ   374тЖТ                    <div className="relative rounded-2xl border border-white/10 dark:border-white/10 backdrop-blur-xl bg-white/5 dark:bg-white/[0.03] p-6 h-full">
   375тЖТ   375тЖТ                      <div className="h-12 w-12 rounded-xl bg-white/10 backdrop-blur-sm flex items-center justify-center mb-4 border border-white/10">
   376тЖТ   376тЖТ                        <Icon className="h-6 w-6 text-white/80" />
   377тЖТ   377тЖТ                      </div>
   378тЖТ   378тЖТ                      <h3 className="text-lg font-semibold text-white mb-2">{card.title}</h3>
   379тЖТ   379тЖТ                      <p className="text-white/50 text-sm leading-relaxed">{card.description}</p>
   380тЖТ   380тЖТ                    </div>
   381тЖТ   381тЖТ                  </motion.div>
   382тЖТ   382тЖТ                );
   383тЖТ   383тЖТ              })}
   384тЖТ   384тЖТ            </div>
   385тЖТ   385тЖТ          </motion.section>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ          {/* ===== GRADIENT CARDS SECTION ===== */}
   388тЖТ   388тЖТ          <motion.section
   389тЖТ   389тЖТ            initial="hidden"
   390тЖТ   390тЖТ            whileInView="visible"
   391тЖТ   391тЖТ            viewport={{ once: true, margin: "-50px" }}
   392тЖТ   392тЖТ            variants={sectionVariants}
   393тЖТ   393тЖТ          >
   394тЖТ   394тЖТ            <Card className="overflow-hidden border-border/50">
   395тЖТ   395тЖТ              <CardHeader>
   396тЖТ   396тЖТ                <div className="flex items-center gap-2">
   397тЖТ   397тЖТ                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   398тЖТ   398тЖТ                    <Palette className="h-4 w-4 text-primary" />
   399тЖТ   399тЖТ                  </div>
   400тЖТ   400тЖТ                  <div>
   401тЖТ   401тЖТ                    <CardTitle>Gradient Cards</CardTitle>
   402тЖТ   402тЖТ                    <CardDescription>Cards with vibrant gradient backgrounds for maximum visual impact</CardDescription>
   403тЖТ   403тЖТ                  </div>
   404тЖТ   404тЖТ                </div>
   405тЖТ   405тЖТ              </CardHeader>
   406тЖТ   406тЖТ              <CardContent>
   407тЖТ   407тЖТ                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
   408тЖТ   408тЖТ                  {[
   409тЖТ   409тЖТ                    { title: "Terracotta", gradient: "from-[#c96442] to-[#d97757]", icon: Rocket },
   410тЖТ   410тЖТ                    { title: "Emerald", gradient: "from-emerald-500 to-teal-600", icon: Globe },
   411тЖТ   411тЖТ                    { title: "Sunset", gradient: "from-orange-500 to-rose-600", icon: Star },
   412тЖТ   412тЖТ                    { title: "Ocean", gradient: "from-cyan-500 to-blue-600", icon: Shield },
   413тЖТ   413тЖТ                  ].map((card, i) => {
   414тЖТ   414тЖТ                    const Icon = card.icon;
   415тЖТ   415тЖТ                    return (
   416тЖТ   416тЖТ                      <motion.div
   417тЖТ   417тЖТ                        key={i}
   418тЖТ   418тЖТ                        whileHover={{ scale: 1.03, rotate: 1, transition: { duration: 0.2 } }}
   419тЖТ   419тЖТ                        className={`rounded-2xl bg-gradient-to-br ${card.gradient} p-6 text-white relative overflow-hidden cursor-pointer`}
   420тЖТ   420тЖТ                      >
   421тЖТ   421тЖТ                        <div className="absolute top-0 right-0 w-24 h-24 bg-white/10 rounded-full -translate-y-12 translate-x-12" />
   422тЖТ   422тЖТ                        <Icon className="h-8 w-8 mb-4 opacity-80" />
   423тЖТ   423тЖТ                        <h3 className="text-lg font-bold">{card.title}</h3>
   424тЖТ   424тЖТ                        <p className="text-white/70 text-sm mt-1">Gradient card</p>
   425тЖТ   425тЖТ                      </motion.div>
   426тЖТ   426тЖТ                    );
   427тЖТ   427тЖТ                  })}
   428тЖТ   428тЖТ                </div>
   429тЖТ   429тЖТ              </CardContent>
   430тЖТ   430тЖТ            </Card>
   431тЖТ   431тЖТ          </motion.section>
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ          {/* ===== HOVER EFFECT CARDS SECTION ===== */}
   434тЖТ   434тЖТ          <motion.section
   435тЖТ   435тЖТ            initial="hidden"
   436тЖТ   436тЖТ            whileInView="visible"
   437тЖТ   437тЖТ            viewport={{ once: true, margin: "-50px" }}
   438тЖТ   438тЖТ            variants={sectionVariants}
   439тЖТ   439тЖТ          >
   440тЖТ   440тЖТ            <Card className="overflow-hidden border-border/50">
   441тЖТ   441тЖТ              <CardHeader>
   442тЖТ   442тЖТ                <div className="flex items-center gap-2">
   443тЖТ   443тЖТ                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   444тЖТ   444тЖТ                    <MousePointerClick className="h-4 w-4 text-primary" />
   445тЖТ   445тЖТ                  </div>
   446тЖТ   446тЖТ                  <div>
   447тЖТ   447тЖТ                    <CardTitle>Hover Effect Cards</CardTitle>
   448тЖТ   448тЖТ                    <CardDescription>Interactive cards that respond to hover with lift, scale, and glow effects</CardDescription>
   449тЖТ   449тЖТ                  </div>
   450тЖТ   450тЖТ                </div>
   451тЖТ   451тЖТ              </CardHeader>
   452тЖТ   452тЖТ              <CardContent>
   453тЖТ   453тЖТ                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   454тЖТ   454тЖТ                  {[
   455тЖТ   455тЖТ                    {
   456тЖТ   456тЖТ                      title: "Lift Effect",
   457тЖТ   457тЖТ                      description: "Cards gently rise on hover with a soft shadow, creating a sense of elevation and depth.",
   458тЖТ   458тЖТ                      icon: ArrowUpRight,
   459тЖТ   459тЖТ                      effect: "lift" as const,
   460тЖТ   460тЖТ                    },
   461тЖТ   461тЖТ                    {
   462тЖТ   462тЖТ                      title: "Scale Effect",
   463тЖТ   463тЖТ                      description: "Cards smoothly scale up on hover, drawing attention to the focused element.",
   464тЖТ   464тЖТ                      icon: Zap,
   465тЖТ   465тЖТ                      effect: "scale" as const,
   466тЖТ   466тЖТ                    },
   467тЖТ   467тЖТ                    {
   468тЖТ   468тЖТ                      title: "Glow Effect",
   469тЖТ   469тЖТ                      description: "A subtle glow appears on hover, highlighting the card with a warm terracotta aura.",
   470тЖТ   470тЖТ                      icon: Sparkles,
   471тЖТ   471тЖТ                      effect: "glow" as const,
   472тЖТ   472тЖТ                    },
   473тЖТ   473тЖТ                  ].map((card, i) => {
   474тЖТ   474тЖТ                    const Icon = card.icon;
   475тЖТ   475тЖТ                    const hoverProps =
   476тЖТ   476тЖТ                      card.effect === "lift"
   477тЖТ   477тЖТ                        ? { y: -8, boxShadow: "0 20px 40px rgba(201,100,66,0.15)" }
   478тЖТ   478тЖТ                        : card.effect === "scale"
   479тЖТ   479тЖТ                        ? { scale: 1.05 }
   480тЖТ   480тЖТ                        : { boxShadow: "0 0 30px rgba(201,100,66,0.2)" };
   481тЖТ   481тЖТ                    return (
   482тЖТ   482тЖТ                      <motion.div
   483тЖТ   483тЖТ                        key={i}
   484тЖТ   484тЖТ                        whileHover={{
   485тЖТ   485тЖТ                          ...hoverProps,
   486тЖТ   486тЖТ                          transition: { duration: 0.25 },
   487тЖТ   487тЖТ                        }}
   488тЖТ   488тЖТ                        className="rounded-2xl border bg-card p-6 cursor-pointer transition-colors hover:border-primary/30"
   489тЖТ   489тЖТ                      >
   490тЖТ   490тЖТ                        <div className="h-12 w-12 rounded-xl bg-primary/10 flex items-center justify-center mb-4">
   491тЖТ   491тЖТ                          <Icon className="h-6 w-6 text-primary" />
   492тЖТ   492тЖТ                        </div>
   493тЖТ   493тЖТ                        <h3 className="font-semibold mb-2">{card.title}</h3>
   494тЖТ   494тЖТ                        <p className="text-sm text-muted-foreground leading-relaxed">{card.description}</p>
   495тЖТ   495тЖТ                      </motion.div>
   496тЖТ   496тЖТ                    );
   497тЖТ   497тЖТ                  })}
   498тЖТ   498тЖТ                </div>
   499тЖТ   499тЖТ              </CardContent>
   500тЖТ   500тЖТ            </Card>
   501тЖТ   501тЖТ          </motion.section>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ          {/* ===== POST CARDS SECTION ===== */}
   504тЖТ   504тЖТ          <motion.section
   505тЖТ   505тЖТ            initial="hidden"
   506тЖТ   506тЖТ            whileInView="visible"
   507тЖТ   507тЖТ            viewport={{ once: true, margin: "-50px" }}
   508тЖТ   508тЖТ            variants={sectionVariants}
   509тЖТ   509тЖТ          >
   510тЖТ   510тЖТ            <div className="mb-6">
   511тЖТ   511тЖТ              <div className="flex items-center gap-3 mb-3">
   512тЖТ   512тЖТ                <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   513тЖТ   513тЖТ                  <BookOpen className="h-4 w-4 text-primary" />
   514тЖТ   514тЖТ                </div>
   515тЖТ   515тЖТ                <div>
   516тЖТ   516тЖТ                  <h2 className="text-2xl font-bold">Post Cards</h2>
   517тЖТ   517тЖТ                  <p className="text-muted-foreground text-sm">Blog post and article cards with rich content layouts</p>
   518тЖТ   518тЖТ                </div>
   519тЖТ   519тЖТ              </div>
   520тЖТ   520тЖТ            </div>
   521тЖТ   521тЖТ            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   522тЖТ   522тЖТ              {postData.map((post, i) => (
   523тЖТ   523тЖТ                <motion.article
   524тЖТ   524тЖТ                  key={i}
   525тЖТ   525тЖТ                  whileHover={{ y: -6, transition: { duration: 0.25 } }}
   526тЖТ   526тЖТ                  className="rounded-2xl border bg-card overflow-hidden cursor-pointer group"
   527тЖТ   527тЖТ                >
   528тЖТ   528тЖТ                  {/* Image Placeholder */}
   529тЖТ   529тЖТ                  <div className={`h-48 bg-gradient-to-br ${post.gradient} relative overflow-hidden`}>
   530тЖТ   530тЖТ                    <div className="absolute inset-0 flex items-center justify-center">
   531тЖТ   531тЖТ                      <ImageIcon className="h-12 w-12 text-white/30" />
   532тЖТ   532тЖТ                    </div>
   533тЖТ   533тЖТ                    <div className="absolute top-4 left-4">
   534тЖТ   534тЖТ                      <Badge className="bg-black/30 text-white border-0 backdrop-blur-sm">
   535тЖТ   535тЖТ                        {post.category}
   536тЖТ   536тЖТ                      </Badge>
   537тЖТ   537тЖТ                    </div>
   538тЖТ   538тЖТ                  </div>
   539тЖТ   539тЖТ                  {/* Content */}
   540тЖТ   540тЖТ                  <div className="p-5">
   541тЖТ   541тЖТ                    <h3 className="font-semibold mb-2 group-hover:text-primary transition-colors line-clamp-2">
   542тЖТ   542тЖТ                      {post.title}
   543тЖТ   543тЖТ                    </h3>
   544тЖТ   544тЖТ                    <p className="text-sm text-muted-foreground mb-4 line-clamp-2">
   545тЖТ   545тЖТ                      {post.excerpt}
   546тЖТ   546тЖТ                    </p>
   547тЖТ   547тЖТ                    <Separator className="mb-4" />
   548тЖТ   548тЖТ                    <div className="flex items-center justify-between">
   549тЖТ   549тЖТ                      <div className="flex items-center gap-2">
   550тЖТ   550тЖТ                        <Avatar className="h-7 w-7">
   551тЖТ   551тЖТ                          <AvatarImage src={post.authorImg} alt={post.author} />
   552тЖТ   552тЖТ                          <AvatarFallback className="text-[10px]">{post.author.charAt(0)}</AvatarFallback>
   553тЖТ   553тЖТ                        </Avatar>
   554тЖТ   554тЖТ                        <span className="text-xs text-muted-foreground">{post.author}</span>
   555тЖТ   555тЖТ                      </div>
   556тЖТ   556тЖТ                      <div className="flex items-center gap-3 text-xs text-muted-foreground">
   557тЖТ   557тЖТ                        <span className="flex items-center gap-1">
   558тЖТ   558тЖТ                          <Clock className="h-3 w-3" /> {post.readTime}
   559тЖТ   559тЖТ                        </span>
   560тЖТ   560тЖТ                        <span className="flex items-center gap-1">
   561тЖТ   561тЖТ                          <Heart className="h-3 w-3" /> {Math.floor(Math.random() * 200 + 50)}
   562тЖТ   562тЖТ                        </span>
   563тЖТ   563тЖТ                      </div>
   564тЖТ   564тЖТ                    </div>
   565тЖТ   565тЖТ                  </div>
   566тЖТ   566тЖТ                </motion.article>
   567тЖТ   567тЖТ              ))}
   568тЖТ   568тЖТ            </div>
   569тЖТ   569тЖТ          </motion.section>
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ          {/* ===== STATS CARDS SECTION ===== */}
   572тЖТ   572тЖТ          <motion.section
   573тЖТ   573тЖТ            initial="hidden"
   574тЖТ   574тЖТ            whileInView="visible"
   575тЖТ   575тЖТ            viewport={{ once: true, margin: "-50px" }}
   576тЖТ   576тЖТ            variants={sectionVariants}
   577тЖТ   577тЖТ          >
   578тЖТ   578тЖТ            <Card className="overflow-hidden border-border/50">
   579тЖТ   579тЖТ              <CardHeader>
   580тЖТ   580тЖТ                <div className="flex items-center gap-2">
   581тЖТ   581тЖТ                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   582тЖТ   582тЖТ                    <BarChart3 className="h-4 w-4 text-primary" />
   583тЖТ   583тЖТ                  </div>
   584тЖТ   584тЖТ                  <div>
   585тЖТ   585тЖТ                    <CardTitle>Stats Cards</CardTitle>
   586тЖТ   586тЖТ                    <CardDescription>Data-rich metric cards with icons, values, and trend indicators</CardDescription>
   587тЖТ   587тЖТ                  </div>
   588тЖТ   588тЖТ                </div>
   589тЖТ   589тЖТ              </CardHeader>
   590тЖТ   590тЖТ              <CardContent>
   591тЖТ   591тЖТ                <motion.div
   592тЖТ   592тЖТ                  variants={staggerContainer}
   593тЖТ   593тЖТ                  initial="hidden"
   594тЖТ   594тЖТ                  whileInView="visible"
   595тЖТ   595тЖТ                  viewport={{ once: true }}
   596тЖТ   596тЖТ                  className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"
   597тЖТ   597тЖТ                >
   598тЖТ   598тЖТ                  {statsData.map((stat, i) => {
   599тЖТ   599тЖТ                    const Icon = stat.icon;
   600тЖТ   600тЖТ                    return (
   601тЖТ   601тЖТ                      <motion.div
   602тЖТ   602тЖТ                        key={i}
   603тЖТ   603тЖТ                        variants={staggerItem}
   604тЖТ   604тЖТ                        whileHover={{ y: -4, transition: { duration: 0.2 } }}
   605тЖТ   605тЖТ                        className="rounded-xl border bg-card p-5"
   606тЖТ   606тЖТ                      >
   607тЖТ   607тЖТ                        <div className="flex items-center justify-between mb-3">
   608тЖТ   608тЖТ                          <div className={`h-10 w-10 rounded-lg bg-gradient-to-br ${stat.color} flex items-center justify-center`}>
   609тЖТ   609тЖТ                            <Icon className={`h-5 w-5 ${stat.iconColor}`} />
   610тЖТ   610тЖТ                          </div>
   611тЖТ   611тЖТ                          <Badge variant="outline" className="text-emerald-500 border-emerald-500/30 text-xs">
   612тЖТ   612тЖТ                            <ArrowUpRight className="h-3 w-3 mr-0.5" /> {stat.change}
   613тЖТ   613тЖТ                          </Badge>
   614тЖТ   614тЖТ                        </div>
   615тЖТ   615тЖТ                        <p className="text-2xl font-bold">{stat.value}</p>
   616тЖТ   616тЖТ                        <p className="text-sm text-muted-foreground mt-1">{stat.label}</p>
   617тЖТ   617тЖТ                      </motion.div>
   618тЖТ   618тЖТ                    );
   619тЖТ   619тЖТ                  })}
   620тЖТ   620тЖТ                </motion.div>
   621тЖТ   621тЖТ              </CardContent>
   622тЖТ   622тЖТ            </Card>
   623тЖТ   623тЖТ          </motion.section>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ          {/* ===== ADDITIONAL CARD STYLES ===== */}
   626тЖТ   626тЖТ          <motion.section
   627тЖТ   627тЖТ            initial="hidden"
   628тЖТ   628тЖТ            whileInView="visible"
   629тЖТ   629тЖТ            viewport={{ once: true, margin: "-50px" }}
   630тЖТ   630тЖТ            variants={sectionVariants}
   631тЖТ   631тЖТ          >
   632тЖТ   632тЖТ            <Card className="overflow-hidden border-border/50 bg-gradient-to-br from-primary/5 via-transparent to-primary/5">
   633тЖТ   633тЖТ              <CardHeader>
   634тЖТ   634тЖТ                <div className="flex items-center gap-2">
   635тЖТ   635тЖТ                  <div className="h-8 w-8 rounded-lg bg-primary/10 flex items-center justify-center">
   636тЖТ   636тЖТ                    <Component className="h-4 w-4 text-primary" />
   637тЖТ   637тЖТ                  </div>
   638тЖТ   638тЖТ                  <div>
   639тЖТ   639тЖТ                    <CardTitle>More Card Styles</CardTitle>
   640тЖТ   640тЖТ                    <CardDescription>Icon cards, accent cards, and notification cards</CardDescription>
   641тЖТ   641тЖТ                  </div>
   642тЖТ   642тЖТ                </div>
   643тЖТ   643тЖТ              </CardHeader>
   644тЖТ   644тЖТ              <CardContent>
   645тЖТ   645тЖТ                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   646тЖТ   646тЖТ                  {/* Icon Card */}
   647тЖТ   647тЖТ                  <motion.div
   648тЖТ   648тЖТ                    whileHover={{ y: -4, transition: { duration: 0.2 } }}
   649тЖТ   649тЖТ                    className="rounded-xl border bg-card p-6 flex items-start gap-4"
   650тЖТ   650тЖТ                  >
   651тЖТ   651тЖТ                    <div className="h-12 w-12 rounded-xl bg-primary/10 flex items-center justify-center flex-shrink-0">
   652тЖТ   652тЖТ                      <Zap className="h-6 w-6 text-primary" />
   653тЖТ   653тЖТ                    </div>
   654тЖТ   654тЖТ                    <div>
   655тЖТ   655тЖТ                      <h3 className="font-semibold mb-1">Icon Card</h3>
   656тЖТ   656тЖТ                      <p className="text-sm text-muted-foreground">
   657тЖТ   657тЖТ                        Lead with an icon to visually categorize content. Great for feature lists and tool cards.
   658тЖТ   658тЖТ                      </p>
   659тЖТ   659тЖТ                    </div>
   660тЖТ   660тЖТ                  </motion.div>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ                  {/* Accent Card */}
   663тЖТ   663тЖТ                  <motion.div
   664тЖТ   664тЖТ                    whileHover={{ y: -4, transition: { duration: 0.2 } }}
   665тЖТ   665тЖТ                    className="rounded-xl border-l-4 border-l-primary bg-card p-6"
   666тЖТ   666тЖТ                  >
   667тЖТ   667тЖТ                    <h3 className="font-semibold mb-1">Accent Border Card</h3>
   668тЖТ   668тЖТ                    <p className="text-sm text-muted-foreground">
   669тЖТ   669тЖТ                      A colored left border draws the eye and creates visual hierarchy without overwhelming the layout.
   670тЖТ   670тЖТ                    </p>
   671тЖТ   671тЖТ                  </motion.div>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ                  {/* Notification Card */}
   674тЖТ   674тЖТ                  <motion.div
   675тЖТ   675тЖТ                    whileHover={{ y: -4, transition: { duration: 0.2 } }}
   676тЖТ   676тЖТ                    className="rounded-xl border bg-card p-5 flex items-center gap-4"
   677тЖТ   677тЖТ                  >
   678тЖТ   678тЖТ                    <div className="h-3 w-3 rounded-full bg-primary animate-pulse" />
   679тЖТ   679тЖТ                    <div className="flex-1">
   680тЖТ   680тЖТ                      <p className="text-sm font-medium">New update available</p>
   681тЖТ   681тЖТ                      <p className="text-xs text-muted-foreground">Version 2.4.0 includes 12 new components</p>
   682тЖТ   682тЖТ                    </div>
   683тЖТ   683тЖТ                    <Button variant="ghost" size="sm">View</Button>
   684тЖТ   684тЖТ                  </motion.div>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ                  {/* Quote Card */}
   687тЖТ   687тЖТ                  <motion.div
   688тЖТ   688тЖТ                    whileHover={{ y: -4, transition: { duration: 0.2 } }}
   689тЖТ   689тЖТ                    className="rounded-xl border bg-card p-6 relative"
   690тЖТ   690тЖТ                  >
   691тЖТ   691тЖТ                    <span className="absolute top-3 left-4 text-4xl text-primary/20 font-serif">&ldquo;</span>
   692тЖТ   692тЖТ                    <p className="text-sm text-muted-foreground italic pl-6 pt-3">
   693тЖТ   693тЖТ                      Good design is obvious. Great design is transparent. These cards make great design effortless.
   694тЖТ   694тЖТ                    </p>
   695тЖТ   695тЖТ                    <p className="text-xs text-primary mt-3 pl-6">тАФ Sandeep Gaddam</p>
   696тЖТ   696тЖТ                  </motion.div>
   697тЖТ   697тЖТ                </div>
   698тЖТ   698тЖТ              </CardContent>
   699тЖТ   699тЖТ            </Card>
   700тЖТ   700тЖТ          </motion.section>
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ          {/* Bottom spacing */}
   703тЖТ   703тЖТ          <div className="h-8" />
   704тЖТ   704тЖТ        </div>
   705тЖТ   705тЖТ      </main>
   706тЖТ   706тЖТ    </div>
   707тЖТ   707тЖТ  );
   708тЖТ   708тЖТ}
   709тЖТ   709тЖТ