     1→     1→You are given a task to integrate an existing React component in the codebase
     2→     2→
     3→     3→The codebase should support:
     4→     4→- shadcn project structure  
     5→     5→- Tailwind CSS
     6→     6→- Typescript
     7→     7→
     8→     8→If it doesn't, provide instructions on how to setup project via shadcn CLI, install Tailwind or Typescript.
     9→     9→
    10→    10→Determine the default path for components and styles. 
    11→    11→If default path for components is not /components/ui, provide instructions on why it's important to create this folder
    12→    12→Copy-paste this component to /components/ui folder:
    13→    13→```tsx
    14→    14→api-playground.tsx
    15→    15→'use client'
    16→    16→
    17→    17→import React, { useState, useEffect, useCallback } from 'react'
    18→    18→import { ChevronDown, Plus, Trash2, Check } from 'lucide-react'
    19→    19→import { Button } from '@/components/ui/button'
    20→    20→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger } from '@/components/ui/dropdown-menu'
    21→    21→import { Input } from '@/components/ui/input'
    22→    22→import {
    23→    23→  ResizableHandle,
    24→    24→  ResizablePanel,
    25→    25→  ResizablePanelGroup,
    26→    26→} from "@/components/ui/resizable"
    27→    27→import { cn, titleCase, parseCurlCommand } from '@/lib/utils'
    28→    28→import { APIConfig, APIMethod, Parameter, APITestResponse, CleanAPIConfig, APITool } from '@/lib/types'
    29→    29→
    30→    30→type TabType = 'headers' | 'path' | 'query' | 'body'
    31→    31→
    32→    32→interface APIPlaygroundProps {
    33→    33→  config?: APIConfig
    34→    34→  onConfigChange?: (config: APIConfig) => void
    35→    35→  onTest?: (config: APIConfig) => Promise<APITestResponse>
    36→    36→}
    37→    37→
    38→    38→export function APIPlayground({
    39→    39→  config: initialConfig,
    40→    40→  onConfigChange,
    41→    41→  onTest
    42→    42→}: APIPlaygroundProps) {
    43→    43→  const [loading, setLoading] = useState(false)
    44→    44→  const [activeTab, setActiveTab] = useState<TabType>('headers')
    45→    45→  const [config, setConfig] = useState<APIConfig>(initialConfig || {
    46→    46→    url: '',
    47→    47→    method: 'GET',
    48→    48→    headers: [],
    49→    49→    query: [],
    50→    50→    path: [],
    51→    51→    body: [],
    52→    52→    rawResponse: {}
    53→    53→  })
    54→    54→
    55→    55→  useEffect(() => {
    56→    56→    if (onConfigChange) {
    57→    57→      onConfigChange(config)
    58→    58→    }
    59→    59→  }, [config, onConfigChange])
    60→    60→
    61→    61→  const parseUrlToParams = (url: string) => {
    62→    62→    if (!url || url.startsWith('curl')) return { queryParams: [], pathParams: [] }
    63→    63→
    64→    64→    try {
    65→    65→      const urlObj = new URL(url.startsWith('http') ? url : `https://example.com${url.startsWith('/') ? url : `/${url}`}`)
    66→    66→
    67→    67→      // Extract query parameters
    68→    68→      const queryParams: Parameter[] = []
    69→    69→      urlObj.searchParams.forEach((value, key) => {
    70→    70→        queryParams.push({
    71→    71→          id: crypto.randomUUID(),
    72→    72→          key,
    73→    73→          value
    74→    74→        })
    75→    75→      })
    76→    76→
    77→    77→      // Extract path parameters (segments that start with :)
    78→    78→      const pathSegments = urlObj.pathname.split('/').filter(segment => segment.startsWith(':'))
    79→    79→      const pathParams: Parameter[] = pathSegments.map(segment => ({
    80→    80→        id: crypto.randomUUID(),
    81→    81→        key: segment.substring(1), // remove the ':'
    82→    82→        value: ''
    83→    83→      }))
    84→    84→
    85→    85→      return { queryParams, pathParams }
    86→    86→    } catch {
    87→    87→      // If URL parsing fails, try to extract query params manually
    88→    88→      const queryParams: Parameter[] = []
    89→    89→      const pathParams: Parameter[] = []
    90→    90→
    91→    91→      // Extract query string
    92→    92→      const queryIndex = url.indexOf('?')
    93→    93→      if (queryIndex !== -1) {
    94→    94→        const queryString = url.substring(queryIndex + 1)
    95→    95→        const urlParams = new URLSearchParams(queryString)
    96→    96→        urlParams.forEach((value, key) => {
    97→    97→          queryParams.push({
    98→    98→            id: crypto.randomUUID(),
    99→    99→            key,
   100→   100→            value
   101→   101→          })
   102→   102→        })
   103→   103→      }
   104→   104→
   105→   105→      // Extract path parameters
   106→   106→      const pathMatches = url.match(/:[a-zA-Z_][a-zA-Z0-9_]*/g)
   107→   107→      if (pathMatches) {
   108→   108→        pathMatches.forEach(match => {
   109→   109→          const key = match.substring(1)
   110→   110→          if (!pathParams.find(p => p.key === key)) {
   111→   111→            pathParams.push({
   112→   112→              id: crypto.randomUUID(),
   113→   113→              key,
   114→   114→              value: ''
   115→   115→            })
   116→   116→          }
   117→   117→        })
   118→   118→      }
   119→   119→
   120→   120→      return { queryParams, pathParams }
   121→   121→    }
   122→   122→  }
   123→   123→
   124→   124→  const updateConfig = <K extends keyof APIConfig>(key: K, value: APIConfig[K]) => {
   125→   125→    setConfig(prev => {
   126→   126→      const newConfig = { ...prev, [key]: value }
   127→   127→
   128→   128→      // If URL is being updated, sync query and path parameters
   129→   129→      if (key === 'url' && value !== prev.url && typeof value === 'string' && !value.startsWith('curl')) {
   130→   130→        const { queryParams, pathParams } = parseUrlToParams(value)
   131→   131→
   132→   132→        // Only update if the parsed params are different from current ones
   133→   133→        const currentQueryKeys = new Set(prev.query?.map(q => q.key) || [])
   134→   134→        const newQueryKeys = new Set(queryParams.map(q => q.key))
   135→   135→        const queryChanged = currentQueryKeys.size !== newQueryKeys.size ||
   136→   136→          [...currentQueryKeys].some(key => !newQueryKeys.has(key))
   137→   137→
   138→   138→        const currentPathKeys = new Set(prev.path?.map(p => p.key) || [])
   139→   139→        const newPathKeys = new Set(pathParams.map(p => p.key))
   140→   140→        const pathChanged = currentPathKeys.size !== newPathKeys.size ||
   141→   141→          [...currentPathKeys].some(key => !newPathKeys.has(key))
   142→   142→
   143→   143→        if (queryChanged || pathChanged) {
   144→   144→          return {
   145→   145→            ...newConfig,
   146→   146→            query: queryParams,
   147→   147→            path: pathParams
   148→   148→          }
   149→   149→        }
   150→   150→      }
   151→   151→
   152→   152→      return newConfig
   153→   153→    })
   154→   154→  }
   155→   155→
   156→   156→  const activeTabMap =
   157→   157→    activeTab === 'headers' ? config.headers :
   158→   158→    activeTab === 'query' ? config.query :
   159→   159→    activeTab === 'path' ? config.path :
   160→   160→    activeTab === 'body' ? config.body : []
   161→   161→
   162→   162→  const buildUrlFromParams = (baseUrl: string, queryParams: Parameter[]) => {
   163→   163→    let url = baseUrl
   164→   164→
   165→   165→    // Remove existing query string from base URL
   166→   166→    const queryIndex = url.indexOf('?')
   167→   167→    if (queryIndex !== -1) {
   168→   168→      url = url.substring(0, queryIndex)
   169→   169→    }
   170→   170→
   171→   171→    // Add query parameters
   172→   172→    if (queryParams.length > 0) {
   173→   173→      const queryString = queryParams
   174→   174→        .filter(param => param.key && param.value)
   175→   175→        .map(param => `${encodeURIComponent(param.key)}=${encodeURIComponent(param.value)}`)
   176→   176→        .join('&')
   177→   177→
   178→   178→      if (queryString) {
   179→   179→        url += `?${queryString}`
   180→   180→      }
   181→   181→    }
   182→   182→
   183→   183→    return url
   184→   184→  }
   185→   185→
   186→   186→  const setBody = (body: Parameter[]) => updateConfig('body', body)
   187→   187→  const setQuery = (query: Parameter[]) => {
   188→   188→    setConfig(prev => {
   189→   189→      const newConfig = { ...prev, query }
   190→   190→      // Update URL when query parameters change
   191→   191→      const currentUrl = newConfig.url || ''
   192→   192→      if (!currentUrl.startsWith('curl')) {
   193→   193→        const newUrl = buildUrlFromParams(currentUrl, query)
   194→   194→        return { ...newConfig, url: newUrl }
   195→   195→      }
   196→   196→      return newConfig
   197→   197→    })
   198→   198→  }
   199→   199→  const setPaths = (paths: Parameter[]) => updateConfig('path', paths)
   200→   200→  const setHeaders = (headers: Parameter[]) => updateConfig('headers', headers)
   201→   201→
   202→   202→  const map = { headers: setHeaders, query: setQuery, body: setBody, path: setPaths }
   203→   203→
   204→   204→  const updateActiveTabMapItem = (type: keyof typeof map, id: string, field: 'key' | 'value', value: string): void => {
   205→   205→    const oldItem = config[type]?.find((item: Parameter) => item.id === id)
   206→   206→    const updatedSettingsConfig = config[type]?.map((item: Parameter) =>
   207→   207→      item.id === id ? { ...item, [field]: value } : item
   208→   208→    )
   209→   209→
   210→   210→    if (type === 'query') {
   211→   211→      // For query parameters, use setQuery to update URL automatically
   212→   212→      setQuery(updatedSettingsConfig)
   213→   213→    } else if (type === 'path' && field === 'key' && oldItem) {
   214→   214→      // Update path parameters and URL
   215→   215→      map[type](updatedSettingsConfig)
   216→   216→
   217→   217→      const currentUrl = config.url || ''
   218→   218→      let updatedUrl = currentUrl
   219→   219→
   220→   220→      if (oldItem.key) {
   221→   221→        const escapedOldKey = oldItem.key.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')
   222→   222→        updatedUrl = updatedUrl.replace(new RegExp(`:${escapedOldKey}(?=/|$)`, 'g'), `:${value}`)
   223→   223→      }
   224→   224→
   225→   225→      updateConfig('url', updatedUrl)
   226→   226→    } else {
   227→   227→      // For headers, body, and path value changes, just update normally
   228→   228→      map[type](updatedSettingsConfig)
   229→   229→    }
   230→   230→  }
   231→   231→
   232→   232→  const addActiveTabMapItem = (type: keyof typeof map) => {
   233→   233→    let paramName = ''
   234→   234→    const existingKeys = config[type]?.map((item: Parameter) => item.key) || []
   235→   235→
   236→   236→    if (type === 'path') {
   237→   237→      let counter = 1
   238→   238→      paramName = `param${counter}`
   239→   239→
   240→   240→      while (existingKeys.includes(paramName)) {
   241→   241→        counter++
   242→   242→        paramName = `param${counter}`
   243→   243→      }
   244→   244→    }
   245→   245→
   246→   246→    const newItem: Parameter = {
   247→   247→      id: crypto.randomUUID(),
   248→   248→      value: '',
   249→   249→      key: type === 'path' ? paramName : ''
   250→   250→    }
   251→   251→
   252→   252→    const updatedItems = [...(config[type] || []), newItem]
   253→   253→
   254→   254→    if (type === 'query') {
   255→   255→      // For query parameters, use setQuery to update URL automatically
   256→   256→      setQuery(updatedItems)
   257→   257→    } else if (type === 'path' && paramName) {
   258→   258→      // Update path parameters and URL
   259→   259→      map[type](updatedItems)
   260→   260→      updateConfig('url', `${config.url}/:${paramName}`)
   261→   261→    } else {
   262→   262→      // For headers and body, just update normally
   263→   263→      map[type](updatedItems)
   264→   264→    }
   265→   265→  }
   266→   266→
   267→   267→  const removeActiveTabMapItem = (type: keyof typeof map, itemId: string) => {
   268→   268→    const itemToRemove = config[type]?.find((item: Parameter) => item.id === itemId)
   269→   269→    const filteredItems = config[type]?.filter((item: Parameter) => item.id !== itemId) || []
   270→   270→
   271→   271→    if (type === 'query') {
   272→   272→      // For query parameters, use setQuery to update URL automatically
   273→   273→      setQuery(filteredItems)
   274→   274→    } else if (type === 'path' && itemToRemove?.key) {
   275→   275→      // Update path parameters
   276→   276→      map[type](filteredItems)
   277→   277→
   278→   278→      // Update URL to remove the path parameter
   279→   279→      const currentUrl = config.url || ''
   280→   280→      const escapedKey = itemToRemove.key.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')
   281→   281→      const placeholderRegex = new RegExp(`/?:${escapedKey}(?=/|$)/?`, 'g')
   282→   282→
   283→   283→      const updatedUrl = currentUrl
   284→   284→        .replace(placeholderRegex, (match) => {
   285→   285→          if (match.startsWith('/') && match.endsWith('/')) return '/'
   286→   286→          return ''
   287→   287→        })
   288→   288→        .replace(/([^:]\/)\/+/g, '$1')
   289→   289→        .replace(/\/$/, '')
   290→   290→
   291→   291→      updateConfig('url', updatedUrl)
   292→   292→    } else {
   293→   293→      // For headers and body, just update normally
   294→   294→      map[type](filteredItems)
   295→   295→    }
   296→   296→  }
   297→   297→
   298→   298→  const testApi = async () => {
   299→   299→    if (!onTest) {
   300→   300→      console.error('onTest function not provided')
   301→   301→      return
   302→   302→    }
   303→   303→
   304→   304→    setLoading(true)
   305→   305→
   306→   306→    try {
   307→   307→      const response = await onTest(config)
   308→   308→      console.log('onTest returned:', response)
   309→   309→
   310→   310→      // Flexible extraction of status
   311→   311→      const status =
   312→   312→        (response && (response.status_code ?? response.status ?? response.statusCode)) ??
   313→   313→        undefined
   314→   314→
   315→   315→      // Flexible extraction of body/data
   316→   316→      const data =
   317→   317→        (response && (response.response ?? response.responseBody ?? response.data ?? response.body)) ??
   318→   318→        response
   319→   319→
   320→   320→      updateConfig('rawResponse', {
   321→   321→        status,
   322→   322→        data
   323→   323→      })
   324→   324→
   325→   325→      // optionally, show a message if nothing useful was returned
   326→   326→      if (status === undefined && !data) {
   327→   327→        console.warn('onTest returned no status/data — check the onTest implementation')
   328→   328→      }
   329→   329→    } catch (error) {
   330→   330→      const message = error instanceof Error ? error.message : String(error)
   331→   331→      console.error('API test failed:', error)
   332→   332→      updateConfig('rawResponse', {
   333→   333→        error: message
   334→   334→      })
   335→   335→    } finally {
   336→   336→      setLoading(false)
   337→   337→    }
   338→   338→  }
   339→   339→
   340→   340→  const handleCurlParse = useCallback((curlCommand: string) => {
   341→   341→    try {
   342→   342→      // Use the parseCurlCommand function from utils
   343→   343→      const parsed = parseCurlCommand(curlCommand)
   344→   344→
   345→   345→      // Convert parsed result to the format expected by setConfig
   346→   346→      const newConfig: APIConfig = {
   347→   347→        url: parsed.url || '',
   348→   348→        method: (parsed.method || 'GET') as APIMethod,
   349→   349→        headers: parsed.headers || [],
   350→   350→        query: parsed.query || [],
   351→   351→        path: parsed.path || [],
   352→   352→        body: parsed.body || [],
   353→   353→        rawResponse: config.rawResponse
   354→   354→      }
   355→   355→
   356→   356→      setConfig(newConfig)
   357→   357→    } catch (error) {
   358→   358→      console.error('Error parsing cURL command:', error)
   359→   359→    }
   360→   360→  }, [config.rawResponse])
   361→   361→
   362→   362→  const applyExampleConfig = (example: 'posts' | 'todos' | 'create') => {
   363→   363→    const preset = example === 'posts' ? DUMMY_POSTS_TOOL_CONFIG :
   364→   364→                  example === 'todos' ? DUMMY_TODOS_TOOL_CONFIG :
   365→   365→                  CREATE_POST_EXAMPLE
   366→   366→
   367→   367→    setConfig(preset.config)
   368→   368→  }
   369→   369→
   370→   370→  useEffect(() => {
   371→   371→    const url = config.url
   372→   372→
   373→   373→    if (url?.trim().toLowerCase().startsWith('curl ')) {
   374→   374→      handleCurlParse(url)
   375→   375→    }
   376→   376→  }, [config.url, handleCurlParse])
   377→   377→
   378→   378→  const getCleanConfig = (): CleanAPIConfig => {
   379→   379→    const clean: CleanAPIConfig = {
   380→   380→      url: config.url,
   381→   381→      method: config.method
   382→   382→    }
   383→   383→
   384→   384→    if (config.headers?.length > 0) {
   385→   385→      clean.headers = config.headers.map(h => ({
   386→   386→        key: h.key,
   387→   387→        value: h.value
   388→   388→      }))
   389→   389→    }
   390→   390→
   391→   391→    if (config.query?.length > 0) {
   392→   392→      clean.query = config.query.map(q => ({
   393→   393→        key: q.key,
   394→   394→        value: q.value
   395→   395→      }))
   396→   396→    }
   397→   397→
   398→   398→    if (config.path?.length > 0) {
   399→   399→      clean.path = config.path.map(p => ({
   400→   400→        key: p.key,
   401→   401→        value: p.value
   402→   402→      }))
   403→   403→    }
   404→   404→
   405→   405→    if (config.body?.length > 0) {
   406→   406→      clean.body = config.body.map(b => ({
   407→   407→        key: b.key,
   408→   408→        value: b.value
   409→   409→      }))
   410→   410→    }
   411→   411→
   412→   412→    return clean
   413→   413→  }
   414→   414→
   415→   415→  return (
   416→   416→    <ResizablePanelGroup direction="horizontal" className="h-full gap-4 bg-white dark:bg-neutral-950">
   417→   417→      {/* Left side - Configuration */}
   418→   418→      <ResizablePanel defaultSize={66} minSize={50}>
   419→   419→        <div className="flex flex-col gap-4 h-full p-6 bg-white dark:bg-neutral-900 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700/40">
   420→   420→          <div className="flex flex-col sm:flex-row gap-3">
   421→   421→            <DropdownMenu>
   422→   422→              <DropdownMenuTrigger asChild>
   423→   423→                <Button variant="outline" size="sm" className="w-full sm:w-[90px] justify-between">
   424→   424→                  {config.method}
   425→   425→                  <ChevronDown className="h-4 w-4 ml-2" />
   426→   426→                </Button>
   427→   427→              </DropdownMenuTrigger>
   428→   428→              <DropdownMenuContent>
   429→   429→                {['GET', 'POST', 'PUT', 'PATCH', 'DELETE'].map((method) => (
   430→   430→                  <DropdownMenuItem
   431→   431→                    key={method}
   432→   432→                    onClick={() => updateConfig('method', method as APIMethod)}
   433→   433→                  >
   434→   434→                    <div className="flex items-center">
   435→   435→                      {method}
   436→   436→                      {config.method === method && (
   437→   437→                        <Check className="ml-2 h-4 w-4" />
   438→   438→                      )}
   439→   439→                    </div>
   440→   440→                  </DropdownMenuItem>
   441→   441→                ))}
   442→   442→              </DropdownMenuContent>
   443→   443→            </DropdownMenu>
   444→   444→            <Input
   445→   445→              placeholder="Enter API URL or paste cURL command"
   446→   446→              value={config.url}
   447→   447→              onChange={(e) => updateConfig('url', e.target.value)}
   448→   448→              className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   449→   449→            />
   450→   450→          </div>
   451→   451→
   452→   452→          <div className="flex gap-1 border-b border-gray-200 dark:border-gray-700">
   453→   453→            {[
   454→   454→              { value: 'headers', label: 'Headers', supportedTab: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE'] },
   455→   455→              { value: 'path', label: 'Path', supportedTab: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE'] },
   456→   456→              { value: 'query', label: 'Query', supportedTab: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE'] },
   457→   457→              { value: 'body', label: 'Body', supportedTab: ['POST', 'PUT', 'PATCH'] }
   458→   458→            ]
   459→   459→              .filter((t) => t.supportedTab.includes(config.method))
   460→   460→              .map((t) => (
   461→   461→                <button
   462→   462→                  key={t.value}
   463→   463→                  onClick={() => setActiveTab(t.value as TabType)}
   464→   464→                  className={cn(
   465→   465→                    'px-4 py-3 text-sm font-medium border-b-2 -mb-[2px] transition-colors rounded-t-md',
   466→   466→                    activeTab === t.value
   467→   467→                      ? 'border-blue-500 bg-white/60 dark:bg-neutral-800/60 text-blue-600 dark:text-blue-300'
   468→   468→                      : 'border-transparent text-gray-600 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200'
   469→   469→                  )}
   470→   470→                >
   471→   471→                  {t.label}
   472→   472→                </button>
   473→   473→              ))}
   474→   474→          </div>
   475→   475→
   476→   476→          <div className="flex-1 overflow-y-auto py-4">
   477→   477→            {['headers', 'query', 'path'].includes(activeTab) && (
   478→   478→              <div className="space-y-3">
   479→   479→                {activeTabMap?.map((activeTabMapItem: Parameter) => (
   480→   480→                  <div key={activeTabMapItem.id} className="flex items-center gap-3">
   481→   481→                    <Input
   482→   482→                      placeholder="Key"
   483→   483→                      className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   484→   484→                      value={activeTabMapItem.key}
   485→   485→                      disabled={activeTab === 'path'}
   486→   486→                      onChange={(e) => updateActiveTabMapItem(activeTab as keyof typeof map, activeTabMapItem.id, 'key', e.target.value)}
   487→   487→                    />
   488→   488→                    <Input
   489→   489→                      placeholder="Value"
   490→   490→                      className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   491→   491→                      value={activeTabMapItem.value}
   492→   492→                      onChange={(e) => updateActiveTabMapItem(activeTab as keyof typeof map, activeTabMapItem.id, 'value', e.target.value)}
   493→   493→                    />
   494→   494→                    <Button
   495→   495→                      size="icon"
   496→   496→                      variant="ghost"
   497→   497→                      className="h-10 w-10 rounded-md border border-red-200/60 dark:border-red-900/30 text-red-600 dark:text-red-300 hover:bg-red-50/30 dark:hover:bg-red-900/25 transition-colors flex-shrink-0"
   498→   498→                      onClick={() => removeActiveTabMapItem(activeTab as keyof typeof map, activeTabMapItem.id)}
   499→   499→                    >
   500→   500→                      <Trash2 className="h-4 w-4" />
   501→   501→                    </Button>
   502→   502→                  </div>
   503→   503→                ))}
   504→   504→                <Button
   505→   505→                  variant="outline"
   506→   506→                  size="sm"
   507→   507→                  className="mt-4 h-10"
   508→   508→                  onClick={() => addActiveTabMapItem(activeTab as keyof typeof map)}
   509→   509→                >
   510→   510→                  <Plus className="h-4 w-4 mr-2" />
   511→   511→                  Add {titleCase(activeTab)}
   512→   512→                </Button>
   513→   513→              </div>
   514→   514→            )}
   515→   515→
   516→   516→            {activeTab === 'body' && ['POST', 'PUT', 'PATCH'].includes(config.method) && (
   517→   517→              <div className="space-y-3">
   518→   518→                {config.body?.map((bodyItem: Parameter) => (
   519→   519→                  <div key={bodyItem.id} className="flex items-center gap-3">
   520→   520→                    <Input
   521→   521→                      placeholder="Key"
   522→   522→                      value={bodyItem.key}
   523→   523→                      onChange={(e) => updateActiveTabMapItem('body', bodyItem.id, 'key', e.target.value)}
   524→   524→                      className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   525→   525→                    />
   526→   526→                    <Input
   527→   527→                      placeholder="Value"
   528→   528→                      className="flex-1 h-10 bg-white/95 dark:bg-neutral-800 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-400 border border-gray-200 dark:border-gray-700 rounded-md px-3 focus:outline-none focus:ring-2 focus:ring-blue-400/25"
   529→   529→                      onChange={(e) => updateActiveTabMapItem('body', bodyItem.id, 'value', e.target.value)}
   530→   530→                      value={bodyItem.value}
   531→   531→                    />
   532→   532→                    <Button
   533→   533→                      variant="ghost"
   534→   534→                      size="icon"
   535→   535→                      className="h-10 w-10 rounded-md border border-red-200/60 dark:border-red-900/30 text-red-600 dark:text-red-300 hover:bg-red-50/30 dark:hover:bg-red-900/25 transition-colors flex-shrink-0"
   536→   536→                      onClick={() => removeActiveTabMapItem('body', bodyItem.id)}
   537→   537→                    >
   538→   538→                      <Trash2 className="h-4 w-4" />
   539→   539→                    </Button>
   540→   540→                  </div>
   541→   541→                ))}
   542→   542→                <Button
   543→   543→                  variant="outline"
   544→   544→                  size="sm"
   545→   545→                  className="mt-4 h-10"
   546→   546→                  onClick={() => addActiveTabMapItem('body')}
   547→   547→                >
   548→   548→                  <Plus className="h-4 w-4 mr-2" />
   549→   549→                  Add Field
   550→   550→                </Button>
   551→   551→              </div>
   552→   552→            )}
   553→   553→          </div>
   554→   554→
   555→   555→          <div className="flex gap-3 pt-6 border-t border-gray-200 dark:border-gray-700">
   556→   556→            <DropdownMenu>
   557→   557→              <DropdownMenuTrigger asChild>
   558→   558→                <Button disabled={loading} variant="outline" size="sm" className="h-10">
   559→   559→                  Examples
   560→   560→                </Button>
   561→   561→              </DropdownMenuTrigger>
   562→   562→              <DropdownMenuContent>
   563→   563→                <DropdownMenuItem onClick={() => applyExampleConfig('posts')}>GET Posts</DropdownMenuItem>
   564→   564→                <DropdownMenuItem onClick={() => applyExampleConfig('todos')}>GET Todos</DropdownMenuItem>
   565→   565→                <DropdownMenuItem onClick={() => applyExampleConfig('create')}>POST Create</DropdownMenuItem>
   566→   566→              </DropdownMenuContent>
   567→   567→            </DropdownMenu>
   568→   568→            <Button
   569→   569→              onClick={testApi}
   570→   570→              disabled={!config.url?.trim() || loading}
   571→   571→              variant="default"
   572→   572→              size="sm"
   573→   573→              className="h-10 px-6"
   574→   574→            >
   575→   575→              {loading ? 'Testing...' : 'Test API'}
   576→   576→            </Button>
   577→   577→          </div>
   578→   578→        </div>
   579→   579→      </ResizablePanel>
   580→   580→
   581→   581→      <ResizableHandle withHandle />
   582→   582→
   583→   583→      {/* Right side - JSON preview */}
   584→   584→      <ResizablePanel defaultSize={34} minSize={25}>
   585→   585→        <div className="h-full">
   586→   586→          <ResizablePanelGroup direction="vertical" className="gap-4">
   587→   587→            {/* Configuration JSON - Top Half */}
   588→   588→            <ResizablePanel defaultSize={50} minSize={30}>
   589→   589→              <div className="h-full bg-white dark:bg-neutral-900 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700/40">
   590→   590→                <div className="p-4 h-full flex flex-col">
   591→   591→                  <h3 className="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-200 border-b border-gray-100 dark:border-gray-800 pb-2">Configuration JSON</h3>
   592→   592→                  <pre className="text-xs overflow-auto flex-1 bg-gray-50 dark:bg-neutral-950/50 rounded-lg p-4 text-gray-800 dark:text-gray-100 font-mono">
   593→   593→                    {JSON.stringify(getCleanConfig(), null, 2)}
   594→   594→                  </pre>
   595→   595→                </div>
   596→   596→              </div>
   597→   597→            </ResizablePanel>
   598→   598→
   599→   599→            {/* Response JSON - Bottom Half */}
   600→   600→            {config.rawResponse && (
   601→   601→              <>
   602→   602→                <ResizableHandle withHandle />
   603→   603→                <ResizablePanel defaultSize={50} minSize={30}>
   604→   604→                  <div className="h-full bg-white dark:bg-gradient-to-br dark:bg-neutral-900 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700/40">
   605→   605→                    <div className="p-4 h-full flex flex-col">
   606→   606→                      <h3 className="text-sm font-semibold mb-3 text-gray-700 dark:text-gray-200 border-b border-gray-100 dark:border-gray-800 pb-2">Response JSON</h3>
   607→   607→                      <pre className="text-xs overflow-auto flex-1 bg-gray-50 dark:bg-neutral-950/50 rounded-lg p-4 font-mono">
   608→   608→                        {config.rawResponse.error ? (
   609→   609→                          <span className="text-red-700 dark:text-red-300 font-medium">{config.rawResponse.error}</span>
   610→   610→                        ) : (
   611→   611→                          <span className="text-gray-800 dark:text-gray-100">{JSON.stringify(config.rawResponse.data, null, 2)}</span>
   612→   612→                        )}
   613→   613→                      </pre>
   614→   614→                    </div>
   615→   615→                  </div>
   616→   616→                </ResizablePanel>
   617→   617→              </>
   618→   618→            )}
   619→   619→          </ResizablePanelGroup>
   620→   620→        </div>
   621→   621→      </ResizablePanel>
   622→   622→    </ResizablePanelGroup>
   623→   623→  )
   624→   624→}
   625→   625→
   626→   626→const DUMMY_POSTS_TOOL_CONFIG: Omit<APITool, 'tool_type'> = {
   627→   627→  name: 'get_posts',
   628→   628→  config: {
   629→   629→    url: 'https://jsonplaceholder.typicode.com/posts',
   630→   630→    method: 'GET',
   631→   631→    headers: [
   632→   632→      {
   633→   633→        id: 'header-1',
   634→   634→        key: 'Accept',
   635→   635→        value: 'application/json'
   636→   636→      }
   637→   637→    ],
   638→   638→    query: [
   639→   639→      {
   640→   640→        id: 'query-1',
   641→   641→        key: 'userId',
   642→   642→        value: '1'
   643→   643→      }
   644→   644→    ],
   645→   645→    path: [],
   646→   646→    body: []
   647→   647→  }
   648→   648→}
   649→   649→
   650→   650→const DUMMY_TODOS_TOOL_CONFIG: Omit<APITool, 'tool_type'> = {
   651→   651→  name: 'get_todos',
   652→   652→  config: {
   653→   653→    url: 'https://jsonplaceholder.typicode.com/todos',
   654→   654→    method: 'GET',
   655→   655→    headers: [
   656→   656→      {
   657→   657→        id: 'header-1',
   658→   658→        key: 'Accept',
   659→   659→        value: 'application/json'
   660→   660→      }
   661→   661→    ],
   662→   662→    query: [
   663→   663→      {
   664→   664→        id: 'query-1',
   665→   665→        key: 'completed',
   666→   666→        value: 'false'
   667→   667→      }
   668→   668→    ],
   669→   669→    path: [],
   670→   670→    body: [],
   671→   671→  }
   672→   672→}
   673→   673→
   674→   674→const CREATE_POST_EXAMPLE: Omit<APITool, 'tool_type'> = {
   675→   675→  name: 'create_post',
   676→   676→  config: {
   677→   677→    url: 'https://jsonplaceholder.typicode.com/posts',
   678→   678→    method: 'POST',
   679→   679→    headers: [
   680→   680→      {
   681→   681→        id: 'header-1',
   682→   682→        key: 'Content-Type',
   683→   683→        value: 'application/json'
   684→   684→      }
   685→   685→    ],
   686→   686→    query: [],
   687→   687→    path: [],
   688→   688→    body: [
   689→   689→      {
   690→   690→        id: 'body-1',
   691→   691→        key: 'title',
   692→   692→        value: 'My New Post'
   693→   693→      },
   694→   694→      {
   695→   695→        id: 'body-2',
   696→   696→        key: 'body',
   697→   697→        value: 'This is the post content'
   698→   698→      },
   699→   699→      {
   700→   700→        id: 'body-3',
   701→   701→        key: 'userId',
   702→   702→        value: '1'
   703→   703→      }
   704→   704→    ],
   705→   705→  }
   706→   706→}
   707→   707→
   708→   708→demo.tsx
   709→   709→import { useState } from "react";
   710→   710→import { Github, ExternalLink } from "lucide-react";
   711→   711→import { Button } from "@/components/ui/button";
   712→   712→import { APIPlayground } from "@/components/ui/api-playground";
   713→   713→
   714→   714→export default function APIPlaygroundDemo() {
   715→   715→  const [config, setConfig] = useState<APIConfig>({
   716→   716→    url: "",
   717→   717→    method: "GET",
   718→   718→    headers: [],
   719→   719→    query: [],
   720→   720→    path: [],
   721→   721→    body: [],
   722→   722→  });
   723→   723→
   724→   724→  const handleTest = async (config: APIConfig): Promise<APITestResponse> => {
   725→   725→    console.log("Testing API with config:", config);
   726→   726→
   727→   727→    // Build URL + query params
   728→   728→    let url = config.url;
   729→   729→    const queryParams = new URLSearchParams();
   730→   730→    config.query?.forEach((p) => {
   731→   731→      if (p.key && p.value) queryParams.append(p.key, p.value);
   732→   732→    });
   733→   733→    if (queryParams.toString()) url += `?${queryParams.toString()}`;
   734→   734→
   735→   735→    // Build headers
   736→   736→    const headers: Record<string, string> = {};
   737→   737→    config.headers?.forEach((p) => {
   738→   738→      if (p.key && p.value) headers[p.key] = p.value;
   739→   739→    });
   740→   740→
   741→   741→    // Build body
   742→   742→    let body: string | undefined = undefined;
   743→   743→    if (["POST", "PUT", "PATCH"].includes(config.method)) {
   744→   744→      const bodyData: JSONObject = {};
   745→   745→      config.body?.forEach((p) => {
   746→   746→        if (p.key) bodyData[p.key] = p.value;
   747→   747→      });
   748→   748→      body = JSON.stringify(bodyData);
   749→   749→      headers["Content-Type"] = headers["Content-Type"] || "application/json";
   750→   750→    }
   751→   751→
   752→   752→    try {
   753→   753→      const response = await fetch(url, {
   754→   754→        method: config.method,
   755→   755→        headers,
   756→   756→        body: body,
   757→   757→        // optional: mode: 'cors' // uncomment if needed
   758→   758→      });
   759→   759→
   760→   760→      if (!response.ok) {
   761→   761→        // try parse error body, fallback to status text
   762→   762→        let errText = response.statusText;
   763→   763→        try {
   764→   764→          const errJson = await response.json();
   765→   765→          errText = errJson?.error || JSON.stringify(errJson);
   766→   766→        } catch {}
   767→   767→        throw new Error(
   768→   768→          errText || `Request failed with status ${response.status}`
   769→   769→        );
   770→   770→      }
   771→   771→
   772→   772→      // Try JSON, fallback to text
   773→   773→      const contentType = response.headers.get("content-type") || "";
   774→   774→      if (contentType.includes("application/json")) {
   775→   775→        return await response.json();
   776→   776→      } else {
   777→   777→        const text = await response.text();
   778→   778→        // adapt this to APITestResponse shape if needed
   779→   779→        return {
   780→   780→          status: response.status,
   781→   781→          body: text,
   782→   782→        } as unknown as APITestResponse;
   783→   783→      }
   784→   784→    } catch (error) {
   785→   785→      console.error("API test failed:", error);
   786→   786→      throw error;
   787→   787→    }
   788→   788→  };
   789→   789→
   790→   790→  return (
   791→   791→    <div className="min-h-screen w-full bg-gray-50 dark:bg-neutral-950">
   792→   792→      <div className="container mx-auto py-20 px-4">
   793→   793→        <div className="max-w-7xl mx-auto">
   794→   794→          <div className="flex flex-nowrap flex-row items-center justify-between w-full mb-8">
   795→   795→            <div>
   796→   796→              <h1 className="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-2">
   797→   797→                API Playground
   798→   798→              </h1>
   799→   799→              <p className="text-gray-600 dark:text-gray-100">
   800→   800→                Test and configure APIs with a clean, powerful interface
   801→   801→              </p>
   802→   802→            </div>
   803→   803→            <Button
   804→   804→              variant="outline"
   805→   805→              onClick={() =>
   806→   806→                window.open("https://github.com/nparashar150/21st", "_blank")
   807→   807→              }
   808→   808→              className="flex items-center gap-2"
   809→   809→            >
   810→   810→              <Github className="h-4 w-4" />
   811→   811→              View Code
   812→   812→            </Button>
   813→   813→          </div>
   814→   814→
   815→   815→          <div className="bg-white dark:bg-neutral-950 rounded-lg shadow-sm border p-4 h-[600px]">
   816→   816→            <APIPlayground
   817→   817→              config={config}
   818→   818→              onTest={handleTest}
   819→   819→              onConfigChange={setConfig}
   820→   820→            />
   821→   821→          </div>
   822→   822→        </div>
   823→   823→      </div>
   824→   824→    </div>
   825→   825→  );
   826→   826→}
   827→   827→
   828→   828→```
   829→   829→
   830→   830→Copy-paste these files for dependencies:
   831→   831→```tsx
   832→   832→shadcn/button
   833→   833→import * as React from "react"
   834→   834→import { Slot } from "@radix-ui/react-slot"
   835→   835→import { cva, type VariantProps } from "class-variance-authority"
   836→   836→
   837→   837→import { cn } from "@/lib/utils"
   838→   838→
   839→   839→const buttonVariants = cva(
   840→   840→  "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50",
   841→   841→  {
   842→   842→    variants: {
   843→   843→      variant: {
   844→   844→        default: "bg-primary text-primary-foreground hover:bg-primary/90",
   845→   845→        destructive:
   846→   846→          "bg-destructive text-destructive-foreground hover:bg-destructive/90",
   847→   847→        outline:
   848→   848→          "border border-input bg-background hover:bg-accent hover:text-accent-foreground",
   849→   849→        secondary:
   850→   850→          "bg-secondary text-secondary-foreground hover:bg-secondary/80",
   851→   851→        ghost: "hover:bg-accent hover:text-accent-foreground",
   852→   852→        link: "text-primary underline-offset-4 hover:underline",
   853→   853→      },
   854→   854→      size: {
   855→   855→        default: "h-10 px-4 py-2",
   856→   856→        sm: "h-9 rounded-md px-3",
   857→   857→        lg: "h-11 rounded-md px-8",
   858→   858→        icon: "h-10 w-10",
   859→   859→      },
   860→   860→    },
   861→   861→    defaultVariants: {
   862→   862→      variant: "default",
   863→   863→      size: "default",
   864→   864→    },
   865→   865→  },
   866→   866→)
   867→   867→
   868→   868→export interface ButtonProps
   869→   869→  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
   870→   870→    VariantProps<typeof buttonVariants> {
   871→   871→  asChild?: boolean
   872→   872→}
   873→   873→
   874→   874→const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
   875→   875→  ({ className, variant, size, asChild = false, ...props }, ref) => {
   876→   876→    const Comp = asChild ? Slot : "button"
   877→   877→    return (
   878→   878→      <Comp
   879→   879→        className={cn(buttonVariants({ variant, size, className }))}
   880→   880→        ref={ref}
   881→   881→        {...props}
   882→   882→      />
   883→   883→    )
   884→   884→  },
   885→   885→)
   886→   886→Button.displayName = "Button"
   887→   887→
   888→   888→export { Button, buttonVariants }
   889→   889→
   890→   890→```
   891→   891→```tsx
   892→   892→shadcn/dropdown-menu
   893→   893→"use client"
   894→   894→
   895→   895→import * as React from "react"
   896→   896→import * as DropdownMenuPrimitive from "@radix-ui/react-dropdown-menu"
   897→   897→import { Check, ChevronRight, Circle } from "lucide-react"
   898→   898→
   899→   899→import { cn } from "@/lib/utils"
   900→   900→
   901→   901→const DropdownMenu = DropdownMenuPrimitive.Root
   902→   902→
   903→   903→const DropdownMenuTrigger = DropdownMenuPrimitive.Trigger
   904→   904→
   905→   905→const DropdownMenuGroup = DropdownMenuPrimitive.Group
   906→   906→
   907→   907→const DropdownMenuPortal = DropdownMenuPrimitive.Portal
   908→   908→
   909→   909→const DropdownMenuSub = DropdownMenuPrimitive.Sub
   910→   910→
   911→   911→const DropdownMenuRadioGroup = DropdownMenuPrimitive.RadioGroup
   912→   912→
   913→   913→const DropdownMenuSubTrigger = React.forwardRef<
   914→   914→  React.ElementRef<typeof DropdownMenuPrimitive.SubTrigger>,
   915→   915→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.SubTrigger> & {
   916→   916→    inset?: boolean
   917→   917→  }
   918→   918→>(({ className, inset, children, ...props }, ref) => (
   919→   919→  <DropdownMenuPrimitive.SubTrigger
   920→   920→    ref={ref}
   921→   921→    className={cn(
   922→   922→      "flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none focus:bg-accent data-[state=open]:bg-accent",
   923→   923→      inset && "pl-8",
   924→   924→      className,
   925→   925→    )}
   926→   926→    {...props}
   927→   927→  >
   928→   928→    {children}
   929→   929→    <ChevronRight className="ml-auto h-4 w-4" />
   930→   930→  </DropdownMenuPrimitive.SubTrigger>
   931→   931→))
   932→   932→DropdownMenuSubTrigger.displayName =
   933→   933→  DropdownMenuPrimitive.SubTrigger.displayName
   934→   934→
   935→   935→const DropdownMenuSubContent = React.forwardRef<
   936→   936→  React.ElementRef<typeof DropdownMenuPrimitive.SubContent>,
   937→   937→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.SubContent>
   938→   938→>(({ className, ...props }, ref) => (
   939→   939→  <DropdownMenuPrimitive.SubContent
   940→   940→    ref={ref}
   941→   941→    className={cn(
   942→   942→      "z-50 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-lg data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
   943→   943→      className,
   944→   944→    )}
   945→   945→    {...props}
   946→   946→  />
   947→   947→))
   948→   948→DropdownMenuSubContent.displayName =
   949→   949→  DropdownMenuPrimitive.SubContent.displayName
   950→   950→
   951→   951→const DropdownMenuContent = React.forwardRef<
   952→   952→  React.ElementRef<typeof DropdownMenuPrimitive.Content>,
   953→   953→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.Content>
   954→   954→>(({ className, sideOffset = 4, ...props }, ref) => (
   955→   955→  <DropdownMenuPrimitive.Portal>
   956→   956→    <DropdownMenuPrimitive.Content
   957→   957→      ref={ref}
   958→   958→      sideOffset={sideOffset}
   959→   959→      className={cn(
   960→   960→        "z-50 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-md data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2",
   961→   961→        className,
   962→   962→      )}
   963→   963→      {...props}
   964→   964→    />
   965→   965→  </DropdownMenuPrimitive.Portal>
   966→   966→))
   967→   967→DropdownMenuContent.displayName = DropdownMenuPrimitive.Content.displayName
   968→   968→
   969→   969→const DropdownMenuItem = React.forwardRef<
   970→   970→  React.ElementRef<typeof DropdownMenuPrimitive.Item>,
   971→   971→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.Item> & {
   972→   972→    inset?: boolean
   973→   973→  }
   974→   974→>(({ className, inset, ...props }, ref) => (
   975→   975→  <DropdownMenuPrimitive.Item
   976→   976→    ref={ref}
   977→   977→    className={cn(
   978→   978→      "relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
   979→   979→      inset && "pl-8",
   980→   980→      className,
   981→   981→    )}
   982→   982→    {...props}
   983→   983→  />
   984→   984→))
   985→   985→DropdownMenuItem.displayName = DropdownMenuPrimitive.Item.displayName
   986→   986→
   987→   987→const DropdownMenuCheckboxItem = React.forwardRef<
   988→   988→  React.ElementRef<typeof DropdownMenuPrimitive.CheckboxItem>,
   989→   989→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.CheckboxItem>
   990→   990→>(({ className, children, checked, ...props }, ref) => (
   991→   991→  <DropdownMenuPrimitive.CheckboxItem
   992→   992→    ref={ref}
   993→   993→    className={cn(
   994→   994→      "relative flex cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
   995→   995→      className,
   996→   996→    )}
   997→   997→    checked={checked}
   998→   998→    {...props}
   999→   999→  >
  1000→  1000→    <span className="absolute left-2 flex h-3.5 w-3.5 items-center justify-center">
  1001→  1001→      <DropdownMenuPrimitive.ItemIndicator>
  1002→  1002→        <Check className="h-4 w-4" />
  1003→  1003→      </DropdownMenuPrimitive.ItemIndicator>
  1004→  1004→    </span>
  1005→  1005→    {children}
  1006→  1006→  </DropdownMenuPrimitive.CheckboxItem>
  1007→  1007→))
  1008→  1008→DropdownMenuCheckboxItem.displayName =
  1009→  1009→  DropdownMenuPrimitive.CheckboxItem.displayName
  1010→  1010→
  1011→  1011→const DropdownMenuRadioItem = React.forwardRef<
  1012→  1012→  React.ElementRef<typeof DropdownMenuPrimitive.RadioItem>,
  1013→  1013→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.RadioItem>
  1014→  1014→>(({ className, children, ...props }, ref) => (
  1015→  1015→  <DropdownMenuPrimitive.RadioItem
  1016→  1016→    ref={ref}
  1017→  1017→    className={cn(
  1018→  1018→      "relative flex cursor-default select-none items-center rounded-sm py-1.5 pl-8 pr-2 text-sm outline-none transition-colors focus:bg-accent focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50",
  1019→  1019→      className,
  1020→  1020→    )}
  1021→  1021→    {...props}
  1022→  1022→  >
  1023→  1023→    <span className="absolute left-2 flex h-3.5 w-3.5 items-center justify-center">
  1024→  1024→      <DropdownMenuPrimitive.ItemIndicator>
  1025→  1025→        <Circle className="h-2 w-2 fill-current" />
  1026→  1026→      </DropdownMenuPrimitive.ItemIndicator>
  1027→  1027→    </span>
  1028→  1028→    {children}
  1029→  1029→  </DropdownMenuPrimitive.RadioItem>
  1030→  1030→))
  1031→  1031→DropdownMenuRadioItem.displayName = DropdownMenuPrimitive.RadioItem.displayName
  1032→  1032→
  1033→  1033→const DropdownMenuLabel = React.forwardRef<
  1034→  1034→  React.ElementRef<typeof DropdownMenuPrimitive.Label>,
  1035→  1035→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.Label> & {
  1036→  1036→    inset?: boolean
  1037→  1037→  }
  1038→  1038→>(({ className, inset, ...props }, ref) => (
  1039→  1039→  <DropdownMenuPrimitive.Label
  1040→  1040→    ref={ref}
  1041→  1041→    className={cn(
  1042→  1042→      "px-2 py-1.5 text-sm font-semibold",
  1043→  1043→      inset && "pl-8",
  1044→  1044→      className,
  1045→  1045→    )}
  1046→  1046→    {...props}
  1047→  1047→  />
  1048→  1048→))
  1049→  1049→DropdownMenuLabel.displayName = DropdownMenuPrimitive.Label.displayName
  1050→  1050→
  1051→  1051→const DropdownMenuSeparator = React.forwardRef<
  1052→  1052→  React.ElementRef<typeof DropdownMenuPrimitive.Separator>,
  1053→  1053→  React.ComponentPropsWithoutRef<typeof DropdownMenuPrimitive.Separator>
  1054→  1054→>(({ className, ...props }, ref) => (
  1055→  1055→  <DropdownMenuPrimitive.Separator
  1056→  1056→    ref={ref}
  1057→  1057→    className={cn("-mx-1 my-1 h-px bg-muted", className)}
  1058→  1058→    {...props}
  1059→  1059→  />
  1060→  1060→))
  1061→  1061→DropdownMenuSeparator.displayName = DropdownMenuPrimitive.Separator.displayName
  1062→  1062→
  1063→  1063→const DropdownMenuShortcut = ({
  1064→  1064→  className,
  1065→  1065→  ...props
  1066→  1066→}: React.HTMLAttributes<HTMLSpanElement>) => {
  1067→  1067→  return (
  1068→  1068→    <span
  1069→  1069→      className={cn("ml-auto text-xs tracking-widest opacity-60", className)}
  1070→  1070→      {...props}
  1071→  1071→    />
  1072→  1072→  )
  1073→  1073→}
  1074→  1074→DropdownMenuShortcut.displayName = "DropdownMenuShortcut"
  1075→  1075→
  1076→  1076→export {
  1077→  1077→  DropdownMenu,
  1078→  1078→  DropdownMenuTrigger,
  1079→  1079→  DropdownMenuContent,
  1080→  1080→  DropdownMenuItem,
  1081→  1081→  DropdownMenuCheckboxItem,
  1082→  1082→  DropdownMenuRadioItem,
  1083→  1083→  DropdownMenuLabel,
  1084→  1084→  DropdownMenuSeparator,
  1085→  1085→  DropdownMenuShortcut,
  1086→  1086→  DropdownMenuGroup,
  1087→  1087→  DropdownMenuPortal,
  1088→  1088→  DropdownMenuSub,
  1089→  1089→  DropdownMenuSubContent,
  1090→  1090→  DropdownMenuSubTrigger,
  1091→  1091→  DropdownMenuRadioGroup,
  1092→  1092→}
  1093→  1093→
  1094→  1094→```
  1095→  1095→```tsx
  1096→  1096→shadcn/input
  1097→  1097→import * as React from "react"
  1098→  1098→
  1099→  1099→import { cn } from "@/lib/utils"
  1100→  1100→
  1101→  1101→export interface InputProps
  1102→  1102→  extends React.InputHTMLAttributes<HTMLInputElement> {}
  1103→  1103→
  1104→  1104→const Input = React.forwardRef<HTMLInputElement, InputProps>(
  1105→  1105→  ({ className, type, ...props }, ref) => {
  1106→  1106→    return (
  1107→  1107→      <input
  1108→  1108→        type={type}
  1109→  1109→        className={cn(
  1110→  1110→          "flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
  1111→  1111→          className
  1112→  1112→        )}
  1113→  1113→        ref={ref}
  1114→  1114→        {...props}
  1115→  1115→      />
  1116→  1116→    )
  1117→  1117→  }
  1118→  1118→)
  1119→  1119→Input.displayName = "Input"
  1120→  1120→
  1121→  1121→export { Input }
  1122→  1122→
  1123→  1123→```
  1124→  1124→```tsx
  1125→  1125→shadcn/resizable
  1126→  1126→"use client"
  1127→  1127→
  1128→  1128→import { GripVertical } from "lucide-react"
  1129→  1129→import * as ResizablePrimitive from "react-resizable-panels"
  1130→  1130→
  1131→  1131→import { cn } from "@/lib/utils"
  1132→  1132→
  1133→  1133→const ResizablePanelGroup = ({
  1134→  1134→  className,
  1135→  1135→  ...props
  1136→  1136→}: React.ComponentProps<typeof ResizablePrimitive.PanelGroup>) => (
  1137→  1137→  <ResizablePrimitive.PanelGroup
  1138→  1138→    className={cn(
  1139→  1139→      "flex h-full w-full data-[panel-group-direction=vertical]:flex-col",
  1140→  1140→      className,
  1141→  1141→    )}
  1142→  1142→    {...props}
  1143→  1143→  />
  1144→  1144→)
  1145→  1145→
  1146→  1146→const ResizablePanel = ResizablePrimitive.Panel
  1147→  1147→
  1148→  1148→const ResizableHandle = ({
  1149→  1149→  withHandle,
  1150→  1150→  className,
  1151→  1151→  ...props
  1152→  1152→}: React.ComponentProps<typeof ResizablePrimitive.PanelResizeHandle> & {
  1153→  1153→  withHandle?: boolean
  1154→  1154→}) => (
  1155→  1155→  <ResizablePrimitive.PanelResizeHandle
  1156→  1156→    className={cn(
  1157→  1157→      "relative flex w-px items-center justify-center bg-border after:absolute after:inset-y-0 after:left-1/2 after:w-1 after:-translate-x-1/2 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring focus-visible:ring-offset-1 data-[panel-group-direction=vertical]:h-px data-[panel-group-direction=vertical]:w-full data-[panel-group-direction=vertical]:after:left-0 data-[panel-group-direction=vertical]:after:h-1 data-[panel-group-direction=vertical]:after:w-full data-[panel-group-direction=vertical]:after:-translate-y-1/2 data-[panel-group-direction=vertical]:after:translate-x-0 [&[data-panel-group-direction=vertical]>div]:rotate-90",
  1158→  1158→      className,
  1159→  1159→    )}
  1160→  1160→    {...props}
  1161→  1161→  >
  1162→  1162→    {withHandle && (
  1163→  1163→      <div className="z-10 flex h-4 w-3 items-center justify-center rounded-sm border bg-border">
  1164→  1164→        <GripVertical className="h-2.5 w-2.5" />
  1165→  1165→      </div>
  1166→  1166→    )}
  1167→  1167→  </ResizablePrimitive.PanelResizeHandle>
  1168→  1168→)
  1169→  1169→
  1170→  1170→export { ResizablePanelGroup, ResizablePanel, ResizableHandle }
  1171→  1171→
  1172→  1172→```
  1173→  1173→
  1174→  1174→Install NPM dependencies:
  1175→  1175→```bash
  1176→  1176→lucide-react, @radix-ui/react-slot, class-variance-authority, @radix-ui/react-dropdown-menu, react-resizable-panels
  1177→  1177→```
  1178→  1178→
  1179→  1179→Implementation Guidelines
  1180→  1180→ 1. Analyze the component structure and identify all required dependencies
  1181→  1181→ 2. Review the component's argumens and state
  1182→  1182→ 3. Identify any required context providers or hooks and install them
  1183→  1183→ 4. Questions to Ask
  1184→  1184→ - What data/props will be passed to this component?
  1185→  1185→ - Are there any specific state management requirements?
  1186→  1186→ - Are there any required assets (images, icons, etc.)?
  1187→  1187→ - What is the expected responsive behavior?
  1188→  1188→ - What is the best place to use this component in the app?
  1189→  1189→
  1190→  1190→Steps to integrate
  1191→  1191→ 0. Copy paste all the code above in the correct directories
  1192→  1192→ 1. Install external dependencies
  1193→  1193→ 2. Fill image assets with Unsplash stock images you know exist
  1194→  1194→ 3. Use lucide-react icons for svgs or logos if component requires them