     1→"use client";
     2→
     3→import React from "react";
     4→import { motion, useMotionValue, useTransform, animate } from "framer-motion";
     5→import { SidebarNav } from "@/components/navigation/sidebar";
     6→import { ParticleTextEffect } from "@/components/ui/particle-text-effect";
     7→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
     8→import { Badge } from "@/components/ui/badge";
     9→import { BorderBeam } from "@/components/ui/border-beam";
    10→import { Marquee } from "@/components/ui/marquee";
    11→import { Meteors } from "@/components/ui/meteors";
    12→import { AnimatedBeam } from "@/components/ui/animated-beam";
    13→import {
    14→  Sparkles,
    15→  Zap,
    16→  Eye,
    17→  Layers,
    18→  Palette,
    19→  Ghost,
    20→  Sun,
    21→  Circle,
    22→  MonitorSmartphone,
    23→  Server,
    24→} from "lucide-react";
    25→
    26→const sectionVariants = {
    27→  hidden: { opacity: 0, y: 40 },
    28→  visible: {
    29→    opacity: 1,
    30→    y: 0,
    31→    transition: { duration: 0.7, ease: [0.25, 0.46, 0.45, 0.94] },
    32→  },
    33→};
    34→
    35→const staggerContainer = {
    36→  hidden: { opacity: 0 },
    37→  visible: {
    38→    opacity: 1,
    39→    transition: { staggerChildren: 0.1 },
    40→  },
    41→};
    42→
    43→const itemVariants = {
    44→  hidden: { opacity: 0, y: 20, scale: 0.95 },
    45→  visible: {
    46→    opacity: 1,
    47→    y: 0,
    48→    scale: 1,
    49→    transition: { duration: 0.5 },
    50→  },
    51→};
    52→
    53→// Aurora Background Component
    54→function AuroraBackground() {
    55→  return (
    56→    <div className="relative w-full h-[500px] overflow-hidden rounded-2xl">
    57→      <div className="absolute inset-0 bg-black">
    58→        <motion.div
    59→          className="absolute inset-0"
    60→          style={{
    61→            background:
    62→              "radial-gradient(ellipse at 20% 50%, rgba(201,100,66,0.3) 0%, transparent 50%), radial-gradient(ellipse at 80% 20%, rgba(156,135,245,0.25) 0%, transparent 50%), radial-gradient(ellipse at 40% 80%, rgba(217,119,87,0.2) 0%, transparent 50%)",
    63→          }}
    64→          animate={{
    65→            background: [
    66→              "radial-gradient(ellipse at 20% 50%, rgba(201,100,66,0.3) 0%, transparent 50%), radial-gradient(ellipse at 80% 20%, rgba(156,135,245,0.25) 0%, transparent 50%), radial-gradient(ellipse at 40% 80%, rgba(217,119,87,0.2) 0%, transparent 50%)",
    67→              "radial-gradient(ellipse at 60% 30%, rgba(201,100,66,0.35) 0%, transparent 50%), radial-gradient(ellipse at 20% 70%, rgba(156,135,245,0.3) 0%, transparent 50%), radial-gradient(ellipse at 80% 60%, rgba(217,119,87,0.25) 0%, transparent 50%)",
    68→              "radial-gradient(ellipse at 40% 70%, rgba(201,100,66,0.3) 0%, transparent 50%), radial-gradient(ellipse at 70% 40%, rgba(156,135,245,0.25) 0%, transparent 50%), radial-gradient(ellipse at 20% 30%, rgba(217,119,87,0.2) 0%, transparent 50%)",
    69→              "radial-gradient(ellipse at 20% 50%, rgba(201,100,66,0.3) 0%, transparent 50%), radial-gradient(ellipse at 80% 20%, rgba(156,135,245,0.25) 0%, transparent 50%), radial-gradient(ellipse at 40% 80%, rgba(217,119,87,0.2) 0%, transparent 50%)",
    70→            ],
    71→          }}
    72→          transition={{ duration: 8, repeat: Infinity, ease: "linear" }}
    73→        />
    74→        {/* Aurora bands */}
    75→        <motion.div
    76→          className="absolute inset-0 opacity-40"
    77→          style={{
    78→            background:
    79→              "linear-gradient(180deg, transparent 0%, rgba(201,100,66,0.15) 30%, rgba(156,135,245,0.1) 50%, rgba(217,119,87,0.15) 70%, transparent 100%)",
    80→          }}
    81→          animate={{ scaleY: [1, 1.2, 0.9, 1], opacity: [0.4, 0.6, 0.3, 0.4] }}
    82→          transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}
    83→        />
    84→        <motion.div
    85→          className="absolute -inset-20 opacity-30"
    86→          style={{
    87→            background:
    88→              "conic-gradient(from 0deg at 50% 50%, rgba(201,100,66,0.1), rgba(156,135,245,0.1), rgba(217,119,87,0.1), rgba(201,100,66,0.1))",
    89→          }}
    90→          animate={{ rotate: [0, 360] }}
    91→          transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
    92→        />
    93→      </div>
    94→      <div className="absolute inset-0 flex items-center justify-center">
    95→        <motion.div
    96→          initial={{ opacity: 0, y: 20 }}
    97→          whileInView={{ opacity: 1, y: 0 }}
    98→          viewport={{ once: true }}
    99→          transition={{ duration: 0.8 }}
   100→          className="text-center"
   101→        >
   102→          <h3 className="text-4xl md:text-5xl font-bold text-white mb-3">
   103→            Aurora <span className="text-primary">Borealis</span>
   104→          </h3>
   105→          <p className="text-white/60 text-sm max-w-md mx-auto">
   106→            Animated aurora effect using CSS gradients & framer-motion
   107→          </p>
   108→        </motion.div>
   109→      </div>
   110→    </div>
   111→  );
   112→}
   113→
   114→// Mesh Gradient Background
   115→function MeshGradient() {
   116→  return (
   117→    <div className="relative w-full h-[400px] overflow-hidden rounded-2xl">
   118→      <div className="absolute inset-0 bg-[#0a0a0a]">
   119→        <motion.div
   120→          className="absolute w-[600px] h-[600px] rounded-full"
   121→          style={{ left: "-10%", top: "-20%" }}
   122→          animate={{
   123→            x: [0, 100, -50, 0],
   124→            y: [0, -80, 50, 0],
   125→            scale: [1, 1.2, 0.9, 1],
   126→          }}
   127→          transition={{ duration: 12, repeat: Infinity, ease: "easeInOut" }}
   128→        >
   129→          <div className="w-full h-full rounded-full bg-primary/30 blur-[100px]" />
   130→        </motion.div>
   131→        <motion.div
   132→          className="absolute w-[500px] h-[500px] rounded-full"
   133→          style={{ right: "-10%", bottom: "-20%" }}
   134→          animate={{
   135→            x: [0, -80, 60, 0],
   136→            y: [0, 60, -40, 0],
   137→            scale: [1.1, 0.8, 1.3, 1.1],
   138→          }}
   139→          transition={{ duration: 10, repeat: Infinity, ease: "easeInOut" }}
   140→        >
   141→          <div className="w-full h-full rounded-full bg-purple-500/20 blur-[100px]" />
   142→        </motion.div>
   143→        <motion.div
   144→          className="absolute w-[400px] h-[400px] rounded-full"
   145→          style={{ left: "30%", top: "20%" }}
   146→          animate={{
   147→            x: [0, 50, -30, 0],
   148→            y: [0, -50, 30, 0],
   149→            scale: [0.9, 1.3, 1, 0.9],
   150→          }}
   151→          transition={{ duration: 14, repeat: Infinity, ease: "easeInOut" }}
   152→        >
   153→          <div className="w-full h-full rounded-full bg-amber-500/15 blur-[80px]" />
   154→        </motion.div>
   155→      </div>
   156→      <div className="absolute inset-0 flex items-center justify-center">
   157→        <div className="text-center">
   158→          <h3 className="text-3xl font-bold text-white mb-2">
   159→            Mesh <span className="text-primary">Gradient</span>
   160→          </h3>
   161→          <p className="text-white/50 text-sm">Fluid organic gradient animations</p>
   162→        </div>
   163→      </div>
   164→    </div>
   165→  );
   166→}
   167→
   168→// Glow Effects
   169→function GlowEffects() {
   170→  return (
   171→    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   172→      {[
   173→        {
   174→          title: "Neon Glow",
   175→          color: "shadow-[0_0_15px_rgba(201,100,66,0.5),0_0_30px_rgba(201,100,66,0.3),0_0_60px_rgba(201,100,66,0.15)]",
   176→          border: "border-primary/50",
   177→          text: "text-primary",
   178→        },
   179→        {
   180→          title: "Purple Glow",
   181→          color: "shadow-[0_0_15px_rgba(156,135,245,0.5),0_0_30px_rgba(156,135,245,0.3),0_0_60px_rgba(156,135,245,0.15)]",
   182→          border: "border-purple-400/50",
   183→          text: "text-purple-400",
   184→        },
   185→        {
   186→          title: "Emerald Glow",
   187→          color: "shadow-[0_0_15px_rgba(52,211,153,0.5),0_0_30px_rgba(52,211,153,0.3),0_0_60px_rgba(52,211,153,0.15)]",
   188→          border: "border-emerald-400/50",
   189→          text: "text-emerald-400",
   190→        },
   191→      ].map((glow, i) => (
   192→        <motion.div
   193→          key={glow.title}
   194→          initial={{ opacity: 0, y: 30 }}
   195→          whileInView={{ opacity: 1, y: 0 }}
   196→          viewport={{ once: true }}
   197→          transition={{ delay: i * 0.15, duration: 0.5 }}
   198→          className={`relative p-8 rounded-2xl bg-black/60 border ${glow.border} ${glow.color} flex flex-col items-center justify-center text-center min-h-[180px]`}
   199→        >
   200→          <motion.div
   201→            animate={{ scale: [1, 1.05, 1] }}
   202→            transition={{ duration: 2, repeat: Infinity, ease: "easeInOut", delay: i * 0.3 }}
   203→          >
   204→            <Zap className={`h-8 w-8 ${glow.text} mb-3`} />
   205→          </motion.div>
   206→          <h4 className={`text-lg font-bold ${glow.text} mb-1`}>{glow.title}</h4>
   207→          <p className="text-white/40 text-xs">box-shadow glow effect</p>
   208→        </motion.div>
   209→      ))}
   210→    </div>
   211→  );
   212→}
   213→
   214→// Dot Matrix Pattern
   215→function DotMatrix() {
   216→  return (
   217→    <div className="relative w-full h-[350px] overflow-hidden rounded-2xl bg-black flex items-center justify-center">
   218→      <svg className="absolute inset-0 w-full h-full opacity-20" xmlns="http://www.w3.org/2000/svg">
   219→        <defs>
   220→          <pattern id="dotPattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
   221→            <circle cx="2" cy="2" r="1" fill="rgba(201,100,66,0.6)" />
   222→          </pattern>
   223→        </defs>
   224→        <rect width="100%" height="100%" fill="url(#dotPattern)" />
   225→      </svg>
   226→      <svg className="absolute inset-0 w-full h-full opacity-10" xmlns="http://www.w3.org/2000/svg">
   227→        <defs>
   228→          <pattern id="dotPatternLarge" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
   229→            <circle cx="4" cy="4" r="2" fill="rgba(156,135,245,0.5)" />
   230→          </pattern>
   231→        </defs>
   232→        <rect width="100%" height="100%" fill="url(#dotPatternLarge)" />
   233→      </svg>
   234→      <motion.div
   235→        className="relative z-10 text-center"
   236→        initial={{ opacity: 0 }}
   237→        whileInView={{ opacity: 1 }}
   238→        viewport={{ once: true }}
   239→      >
   240→        <motion.div
   241→          animate={{ rotate: [0, 360] }}
   242→          transition={{ duration: 30, repeat: Infinity, ease: "linear" }}
   243→          className="inline-block mb-4"
   244→        >
   245→          <Circle className="h-12 w-12 text-primary/40" />
   246→        </motion.div>
   247→        <h3 className="text-3xl font-bold text-white mb-2">
   248→          Dot <span className="text-primary">Matrix</span>
   249→        </h3>
   250→        <p className="text-white/40 text-sm">SVG-based decorative dot patterns</p>
   251→      </motion.div>
   252→    </div>
   253→  );
   254→}
   255→
   256→// Glassmorphism Cards
   257→function GlassmorphismShowcase() {
   258→  const glasses = [
   259→    { blur: "backdrop-blur-sm", label: "Blur 4px", opacity: "bg-white/5" },
   260→    { blur: "backdrop-blur-md", label: "Blur 12px", opacity: "bg-white/10" },
   261→    { blur: "backdrop-blur-xl", label: "Blur 24px", opacity: "bg-white/15" },
   262→    { blur: "backdrop-blur-2xl", label: "Blur 40px", opacity: "bg-white/20" },
   263→  ];
   264→
   265→  return (
   266→    <div className="relative w-full overflow-hidden rounded-2xl bg-gradient-to-br from-primary/20 via-purple-900/30 to-black p-8 min-h-[400px]">
   267→      {/* Background decorative elements */}
   268→      <motion.div
   269→        className="absolute w-40 h-40 rounded-full bg-primary/30 blur-[60px] top-10 left-10"
   270→        animate={{ x: [0, 30, 0], y: [0, -20, 0] }}
   271→        transition={{ duration: 8, repeat: Infinity }}
   272→      />
   273→      <motion.div
   274→        className="absolute w-32 h-32 rounded-full bg-purple-500/20 blur-[50px] bottom-10 right-10"
   275→        animate={{ x: [0, -20, 0], y: [0, 30, 0] }}
   276→        transition={{ duration: 6, repeat: Infinity }}
   277→      />
   278→
   279→      <div className="relative z-10">
   280→        <h3 className="text-2xl font-bold text-white mb-6">
   281→          <Ghost className="inline-block h-6 w-6 mr-2 text-primary" />
   282→          Glassmorphism
   283→        </h3>
   284→        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   285→          {glasses.map((glass, i) => (
   286→            <motion.div
   287→              key={glass.label}
   288→              initial={{ opacity: 0, y: 20 }}
   289→              whileInView={{ opacity: 1, y: 0 }}
   290→              viewport={{ once: true }}
   291→              transition={{ delay: i * 0.1, duration: 0.5 }}
   292→              className={`${glass.opacity} ${glass.blur} border border-white/20 rounded-xl p-6 flex flex-col items-center justify-center text-center min-h-[160px]`}
   293→            >
   294→              <Sun className="h-6 w-6 text-primary mb-3" />
   295→              <p className="text-white font-semibold text-sm mb-1">{glass.label}</p>
   296→              <p className="text-white/40 text-xs">{glass.opacity.replace("bg-white/", "opacity ")}</p>
   297→            </motion.div>
   298→          ))}
   299→        </div>
   300→      </div>
   301→    </div>
   302→  );
   303→}
   304→
   305→// Floating Elements
   306→function FloatingElements() {
   307→  return (
   308→    <div className="relative w-full h-[450px] overflow-hidden rounded-2xl bg-black">
   309→      {/* Floating shapes */}
   310→      {[
   311→        { shape: "circle", size: 60, x: "15%", y: "20%", color: "bg-primary/30", duration: 5 },
   312→        { shape: "square", size: 40, x: "75%", y: "15%", color: "bg-purple-500/25", duration: 7 },
   313→        { shape: "circle", size: 30, x: "60%", y: "70%", color: "bg-emerald-500/25", duration: 4 },
   314→        { shape: "square", size: 50, x: "25%", y: "65%", color: "bg-amber-500/25", duration: 6 },
   315→        { shape: "circle", size: 20, x: "85%", y: "50%", color: "bg-pink-500/20", duration: 5.5 },
   316→        { shape: "circle", size: 45, x: "45%", y: "35%", color: "bg-primary/20", duration: 8 },
   317→        { shape: "square", size: 25, x: "10%", y: "45%", color: "bg-cyan-500/20", duration: 4.5 },
   318→        { shape: "circle", size: 35, x: "50%", y: "80%", color: "bg-rose-500/20", duration: 6.5 },
   319→      ].map((el, i) => (
   320→        <motion.div
   321→          key={i}
   322→          className={`absolute ${el.color} ${el.shape === "circle" ? "rounded-full" : "rounded-lg rotate-45"}`}
   323→          style={{
   324→            width: el.size,
   325→            height: el.size,
   326→            left: el.x,
   327→            top: el.y,
   328→          }}
   329→          animate={{
   330→            y: [0, -25, 10, -15, 0],
   331→            x: [0, 10, -10, 5, 0],
   332→            rotate: el.shape === "square" ? [45, 90, 135, 180, 225, 270, 315, 360 + 45] : 0,
   333→            scale: [1, 1.1, 0.95, 1.05, 1],
   334→          }}
   335→          transition={{
   336→            duration: el.duration,
   337→            repeat: Infinity,
   338→            ease: "easeInOut",
   339→            delay: i * 0.3,
   340→          }}
   341→        />
   342→      ))}
   343→
   344→      {/* Particle dots */}
   345→      {Array.from({ length: 20 }).map((_, i) => (
   346→        <motion.div
   347→          key={`dot-${i}`}
   348→          className="absolute w-1 h-1 rounded-full bg-primary/40"
   349→          style={{
   350→            left: `${Math.random() * 100}%`,
   351→            top: `${Math.random() * 100}%`,
   352→          }}
   353→          animate={{
   354→            opacity: [0.2, 0.8, 0.2],
   355→            scale: [1, 1.5, 1],
   356→          }}
   357→          transition={{
   358→            duration: 2 + Math.random() * 3,
   359→            repeat: Infinity,
   360→            ease: "easeInOut",
   361→            delay: Math.random() * 2,
   362→          }}
   363→        />
   364→      ))}
   365→
   366→      <div className="absolute inset-0 flex items-center justify-center z-10">
   367→        <div className="text-center">
   368→          <motion.div
   369→            animate={{ y: [0, -8, 0] }}
   370→            transition={{ duration: 3, repeat: Infinity, ease: "easeInOut" }}
   371→          >
   372→            <Sparkles className="h-10 w-10 text-primary mx-auto mb-3" />
   373→          </motion.div>
   374→          <h3 className="text-3xl font-bold text-white mb-2">
   375→            Floating <span className="text-primary">Elements</span>
   376→          </h3>
   377→          <p className="text-white/40 text-sm max-w-sm mx-auto">
   378→            Animated shapes and particles with framer-motion keyframe animations
   379→          </p>
   380→        </div>
   381→      </div>
   382→    </div>
   383→  );
   384→}
   385→
   386→// Animated Gradient Border Card
   387→function GradientBorderCard() {
   388→  return (
   389→    <div className="relative w-full overflow-hidden rounded-2xl p-[2px] bg-gradient-to-r from-primary via-purple-500 to-primary bg-[length:200%_100%] animate-[gradientShift_3s_ease-in-out_infinite]">
   390→      <div className="bg-black rounded-2xl p-8 min-h-[200px] flex flex-col items-center justify-center text-center">
   391→        <motion.div
   392→          animate={{ rotate: [0, 360] }}
   393→          transition={{ duration: 10, repeat: Infinity, ease: "linear" }}
   394→        >
   395→          <Layers className="h-8 w-8 text-primary mb-3" />
   396→        </motion.div>
   397→        <h4 className="text-xl font-bold text-white mb-2">Animated Gradient Border</h4>
   398→        <p className="text-white/40 text-sm">CSS gradient animation on border</p>
   399→      </div>
   400→      <style jsx>{`
   401→        @keyframes gradientShift {
   402→          0% { background-position: 0% 50%; }
   403→          50% { background-position: 100% 50%; }
   404→          100% { background-position: 0% 50%; }
   405→        }
   406→      `}</style>
   407→    </div>
   408→  );
   409→}
   410→
   411→// Animated Beam Demo Component
   412→function AnimatedBeamDemo() {
   413→  const containerRef = React.useRef<HTMLDivElement>(null);
   414→  const fromRef = React.useRef<HTMLDivElement>(null);
   415→  const toRef = React.useRef<HTMLDivElement>(null);
   416→
   417→  return (
   418→    <div
   419→      ref={containerRef}
   420→      className="relative rounded-2xl border border-white/10 bg-black/80 p-8 overflow-hidden min-h-[280px] flex items-center justify-center"
   421→    >
   422→      <div className="flex items-center justify-between w-full max-w-md gap-12">
   423→        <div
   424→          ref={fromRef}
   425→          className="relative z-10 flex flex-col items-center justify-center w-28 h-28 rounded-2xl border border-white/10 bg-white/5"
   426→        >
   427→          <MonitorSmartphone className="h-8 w-8 text-primary mb-2" />
   428→          <span className="text-xs text-white/60 font-medium">Frontend</span>
   429→        </div>
   430→        <div
   431→          ref={toRef}
   432→          className="relative z-10 flex flex-col items-center justify-center w-28 h-28 rounded-2xl border border-white/10 bg-white/5"
   433→        >
   434→          <Server className="h-8 w-8 text-purple-400 mb-2" />
   435→          <span className="text-xs text-white/60 font-medium">Backend</span>
   436→        </div>
   437→      </div>
   438→      <AnimatedBeam
   439→        containerRef={containerRef}
   440→        fromRef={fromRef}
   441→        toRef={toRef}
   442→        curvature={-40}
   443→        pathColor="rgba(201,100,66,0.3)"
   444→        pathWidth={3}
   445→        gradientStartColor="#c96442"
   446→        gradientStopColor="#d97757"
   447→        duration={3}
   448→      />
   449→      <AnimatedBeam
   450→        containerRef={containerRef}
   451→        fromRef={fromRef}
   452→        toRef={toRef}
   453→        curvature={40}
   454→        pathColor="rgba(156,135,245,0.2)"
   455→        pathWidth={2}
   456→        gradientStartColor="#9c87f5"
   457→        gradientStopColor="#c96442"
   458→        duration={4}
   459→        delay={0.5}
   460→      />
   461→    </div>
   462→  );
   463→}
   464→
   465→export default function EffectsPage() {
   466→  return (
   467→    <div className="flex min-h-screen">
   468→      <SidebarNav />
   469→      <main className="flex-1 overflow-y-auto">
   470→        {/* Hero Section */}
   471→        <div className="relative overflow-hidden bg-black py-20 px-6 md:px-12">
   472→          <motion.div
   473→            className="absolute inset-0"
   474→            style={{
   475→              background:
   476→                "radial-gradient(ellipse at 50% 0%, rgba(201,100,66,0.15) 0%, transparent 60%)",
   477→            }}
   478→          />
   479→          <motion.div
   480→            initial={{ opacity: 0, y: 30 }}
   481→            animate={{ opacity: 1, y: 0 }}
   482→            transition={{ duration: 0.8 }}
   483→            className="relative z-10 max-w-4xl mx-auto text-center"
   484→          >
   485→            <Badge variant="outline" className="mb-4 border-primary/30 text-primary bg-primary/10">
   486→              <Eye className="h-3 w-3 mr-1" />
   487→              Visual Showcase
   488→            </Badge>
   489→            <h1 className="text-4xl md:text-6xl font-bold text-white mb-4">
   490→              Visual <span className="text-primary">Effects</span>
   491→            </h1>
   492→            <p className="text-white/50 text-lg max-w-2xl mx-auto">
   493→              A curated collection of stunning visual effects built with CSS, SVG, and
   494→              framer-motion. Each effect is crafted for maximum visual impact.
   495→            </p>
   496→          </motion.div>
   497→        </div>
   498→
   499→        <div className="p-6 md:p-12 space-y-16 bg-[#0d0d0d]">
   500→          {/* Particle Text Effect */}
   501→          <motion.section
   502→            variants={sectionVariants}
   503→            initial="hidden"
   504→            whileInView="visible"
   505→            viewport={{ once: true, margin: "-100px" }}
   506→          >
   507→            <div className="mb-6">
   508→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   509→                <Sparkles className="h-5 w-5 text-primary" />
   510→                Particle Text Effect
   511→              </h2>
   512→              <p className="text-white/40 text-sm mt-1">
   513→                Interactive particle system that morphs between words
   514→              </p>
   515→            </div>
   516→            <Card className="bg-black/80 border-white/10 overflow-hidden">
   517→              <CardContent className="p-0">
   518→                <ParticleTextEffect
   519→                  words={["EFFECTS", "PIXELS", "MOTION", "GLOW", "MAGIC"]}
   520→                />
   521→              </CardContent>
   522→            </Card>
   523→          </motion.section>
   524→
   525→          {/* Aurora Background */}
   526→          <motion.section
   527→            variants={sectionVariants}
   528→            initial="hidden"
   529→            whileInView="visible"
   530→            viewport={{ once: true, margin: "-100px" }}
   531→          >
   532→            <div className="mb-6">
   533→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   534→                <Palette className="h-5 w-5 text-primary" />
   535→                Aurora Background
   536→              </h2>
   537→              <p className="text-white/40 text-sm mt-1">
   538→                Animated northern lights using CSS gradients & framer-motion
   539→              </p>
   540→            </div>
   541→            <AuroraBackground />
   542→          </motion.section>
   543→
   544→          {/* Mesh Gradient */}
   545→          <motion.section
   546→            variants={sectionVariants}
   547→            initial="hidden"
   548→            whileInView="visible"
   549→            viewport={{ once: true, margin: "-100px" }}
   550→          >
   551→            <div className="mb-6">
   552→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   553→                <Layers className="h-5 w-5 text-primary" />
   554→                Mesh Gradient
   555→              </h2>
   556→              <p className="text-white/40 text-sm mt-1">
   557→                Organic fluid gradient animations with overlapping blurs
   558→              </p>
   559→            </div>
   560→            <MeshGradient />
   561→          </motion.section>
   562→
   563→          {/* Glow Effects */}
   564→          <motion.section
   565→            variants={sectionVariants}
   566→            initial="hidden"
   567→            whileInView="visible"
   568→            viewport={{ once: true, margin: "-100px" }}
   569→          >
   570→            <div className="mb-6">
   571→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   572→                <Zap className="h-5 w-5 text-primary" />
   573→                Glow Effects
   574→              </h2>
   575→              <p className="text-white/40 text-sm mt-1">
   576→                Neon and box-shadow glow effects in different colors
   577→              </p>
   578→            </div>
   579→            <GlowEffects />
   580→          </motion.section>
   581→
   582→          {/* Dot Matrix + Gradient Border */}
   583→          <motion.section
   584→            variants={sectionVariants}
   585→            initial="hidden"
   586→            whileInView="visible"
   587→            viewport={{ once: true, margin: "-100px" }}
   588→          >
   589→            <div className="mb-6">
   590→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   591→                <Circle className="h-5 w-5 text-primary" />
   592→                Patterns & Borders
   593→              </h2>
   594→              <p className="text-white/40 text-sm mt-1">
   595→                SVG dot matrix patterns and animated gradient borders
   596→              </p>
   597→            </div>
   598→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   599→              <DotMatrix />
   600→              <GradientBorderCard />
   601→            </div>
   602→          </motion.section>
   603→
   604→          {/* Glassmorphism */}
   605→          <motion.section
   606→            variants={sectionVariants}
   607→            initial="hidden"
   608→            whileInView="visible"
   609→            viewport={{ once: true, margin: "-100px" }}
   610→          >
   611→            <div className="mb-6">
   612→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   613→                <Ghost className="h-5 w-5 text-primary" />
   614→                Glassmorphism
   615→              </h2>
   616→              <p className="text-white/40 text-sm mt-1">
   617→                Frosted glass effect cards with different blur levels
   618→              </p>
   619→            </div>
   620→            <GlassmorphismShowcase />
   621→          </motion.section>
   622→
   623→          {/* Floating Elements */}
   624→          <motion.section
   625→            variants={sectionVariants}
   626→            initial="hidden"
   627→            whileInView="visible"
   628→            viewport={{ once: true, margin: "-100px" }}
   629→          >
   630→            <div className="mb-6">
   631→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   632→                <Sparkles className="h-5 w-5 text-primary" />
   633→                Floating Elements
   634→              </h2>
   635→              <p className="text-white/40 text-sm mt-1">
   636→                Animated shapes and particles with keyframe animations
   637→              </p>
   638→            </div>
   639→            <FloatingElements />
   640→          </motion.section>
   641→
   642→          {/* Border Beam */}
   643→          <motion.section
   644→            variants={sectionVariants}
   645→            initial="hidden"
   646→            whileInView="visible"
   647→            viewport={{ once: true, margin: "-100px" }}
   648→          >
   649→            <div className="mb-6">
   650→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   651→                <Zap className="h-5 w-5 text-primary" />
   652→                Border Beam
   653→              </h2>
   654→              <p className="text-white/40 text-sm mt-1">
   655→                Animated beam of light traveling along the border of a card
   656→              </p>
   657→            </div>
   658→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   659→              <div className="relative rounded-2xl border border-white/10 bg-black/80 p-8 overflow-hidden">
   660→                <BorderBeam
   661→                  size={80}
   662→                  duration={4}
   663→                  colorFrom="#c96442"
   664→                  colorTo="#d97757"
   665→                  borderWidth={2}
   666→                />
   667→                <div className="flex flex-col items-center justify-center text-center min-h-[160px]">
   668→                  <Zap className="h-8 w-8 text-primary mb-3" />
   669→                  <h4 className="text-lg font-bold text-white mb-1">Terracotta Beam</h4>
   670→                  <p className="text-white/40 text-xs">Animated border beam in primary colors</p>
   671→                </div>
   672→              </div>
   673→              <div className="relative rounded-2xl border border-white/10 bg-black/80 p-8 overflow-hidden">
   674→                <BorderBeam
   675→                  size={80}
   676→                  duration={4}
   677→                  delay={2}
   678→                  colorFrom="#9c40ff"
   679→                  colorTo="#ffaa40"
   680→                  borderWidth={2}
   681→                />
   682→                <BorderBeam
   683→                  size={60}
   684→                  duration={3}
   685→                  colorFrom="#c96442"
   686→                  colorTo="#d97757"
   687→                  borderWidth={1}
   688→                  reverse
   689→                />
   690→                <div className="flex flex-col items-center justify-center text-center min-h-[160px]">
   691→                  <Layers className="h-8 w-8 text-purple-400 mb-3" />
   692→                  <h4 className="text-lg font-bold text-white mb-1">Dual Beam</h4>
   693→                  <p className="text-white/40 text-xs">Two beams traveling in opposite directions</p>
   694→                </div>
   695→              </div>
   696→            </div>
   697→          </motion.section>
   698→
   699→          {/* Marquee */}
   700→          <motion.section
   701→            variants={sectionVariants}
   702→            initial="hidden"
   703→            whileInView="visible"
   704→            viewport={{ once: true, margin: "-100px" }}
   705→          >
   706→            <div className="mb-6">
   707→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   708→                <Sparkles className="h-5 w-5 text-primary" />
   709→                Marquee
   710→              </h2>
   711→              <p className="text-white/40 text-sm mt-1">
   712→                Auto-scrolling marquee with tech stack names
   713→              </p>
   714→            </div>
   715→            <Card className="bg-black/80 border-white/10 overflow-hidden">
   716→              <CardContent className="p-6 space-y-4">
   717→                <Marquee pauseOnHover className="[--duration:30s] [--gap:1.5rem]">
   718→                  {[
   719→                    "Next.js", "React", "TypeScript", "Tailwind CSS", "Framer Motion",
   720→                    "Prisma", "tRPC", "Zustand", "Vercel", "shadcn/ui",
   721→                    "Radix UI", "Zod", "React Query", "Lucide"
   722→                  ].map((tech) => (
   723→                    <div
   724→                      key={tech}
   725→                      className="flex items-center gap-2 px-4 py-2 rounded-full border border-white/10 bg-white/5 text-sm text-white/70 hover:text-primary hover:border-primary/30 transition-colors cursor-default"
   726→                    >
   727→                      <Zap className="h-3 w-3 text-primary" />
   728→                      {tech}
   729→                    </div>
   730→                  ))}
   731→                </Marquee>
   732→                <Marquee reverse pauseOnHover className="[--duration:25s] [--gap:1.5rem]">
   733→                  {[
   734→                    "Node.js", "PostgreSQL", "Redis", "Docker", "Kubernetes",
   735→                    "GraphQL", "REST API", "AWS", "CI/CD", "Git",
   736→                    "WebSocket", "Stripe", "Auth.js", "Edge Runtime"
   737→                  ].map((tech) => (
   738→                    <div
   739→                      key={tech}
   740→                      className="flex items-center gap-2 px-4 py-2 rounded-full border border-white/10 bg-white/5 text-sm text-white/70 hover:text-primary hover:border-primary/30 transition-colors cursor-default"
   741→                    >
   742→                      <Sparkles className="h-3 w-3 text-purple-400" />
   743→                      {tech}
   744→                    </div>
   745→                  ))}
   746→                </Marquee>
   747→              </CardContent>
   748→            </Card>
   749→          </motion.section>
   750→
   751→          {/* Meteors */}
   752→          <motion.section
   753→            variants={sectionVariants}
   754→            initial="hidden"
   755→            whileInView="visible"
   756→            viewport={{ once: true, margin: "-100px" }}
   757→          >
   758→            <div className="mb-6">
   759→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   760→                <Circle className="h-5 w-5 text-primary" />
   761→                Meteors
   762→              </h2>
   763→              <p className="text-white/40 text-sm mt-1">
   764→                Meteor shower effect on a dark card with subtle trails
   765→              </p>
   766→            </div>
   767→            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   768→              <div className="relative rounded-2xl border border-white/10 bg-black p-8 overflow-hidden min-h-[220px]">
   769→                <Meteors number={15} />
   770→                <div className="relative z-10 flex flex-col items-center justify-center text-center min-h-[160px]">
   771→                  <h4 className="text-xl font-bold text-white mb-2">Meteor Shower</h4>
   772→                  <p className="text-white/40 text-sm max-w-xs">
   773→                    Animated meteors streaking across the card with varying speeds and delays
   774→                  </p>
   775→                </div>
   776→              </div>
   777→              <div className="relative rounded-2xl border border-primary/20 bg-gradient-to-br from-primary/5 to-black p-8 overflow-hidden min-h-[220px]">
   778→                <Meteors number={25} minDelay={0.1} maxDelay={0.8} minDuration={1} maxDuration={5} />
   779→                <div className="relative z-10 flex flex-col items-center justify-center text-center min-h-[160px]">
   780→                  <div className="h-10 w-10 rounded-xl bg-primary/10 flex items-center justify-center mb-3">
   781→                    <Sparkles className="h-5 w-5 text-primary" />
   782→                  </div>
   783→                  <h4 className="text-xl font-bold text-white mb-2">Dense Meteor Field</h4>
   784→                  <p className="text-white/40 text-sm max-w-xs">
   785→                    Higher density meteors with faster animation and terracotta-tinted border
   786→                  </p>
   787→                </div>
   788→              </div>
   789→            </div>
   790→          </motion.section>
   791→
   792→          {/* Animated Beam */}
   793→          <motion.section
   794→            variants={sectionVariants}
   795→            initial="hidden"
   796→            whileInView="visible"
   797→            viewport={{ once: true, margin: "-100px" }}
   798→          >
   799→            <div className="mb-6">
   800→              <h2 className="text-2xl font-bold text-white flex items-center gap-2">
   801→                <Eye className="h-5 w-5 text-primary" />
   802→                Animated Beam
   803→              </h2>
   804→              <p className="text-white/40 text-sm mt-1">
   805→                SVG beam connecting two elements with animated gradient flow
   806→              </p>
   807→            </div>
   808→            <AnimatedBeamDemo />
   809→          </motion.section>
   810→
   811→          {/* Footer */}
   812→          <motion.div
   813→            initial={{ opacity: 0 }}
   814→            whileInView={{ opacity: 1 }}
   815→            viewport={{ once: true }}
   816→            className="text-center py-8 border-t border-white/10"
   817→          >
   818→            <p className="text-white/30 text-sm">
   819→              Built with ❤️ by Sandeep Gaddam
   820→            </p>
   821→          </motion.div>
   822→        </div>
   823→      </main>
   824→    </div>
   825→  );
   826→}
   827→