You are given a task to integrate an existing React component in the codebase

The codebase should support:
- shadcn project structure  
- Tailwind CSS
- Typescript

If it doesn't, provide instructions on how to setup project via shadcn CLI, install Tailwind or Typescript.

Determine the default path for components and styles. 
If default path for components is not /components/ui, provide instructions on why it's important to create this folder
Copy-paste this component to /components/ui folder:
```tsx
project-banner.tsx
import React from "react";
import clsx from "clsx";

interface ProjectBannerProps {
  variant?: "success" | "warning" | "error";
  label: React.ReactNode;
  icon?: React.ReactNode;
  callToAction?: {
    label: string;
    href?: string;
    onClick?: () => void;
  };
}

export const ProjectBanner = ({
  variant = "success",
  label,
  icon,
  callToAction
}: ProjectBannerProps) => {
  return (
    <aside className={clsx(
      "flex z-30 gap-x-2 justify-center items-center py-2 border-y min-h-10 translate-y-[-1px] text-sm font-sans",
      variant === "success" && "text-blue-900 fill-blue-900 bg-blue-100 border-blue-400",
      variant === "warning" && "text-amber-900 fill-amber-900 bg-amber-100 border-amber-400",
      variant === "error" && "text-red-900 fill-red-900 bg-red-100 border-red-400"
    )}>
      <div className="flex flex-col gap-2 px-6 w-full md:justify-center md:flex-row md:items-center">
        <div className="flex gap-2 items-center">
          <div className="w-4 h-4">
            {icon}
          </div>
          <p>{label}</p>
        </div>
        {callToAction && (
          <div className="ml-6 md:ml-0">
            {callToAction.href && (
              <a
                href={callToAction.href}
                className={clsx(
                  "font-medium underline underline-offset-[5px] duration-100",
                  variant === "success" && "text-blue-1000 decoration-blue-400 hover:text-blue-900 hover:decoration-blue-500",
                  variant === "warning" && "text-amber-1000 decoration-amber-400 hover:text-amber-900 hover:decoration-amber-500",
                  variant === "error" && "text-red-1000 decoration-red-400 hover:text-red-900 hover:decoration-red-500"
                )}
              >
                {callToAction.label}
              </a>
            )}
            {callToAction.onClick && (
              <div
                onClick={callToAction.onClick}
                className={clsx(
                  "font-medium underline underline-offset-[5px] duration-100 cursor-pointer",
                  variant === "success" && "text-blue-1000 decoration-blue-400 hover:text-blue-900 hover:decoration-blue-500",
                  variant === "warning" && "text-amber-1000 decoration-amber-400 hover:text-amber-900 hover:decoration-amber-500",
                  variant === "error" && "text-red-1000 decoration-red-400 hover:text-red-900 hover:decoration-red-500"
                )}
              >
                {callToAction.label}
              </div>
            )}
          </div>
        )}
      </div>
    </aside>
  );
};

demo.tsx
import { ProjectBanner } from "@/components/ui/project-banner";
import { Tooltip } from "@/components/ui/tooltip-1";

const RotateCounterClockwise = () => (
  <svg
    height="16"
    strokeLinejoin="round"
    viewBox="0 0 16 16"
    width="16"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.5 8C13.5 4.96643 11.0257 2.5 7.96452 2.5C5.42843 2.5 3.29365 4.19393 2.63724 6.5H5.25H6V8H5.25H0.75C0.335787 8 0 7.66421 0 7.25V2.75V2H1.5V2.75V5.23347C2.57851 2.74164 5.06835 1 7.96452 1C11.8461 1 15 4.13001 15 8C15 11.87 11.8461 15 7.96452 15C5.62368 15 3.54872 13.8617 2.27046 12.1122L1.828 11.5066L3.03915 10.6217L3.48161 11.2273C4.48831 12.6051 6.12055 13.5 7.96452 13.5C11.0257 13.5 13.5 11.0336 13.5 8Z"
    />
  </svg>
);

export default function WarningDemo() {
  return <ProjectBanner
          callToAction={{
            label: "Undo Rollback",
            onClick: () => {
              alert("Button clicked");
            }
          }}
          icon={<RotateCounterClockwise />}
          label={
            <div className="flex gap-1">
              This project was rolled back by
              <Tooltip
                className="underline decoration-dashed underline-offset-[5px]"
                text="Yesterday for project marketing-website"
              >
                @johnphamous
              </Tooltip>
            </div>
          }
          variant="warning"
        />;
}

```

Copy-paste these files for dependencies:
```tsx
shugar/tooltip-1
import React, { useMemo } from "react";
import { PlacesType, Tooltip as ReactTooltip } from "react-tooltip";
import clsx from "clsx";

const types = {
  success: "!bg-success !text-white",
  warning: "!bg-warning !text-black",
  error: "!bg-error !text-white",
  violet: "!bg-violet !text-white",
  default: "!bg-geist-foreground !text-background-100"
};

interface TooltipProps {
  children: React.ReactNode;
  text: React.ReactNode;
  position?: "top" | "bottom" | "left" | "right";
  delay?: boolean;
  boxAlign?: "left" | "right" | "center";
  type?: keyof typeof types;
  tip?: boolean;
  center?: boolean;
  className?: string;
}

export const Tooltip = ({
  children,
  text,
  position = "top",
  delay = true,
  boxAlign = "center",
  type = "default",
  tip = true,
  center = true,
  className
}: TooltipProps) => {
  const id = useMemo(() => {
    const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    return Array.from({ length: 6 }, () => chars[Math.floor(Math.random() * chars.length)]).join("");
  }, []);

  return (
    <div>
      <div id={id} className={clsx("font-sans", className)}>
        {children}
      </div>
      <ReactTooltip
        anchorSelect={`#${id}`}
        place={`${position}${{ left: "-start", right: "-end", center: "" }[boxAlign]}` as PlacesType}
        delayShow={delay ? 500 : 0}
        opacity={1}
        noArrow={!tip}
        className={clsx(
          "!font-sans !text-[13px] !max-w-52 !rounded-lg",
          types[type],
          center ? " text-center" : " text-start"
        )}
      >
        {text}
      </ReactTooltip>
    </div>
  );
};
```

Install NPM dependencies:
```bash
clsx, react-tooltip
```

Extend existing Tailwind 4 index.css with this code (or if project uses Tailwind 3, extend tailwind.config.js or globals.css):
```css
@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-context-card-border: var(--context-card-border);
  --color-blue-100: var(--ds-blue-100);
  --color-blue-400: var(--ds-blue-400);
  --color-blue-500: var(--ds-blue-500);
  --color-blue-900: var(--ds-blue-900);
  --color-blue-1000: var(--ds-blue-1000);
  --color-red-100: var(--ds-red-100);
  --color-red-400: var(--ds-red-400);
  --color-red-500: var(--ds-red-500);
  --color-red-900: var(--ds-red-900);
  --color-red-1000: var(--ds-red-1000);
  --color-amber-100: var(--ds-amber-100);
  --color-amber-400: var(--ds-amber-400);
  --color-amber-500: var(--ds-amber-500);
  --color-amber-900: var(--ds-amber-900);
  --color-amber-1000: var(--ds-amber-1000);
  --color-background-100: var(--ds-background-100);
  --color-success: var(--geist-success);
  --color-error: var(--geist-error);
  --color-warning: var(--geist-warning);
  --color-violet: var(--geist-violet);
  --color-geist-foreground: var(--geist-foreground);
  --color-geist-violet: var(----geist-violet);
  --color-geist-warning: var(----geist-warning);
  --color-geist-error: var(----geist-error);
  --color-geist-success: var(----geist-success);
  --color-ds-background-100: var(----ds-background-100);
}

:root {
  --context-card-border: hsla(0, 0%, 92%, 1);
  --ds-blue-100: oklch(97.32% 0.0141 251.56);
  --ds-blue-400: oklch(91.58% 0.0473 245.11621922481282);
  --ds-blue-500: oklch(82.75% 0.0979 248.48);
  --ds-blue-900: oklch(53.18% 0.2399 256.9900584162342);
  --ds-blue-1000: oklch(26.67% 0.1099 254.34);
  --ds-red-100: oklch(96.5% 0.0223 13.09);
  --ds-red-400: oklch(91.51% 0.0471 19.8);
  --ds-red-500: oklch(84.47% 0.1018 17.71);
  --ds-red-900: oklch(54.99% 0.232 25.29);
  --ds-red-1000: oklch(24.8% 0.1041 18.86);
  --ds-amber-100: oklch(97.48% 0.0331 85.79);
  --ds-amber-400: oklch(91.02% 0.1322 88.25);
  --ds-amber-500: oklch(86.55% 0.1583 79.63);
  --ds-amber-900: oklch(52.79% 0.1496 54.65);
  --ds-amber-1000: oklch(30.83% 0.099 45.48);
  --ds-background-100: hsla(0, 0%, 100%, 1);
  --geist-success: #0070f3;
  --geist-error: #ee0000;
  --geist-warning: #f5a623;
  --geist-violet: #7928ca;
  --geist-foreground: #000;
}

.dark {
  --context-card-border: hsla(0, 0%, 18%, 1);
  --ds-blue-100: oklch(22.17% 0.069 259.89);
  --ds-blue-400: oklch(34.1% 0.121 254.74);
  --ds-blue-500: oklch(38.5% 0.1403 254.4);
  --ds-blue-900: oklch(71.7% 0.1648 250.79360374054167);
  --ds-blue-1000: oklch(96.75% 0.0179 242.4234217368056);
  --ds-red-100: oklch(22.1% 0.0657 15.11);
  --ds-red-400: oklch(35.27% 0.1273 21.23);
  --ds-red-500: oklch(40.68% 0.1479 23.16);
  --ds-red-900: oklch(69.96% 0.2136 22.03);
  --ds-red-1000: oklch(95.6% 0.0293 6.61);
  --ds-amber-100: oklch(22.46% 0.0538 76.04);
  --ds-amber-400: oklch(35.53% 0.0903 66.29707162673735);
  --ds-amber-500: oklch(41.55% 0.1044 67.98);
  --ds-amber-900: oklch(77.21% 0.1991 64.28);
  --ds-amber-1000: oklch(96.7% 0.0418 84.59);
  --ds-background-100: hsla(0, 0%, 4%, 1);
  --geist-error: #ff0000;
  --geist-foreground: #fff;
}

```

Implementation Guidelines
 1. Analyze the component structure and identify all required dependencies
 2. Review the component's argumens and state
 3. Identify any required context providers or hooks and install them
 4. Questions to Ask
 - What data/props will be passed to this component?
 - Are there any specific state management requirements?
 - Are there any required assets (images, icons, etc.)?
 - What is the expected responsive behavior?
 - What is the best place to use this component in the app?

Steps to integrate
 0. Copy paste all the code above in the correct directories
 1. Install external dependencies
 2. Fill image assets with Unsplash stock images you know exist
 3. Use lucide-react icons for svgs or logos if component requires them